"ID","Organelle-type","Subtype"
"100K_LACLA","pro",
"14KD_RHOSH","pro","inn"
"1A01_GORGO","er",
"1A01_HUMAN","er",
"1A01_PANTR","er",
"1A01_PONPY","er",
"1A01_SAGOE","er",
"1A02_GORGO","er",
"1A02_HUMAN","er",
"1A02_PANTR","er",
"1A03_GORGO","er",
"1A03_PANTR","er",
"1A04_GORGO","er",
"1A04_PANTR","er",
"1A05_HUMAN","er",
"1A07_HUMAN","er",
"1A12_HUMAN","er",
"1A13_HUMAN","er",
"1A14_HUMAN","er",
"1A16_HUMAN","er",
"1A17_HUMAN","er",
"1A18_HUMAN","er",
"1A19_HUMAN","er",
"1A20_HUMAN","er",
"1A21_HUMAN","er",
"1A22_HUMAN","er",
"1A23_HUMAN","er",
"1A24_HUMAN","er",
"1A25_HUMAN","er",
"1A26_HUMAN","er",
"1A27_HUMAN","er",
"1A28_HUMAN","er",
"1A29_HUMAN","er",
"1A30_HUMAN","er",
"1A31_HUMAN","er",
"1A32_HUMAN","er",
"1A33_HUMAN","er",
"1A34_HUMAN","er",
"1A35_HUMAN","er",
"1A36_HUMAN","er",
"1A38_HUMAN","er",
"1A39_HUMAN","er",
"1AXX_HUMAN","er",
"1B01_GORGO","er",
"1B01_PANTR","er",
"1B01_SAGOE","er",
"1B02_GORGO","er",
"1B02_HUMAN","er",
"1B02_PANTR","er",
"1B03_GORGO","er",
"1B04_GORGO","er",
"1B04_HUMAN","er",
"1B05_HUMAN","er",
"1B07_HUMAN","er",
"1B08_HUMAN","er",
"1B10_HUMAN","er",
"1B11_HUMAN","er",
"1B12_HUMAN","er",
"1B13_HUMAN","er",
"1B14_HUMAN","er",
"1B15_HUMAN","er",
"1B16_HUMAN","er",
"1B18_HUMAN","er",
"1B20_HUMAN","er",
"1B21_HUMAN","er",
"1B22_HUMAN","er",
"1B23_HUMAN","er",
"1B24_HUMAN","er",
"1B25_HUMAN","er",
"1B26_HUMAN","er",
"1B27_HUMAN","er",
"1B28_HUMAN","er",
"1B29_HUMAN","er",
"1B31_HUMAN","er",
"1B32_HUMAN","er",
"1B35_HUMAN","er",
"1B36_HUMAN","er",
"1B38_HUMAN","er",
"1B39_HUMAN","er",
"1B40_HUMAN","er",
"1B41_HUMAN","er",
"1B42_HUMAN","er",
"1B43_HUMAN","er",
"1B44_HUMAN","er",
"1B45_HUMAN","er",
"1B46_HUMAN","er",
"1B47_HUMAN","er",
"1B48_HUMAN","er",
"1B49_HUMAN","er",
"1B52_HUMAN","er",
"1B53_HUMAN","er",
"1B54_HUMAN","er",
"1B55_HUMAN","er",
"1B56_HUMAN","er",
"1B57_HUMAN","er",
"1B58_HUMAN","er",
"1B59_HUMAN","er",
"1B60_HUMAN","er",
"1B61_HUMAN","er",
"1B62_HUMAN","er",
"1B63_HUMAN","er",
"1C01_GORGO","er",
"1C01_HUMAN","er",
"1C01_PANTR","er",
"1C01_SAGOE","er",
"1C02_GORGO","er",
"1C02_HUMAN","er",
"1C03_GORGO","er",
"1C03_HUMAN","er",
"1C04_GORGO","er",
"1C04_HUMAN","er",
"1C05_HUMAN","er",
"1C06_HUMAN","er",
"1C07_HUMAN","er",
"1C12_HUMAN","er",
"1C13_HUMAN","er",
"1C14_HUMAN","er",
"1C15_HUMAN","er",
"1C16_HUMAN","er",
"1C17_HUMAN","er",
"1C28_PANTR","er",
"1CXX_HUMAN","er",
"1OKO_GORGO","er",
"3BH1_HUMAN","er","er"
"3BH1_MOUSE","er","er"
"3BH1_RAT","er","er"
"3BH2_HUMAN","er","er"
"3BH2_MOUSE","er","er"
"3BH2_RAT","er","er"
"3BH3_MOUSE","er","er"
"3BH3_RAT","er","mic"
"3BHS_BOVIN","er","er"
"3BHS_MACMU","er","er"
"4F2_HUMAN","er",
"4F2_MOUSE","er",
"5HT1_DROME","er","pla"
"5HT2_CRIGR","er","pla"
"5HT2_HUMAN","er","pla"
"5HT2_RAT","er","pla"
"5HT3_MOUSE","er",
"5HTA_DROME","er","pla"
"5HTA_HUMAN","er","pla"
"5HTA_RAT","er","pla"
"5HTB_DROME","er","pla"
"5HTB_MOUSE","er","pla"
"5HTB_RAT","er","pla"
"5HTC_HUMAN","er","pla"
"5HTC_RAT","er","pla"
"5HTD_CANFA","er","pla"
"5HTD_HUMAN","er","pla"
"5HTD_RAT","er","pla"
"5HTE_HUMAN","er","pla"
"5HTE_MOUSE","er","pla"
"5HTX_HUMAN","er","pla"
"7LES_DROME",,
"7LES_DROVI",,
"A1AA_HUMAN","er","pla"
"A1AA_RAT","er","pla"
"A1AB_CANFA","er","pla"
"A1AB_MESAU","er","pla"
"A1AB_RAT","er","pla"
"A1AC_BOVIN","er","pla"
"A2AA_HUMAN","er","pla"
"A2AA_MOUSE","er","pla"
"A2AA_PIG","er","pla"
"A2AA_RAT","er","pla"
"A2AB_HUMAN","er","pla"
"A2AB_MOUSE","er","pla"
"A2AB_RAT","er","pla"
"A2AC_HUMAN","er","pla"
"A2AC_MOUSE","er","pla"
"A2AC_RAT","er","pla"
"A4_DROME",,
"A4_HUMAN","er",
"A4_MOUSE","er",
"A4_RAT","er",
"A5_XENLA","er",
"AA1R_BOVIN","er","pla"
"AA1R_CANFA","er","pla"
"AA1R_HUMAN","er","pla"
"AA1R_RAT","er","pla"
"AA2A_CANFA","er","pla"
"AA2A_HUMAN","er","pla"
"AA2A_RAT","er","pla"
"AA2B_HUMAN","er","pla"
"AA2B_RAT","er","pla"
"AA64_HUMAN",,
"ACE_HUMAN","er",
"ACE_MOUSE","er",
"ACE_RABIT","er",
"ACET_HUMAN","er",
"ACET_MOUSE","er",
"ACET_RABIT","er",
"ACH1_DROME","er","pla"
"ACH1_SCHGR","er","pla"
"ACH1_XENLA","er","pla"
"ACH2_CHICK","er","pla"
"ACH2_DROME","er","pla"
"ACH2_RAT","er","pla"
"ACH2_XENLA","er","pla"
"ACH3_CARAU","er","pla"
"ACH3_CHICK","er","pla"
"ACH3_DROME","er","pla"
"ACH3_RAT","er","pla"
"ACH4_CHICK","er","pla"
"ACH4_DROME","er","pla"
"ACH4_RAT","er","pla"
"ACH5_CHICK","er","pla"
"ACH5_HUMAN","er","pla"
"ACH5_RAT","er","pla"
"ACH7_CHICK","er","pla"
"ACHA_BOVIN","er","pla"
"ACHA_CHICK","er","pla"
"ACHA_ELEEL","er","pla"
"ACHA_HUMAN","er","pla"
"ACHA_MOUSE","er","pla"
"ACHA_RAT","er","pla"
"ACHA_TORCA","er","pla"
"ACHA_TORMA","er","pla"
"ACHB_BOVIN","er","pla"
"ACHB_CHICK","er","pla"
"ACHB_ELEEL","er","pla"
"ACHB_HUMAN","er","pla"
"ACHB_MOUSE","er","pla"
"ACHB_RAT","er","pla"
"ACHB_TORCA","er","pla"
"ACHD_BOVIN","er","pla"
"ACHD_CHICK","er","pla"
"ACHD_ELEEL","er","pla"
"ACHD_MOUSE","er","pla"
"ACHD_RAT","er","pla"
"ACHD_TORCA","er","pla"
"ACHD_XENLA","er","pla"
"ACHE_BOVIN","er","pla"
"ACHE_MOUSE","er","pla"
"ACHE_RAT","er","pla"
"ACHG_BOVIN","er","pla"
"ACHG_CHICK","er","pla"
"ACHG_ELEEL","er","pla"
"ACHG_HUMAN","er","pla"
"ACHG_MOUSE","er","pla"
"ACHG_RAT","er","pla"
"ACHG_TORCA","er","pla"
"ACHG_XENLA","er","pla"
"ACHN_CARAU","er","pla"
"ACHN_CHICK","er","pla"
"ACHN_HUMAN","er","pla"
"ACHN_RAT","er","pla"
"ACHO_CARAU","er","pla"
"ACHO_RAT","er","pla"
"ACHP_CARAU","er","pla"
"ACHP_CHICK","er","pla"
"ACHP_RAT","er","pla"
"ACM1_DROME","er","pla"
"ACM1_HUMAN","er","pla"
"ACM1_MOUSE","er","pla"
"ACM1_PIG","er","pla"
"ACM1_RAT","er","pla"
"ACM2_CHICK","er","pla"
"ACM2_HUMAN","er","pla"
"ACM2_PIG","er","pla"
"ACM2_RAT","er","pla"
"ACM3_HUMAN","er","pla"
"ACM3_PIG","er","pla"
"ACM3_RAT","er","pla"
"ACM4_CHICK","er","pla"
"ACM4_HUMAN","er","pla"
"ACM4_RAT","er","pla"
"ACM4_XENLA","er","pla"
"ACM5_HUMAN","er","pla"
"ACM5_RAT","er","pla"
"ACO1_YEAST","er","er"
"AD1_RAT","er","lys"
"ADP1_YEAST","er",
"ADT_CHLRE","mit","inn"
"ADT_NEUCR","mit","inn"
"ADT_RICPR","pro",
"ADT1_BOVIN","mit","inn"
"ADT1_HUMAN","mit","inn"
"ADT1_MAIZE","mit","inn"
"ADT1_SOLTU","mit","inn"
"ADT1_YEAST","mit","inn"
"ADT2_HUMAN","mit","inn"
"ADT2_MAIZE","mit","inn"
"ADT2_SOLTU","mit","inn"
"ADT2_YEAST","mit","inn"
"ADT3_HUMAN","mit","inn"
"ADT3_YEAST","mit","inn"
"AG2R_BOVIN","er","pla"
"AG2R_HUMAN","er","pla"
"AG2R_MOUSE","er","pla"
"AG2R_PIG","er","pla"
"AG2R_RAT","er","pla"
"AG2S_MOUSE","er","pla"
"AG2S_RAT","er","pla"
"AIL_YEREN","pro","out"
"ALG1_YEAST","er",
"ALKB_PSEOL","pro",
"AMA1_PLACH","er",
"AMA1_PLAFA","er",
"AMA1_PLAFR","er",
"AMD_BOVIN","er",
"AMD_HUMAN","er",
"AMD_RAT","er",
"AMD2_XENLA","er",
"AMFR_HUMAN","er",
"AMIC_STRPN","pro","inn"
"AMID_STRPN","pro","inn"
"AMPE_ECOLI","pro","inn"
"AMPE_MOUSE","er",
"AMPN_HUMAN","er",
"AMPN_PIG","er",
"AMPN_RABIT","er",
"AMPN_RAT","er",
"AMPR_HUMAN","er",
"ANPA_HUMAN","er",
"ANPA_MOUSE","er",
"ANPA_RAT","er",
"ANPB_HUMAN","er",
"ANPB_RAT","er",
"ANPC_BOVIN","er",
"ANPC_HUMAN","er",
"AOAH_HUMAN","er",
"AOX1_SAUGU","mit","inn"
"APPB_ECOLI","pro",
"APPC_ECOLI","pro",
"ARAE_ECOLI","pro",
"ARCB_ECOLI","pro",
"ARCD_PSEAE","pro",
"AROP_ECOLI","pro",
"ARP4_STRPY","pro",
"ARSB_ECOLI","pro",
"ARSB_STAAU","pro",
"ARSB_STAXY","pro",
"ASA1_ENTFA","pro",
"ATC1_YEAST",,
"ATC2_YEAST",,
"ATC3_SCHPO",,
"ATCA_RABIT",,
"ATCB_CHICK",,
"ATCB_DROME",,
"ATCB_RABIT",,
"ATCD_FELCA",,
"ATCD_HUMAN",,
"ATCD_PIG",,
"ATCD_RABIT",,
"ATCD_RAT",,
"ATCE_HUMAN",,
"ATCE_PIG",,
"ATCE_RABIT",,
"ATCE_RAT",,
"ATCF_RAT",,
"ATCP_RAT",,
"ATCQ_HUMAN",,
"ATCQ_PIG",,
"ATCQ_RABIT",,
"ATCQ_RAT",,
"ATCR_HUMAN",,
"ATH1_ARATH",,
"ATH1_CANAL",,
"ATH1_LYCES",,
"ATH1_SCHPO",,
"ATH1_YEAST","er",
"ATH2_ARATH",,
"ATH2_LYCES",,
"ATH2_SCHPO",,
"ATH2_YEAST",,
"ATH3_ARATH",,
"ATHA_HUMAN",,
"ATHA_PIG",,
"ATHA_RABIT",,
"ATHA_RAT",,
"ATHB_PIG","er",
"ATHB_RABIT","er",
"ATHB_RAT","er",
"ATHP_NEUCR",,
"ATHP_ZYGRO",,
"ATK_ENTFA","pro",
"ATKB_ECOLI","pro",
"ATMB_SALTY","pro",
"ATMC_SALTY","pro",
"ATN1_BUFMA",,
"ATN1_CHICK",,
"ATN1_HORSE",,
"ATN1_HUMAN",,
"ATN1_PIG",,
"ATN1_RAT",,
"ATN1_SHEEP",,
"ATN2_CHICK",,
"ATN2_RAT",,
"ATN3_CHICK",,
"ATN3_HUMAN",,
"ATN3_PIG",,
"ATN3_RAT",,
"ATNA_ARTSA",,
"ATNA_ARTSF",,
"ATNA_CATCO",,
"ATNA_DROME",,
"ATNA_TORCA",,
"ATNB_ARTSA","er",
"ATNB_BUFMA","er",
"ATNB_CANFA","er",
"ATNB_CHICK","er",
"ATNB_HUMAN","er",
"ATNB_MOUSE","er",
"ATNB_PIG","er",
"ATNB_RAT","er",
"ATNB_SHEEP","er",
"ATNB_TORCA","er",
"ATNC_BUFMA","er",
"ATNC_HUMAN","er",
"ATNC_MOUSE","er",
"ATNC_RAT","er",
"ATNC_XENLA","er",
"ATP6_ANASP","pro",
"ATP6_BACAO","pro",
"ATP6_BACFI","pro",
"ATP6_BACME","pro",
"ATP6_ECOLI","pro",
"ATP6_PROMO","pro",
"ATP6_PSEPU","pro",
"ATP6_RHORU","pro",
"ATP6_SYNP6","pro",
"ATP6_SYNY3","pro",
"ATP6_THEP3","pro",
"ATP6_VIBAL","pro",
"ATP9_BETVU","mit",
"ATP9_HELAN","mit",
"ATP9_MAIZE","mit",
"ATP9_MARPO","mit",
"ATP9_OENBI","mit",
"ATP9_ORYSA","mit",
"ATP9_PARTE","mit",
"ATP9_PEA","mit",
"ATP9_SCHPO","mit",
"ATP9_TOBAC","mit",
"ATP9_WHEAT","mit",
"ATP9_YEAST","mit",
"ATPF_ANASP","pro",
"ATPF_BACFI","pro",
"ATPF_BACME","pro",
"ATPF_BOVIN","mit",
"ATPF_ECOLI","pro",
"ATPF_ENTFA","pro",
"ATPF_EUGGR","chl",
"ATPF_HUMAN","mit",
"ATPF_MARPO","chl",
"ATPF_ODOSI","chl",
"ATPF_ORYSA","chl",
"ATPF_PEA","chl",
"ATPF_PROMO","pro",
"ATPF_RAT","mit",
"ATPF_RHORU","pro",
"ATPF_SPIOL","chl",
"ATPF_SYNP6","pro",
"ATPF_SYNY3","pro",
"ATPF_THEP3","pro",
"ATPF_TOBAC","chl",
"ATPF_VIBAL","pro",
"ATPF_WHEAT","chl",
"ATPH_EUGGR","chl",
"ATPH_MARPO","chl",
"ATPH_ODOSI","chl",
"ATPH_PAVLU","chl",
"ATPH_PEA","chl",
"ATPH_SOYBN","chl",
"ATPH_SPIOL","chl",
"ATPH_TOBAC","chl",
"ATPI_EUGGR","chl",
"ATPI_MAIZE","chl",
"ATPI_MARPO","chl",
"ATPI_ODOSI","chl",
"ATPI_ORYSA","chl",
"ATPI_PAVLU","chl",
"ATPI_PEA","chl",
"ATPI_SPIOL","chl",
"ATPI_TOBAC","chl",
"ATPL_ANASP","pro",
"ATPL_BACAO","pro",
"ATPL_BACFI","pro",
"ATPL_BACME","pro",
"ATPL_BOVIN","mit",
"ATPL_ECOLI","pro",
"ATPL_EMENI","mit",
"ATPL_ENTFA","pro",
"ATPL_HUMAN","mit",
"ATPL_NEUCR","mit",
"ATPL_PROMO","pro",
"ATPL_RHORU","pro",
"ATPL_SHEEP","mit",
"ATPL_SULAC","pro",
"ATPL_SYNP6","pro",
"ATPL_SYNY3","pro",
"ATPL_THEP3","pro",
"ATPL_VIBAL","pro",
"ATPM_BOVIN","mit",
"ATPX_ANASP","pro",
"ATPX_ODOSI","chl",
"ATPX_RHORU","pro",
"ATPX_SYNP6","pro",
"ATPX_SYNY3","pro",
"ATPY_YEAST","mit",
"ATPZ_ANASP","pro",
"ATPZ_BACFI","pro",
"ATPZ_BACME","pro",
"ATPZ_ECOLI","pro",
"ATPZ_PROMO","pro",
"ATPZ_PSEPU","pro",
"ATPZ_RHORU","pro",
"ATPZ_SYNP6","pro",
"ATPZ_THEP3","pro",
"ATPZ_VIBAL","pro",
"ATR1_YEAST","er",
"ATX_SYNP6","pro",
"ATXA_LEIDO",,
"ATXB_LEIDO",,
"AVR2_HUMAN","er",
"AVR2_MOUSE","er",
"AVR2_XENLA","er",
"AVRB_MOUSE","er",
"AVRB_XENLA","er",
"B1AR_HUMAN","er","pla"
"B1AR_MELGA","er","pla"
"B1AR_RAT","er","pla"
"B29_MOUSE","er",
"B2AR_HUMAN","er","pla"
"B2AR_MESAU","er","pla"
"B2AR_MOUSE","er","pla"
"B2AR_RAT","er","pla"
"B3A3_MOUSE","er",
"B3A3_RAT","er",
"B3AR_HUMAN","er","pla"
"B3AR_MOUSE","er","pla"
"B3AR_RAT","er","pla"
"B3AT_CHICK","er",
"B3AT_HUMAN","er",
"B3AT_MOUSE","er",
"B3AT_RAT","er",
"B3LP_HUMAN","er",
"B3LP_MOUSE","er",
"B3LP_RAT","er",
"BAC1_HALS1","pro",
"BAC2_HALS2","pro",
"BACH_HALSP","pro",
"BACH_NATPH","pro",
"BACR_HALHA","pro",
"BACS_HALHA","pro",
"BAG_STRAG","pro",
"BAN7_HUMAN",,
"BARA_ECOLI","pro",
"BASI_MOUSE","er",
"BASI_RAT","er",
"BCSA_ACEXY","pro",
"BCSB_ACEXY","pro",
"BETT_ECOLI","pro",
"BEX1_HAEIN","pro",
"BEX2_HAEIN","pro",
"BEX3_HAEIN","pro",
"BGAT_HUMAN","er","gol"
"BGP1_HUMAN","er",
"BIB_DROME",,
"BIME_EMENI",,
"BIND_ARBPU",,
"BIOY_BACSH","pro",
"BLAR_BACLI","pro",
"BLAR_STAAU","pro",
"BOS1_YEAST","er","gol"
"BOSS_DROME","er",
"BPI_BOVIN","er",
"BPI_HUMAN","er",
"BRAB_PSEAE","pro",
"BRAD_PSEAE","pro",
"BRAE_PSEAE","pro",
"BRAZ_PSEAE","pro",
"BRB2_HUMAN","er","pla"
"BRB2_RAT","er","pla"
"BRNQ_SALTY","pro",
"BROW_DROME",,
"BT1_MAIZE","chl",
"BUTY_BOVIN","er",
"BVGC_BORPE","pro",
"BXA_CLOBO","pro",
"BXC1_CLOBO","pro",
"BXD_CLOBO","pro",
"C114_MOUSE","er",
"C550_BACSU","pro",
"C552_BACAZ","pro",
"C555_BACAZ","pro",
"C561_BOVIN",,
"C5AR_HUMAN","er","pla"
"CAB4_ARATH","chl","thy"
"CADA_BACFI","pro",
"CADA_STAAU","pro",
"CADB_ECOLI","pro",
"CADC_ECOLI","pro",
"CADE_CHICK","er",
"CADE_HUMAN","er",
"CADE_MOUSE","er",
"CADN_BOVIN","er",
"CADN_CHICK","er",
"CADN_HUMAN","er",
"CADN_MOUSE","er",
"CADN_XENLA","er",
"CADP_BOVIN","er",
"CADP_HUMAN","er",
"CADP_MOUSE","er",
"CADR_CHICK","er",
"CAGS_HUMAN","er","gol"
"CAGS_RAT","er","gol"
"CAHH_VACCC","vir","env"
"CAHH_VACCV","vir","env"
"CALR_PIG","er","pla"
"CALX_ARATH","er","er"
"CALX_CANFA","er","er"
"CALX_HUMAN","er","er"
"CALX_YEAST","er","er"
"CAML_MOUSE","er",
"CAN1_YEAST",,
"CANR_HUMAN","er","pla"
"CANR_RAT","er","pla"
"CAPA_BACAN","pro",
"CAPB_BACAN","pro",
"CAR1_DICDI","er","pla"
"CB11_LYCES","chl","thy"
"CB12_LYCES","chl","thy"
"CB12_PETHY","chl","thy"
"CB2_CHLMO","chl","thy"
"CB2_CHLRE","chl","thy"
"CB2_DUNSA","chl","thy"
"CB2_DUNTE","chl","thy"
"CB2_GOSHI","chl","thy"
"CB2_MALDO","chl","thy"
"CB2_PHYPA","chl","thy"
"CB21_ARATH","chl","thy"
"CB21_CUCSA","chl","thy"
"CB21_EUGGR","chl","thy"
"CB21_LEMGI","chl","thy"
"CB21_MAIZE","chl","thy"
"CB21_ORYSA","chl","thy"
"CB21_PEA","chl","thy"
"CB21_PETSP","chl","thy"
"CB21_PINTH","chl","thy"
"CB21_RAPSA","chl","thy"
"CB21_SILPR","chl","thy"
"CB21_SINAL","chl","thy"
"CB21_SOYBN","chl","thy"
"CB21_SPIOL","chl","thy"
"CB21_TOBAC","chl","thy"
"CB21_WHEAT","chl","thy"
"CB22_ARATH","chl","thy"
"CB22_CUCSA","chl","thy"
"CB22_HORVU","chl","thy"
"CB22_MAIZE","chl","thy"
"CB22_ORYSA","chl","thy"
"CB22_PEA","chl","thy"
"CB22_PETSP","chl","thy"
"CB22_PINSY","chl","thy"
"CB22_SOYBN","chl","thy"
"CB22_TOBAC","chl","thy"
"CB23_HORVU","chl","thy"
"CB23_LYCES","chl","thy"
"CB23_NICPL","chl","thy"
"CB23_ORYSA","chl","thy"
"CB23_PEA","chl","thy"
"CB23_PETSP","chl","thy"
"CB23_POLMU","chl","thy"
"CB23_SOYBN","chl","thy"
"CB23_TOBAC","chl","thy"
"CB24_LYCES","chl","thy"
"CB24_PETSP","chl","thy"
"CB24_TOBAC","chl","thy"
"CB25_LYCES","chl","thy"
"CB25_NICPL","chl","thy"
"CB25_PETSP","chl","thy"
"CB25_TOBAC","chl","thy"
"CB26_PETSP","chl","thy"
"CB27_TOBAC","chl","thy"
"CB28_LYCES","chl","thy"
"CB28_PEA","chl","thy"
"CB29_MAIZE","chl","thy"
"CB2A_LYCES","chl","thy"
"CB2A_PINSY","chl","thy"
"CB2A_PYRPY","chl","thy"
"CB2B_LYCES","chl","thy"
"CB2C_LYCES","chl","thy"
"CB2D_LYCES","chl","thy"
"CB2E_LYCES","chl","thy"
"CB2F_LYCES","chl","thy"
"CB2G_LYCES","chl","thy"
"CB4A_LYCES","chl","thy"
"CB4B_LYCES","chl","thy"
"CBEP_COXBU","pro",
"CBP3_YEAST","mit",
"CBR_DUNBA","chl",
"CC25_YEAST",,
"CD19_CAVPO","er",
"CD19_HUMAN","er",
"CD19_MOUSE","er",
"CD1A_HUMAN","er",
"CD1B_HUMAN","er",
"CD1C_HUMAN","er",
"CD1D_HUMAN","er",
"CD1E_HUMAN","er",
"CD2_HUMAN","er",
"CD2_MOUSE","er",
"CD2_RAT","er",
"CD20_HUMAN","er",
"CD20_MOUSE","er",
"CD22_HUMAN","er",
"CD27_HUMAN","er",
"CD28_HUMAN","er",
"CD2R_HUMAN",,
"CD30_HUMAN","er",
"CD33_HUMAN","er",
"CD34_HUMAN","er",
"CD36_HUMAN","er",
"CD37_HUMAN","er",
"CD38_HUMAN","er",
"CD3D_HUMAN","er",
"CD3D_MOUSE","er",
"CD3D_RAT","er",
"CD3D_SHEEP","er",
"CD3E_CANFA",,
"CD3E_HUMAN",,
"CD3E_MOUSE",,
"CD3E_SHEEP",,
"CD3G_HUMAN","er",
"CD3G_MOUSE","er",
"CD3G_SHEEP","er",
"CD3H_MOUSE",,
"CD3Z_HUMAN",,
"CD3Z_MOUSE",,
"CD3Z_SHEEP",,
"CD4_HUMAN","er",
"CD4_MACMU","er",
"CD4_MOUSE","er",
"CD4_PANTR","er",
"CD4_RAT","er",
"CD40_HUMAN","er",
"CD40_MOUSE","er",
"CD44_CRISP","er",
"CD44_MOUSE","er",
"CD44_PAPHA","er",
"CD44_RAT","er",
"CD45_HUMAN","er",
"CD45_MOUSE","er",
"CD45_RAT","er",
"CD4H_HUMAN","er",
"CD4L_HUMAN","er",
"CD4L_MOUSE","er",
"CD4X_HUMAN","er",
"CD5_BOVIN","er",
"CD5_HUMAN","er",
"CD5_MOUSE","er",
"CD53_HUMAN","er",
"CD53_RAT","er",
"CD63_HUMAN","er","lys"
"CD7_HUMAN","er",
"CD72_HUMAN","er",
"CD72_MOUSE","er",
"CD81_HUMAN","er",
"CD82_HUMAN","er",
"CD8A_HUMAN","er",
"CD8A_MOUSE","er",
"CD8A_PONPY","er",
"CD8A_RAT","er",
"CD8B_MOUSE","er",
"CD8B_PONPY","er",
"CD8B_RAT","er",
"CD9_CERAE","er",
"CD9_HUMAN","er",
"CEA_CITFR","pro",
"CEA1_ECOLI","pro",
"CEA1_SHISO","pro",
"CEAB_ECOLI","pro",
"CEAN_ECOLI","pro",
"CEIA_ECOLI","pro",
"CEIB_ECOLI","pro",
"CEK2_CHICK","er",
"CEK3_CHICK","er",
"CELF_HSV11","vir",
"CELF_HSV1K","vir",
"CELF_HSV2H","vir",
"CELF_HSVEB","vir",
"CELF_VZVD","vir",
"CFTR_HUMAN","er",
"CFTR_MOUSE","er",
"CFTR_SQUAC","er",
"CFTR_XENLA","er",
"CGCC_BOVIN",,
"CGCC_HUMAN",,
"CHM1_BOVIN","er",
"CHS1_AJECA",,
"CHS1_AJEDE",,
"CHS1_ASPNG",,
"CHS1_CANAL",,
"CHS1_EMENI",,
"CHS1_EXOJE",,
"CHS1_NEUCR",,
"CHS1_PHAEX",,
"CHS1_RHIAT",,
"CHS1_RHIOL",,
"CHS1_SCHCO",,
"CHS1_SCHPO",,
"CHS1_USTMA",,
"CHS1_WANDE",,
"CHS1_XYLBA",,
"CHS1_YEAST",,
"CHS2_AJECA",,
"CHS2_AJEDE",,
"CHS2_ASPNG",,
"CHS2_CANAL",,
"CHS2_EMENI",,
"CHS2_EXOJE",,
"CHS2_NEUCR",,
"CHS2_PHAEX",,
"CHS2_RHIAT",,
"CHS2_RHIOL",,
"CHS2_USTMA",,
"CHS2_WANDE",,
"CHS2_XYLBA",,
"CHS2_YEAST",,
"CHS3_AJECA",,
"CHS3_CANAL",,
"CHS3_EXOJE",,
"CHS3_NEUCR",,
"CHS3_WANDE",,
"CHS3_YEAST",,
"CIC1_CYPCA","er",
"CIC1_RABIT","er",
"CIC2_RABIT","er",
"CICC_RABIT","er",
"CICC_RAT","er",
"CICG_RABIT","er",
"CICH_TORMA",,
"CIK0_HUMAN","er",
"CIK0_MOUSE","er",
"CIK0_RAT","er",
"CIK1_DROME","er",
"CIK1_MOUSE","er",
"CIK1_RAT","er",
"CIK2_DROME","er",
"CIK2_RAT","er",
"CIK2_XENLA","er",
"CIK3_DROME","er",
"CIK3_HUMAN","er",
"CIK3_MOUSE","er",
"CIK3_RAT","er",
"CIK4_DROME","er",
"CIK4_HUMAN","er",
"CIK4_RAT","er",
"CIK5_HUMAN","er",
"CIK5_RAT","er",
"CIK6_HUMAN","er",
"CIK6_RAT","er",
"CIKA_RAT","er",
"CIKB_DROME","er",
"CIKD_MOUSE","er",
"CIKD_RAT","er",
"CIKE_RAT","er",
"CIKF_RAT","er",
"CIKG_RAT","er",
"CIKL_DROME","er",
"CIKW_DROME","er",
"CIN1_RAT","er",
"CIN2_RAT","er",
"CIN3_RAT","er",
"CINA_ELEEL","er",
"CINC_RAT","er",
"CINS_RAT","er",
"CIT_KLEPN","pro",
"CIT_LACLA","pro",
"CIT1_ECOLI","pro",
"CIT2_ECOLI","pro",
"CITA_SALTY","pro",
"CNCG_MOUSE",,
"CNGC_RAT",,
"CO02_HUMAN","er",
"CO9_HUMAN","er",
"CO9_MOUSE","er",
"CO9_ONCMY","er",
"CODB_ECOLI","pro",
"COMT_HUMAN",,
"COMT_RAT",,
"COP_CLOPE","pro",
"CORA_ECOLI","pro",
"COX1_AMICA","mit",
"COX1_APIME","mit",
"COX1_ASCSU","mit",
"COX1_ATRSP","mit",
"COX1_BALPH","mit",
"COX1_BETVU","mit",
"COX1_BOVIN","mit",
"COX1_CAEEL","mit",
"COX1_CHICK","mit",
"COX1_CHLRE","mit",
"COX1_COTJA","mit",
"COX1_CYPCA","mit",
"COX1_DROME","mit",
"COX1_DROYA","mit",
"COX1_EMENI","mit",
"COX1_GEOSD","mit",
"COX1_GOMVA","mit",
"COX1_HUMAN","mit",
"COX1_KLULA","mit",
"COX1_LEITA","mit",
"COX1_LEPOC","mit",
"COX1_MAIZE","mit",
"COX1_MARPO","mit",
"COX1_MEGAT","mit",
"COX1_MOUSE","mit",
"COX1_NEUCR","mit",
"COX1_OENBE","mit",
"COX1_ORYSA","mit",
"COX1_PANBU","mit",
"COX1_PARDE","pro",
"COX1_PARLI","mit",
"COX1_PARTE","mit",
"COX1_PEA","mit",
"COX1_PHOVI","mit",
"COX1_PISOC","mit",
"COX1_PODAN","mit",
"COX1_POLSP","mit",
"COX1_POLSX","mit",
"COX1_POMNI","mit",
"COX1_RAT","mit",
"COX1_SALTR","mit",
"COX1_SCAPL","mit",
"COX1_SCHPO","mit",
"COX1_SORBI","mit",
"COX1_SOYBN","mit",
"COX1_STRPU","mit",
"COX1_TETPY","mit",
"COX1_THEP3","pro",
"COX1_TRYBB","mit",
"COX1_WHEAT","mit",
"COX1_XENLA","mit",
"COX1_YEAST","mit",
"COX2_ACHDO","mit",
"COX2_ADABI","mit",
"COX2_AMICA","mit",
"COX2_APIME","mit",
"COX2_ASCSU","mit",
"COX2_ASTPE","mit",
"COX2_ATRSP","mit",
"COX2_BALPH","mit",
"COX2_BOVIN","mit",
"COX2_CAEEL","mit",
"COX2_CERAE","mit",
"COX2_CHICK","mit",
"COX2_CTEFE","mit",
"COX2_CYPCA","mit",
"COX2_DAUCA","mit",
"COX2_DROAI","mit",
"COX2_DROAL","mit",
"COX2_DROAM","mit",
"COX2_DROAT","mit",
"COX2_DROAZ","mit",
"COX2_DROBF","mit",
"COX2_DROLO","mit",
"COX2_DROME","mit",
"COX2_DRONR","mit",
"COX2_DROPS","mit",
"COX2_DROSU","mit",
"COX2_DROYA","mit",
"COX2_EMENI","mit",
"COX2_EXERO","mit",
"COX2_GALME","mit",
"COX2_GEOSD","mit",
"COX2_GOMVA","mit",
"COX2_GORGO","mit",
"COX2_HANSA","mit",
"COX2_HUMAN","mit",
"COX2_HYLSY","mit",
"COX2_KLULA","mit",
"COX2_LASSP","mit",
"COX2_LEITA","mit",
"COX2_LEPOC","mit",
"COX2_LOCMI","mit",
"COX2_MACFA","mit",
"COX2_MAIZE","mit",
"COX2_MARPO","mit",
"COX2_MEGAT","mit",
"COX2_MICPE","mit",
"COX2_MOUSE","mit",
"COX2_NEUCR","mit",
"COX2_OENBE","mit",
"COX2_ONCFA","mit",
"COX2_ORYSA","mit",
"COX2_PANPA","mit",
"COX2_PARDE","pro",
"COX2_PARLI","mit",
"COX2_PARPR","mit",
"COX2_PARTE","mit",
"COX2_PEA","mit",
"COX2_PERAM","mit",
"COX2_PHOVI","mit",
"COX2_PISOC","mit",
"COX2_PNECA","mit",
"COX2_PODAN","mit",
"COX2_POLSX","mit",
"COX2_RAT","mit",
"COX2_SCAPL","mit",
"COX2_SCHGR","mit",
"COX2_SCHPO","mit",
"COX2_SITGR","mit",
"COX2_SOYBN","mit",
"COX2_STRPU","mit",
"COX2_SYMST","mit",
"COX2_TRYBB","mit",
"COX2_WHEAT","mit",
"COX2_XENLA","mit",
"COX2_YEAST","mit",
"COX2_ZOOAN","mit",
"COX3_ASCSU","mit",
"COX3_BALPH","mit",
"COX3_BOVIN","mit",
"COX3_CAEEL","mit",
"COX3_CHICK","mit",
"COX3_CYPCA","mit",
"COX3_DROME","mit",
"COX3_DROYA","mit",
"COX3_EMENI","mit",
"COX3_HUMAN","mit",
"COX3_LEITA","mit",
"COX3_LOCMI","mit",
"COX3_MAIZE","mit",
"COX3_MARPO","mit",
"COX3_MOUSE","mit",
"COX3_NEUCR","mit",
"COX3_OENBE","mit",
"COX3_ONCNE","mit",
"COX3_ORYSA","mit",
"COX3_PARDE","pro",
"COX3_PARLI","mit",
"COX3_PHOVI","mit",
"COX3_PISOC","mit",
"COX3_RAT","mit",
"COX3_SALCL","mit",
"COX3_SCHCO","mit",
"COX3_SCHPO","mit",
"COX3_SOYBN","mit",
"COX3_STRPU","mit",
"COX3_WHEAT","mit",
"COX3_XENLA","mit",
"COX3_YEAST","mit",
"COX5_NEUCR","mit",
"COX6_DICDI","mit","inn"
"COX7_YEAST","mit",
"COX9_YEAST","mit",
"COXX_PARDE","pro",
"COXZ_PARDE","pro",
"COXZ_YEAST","mit",
"CP5A_CANTR",,
"CP5B_CANTR",,
"CP5C_CANMA",,
"CP5E_CANMA",,
"CP5F_CANTR",,
"CP5G_CANTR",,
"CP5H_CANTR",,
"CP5I_CANTR",,
"CP5J_CANTR",,
"CP71_PERAE",,
"CPT1_YEAST","er","mic"
"CPTR_PEA","chl",
"CPTR_SOLTU","chl",
"CPTR_SPIOL","chl",
"CPXA_ECOLI","pro","inn"
"CR1_HUMAN","er",
"CR2_HUMAN","er",
"CR2_MOUSE","er",
"CRB_DROME","er",
"CREC_ECOLI","pro",
"CRNA_EMENI",,
"CRTI_NEUCR",,
"CSCB_ECOLI","pro","inn"
"CSG_HALHA","pro",
"CSG_HALVO","pro",
"CSG_METFE","pro",
"CSG_METSC","pro",
"CTL4_HUMAN","er",
"CTL4_MOUSE","er",
"CTR_YEAST",,
"CVAB_ECOLI","pro",
"CX26_HUMAN",,
"CX26_MOUSE",,
"CX26_RAT",,
"CX30_RAT",,
"CX30_XENLA",,
"CX31_MOUSE",,
"CX31_RAT",,
"CX32_ARATH",,
"CX32_HUMAN",,
"CX32_MOUSE",,
"CX32_RAT",,
"CX33_RAT",,
"CX37_MOUSE",,
"CX38_XENLA",,
"CX40_MOUSE",,
"CX40_RAT",,
"CX42_CHICK",,
"CX43_BOVIN",,
"CX43_CHICK",,
"CX43_HUMAN",,
"CX43_MOUSE",,
"CX43_RAT",,
"CX43_XENLA",,
"CX45_CANFA",,
"CX45_CHICK",,
"CX45_MOUSE",,
"CX46_RAT",,
"CX50_MOUSE",,
"CX56_CHICK",,
"CY1_BOVIN","mit",
"CY1_EUGGR","mit",
"CY1_HUMAN","mit",
"CY1_NEUCR","mit",
"CY1_PARDE","pro",
"CY1_RHOCA","pro",
"CY1_RHORU","pro",
"CY1_RHOSH","pro",
"CY1_YEAST","mit",
"CY11_SOLTU","mit",
"CY12_SOLTU","mit",
"CY14_NEUCR","er",
"CYA1_BOVIN","er",
"CYA2_RAT","er",
"CYA3_RAT","er",
"CYA4_RAT","er",
"CYB_ACITR","mit",
"CYB_AKOAN","mit",
"CYB_AKOBO","mit",
"CYB_AKOJE","mit",
"CYB_AKOJU","mit",
"CYB_AKOKO","mit",
"CYB_AKOMO","mit",
"CYB_AKOPU","mit",
"CYB_AKOSU","mit",
"CYB_AKOTO","mit",
"CYB_AMBMA","mit",
"CYB_AMICA","mit",
"CYB_AMPST","mit",
"CYB_ANTAM","mit",
"CYB_ASCSU","mit",
"CYB_ATRSP","mit",
"CYB_BALPH","mit",
"CYB_BOLAM","mit",
"CYB_BOVIN","mit",
"CYB_CAEEL","mit",
"CYB_CAMDR","mit",
"CYB_CAPHI","mit",
"CYB_CATGU","mit",
"CYB_CHICK","mit",
"CYB_CHLRE","mit",
"CYB_CHLSM","mit",
"CYB_CICCE","mit",
"CYB_CICNI","mit",
"CYB_COLRU","mit",
"CYB_CORME","mit",
"CYB_CYPCA","mit",
"CYB_DAMDA","mit",
"CYB_DICBI","mit",
"CYB_DIPCA","mit",
"CYB_DIPHE","mit",
"CYB_DIPPA","mit",
"CYB_DROME","mit",
"CYB_DROYA","mit",
"CYB_EMENI","mit",
"CYB_EPIAL","mit",
"CYB_EQUGR","mit",
"CYB_GEOSD","mit",
"CYB_GIRCA","mit",
"CYB_GOMVA","mit",
"CYB_GYMTI","mit",
"CYB_HUMAN","mit",
"CYB_JULRE","mit",
"CYB_LEITA","mit",
"CYB_LEPOC","mit",
"CYB_LOXAF","mit",
"CYB_MAIZE","mit",
"CYB_MARPO","mit",
"CYB_MEGAT","mit",
"CYB_MICMI","mit",
"CYB_MOUSE","mit",
"CYB_NEUCR","mit",
"CYB_ODOHE","mit",
"CYB_OENBE","mit",
"CYB_ORYSA","mit",
"CYB_PARDE","pro",
"CYB_PARIN","mit",
"CYB_PARLI","mit",
"CYB_PARTE","mit",
"CYB_PHOVI","mit",
"CYB_PIG","mit",
"CYB_PITSO","mit",
"CYB_POLSX","mit",
"CYB_POMIS","mit",
"CYB_POMNI","mit",
"CYB_POMRU","mit",
"CYB_POMSU","mit",
"CYB_POMTE","mit",
"CYB_PTIPL","mit",
"CYB_RANCA","mit",
"CYB_RAT","mit",
"CYB_RHOCA","pro",
"CYB_RHORU","pro",
"CYB_RHOSH","pro",
"CYB_SALTR","mit",
"CYB_SCAPL","mit",
"CYB_SCHPO","mit",
"CYB_SCYMA","mit",
"CYB_SHEEP","mit",
"CYB_SOLTU","mit",
"CYB_STEAT","mit",
"CYB_STRPU","mit",
"CYB_TAYTA","mit",
"CYB_THOTO","mit",
"CYB_THRDO","mit",
"CYB_TRANA","mit",
"CYB_TRYBB","mit",
"CYB_VICFA","mit",
"CYB_WHEAT","mit",
"CYB_XENLA","mit",
"CYB_YEAST","mit",
"CYB5_BOVIN","er","mic"
"CYB5_CHICK","er","mic"
"CYB5_HORSE","er","mic"
"CYB5_HUMAN","er","mic"
"CYB5_PIG","er","mic"
"CYB5_RABIT","er","mic"
"CYB5_RAT","er","mic"
"CYB6_CHLPR","chl",
"CYB6_CHLRE","chl",
"CYB6_MAIZE","chl",
"CYB6_MARPO","chl",
"CYB6_NOSSP","pro",
"CYB6_ORYSA","chl",
"CYB6_PROHO","pro",
"CYB6_SPIOL","chl",
"CYB6_SYNP2","pro",
"CYB6_TOBAC","chl",
"CYB6_WHEAT","chl",
"CYBA_STELO","mit",
"CYBB_STELO","mit",
"CYCM_BRAJA","pro",
"CYDA_ECOLI","pro",
"CYDB_ECOLI","pro",
"CYF_CHLRE","chl","thy"
"CYF_MARPO","chl","thy"
"CYF_OENHO","chl","thy"
"CYF_ORYSA","chl","thy"
"CYF_PEA","chl","thy"
"CYF_SPIOL","chl","thy"
"CYF_TOBAC","chl","thy"
"CYF_VICFA","chl","thy"
"CYF_WHEAT","chl","thy"
"CYGR_ARBPU","er",
"CYGS_STRPU","er",
"CYL3_STOHE",,
"CYM5_RAT","mit",
"CYOA_ECOLI","pro",
"CYOB_ECOLI","pro",
"CYOC_ECOLI","pro",
"CYOD_ECOLI","pro",
"CYOE_ECOLI","pro",
"CYPR_CALVI","er",
"CYPR_DROME","er",
"CYPR_YEAST","er",
"CYST_ECOLI","pro","inn"
"CYST_SYNP7","pro","inn"
"CYST_SYNY3","pro","inn"
"CYSW_ECOLI","pro","inn"
"CYSW_SYNP7","pro","inn"
"D2DR_BOVIN","er","pla"
"D2DR_HUMAN","er","pla"
"D2DR_RAT","er","pla"
"D2DR_XENLA","er","pla"
"D3DR_MOUSE","er","pla"
"D3DR_RAT","er","pla"
"D4DR_HUMAN","er","pla"
"D4DR_RAT","er","pla"
"D5DR_HUMAN","er","pla"
"DADR_HUMAN","er","pla"
"DADR_RAT","er","pla"
"DAF1_CAEEL","er",
"DAL5_YEAST",,
"DAP2_YEAST","er",
"DBDR_RAT","er","pla"
"DCIB_BACSU","pro","inn"
"DCIC_BACSU","pro","inn"
"DCOB_KLEPN","pro",
"DCOG_KLEPN","pro",
"DCTA_RHILE","pro",
"DCTA_RHIME","pro",
"DCTB_RHILE","pro",
"DCTB_RHIME","pro",
"DEG1_CAEEL",,
"DHG_ECOLI","pro",
"DHG_GLUOX","pro",
"DHGA_ACICA","pro",
"DHSC_BACSU","pro",
"DIVB_BACSU","pro",
"DMSC_ECOLI","pro",
"DPM1_YEAST",,
"DPP4_HUMAN","er",
"DPP4_RAT","er",
"DPTP_DROME","er",
"DSBB_ECOLI","pro","inn"
"DTCM_MOUSE","er",
"E2_HUMAN","er",
"E310_ADE02","vir",
"E310_ADE03","vir",
"E310_ADE05","vir",
"E310_ADE07","vir",
"E311_ADE02","vir",
"E311_ADE05","vir",
"E315_ADE02","vir",
"E315_ADE03","vir",
"E315_ADE05","vir",
"E315_ADE07","vir",
"E3GL_ADE02","vir",
"E3GL_ADE03","vir",
"E3GL_ADE05","vir",
"E3GL_ADE35","vir",
"E3GL_ADEM1","vir",
"EAR_EBV","vir",
"EBR_STAAU","pro",
"ECTO_RAT","er",
"EDG1_HUMAN","er","pla"
"EGF_HUMAN",,
"EGF_MOUSE",,
"EGFR_CHICK","er",
"EGFR_DROME","er",
"EGFR_HUMAN","er",
"EGLN_HUMAN","er",
"ELFT_HUMAN","er",
"ELI_PEA","chl",
"ELI5_HORVU","chl",
"ELI6_HORVU","chl",
"ELI9_HORVU","chl",
"EMRB_ECOLI","pro",
"ENDR_BOVIN","er",
"ENV_BAEVM","vir",
"ENV_BIV06","vir",
"ENV_BIV27","vir",
"ENV_BLVAF","vir",
"ENV_BLVAU","vir",
"ENV_BLVAV","vir",
"ENV_BLVB2","vir",
"ENV_BLVB5","vir",
"ENV_BLVJ","vir",
"ENV_EIAV1","vir",
"ENV_EIAV2","vir",
"ENV_EIAV3","vir",
"ENV_EIAV5","vir",
"ENV_EIAV9","vir",
"ENV_EIAVW","vir",
"ENV_EIAVY","vir",
"ENV_FIVPE","vir",
"ENV_FIVSD","vir",
"ENV_FOAMV","vir",
"ENV_GALV","vir",
"ENV_HIV10","vir",
"ENV_HIV13","vir",
"ENV_HIV14","vir",
"ENV_HIV16","vir",
"ENV_HIV18","vir",
"ENV_HIV1A","vir",
"ENV_HIV1B","vir",
"ENV_HIV1C","vir",
"ENV_HIV1D","vir",
"ENV_HIV1E","vir",
"ENV_HIV1F","vir",
"ENV_HIV1G","vir",
"ENV_HIV1H","vir",
"ENV_HIV1I","vir",
"ENV_HIV1J","vir",
"ENV_HIV1K","vir",
"ENV_HIV1L","vir",
"ENV_HIV1M","vir",
"ENV_HIV1N","vir",
"ENV_HIV1O","vir",
"ENV_HIV1P","vir",
"ENV_HIV1R","vir",
"ENV_HIV1S","vir",
"ENV_HIV1V","vir",
"ENV_HIV1W","vir",
"ENV_HIV1X","vir",
"ENV_HIV1Y","vir",
"ENV_HIV1Z","vir",
"ENV_HIV21","vir",
"ENV_HIV2B","vir",
"ENV_HIV2C","vir",
"ENV_HIV2D","vir",
"ENV_HIV2G","vir",
"ENV_HIV2I","vir",
"ENV_HIV2N","vir",
"ENV_HIV2R","vir",
"ENV_HIV2S","vir",
"ENV_HTL1A","vir",
"ENV_HTL1C","vir",
"ENV_HTL1M","vir",
"ENV_HTLV2","vir",
"ENV_MLVF5","vir",
"ENV_MLVFF","vir",
"ENV_MLVFP","vir",
"ENV_MLVHO","vir",
"ENV_OMVVS","vir",
"ENV_SFV1","vir",
"ENV_SFV3L","vir",
"ENV_SIVA1","vir",
"ENV_SIVAG","vir",
"ENV_SIVAT","vir",
"ENV_SIVCZ","vir",
"ENV_SIVGB","vir",
"ENV_SIVM1","vir",
"ENV_SIVM2","vir",
"ENV_SIVMK","vir",
"ENV_SIVML","vir",
"ENV_SIVS4","vir",
"ENV_SIVSP","vir",
"ENV_SMRVH","vir",
"ENV_VILV","vir",
"ENV_VILV1","vir",
"ENV_VILV2","vir",
"ENVD_ECOLI","pro",
"ENVZ_ECOLI","pro","inn"
"ENVZ_SALTY","pro","inn"
"EPIA_HUMAN","er",
"EPIB_HUMAN","er",
"EPOR_HUMAN","er",
"EPOR_MOUSE","er",
"EPT1_YEAST","er","mic"
"ERB2_HUMAN","er",
"ERB3_HUMAN","er",
"ERD1_YEAST","er","er"
"ERD2_HUMAN","er","er"
"ERD2_KLULA","er","er"
"ERD2_YEAST","er","er"
"ERG9_YEAST",,
"ERS1_YEAST",,
"ET1B_BOVIN","er","pla"
"ET1R_BOVIN","er","pla"
"ET1R_HUMAN","er","pla"
"ET1R_RAT","er","pla"
"ETBR_HUMAN","er","pla"
"ETBR_RAT","er","pla"
"EVI2_HUMAN","er",
"EVI2_MOUSE","er",
"EXBB_ECOLI","pro",
"EXBB_SALTY","pro",
"EXBD_ECOLI","pro",
"EXOY_RHISN","pro",
"EXP1_PLAFA",,
"FADL_ECOLI","pro","out"
"FASA_HUMAN","er",
"FASA_MOUSE","er",
"FCAR_HUMAN","er",
"FCE1_RAT","er",
"FCE2_HUMAN","er",
"FCE2_MOUSE","er",
"FCE2_RAT","er",
"FCEA_HUMAN","er",
"FCEA_MOUSE","er",
"FCEB_HUMAN",,
"FCEB_MOUSE",,
"FCEB_RAT",,
"FCEG_HUMAN",,
"FCEG_MOUSE",,
"FCEG_RAT",,
"FCG0_HUMAN","er",
"FCG1_HUMAN","er",
"FCG1_MOUSE","er",
"FCG2_HUMAN","er",
"FCG2_MOUSE","er",
"FCG3_HUMAN","er",
"FCG3_MOUSE","er",
"FCG3_RAT","er",
"FCGN_RAT","er",
"FCGX_MOUSE","er",
"FCN3_DROME","er",
"FCY2_YEAST","er",
"FDNH_ECOLI","pro",
"FDNI_ECOLI","pro",
"FEPD_ECOLI","pro",
"FEPG_ECOLI","pro",
"FGR1_CHICK","er",
"FGR1_HUMAN","er",
"FGR1_MOUSE","er",
"FGR1_XENLA","er",
"FGR2_HUMAN","er",
"FGR3_HUMAN","er",
"FGR4_HUMAN","er",
"FIXG_RHIME","pro",
"FIXH_RHIME","pro",
"FIXI_RHIME","pro",
"FIXL_AZOCA","pro",
"FIXL_BRAJA","pro",
"FIXL_RHIME","pro",
"FIXS_RHIME","pro",
"FLAP_HORSE",,
"FLAP_HUMAN",,
"FLAP_MACMU",,
"FLAP_MOUSE",,
"FLAP_PIG",,
"FLAP_RABIT",,
"FLAP_RAT",,
"FLAP_SHEEP",,
"FLK2_MOUSE","er",
"FLMA_ECOLI","pro",
"FM1_ACTVI","pro",
"FM2_ACTNA","pro",
"FML1_HUMAN","er","pla"
"FML2_HUMAN","er","pla"
"FMLR_HUMAN","er","pla"
"FMOH_PIG","er","mic"
"FMOH_RABIT","er","mic"
"FMOL_RABIT","er","mic"
"FNBA_STAAU","pro",
"FPS1_YEAST",,
"FRDC_ECOLI","pro",
"FRDC_PROVU","pro",
"FRDC_WOLSU","pro",
"FRDD_ECOLI","pro",
"FRDD_PROVU","pro",
"FRIZ_DROME",,
"FSH_DROME",,
"FSHR_HUMAN","er","pla"
"FSHR_RAT","er","pla"
"FTSL_ECOLI","pro",
"FUR1_XENLA","er",
"FUR2_DROME","er",
"FUR4_YEAST",,
"FURI_HUMAN","er",
"FURI_MOUSE","er",
"FURI_RAT","er",
"FURL_DROME","er",
"FURS_DROME","er",
"FUS1_YEAST","er",
"G24A_DICDI","er",
"G24B_DICDI","er",
"G25L_CANFA","er","er"
"G2LF_HUMAN","er","gol"
"G731_HUMAN","er",
"G732_HUMAN","er",
"GAA1_BOVIN","er","pla"
"GAA1_CHICK","er","pla"
"GAA1_HUMAN","er","pla"
"GAA1_RAT","er","pla"
"GAA2_BOVIN","er","pla"
"GAA2_MOUSE","er","pla"
"GAA2_RAT","er","pla"
"GAA3_BOVIN","er","pla"
"GAA3_MOUSE","er","pla"
"GAA3_RAT","er","pla"
"GAA4_BOVIN","er","pla"
"GAA4_RAT","er","pla"
"GAA5_RAT","er","pla"
"GAA6_MOUSE","er","pla"
"GAA6_RAT","er","pla"
"GAB_DROME","er","pla"
"GAB_LYMST","er","pla"
"GAB1_BOVIN","er","pla"
"GAB1_HUMAN","er","pla"
"GAB1_RAT","er","pla"
"GAB2_RAT","er","pla"
"GAB3_CHICK","er","pla"
"GAB3_HUMAN","er","pla"
"GAB3_RAT","er","pla"
"GAB4_CHICK","er","pla"
"GABP_ECOLI","pro",
"GAC1_RAT","er","pla"
"GAC2_BOVIN","er","pla"
"GAC2_CHICK","er","pla"
"GAC2_HUMAN","er","pla"
"GAC2_MOUSE","er","pla"
"GAC2_RAT","er","pla"
"GAC3_MOUSE","er","pla"
"GAC3_RAT","er","pla"
"GAD_MOUSE","er","pla"
"GAD_RAT","er","pla"
"GAL2_YEAST",,
"GAP1_YEAST",,
"GAR1_HUMAN","er","pla"
"GAR2_HUMAN","er","pla"
"GASR_CANFA","er","pla"
"GASR_RAT","er","pla"
"GATR_BOVIN","er","gol"
"GATR_MOUSE","er","gol"
"GC1M_MOUSE","er",
"GC3_MOUSE","er",
"GC3M_MOUSE","er",
"GCAM_MOUSE",,
"GCBM_MOUSE",,
"GCRB_RAT","er","pla"
"GCRC_MOUSE","er","pla"
"GCRT_RAT","er","pla"
"GEF_ECOLI","pro",
"GENA_ECOLI","pro",
"GENF_ECOLI","pro",
"GER1_BACSU","pro",
"GER2_BACSU","pro",
"GFT_HUMAN","er","gol"
"GGLO_RAT","er","mic"
"GGNT_HUMAN","er","gol"
"GGNT_MOUSE","er","gol"
"GGNT_RABIT","er","gol"
"GGT_HUMAN","er",
"GGT_PIG","er",
"GGT_RAT","er",
"GHR_HUMAN","er",
"GHR_PIG","er",
"GHR_RABIT","er",
"GHR_RAT","er",
"GHRH_MOUSE","er",
"GLCP_SYNY3","pro",
"GLF_ZYMMO","pro",
"GLGP_RAT","er","pla"
"GLP_CANFA","er",
"GLP_HORSE","er",
"GLP_MACFU","er",
"GLP_MOUSE","er",
"GLP_PIG","er",
"GLP1_CAEEL","er",
"GLPA_HUMAN","er",
"GLPB_HUMAN","er",
"GLPC_HUMAN","er",
"GLPE_HUMAN","er",
"GLPF_BACSU","pro",
"GLPF_ECOLI","pro",
"GLPR_RAT","er","pla"
"GLPT_ECOLI","pro",
"GLRA_MOUSE","er","pla"
"GLRA_RAT","er","pla"
"GLRB_MOUSE","er","pla"
"GLRB_RAT","er","pla"
"GLRC_RAT","er","pla"
"GLRD_RAT","er","pla"
"GLRE_RAT","er","pla"
"GLRK_CHICK","er","pla"
"GLRK_LYMST","er","pla"
"GLRK_RANPI","er","pla"
"GLTF_ECOLI","pro",
"GLTP_ECOLI","pro",
"GLTP_RAT","er",
"GLTS_ECOLI","pro",
"GLTT_BACCA","pro",
"GLTT_BACST","pro",
"GMCR_HUMAN","er",
"GNTP_BACSU","pro",
"GP1A_HUMAN","er",
"GP1B_HUMAN","er",
"GP21_RAT","er",
"GP34_HUMAN","er",
"GPIX_HUMAN","er",
"GPT_CRILO","er","er"
"GPT_YEAST",,
"GRA1_HUMAN","er","pla"
"GRA1_RAT","er","pla"
"GRA2_HUMAN","er","pla"
"GRA2_RAT","er","pla"
"GRA3_RAT","er","pla"
"GRB_RAT","er","pla"
"GRPR_HUMAN","er","pla"
"GRPR_MOUSE","er","pla"
"GTR1_BOVIN","er",
"GTR1_HUMAN","er",
"GTR1_MOUSE","er",
"GTR1_PIG","er",
"GTR1_RABIT","er",
"GTR1_RAT","er",
"GTR2_HUMAN","er",
"GTR2_MOUSE","er",
"GTR2_RAT","er",
"GTR3_CHICK","er",
"GTR3_HUMAN","er",
"GTR4_HUMAN","er",
"GTR4_MOUSE","er",
"GTR4_RAT","er",
"GTR5_HUMAN","er",
"GTR7_RAT","er","er"
"GYLA_STRCO","pro",
"HA10_MOUSE","er",
"HA11_MOUSE","er",
"HA11_RAT","er",
"HA12_MOUSE","er",
"HA12_RAT","er",
"HA13_MOUSE","er",
"HA14_MOUSE","er",
"HA15_MOUSE","er",
"HA17_MOUSE","er",
"HA18_MOUSE","er",
"HA19_CANFA","er",
"HA19_MOUSE","er",
"HA1A_BOVIN","er",
"HA1A_RABIT","er",
"HA1B_BOVIN","er",
"HA1B_MOUSE","er",
"HA1B_RABIT","er",
"HA1D_MOUSE","er",
"HA1F_CHICK","er",
"HA1K_MOUSE","er",
"HA1L_MOUSE","er",
"HA1Q_MOUSE","er",
"HA1T_MOUSE","er",
"HA1U_MOUSE","er",
"HA1W_MOUSE","er",
"HA1Y_MOUSE","er",
"HA1Z_MOUSE","er",
"HA21_HUMAN","er",
"HA21_MOUSE","er",
"HA22_HUMAN","er",
"HA22_MOUSE","er",
"HA23_HUMAN","er",
"HA23_MOUSE","er",
"HA24_HUMAN","er",
"HA25_HUMAN","er",
"HA26_HUMAN","er",
"HA27_HUMAN","er",
"HA2B_MOUSE","er",
"HA2B_RAT","er",
"HA2C_PIG","er",
"HA2D_MOUSE","er",
"HA2D_PIG","er",
"HA2F_MOUSE","er",
"HA2J_MOUSE","er",
"HA2K_MOUSE","er",
"HA2P_HUMAN","er",
"HA2P_RABIT","er",
"HA2Q_HUMAN","er",
"HA2Q_MOUSE","er",
"HA2R_HUMAN","er",
"HA2R_MOUSE","er",
"HA2S_MOUSE","er",
"HA2U_MOUSE","er",
"HA2Z_HUMAN","er",
"HAM1_MOUSE",,
"HB15_HUMAN","er",
"HB21_HUMAN","er",
"HB21_MOUSE","er",
"HB21_SPAEH","er",
"HB22_HUMAN","er",
"HB22_MOUSE","er",
"HB23_HUMAN","er",
"HB23_MOUSE","er",
"HB24_HUMAN","er",
"HB24_MOUSE","er",
"HB25_HUMAN","er",
"HB2A_HUMAN","er",
"HB2A_MOUSE","er",
"HB2A_RAT","er",
"HB2B_HUMAN","er",
"HB2B_RAT","er",
"HB2C_HUMAN","er",
"HB2C_PIG","er",
"HB2D_CANFA","er",
"HB2D_HUMAN","er",
"HB2D_MOUSE","er",
"HB2D_PIG","er",
"HB2D_RAT","er",
"HB2E_HUMAN","er",
"HB2F_HUMAN","er",
"HB2F_MOUSE","er",
"HB2G_HUMAN","er",
"HB2H_HUMAN","er",
"HB2I_HUMAN","er",
"HB2I_MOUSE","er",
"HB2J_HUMAN","er",
"HB2J_MOUSE","er",
"HB2K_HUMAN","er",
"HB2K_MOUSE","er",
"HB2L_CHICK","er",
"HB2O_HUMAN","er",
"HB2O_PANTR","er",
"HB2P_HUMAN","er",
"HB2P_RABIT","er",
"HB2Q_HUMAN","er",
"HB2Q_MOUSE","er",
"HB2S_HUMAN","er",
"HB2S_MOUSE","er",
"HB2T_HUMAN","er",
"HB2U_MOUSE","er",
"HB2X_HUMAN","er",
"HBP_AEGCR","chl",
"HBP_MARPO","chl",
"HBP_ORYSA","chl",
"HBP_PEA","chl",
"HBP_TOBAC","chl",
"HBP_VICFA","chl",
"HEMA_CDVO","vir","env"
"HEMA_MEASE","vir","env"
"HEMA_MEASH","vir","env"
"HEMA_MEASI","vir","env"
"HEMA_MEASY","vir","env"
"HEMA_MUMPM","vir","env"
"HEMA_MUMPR","vir","env"
"HEMA_MUMPS","vir","env"
"HEMA_NDVA","vir","env"
"HEMA_NDVB","vir","env"
"HEMA_NDVD","vir","env"
"HEMA_NDVH","vir","env"
"HEMA_NDVI","vir","env"
"HEMA_NDVM","vir","env"
"HEMA_NDVQ","vir","env"
"HEMA_NDVTG","vir","env"
"HEMA_NDVU","vir","env"
"HEMA_PHODV","vir","env"
"HEMA_PI1HW","vir","env"
"HEMA_PI2H","vir","env"
"HEMA_PI2HT","vir","env"
"HEMA_PI3B","vir","env"
"HEMA_PI3H4","vir","env"
"HEMA_PI3HA","vir","env"
"HEMA_PI3HT","vir","env"
"HEMA_PI3HU","vir","env"
"HEMA_PI3HV","vir","env"
"HEMA_PI3HW","vir","env"
"HEMA_PI3HX","vir","env"
"HEMA_PI4HA","vir","env"
"HEMA_RACVI","vir","env"
"HEMA_RINDK","vir","env"
"HEMA_RINDL","vir","env"
"HEMA_SEND5","vir","env"
"HEMA_SENDF","vir","env"
"HEMA_SENDH","vir","env"
"HEMA_SENDJ","vir","env"
"HEMA_SENDZ","vir","env"
"HEMA_SV41","vir","env"
"HEMA_SV5","vir","env"
"HEMA_SV5CM","vir","env"
"HEMA_SV5CP","vir","env"
"HEMA_SV5LN","vir","env"
"HEMA_VACCC","vir","env"
"HEMA_VACCI","vir","env"
"HEMA_VACCT","vir","env"
"HEMA_VACCV","vir","env"
"HEPS_HUMAN",,
"HG2A_HUMAN","er",
"HG2A_MOUSE","er",
"HG2A_RAT","er",
"HH1R_BOVIN","er","pla"
"HH2R_CANFA","er","pla"
"HH2R_HUMAN","er","pla"
"HH2R_RAT","er","pla"
"HIP1_YEAST",,
"HISM_ECOLI","pro","inn"
"HISM_SALTY","pro","inn"
"HISQ_SALTY","pro","inn"
"HLAE_HUMAN","er",
"HLAE_PONPY","er",
"HLAF_HUMAN","er",
"HLAG_HUMAN","er",
"HLAH_HUMAN","er",
"HLD_STAAU","pro",
"HLY2_ECOLI","pro",
"HLYB_ACTPL","pro",
"HLYB_ECOLI","pro",
"HLYB_PROMI","pro","out"
"HLYB_PROVU","pro",
"HLYB_SERMA","pro","out"
"HLYB_VIBCH","pro",
"HMD1_HEVBR","er","er"
"HMD1_YEAST","er","er"
"HMD2_HEVBR","er","er"
"HMD2_YEAST","er","er"
"HMD3_HEVBR","er","er"
"HMDH_ARATH","er","er"
"HMDH_CRIGR","er","er"
"HMDH_DROME","er","er"
"HMDH_HUMAN","er","er"
"HMDH_MESAU","er","er"
"HMDH_SCHMA","er","er"
"HMDH_STRPU","er","er"
"HMDH_XENLA","er","er"
"HOK_ECOLI","pro",
"HOXN_ALCEU","pro",
"HPS1_HUMAN",,
"HSER_HUMAN","er",
"HSER_RAT","er",
"HT7_CHICK","er",
"HTPX_ECOLI","pro",
"HTRB_ECOLI","pro",
"HUP1_CHLKE",,
"HVCM_HETFR","er",
"HXT2_YEAST","er",
"HYAC_ECOLI","pro",
"HYCC_ECOLI","pro",
"HYCD_ECOLI","pro",
"HYEP_HUMAN","er","mic"
"HYEP_RABIT","er","mic"
"HYEP_RAT","er","mic"
"I12B_HUMAN","er",
"I177_ASFB7","vir",
"I329_ASFB7","vir",
"ICA1_HUMAN","er",
"ICA1_MOUSE","er",
"ICA1_RAT","er",
"ICA2_HUMAN","er",
"IG1R_HUMAN","er",
"IGA_NEIGO","pro",
"IGGB_STRSP","pro",
"IGGG_STRSP","pro",
"IL1R_HUMAN","er",
"IL1R_MOUSE","er",
"IL1S_HUMAN","er",
"IL1S_MOUSE","er",
"IL2A_BOVIN","er",
"IL2A_HUMAN","er",
"IL2A_MOUSE","er",
"IL2A_RAT","er",
"IL2A_SHEEP","er",
"IL2B_HUMAN","er",
"IL2B_MOUSE","er",
"IL2B_RAT","er",
"IL4R_HUMAN","er",
"IL4R_MOUSE","er",
"IL5R_MOUSE","er",
"IL6R_HUMAN","er",
"IL6R_MOUSE","er",
"IL6R_RAT","er",
"IL7R_HUMAN","er",
"IL7R_MOUSE","er",
"IL8A_HUMAN","er","pla"
"IL8A_RABIT","er","pla"
"IL8B_HUMAN","er","pla"
"IL9R_HUMAN","er",
"IL9R_MOUSE","er",
"IM23_SCHJA","er",
"IM23_SCHMA","er",
"IMM4_ECOLI","pro",
"IMMA_CITFR","pro",
"IMMB_ECOLI","pro",
"IMP1_YEAST","mit","inn"
"INAR_HUMAN","er",
"INGR_HUMAN","er",
"INGR_MOUSE","er",
"INLA_LISMO","pro",
"INSR_DROME","er",
"INSR_HUMAN","er",
"INSR_MOUSE","er",
"INSR_RAT","er",
"IP3R_DROME","er","er"
"IP3R_MOUSE","er","er"
"IP3R_RAT","er","er"
"IP3S_RAT","er","er"
"IR10_HCMVA","vir",
"IRPA_SYNP7","pro",
"IRR_CAVPO","er",
"IRR_HUMAN","er",
"IS42_YEAST","mit","out"
"ISIA_SYNP7","pro",
"ITA1_RAT","er",
"ITA2_HUMAN","er",
"ITA3_CRISP","er",
"ITA3_HUMAN","er",
"ITA4_HUMAN","er",
"ITA4_MOUSE","er",
"ITA5_HUMAN","er",
"ITA5_MOUSE","er",
"ITA6_CHICK","er",
"ITA6_HUMAN","er",
"ITA8_CHICK","er",
"ITAB_HUMAN","er",
"ITAL_HUMAN","er",
"ITAL_MOUSE","er",
"ITAM_HUMAN","er",
"ITAM_MOUSE","er",
"ITAP_DROME","er",
"ITAV_CHICK","er",
"ITAV_HUMAN","er",
"ITAX_HUMAN","er",
"ITB0_XENLA","er",
"ITB1_CHICK","er",
"ITB1_HUMAN","er",
"ITB1_MOUSE","er",
"ITB1_XENLA","er",
"ITB2_HUMAN","er",
"ITB2_MOUSE","er",
"ITB3_HUMAN","er",
"ITB4_HUMAN","er",
"ITB5_HUMAN","er",
"ITB6_CAVPO","er",
"ITB6_HUMAN","er",
"ITB7_HUMAN","er",
"ITB7_MOUSE","er",
"ITB8_HUMAN","er",
"ITB8_RABIT","er",
"ITBX_DROME","er",
"ITR2_YEAST","er",
"KDGL_ECOLI","pro",
"KDGT_ERWCH","pro",
"KDPD_ECOLI","pro",
"KDTA_ECOLI","pro",
"KECK_HUMAN","er",
"KEFC_ECOLI","pro",
"KEK4_CHICK","er",
"KEK4_MOUSE","er",
"KEK5_CHICK","er",
"KELK_RAT","er",
"KELL_HUMAN","er",
"KEPH_HUMAN","er",
"KER1_CHICK","er",
"KEX1_KLULA",,
"KEX1_YEAST","er",
"KEX2_YEAST",,
"KFLT_HUMAN",,
"KFMS_FELCA","er",
"KFMS_FSVMD","vir",
"KFMS_HUMAN","er",
"KFMS_MOUSE","er",
"KFMS_RAT","er",
"KGFR_HUMAN","er",
"KGFR_MOUSE","er",
"KGTP_ECOLI","pro",
"KHEK_HUMAN","er",
"KKIT_HUMAN","er",
"KKIT_MOUSE","er",
"KLTK_HUMAN","er",
"KLTK_MOUSE","er",
"KMET_HUMAN","er",
"KMET_MOUSE","er",
"KPRO_MAIZE","er",
"KPSM_ECOLI","pro",
"KPSN_ECOLI","pro",
"KRE1_CANAL","er",
"KRE1_YEAST","er",
"KRET_HUMAN",,
"KROS_CHICK","er",
"KROS_HUMAN","er",
"KTOR_DROME","er",
"KTR1_YEAST",,
"KUCR_RAT","er",
"LACF_AGRRD","pro","inn"
"LACG_AGRRD","pro","inn"
"LACP_KLULA",,
"LACY_ECOLI","pro","inn"
"LACY_KLEPN","pro","inn"
"LACY_LACDE","pro","inn"
"LACY_STRTR","pro","inn"
"LAG3_HUMAN","er",
"LAMB_ECOLI","pro","out"
"LAMB_SALTY","pro","out"
"LAR_DROME","er",
"LAR_HUMAN","er",
"LBP_HUMAN","er",
"LBP_RABIT","er",
"LBR_CHICK",,
"LCB1_YEAST",,
"LCNA_LACLA","pro",
"LCNC_LACLA","pro",
"LDLR_BOVIN","er",
"LDLR_HUMAN","er",
"LDLR_RABIT","er",
"LECH_CHICK","er",
"LECH_HUMAN","er",
"LECH_RAT","er",
"LECI_HUMAN","er",
"LECI_MOUSE","er",
"LECI_RAT","er",
"LEM1_HUMAN","er",
"LEM1_MOUSE","er",
"LEM2_HUMAN","er",
"LEM2_MOUSE","er",
"LEM2_RABIT","er",
"LEM3_HUMAN","er",
"LEM3_MOUSE","er",
"LEP_BACSU","pro","inn"
"LEP_ECOLI","pro","inn"
"LEP_PSEFL","pro","inn"
"LEP_SALTY","pro","inn"
"LEUK_HUMAN","er",
"LEUK_MOUSE","er",
"LEUK_RAT","er",
"LEVF_BACSU","pro",
"LEVG_BACSU","pro",
"LFA3_HUMAN","er",
"LHA_CHLAU","pro",
"LHA_ERYSP","pro",
"LHA_RHOAC","pro",
"LHA_RHOCA","pro",
"LHA_RHORU","pro",
"LHA_RHOSH","pro",
"LHA_RHOVI","pro",
"LHA2_RHOCA","pro",
"LHA2_RHOSH","pro",
"LHB_CHLAU","pro",
"LHB_ECTHL","pro",
"LHB_ERYSP","pro",
"LHB_RHOAC","pro",
"LHB_RHOCA","pro",
"LHB_RHORU","pro",
"LHB_RHOSH","pro",
"LHB_RHOVI","pro",
"LHB2_RHOCA","pro",
"LHB2_RHOSH","pro",
"LI12_CAEEL","er",
"LIM2_RAT","er","lys"
"LIT_ECOLI","pro","inn"
"LIVA_SALTY","pro",
"LIVE_SALTY","pro",
"LIVH_ECOLI","pro",
"LIVM_ECOLI","pro",
"LKTB_ACTAC","pro",
"LKTB_PASHA","pro",
"LMP1_CHICK","er","lys"
"LMP1_EBV","vir",
"LMP1_EBVC","vir",
"LMP1_EBVR","vir",
"LMP1_HUMAN","er","lys"
"LMP1_MOUSE","er","lys"
"LMP1_RAT","er","lys"
"LMP2_EBV","vir",
"LMP2_HUMAN","er","lys"
"LMP2_MOUSE","er","lys"
"LMP2_RAT","er","lys"
"LPH_HUMAN",,
"LPH_RABIT",,
"LRPA_HUMAN","er",
"LRPA_MOUSE","er",
"LRPB_HUMAN","er",
"LRPD_HUMAN","er",
"LRPE_HUMAN","er",
"LRPZ_HUMAN","er",
"LSHR_HUMAN","er","pla"
"LSHR_MOUSE","er","pla"
"LSHR_PIG","er","pla"
"LSHR_RAT","er","pla"
"LSPA_ECOLI","pro",
"LSPA_ENTAE","pro",
"LSPA_PSEFL","pro",
"LT23_CAEEL","er",
"LY49_MOUSE","er",
"LYSP_ECOLI","pro",
"M11P_YEAST","er",
"M12_STRPY","pro",
"M24_STRPY","pro",
"M2OM_BOVIN","mit","inn"
"M49_STRPY","pro",
"M5_STRPY","pro",
"M6_STRPY","pro",
"MAG_HUMAN","er",
"MAGL_MOUSE","er",
"MAGL_RAT","er",
"MAGS_MOUSE","er",
"MAGS_RAT","er",
"MAL_HUMAN",,
"MAL6_YEAST",,
"MALF_ECOLI","pro","inn"
"MALF_ENTAE","pro","inn"
"MALF_SALTY","pro","inn"
"MALG_ECOLI","pro","inn"
"MALG_ENTAE","pro","inn"
"MALG_SALTY","pro","inn"
"MAM2_SCHPO","er","pla"
"MAN2_MOUSE","er","gol"
"MANR_HUMAN","er",
"MAS_HUMAN","er","pla"
"MAS_MOUSE","er","pla"
"MAS_RAT","er","pla"
"MB1_MOUSE","er",
"MBPY_MARPO","chl",
"MCBE_ECOLI","pro",
"MCP_HUMAN","er",
"MCP1_ECOLI","pro","out"
"MCP2_ECOLI","pro","out"
"MCP2_SALTY","pro","out"
"MCP3_ECOLI","pro","out"
"MCP4_ECOLI","pro","out"
"MCPD_ENTAE","pro","out"
"MCPS_ENTAE","pro","out"
"MDR_LEITA","er",
"MDR_PLAFF","er",
"MDR1_CRIGR","er",
"MDR1_ENTHI","er",
"MDR1_HUMAN","er",
"MDR1_MOUSE","er",
"MDR2_CRIGR","er",
"MDR2_MOUSE","er",
"MDR3_CRIGR","er",
"MDR3_ENTHI","er",
"MDR3_HUMAN","er",
"MDR3_MOUSE","er",
"MDR4_DROME","er",
"MDR4_ENTHI","er",
"MDR5_DROME","er",
"MEC4_CAEEL",,
"MELB_ECOLI","pro",
"MEPA_MOUSE","er",
"MERT_PSEAE","pro","inn"
"MERT_SERMA","pro","inn"
"MERT_SHIFL","pro","inn"
"MERT_STAAU","pro","inn"
"MERT_STRLI","pro","inn"
"MGLC_ECOLI","pro",
"MIP_BOVIN",,
"MIP_CHICK",,
"MIP_HUMAN",,
"MIP_RAT",,
"MMR_BACSU","pro",
"MMR_STRCO","pro",
"MO38_NEUCR","mit","out"
"MODB_ECOLI","pro","inn"
"MOTA_BACSU","pro",
"MOTA_ECOLI","pro",
"MOTB_BACSU","pro",
"MOTB_ECOLI","pro",
"MOXY_PARDE","pro",
"MP23_BOVIN",,
"MPCP_BOVIN","mit","inn"
"MPCP_HUMAN","mit","inn"
"MPCP_RAT","mit","inn"
"MPCP_YEAST","mit","inn"
"MPRD_BOVIN","er","lys"
"MPRD_HUMAN","er","lys"
"MPRD_MOUSE","er","lys"
"MPRI_BOVIN","er","lys"
"MPRI_HUMAN","er","lys"
"MPV1_MOUSE",,
"MRAY_ECOLI","pro",
"MRP4_STRPY","pro",
"MRS3_YEAST","mit","inn"
"MRS4_YEAST","mit","inn"
"MSAP_PLAF3","er",
"MSAP_PLAFC","er",
"MSAP_PLAFD","er",
"MSAP_PLAFF","er",
"MSAP_PLAFK","er",
"MSAP_PLAFM","er",
"MSAP_PLAFN","er",
"MSAP_PLAFW","er",
"MSAP_PLAYO","er",
"MSBB_ECOLI","pro",
"MSCH_BOVIN","mit",
"MSCH_HUMAN","mit",
"MSCH_RAT","mit",
"MSRE_BOVIN","er",
"MSRE_HUMAN","er",
"MSRE_MOUSE","er",
"MTR_ECOLI","pro",
"MUCB_HUMAN",,
"MUCM_ICTPU","er",
"MUCM_MOUSE","er",
"MUCM_RABIT","er",
"MX_STRPY","pro",
"MYP0_BOVIN","er",
"MYP0_HETFR","er",
"MYP0_HUMAN","er",
"MYP0_MOUSE","er",
"MYP0_RAT","er",
"MYPR_BOVIN",,
"MYPR_CANFA",,
"MYPR_CHICK",,
"MYPR_HUMAN",,
"MYPR_XENLA",,
"NABA_RAT","er",
"NACA_CANFA","er",
"NAGC_HUMAN",,
"NAGC_PIG","er",
"NAGC_RABIT","er",
"NAH1_HUMAN","er",
"NAH1_RABIT","er",
"NAH1_RAT","er",
"NAH3_RABIT","er",
"NAH3_RAT","er",
"NAH4_RAT","er",
"NALS_BOVIN","er","gol"
"NALS_HUMAN","er","gol"
"NALS_MOUSE","er","gol"
"NANU_RABIT","er",
"NAPA_ENTHR","pro",
"NARK_ECOLI","pro",
"NARQ_ECOLI","pro",
"NARX_ECOLI","pro",
"NCA1_CHICK","er",
"NCA1_XENLA","er",
"NCA2_MOUSE","er",
"NCA2_RAT","er",
"NDVB_RHIME","pro",
"NEP_HUMAN","er",
"NEP_PIG","er",
"NEP_RABIT","er",
"NEP_RAT","er",
"NEU_RAT","er",
"NGFR_CHICK","er",
"NGFR_HUMAN","er",
"NGFR_RAT","er",
"NHAA_ECOLI","pro",
"NHAB_ECOLI","pro",
"NHAC_BACFI","pro",
"NIFC_CLOPA","pro",
"NIRT_PSEST","pro",
"NK11_MOUSE","er",
"NK12_MOUSE","er",
"NK13_MOUSE","er",
"NK14_MOUSE","er",
"NK1R_CAVPO","er","pla"
"NK1R_HUMAN","er","pla"
"NK1R_MOUSE","er","pla"
"NK1R_RAT","er","pla"
"NK2R_BOVIN","er","pla"
"NK2R_HUMAN","er","pla"
"NK2R_MOUSE","er","pla"
"NK2R_RAT","er","pla"
"NK3R_HUMAN","er","pla"
"NK3R_RAT","er","pla"
"NKGA_HUMAN","er",
"NKGC_HUMAN","er",
"NKGD_HUMAN","er",
"NMBR_HUMAN","er","pla"
"NMBR_RAT","er","pla"
"NNTM_BOVIN","mit",
"NO26_SOYBN",,
"NO5_PEA",,
"NODE_RHILT","pro",
"NODE_RHILV","pro",
"NODE_RHIME","pro",
"NODE_RHIMS","pro",
"NODJ_BRAJA","pro",
"NODJ_RHILT","pro",
"NODJ_RHILV","pro",
"NODL_DROME","er",
"NODV_BRAJA","pro",
"NORA_STAAU","pro",
"NOSY_PSEST","pro",
"NOTC_DROME",,
"NOTC_XENLA",,
"NPL1_YEAST","er","er"
"NRAM_IABAN","vir",
"NRAM_IABDA","vir",
"NRAM_IACAO","vir",
"NRAM_IACHI","vir",
"NRAM_IACKQ","vir",
"NRAM_IACKR","vir",
"NRAM_IADA1","vir",
"NRAM_IADGE","vir",
"NRAM_IAFPW","vir",
"NRAM_IAHCO","vir",
"NRAM_IAHK1","vir",
"NRAM_IAME1","vir",
"NRAM_IAME2","vir",
"NRAM_IANT6","vir",
"NRAM_IAPAR","vir",
"NRAM_IAPUE","vir",
"NRAM_IARI5","vir",
"NRAM_IASH2","vir",
"NRAM_IATKP","vir",
"NRAM_IATKR","vir",
"NRAM_IATOK","vir",
"NRAM_IATRA","vir",
"NRAM_IAUDO","vir",
"NRAM_IAUSS","vir",
"NRAM_IAVI7","vir",
"NRAM_IAWHM","vir",
"NRAM_IAWIL","vir",
"NRAM_INBBE","vir",
"NRAM_INBHK","vir",
"NRAM_INBLE","vir",
"NRAM_INBLN","vir",
"NRAM_INBMD","vir",
"NRAM_INBMF","vir",
"NRAM_INBOR","vir",
"NRAM_INBSI","vir",
"NRAM_INBUS","vir",
"NRAM_INBVI","vir",
"NRG_DROME","er",
"NRT_DROME","er",
"NSP1_YEAST",,
"NSR_LACLA","pro",
"NTR_RAT","er","pla"
"NTT5_RAT","er",
"NTTA_HUMAN","er",
"NTTA_RAT","er",
"NTTB_CANFA","er",
"NTTC_RAT","er",
"NTTD_BOVIN","er",
"NTTD_HUMAN","er",
"NTTD_RAT","er",
"NTTG_MOUSE","er",
"NTTG_RAT","er",
"NTTN_HUMAN","er",
"NTTP_RAT","er",
"NU1C_MAIZE","chl",
"NU1C_MARPO","chl",
"NU1C_ORYSA","chl",
"NU1C_PLEBO","pro",
"NU1C_SYNY3","pro",
"NU1C_TOBAC","chl",
"NU1M_ARTSX","mit",
"NU1M_ASCSU","mit",
"NU1M_ASTFO","mit",
"NU1M_ASTPE","mit",
"NU1M_BALPH","mit",
"NU1M_BOVIN","mit",
"NU1M_CAEEL","mit",
"NU1M_CHICK","mit",
"NU1M_CHLRE","mit",
"NU1M_CITLA","mit",
"NU1M_COTJA","mit",
"NU1M_CYPCA","mit",
"NU1M_DROME","mit",
"NU1M_DROYA","mit",
"NU1M_HUMAN","mit",
"NU1M_LEITA","mit",
"NU1M_LOCMI","mit",
"NU1M_MARPO","mit",
"NU1M_MOUSE","mit",
"NU1M_NEUCR","mit",
"NU1M_PARLI","mit",
"NU1M_PARTE","mit",
"NU1M_PETHY","mit",
"NU1M_PHOVI","mit",
"NU1M_PISOC","mit",
"NU1M_PODAN","mit",
"NU1M_RANCA","mit",
"NU1M_RAT","mit",
"NU1M_STRPU","mit",
"NU1M_WHEAT","mit",
"NU1M_XENLA","mit",
"NUFC_MAIZE","chl",
"NUFC_MARPO","chl",
"NUFC_ORYSA","chl",
"NUFC_SYNY3","pro",
"NUFC_TOBAC","chl",
"NY1R_HUMAN","er","pla"
"NY1R_RAT","er","pla"
"NY3R_BOVIN","er","pla"
"NYR_DROME","er","pla"
"OAR_DROME","er","pla"
"OEC6_SPIOL","chl",
"OGRE_DROME","er",
"OLF0_RAT","er","pla"
"OLF1_RAT","er","pla"
"OLF2_RAT","er","pla"
"OLF3_MOUSE","er","pla"
"OLF3_RAT","er","pla"
"OLF4_RAT","er","pla"
"OLF5_RAT","er","pla"
"OLF6_RAT","er","pla"
"OLF7_RAT","er","pla"
"OLF8_RAT","er","pla"
"OLF9_RAT","er","pla"
"OM32_COMAC","pro","out"
"OM45_YEAST","mit","out"
"OM72_NEUCR","mit","out"
"OMP1_HAEIN","pro","out"
"OMPX_ENTCL","pro","out"
"OPCM_BOVIN","er",
"OPPB_BACSU","pro","inn"
"OPPB_SALTY","pro","inn"
"OPPC_BACSU","pro","inn"
"OPPC_SALTY","pro","inn"
"OPR1_HUMAN","er","pla"
"OPS1_CALVI","er","pla"
"OPS1_DROME","er","pla"
"OPS1_DROPS","er","pla"
"OPS2_DROME","er","pla"
"OPS2_DROPS","er","pla"
"OPS3_DROME","er","pla"
"OPS3_DROPS","er","pla"
"OPS3_DROVI","er","pla"
"OPS4_DROME","er","pla"
"OPS4_DROPS","er","pla"
"OPS4_DROVI","er","pla"
"OPSB_CHICK","er","pla"
"OPSB_HUMAN","er","pla"
"OPSD_BOVIN","er","pla"
"OPSD_CHICK","er","pla"
"OPSD_CRIGR","er","pla"
"OPSD_HUMAN","er","pla"
"OPSD_LAMJA","er","pla"
"OPSD_LOLFO","er","pla"
"OPSD_MOUSE","er","pla"
"OPSD_OCTDO","er","pla"
"OPSD_SHEEP","er","pla"
"OPSD_XENLA","er","pla"
"OPSG_ASTFA","er","pla"
"OPSG_CHICK","er","pla"
"OPSG_HUMAN","er","pla"
"OPSH_ASTFA","er","pla"
"OPSR_ASTFA","er","pla"
"OPSR_CHICK","er","pla"
"OPSR_HUMAN","er","pla"
"OPSV_CHICK","er","pla"
"OS25_PLAFO","er",
"OS25_PLAGA","er",
"OS25_PLARE","er",
"OTE_DROME",,
"OUTH_ERWCH","pro","inn"
"OUTK_ERWCH","pro","inn"
"OX2G_RAT","er",
"OX40_RAT","er",
"OXYR_HUMAN","er","pla"
"P1P_LACLC","pro",
"P2P_LACLA","pro",
"P3P_LACLC","pro",
"P69_MYCHR","pro",
"P8A7_DICDI",,
"PAC_STRMU","pro",
"PAF1_HUMAN",,
"PAF1_RAT",,
"PAFR_CAVPO","er","pla"
"PAFR_HUMAN","er","pla"
"PAGC_SALTY","pro","out"
"PANF_ECOLI","pro",
"PAS3_YEAST",,
"PATC_DROME",,
"PBPX_STRPN","pro",
"PC1_HUMAN","er",
"PC1_MOUSE","er",
"PC4_RAT",,
"PCX_DROME","er",
"PEC1_HUMAN","er",
"PER3_MOUSE","er","pla"
"PERF_HUMAN","er",
"PERF_MOUSE","er",
"PERT_HUMAN","er",
"PERT_PIG","er",
"PERT_RAT","er",
"PETD_CHLEU","chl",
"PETD_CHLPR","chl",
"PETD_CHLRE","chl",
"PETD_HORVU","chl",
"PETD_MAIZE","chl",
"PETD_MARPO","chl",
"PETD_NOSSP","pro",
"PETD_OOCSP","chl",
"PETD_ORYSA","chl",
"PETD_PEA","chl",
"PETD_PROHO","pro",
"PETD_SPIOL","chl",
"PETD_SYNP2","pro",
"PETD_SYNY3","pro",
"PETD_TOBAC","chl",
"PETD_WHEAT","chl",
"PGDR_HUMAN","er",
"PGDR_MOUSE","er",
"PGDS_HUMAN","er",
"PGDS_MOUSE","er",
"PGDS_RAT","er",
"PGDS_XENLA","er",
"PGG2_RAT","er",
"PGHS_CHICK","er",
"PGHS_HUMAN","er",
"PGHS_MOUSE","er",
"PGHS_SHEEP","er",
"PGPB_ECOLI","pro","out"
"PGTA_SALTY","pro",
"PGTP_SALTY","pro",
"PH84_YEAST","er",
"PHEP_ECOLI","pro",
"PHNE_ECOLI","pro",
"PHNM_ECOLI","pro",
"PHO4_NEUCR",,
"PHOQ_ECOLI","pro",
"PHOQ_SALTY","pro",
"PHOR_BACSU","pro",
"PHOR_ECOLI","pro",
"PHOR_PSEAE","pro",
"PIC2_AGRTU","pro",
"PIGR_HUMAN","er",
"PIGR_RABIT","er",
"PIGR_RAT","er",
"PILC_PSEAE","pro","inn"
"PK66_PLAKN","er",
"PKBS_BOVIN",,
"PKBS_HUMAN",,
"PKBS_RAT",,
"PLR_RAT","er",
"PLR1_MOUSE","er",
"PLR2_HUMAN","er",
"PLR2_MOUSE","er",
"PLR2_RABIT","er",
"PM1_HUMAN",,
"PM22_HUMAN","er",
"PM22_MOUSE","er",
"PM22_RAT","er",
"PMP4_CANBO",,
"PMP7_HUMAN","er",
"PMP7_RAT","er",
"PND1_ECOLI","pro",
"PND2_ECOLI","pro",
"PNTA_ECOLI","pro",
"PNTB_ECOLI","pro",
"PNUC_SALTY","pro",
"POL1_GCMV","vir",
"POL1_GFLV","vir",
"POL1_TBRVS","vir",
"POLG_DEN18","vir","env"
"POLG_DEN19","vir","env"
"POLG_DEN1A","vir","env"
"POLG_DEN1C","vir","env"
"POLG_DEN1T","vir","env"
"POLG_DEN1W","vir","env"
"POLG_DEN21","vir","env"
"POLG_DEN22","vir","env"
"POLG_DEN23","vir","env"
"POLG_DEN26","vir","env"
"POLG_DEN27","vir","env"
"POLG_DEN2D","vir","env"
"POLG_DEN2H","vir","env"
"POLG_DEN2J","vir","env"
"POLG_DEN2N","vir","env"
"POLG_DEN2P","vir","env"
"POLG_DEN2T","vir","env"
"POLG_DEN2U","vir","env"
"POLG_DEN3","vir","env"
"POLG_DEN4","vir","env"
"POLG_HCV1","vir","env"
"POLG_HCVA","vir",
"POLG_HCVB","vir",
"POLG_HCVBK","vir","env"
"POLG_HCVE0","vir","env"
"POLG_HCVE1","vir","env"
"POLG_HCVH","vir","env"
"POLG_HCVH7","vir","env"
"POLG_HCVH8","vir","env"
"POLG_HCVJ2","vir","env"
"POLG_HCVJ5","vir","env"
"POLG_HCVJ6","vir","env"
"POLG_HCVJ7","vir","env"
"POLG_HCVJ8","vir","env"
"POLG_HCVJA","vir","env"
"POLG_HCVJT","vir","env"
"POLG_HCVTH","vir","env"
"POLG_HCVTW","vir","env"
"POLG_JAEV1","vir","env"
"POLG_JAEV5","vir","env"
"POLG_JAEVJ","vir","env"
"POLG_JAEVN","vir","env"
"POLG_KUNJM","vir","env"
"POLG_LANVT","vir","env"
"POLG_LANVY","vir","env"
"POLG_LIV","vir","env"
"POLG_MVEV","vir","env"
"POLG_STEVM","vir","env"
"POLG_TBEVS","vir","env"
"POLG_TBEVW","vir","env"
"POLG_WNV","vir","env"
"POLG_YEFV1","vir","env"
"POLG_YEFV2","vir","env"
"POLG_YEFV8","vir","env"
"POLS_EEEV","vir",
"POLS_EEEV3","vir",
"POLS_EEVV8","vir",
"POLS_EEVVT","vir",
"POLS_ONNVG","vir",
"POLS_RRV2","vir",
"POLS_RRVN","vir",
"POLS_RRVT","vir",
"POLS_RUBV","vir",
"POLS_RUBVH","vir",
"POLS_RUBVM","vir",
"POLS_RUBVR","vir",
"POLS_RUBVT","vir",
"POLS_SFV","vir",
"POLS_SINDO","vir",
"POLS_SINDV","vir",
"POLS_SINDW","vir",
"POLS_WEEV","vir",
"PORA_HUMAN","er",
"PORB_HUMAN","er",
"POTB_ECOLI","pro",
"POTC_ECOLI","pro",
"POTE_ECOLI","pro",
"PP41_HSV6G","vir",
"PPA1_YEAST",,
"PPB_YEAST","er",
"PPB1_HUMAN","er",
"PPB2_HUMAN","er",
"PPB3_HUMAN","er",
"PPBE_MOUSE","er",
"PPBI_BOVIN","er",
"PPBI_HUMAN","er",
"PPBI_MOUSE","er",
"PPBI_RAT","er",
"PPBN_HUMAN","er",
"PPBT_BOVIN","er",
"PPBT_HUMAN","er",
"PPBT_MOUSE","er",
"PPBT_RAT","er",
"PRO1_LEIEN",,
"PROW_ECOLI","pro","inn"
"PROW_SALTY","pro","inn"
"PRTD_ERWCH","pro",
"PSAA_CHLRE","chl",
"PSAA_EUGGR","chl",
"PSAA_MAIZE","chl",
"PSAA_MARPO","chl",
"PSAA_ORYSA","chl",
"PSAA_PEA","chl",
"PSAA_SPIOL","chl",
"PSAA_SYNEN","pro",
"PSAA_SYNP2","pro",
"PSAA_SYNVU","pro",
"PSAA_SYNY3","pro",
"PSAA_TOBAC","chl",
"PSAB_CHLRE","chl",
"PSAB_EUGGR","chl",
"PSAB_MAIZE","chl",
"PSAB_MARPO","chl",
"PSAB_ORYSA","chl",
"PSAB_PEA","chl",
"PSAB_SPIOL","chl",
"PSAB_SYNEN","pro",
"PSAB_SYNP2","pro",
"PSAB_SYNY3","pro",
"PSAB_TOBAC","chl",
"PSAH_HORVU","chl",
"PSAH_ORYSA","chl",
"PSAH_SPIOL","chl",
"PSAI_AEGCR","chl",
"PSAI_ANAVA","pro",
"PSAI_ANGLY","chl",
"PSAI_HORVU","chl",
"PSAI_MARPO","chl",
"PSAI_ORYSA","chl",
"PSAI_PEA","chl",
"PSAI_SPIOL","chl",
"PSAI_SYNEN","pro",
"PSAI_TOBAC","chl",
"PSAJ_ANAVA","pro",
"PSAJ_EUGGR","chl",
"PSAJ_MAIZE","chl",
"PSAJ_MARPO","chl",
"PSAJ_ORYSA","chl",
"PSAJ_PEA","chl",
"PSAJ_SPIOL","chl",
"PSAJ_SYNEN","pro",
"PSAJ_SYNVU","pro",
"PSAJ_TOBAC","chl",
"PSAK_ANAVA","pro",
"PSAK_CHLRE","chl",
"PSAK_PEA","chl",
"PSAK_SPIOL","chl",
"PSAK_SYNEN","pro",
"PSAK_SYNVU","pro",
"PSAL_HORVU","chl","thy"
"PSB1_SYNP7","pro","thy"
"PSB1_SYNY3","pro","thy"
"PSB2_SYNP7","pro","thy"
"PSB2_SYNY3","pro","thy"
"PSBA_AMAHY","chl","thy"
"PSBA_ANAAZ","pro","thy"
"PSBA_ANTSP","chl","thy"
"PSBA_BRANA","chl","thy"
"PSBA_CHLMO","chl","thy"
"PSBA_CHLRE","chl","thy"
"PSBA_CYACA","chl","thy"
"PSBA_CYAPA","chl","thy"
"PSBA_ECTSI","chl","thy"
"PSBA_EUGGR","chl","thy"
"PSBA_FREDI","pro","thy"
"PSBA_HORVU","chl","thy"
"PSBA_MARPO","chl","thy"
"PSBA_MEDSA","chl","thy"
"PSBA_ORYSA","chl","thy"
"PSBA_PEA","chl","thy"
"PSBA_PETHY","chl","thy"
"PSBA_PINCO","chl","thy"
"PSBA_PROHO","pro","thy"
"PSBA_SECCE","chl","thy"
"PSBA_SINAL","chl","thy"
"PSBA_SOYBN","chl","thy"
"PSBA_SPIOG","chl","thy"
"PSBA_SPIOL","chl","thy"
"PSBA_SYNY4","pro","thy"
"PSBA_TOBAC","chl","thy"
"PSBA_VICFA","chl","thy"
"PSBA_WHEAT","chl","thy"
"PSBB_ANASP","pro","thy"
"PSBB_SYNY3","pro","thy"
"PSBC_CHLRE","chl",
"PSBC_CYACA","chl",
"PSBC_EUGGR","chl",
"PSBC_HORVU","chl",
"PSBC_MARPO","chl",
"PSBC_ORYSA","chl",
"PSBC_PEA","chl",
"PSBC_SECCE","chl",
"PSBC_SPIOL","chl",
"PSBC_SYNP7","pro",
"PSBC_SYNY3","pro",
"PSBC_TOBAC","chl",
"PSBD_CHLRE","chl","thy"
"PSBD_CYACA","chl","thy"
"PSBD_HORVU","chl","thy"
"PSBD_MARPO","chl","thy"
"PSBD_ORYSA","chl","thy"
"PSBD_PEA","chl","thy"
"PSBD_SECCE","chl","thy"
"PSBD_SPIOL","chl","thy"
"PSBD_SYNP2","pro","thy"
"PSBD_SYNP7","pro","thy"
"PSBD_SYNY3","pro","thy"
"PSBD_TOBAC","chl","thy"
"PSBE_CYAPA",,
"PSBE_EUGGR","chl",
"PSBE_MARPO","chl",
"PSBE_OENBE","chl",
"PSBE_PEA","chl",
"PSBE_SPIOL","chl",
"PSBE_SYNVU","pro",
"PSBE_SYNY3","pro",
"PSBE_TOBAC","chl",
"PSBE_WHEAT","chl",
"PSBF_CYAPA",,
"PSBF_EUGGR","chl",
"PSBF_MARPO","chl",
"PSBF_ORYSA","chl",
"PSBF_PEA","chl",
"PSBF_SPIOL","chl",
"PSBF_SYNVU","pro",
"PSBF_SYNY3","pro",
"PSBF_TOBAC","chl",
"PSBH_CHLRE","chl",
"PSBH_HORVU","chl",
"PSBH_MAIZE","chl",
"PSBH_MARPO","chl",
"PSBH_OENHO","chl",
"PSBH_ORYSA","chl",
"PSBH_SPIOL","chl",
"PSBH_SYNY3","pro",
"PSBH_TOBAC","chl",
"PSBH_WHEAT","chl",
"PSBI_CYAPA",,
"PSBI_EUGGR","chl",
"PSBI_HORVU","chl",
"PSBI_MARPO","chl",
"PSBI_ORYSA","chl",
"PSBI_PSEMZ","chl",
"PSBI_SYNP6","pro",
"PSBI_SYNVU","pro",
"PSBI_TOBAC","chl",
"PSBM_MARPO","chl",
"PSBM_ORYSA","chl",
"PSBM_SYNVU","pro",
"PSBN_MARPO","chl",
"PSBN_ORYSA","chl",
"PSBN_SYNVU","pro",
"PSBN_SYNY3","pro",
"PSBN_TOBAC","chl",
"PSPB_ECOLI","pro",
"PSTA_ECOLI","pro","inn"
"PSTC_ECOLI","pro","inn"
"PT2A_ECOLI","pro",
"PT2B_ECOLI","pro",
"PT2B_ERWCH","pro",
"PT2C_ECOLI","pro",
"PT2D_ECOLI","pro",
"PT2F_ECOLI","pro",
"PT2F_RHOCA","pro",
"PT2F_XANCP","pro",
"PT2G_BACSU","pro",
"PT2G_ECOLI","pro",
"PT2L_LACCA","pro",
"PT2L_LACLA","pro",
"PT2L_STAAU","pro",
"PT2M_ECOLI","pro",
"PT2M_STACA","pro",
"PT2N_ECOLI","pro",
"PT2P_ECOLI","pro",
"PT2S_BACSU","pro",
"PT2S_KLEPN","pro",
"PT2S_SALTY","pro",
"PT2S_STRMU","pro",
"PT2S_VIBAL","pro",
"PT2U_ECOLI","pro",
"PT2X_ECOLI","pro",
"PTPU_HUMAN","er",
"PTPU_MOUSE","er",
"PTRR_DIDMA","er","pla"
"PTRR_RAT","er","pla"
"PULC_KLEPN","pro","inn"
"PULH_KLEPN","pro","inn"
"PULK_KLEPN","pro","inn"
"PULL_KLEPN","pro","inn"
"PULM_KLEPN","pro","inn"
"PULO_KLEPN","pro","inn"
"PUT4_YEAST","er",
"PUTP_ECOLI","pro",
"PUTP_KLEPN","pro",
"PUTP_SALTY","pro",
"PUTX_EMENI","er",
"PVDR_PLAKN","er",
"PVDR_PLAVI","er",
"QACA_STAAU","pro",
"QAY_NEUCR",,
"QUTD_EMENI",,
"R137_YEAST",,
"R2_HUMAN","er",
"RAFB_ECOLI","pro","inn"
"RAG1_KLULA","er",
"RCEH_RHOCA","pro",
"RCEH_RHOSH","pro",
"RCEH_RHOVI","pro",
"RCEL_CHLAU","pro",
"RCEL_ERYSP","pro",
"RCEL_RHOCA","pro",
"RCEL_RHORU","pro",
"RCEL_RHOSH","pro",
"RCEL_RHOVI","pro",
"RCEM_CHLAU","pro",
"RCEM_ERYSP","pro",
"RCEM_RHOCA","pro",
"RCEM_RHORU","pro",
"RCEM_RHOSH","pro",
"RCEM_RHOVI","pro",
"RCS1_YEAST",,
"RCSC_ECOLI","pro",
"RDC1_CANFA","er","pla"
"RDC1_HUMAN","er","pla"
"RDS_BOVIN","er",
"RDS_HUMAN","er",
"RDS_MOUSE","er",
"RDS_RAT","er",
"REIS_TODPA","er","pla"
"RELF_ECOLI","pro",
"RFAL_ECOLI","pro",
"RFAL_SALTY","pro",
"RFBB_SALTY","pro",
"RFBK_SALTY","pro",
"RFBP_SALTY","pro",
"RFC_SALTY","pro",
"RFE_ECOLI","pro",
"RH_HUMAN",,
"RHAT_ECOLI","pro",
"RHAT_SALTY","pro",
"RHOM_DROME",,
"RHSA_ECOLI","pro",
"RHSB_ECOLI","pro",
"RHSC_ECOLI","pro",
"RHSD_ECOLI","pro",
"RIB1_HUMAN","er","er"
"RIB1_RAT","er","er"
"RIB2_HUMAN","er","er"
"RIB2_RAT","er","er"
"RIBB_ECOLI","pro",
"RNBP_PIG","er",
"RNG6_HUMAN","er",
"RNG6_MOUSE","er",
"RNG7_HUMAN","er",
"RTA_RAT","er","pla"
"RYNR_HUMAN","er",
"RYNR_PIG","er",
"RYNR_RABIT","er",
"SC12_YEAST","er","gol"
"SC20_YEAST","er","gol"
"SC62_YEAST","er","er"
"SCF_HUMAN","er",
"SCF_MOUSE","er",
"SCO1_YEAST","mit",
"SCPA_STRPY","pro",
"SCRC_RAT","er","pla"
"SDGF_RAT","er",
"SECD_ECOLI","pro",
"SECE_ECOLI","pro","inn"
"SECF_ECOLI","pro",
"SECY_BACST","pro",
"SECY_BACSU","pro",
"SECY_CHLTR","pro",
"SECY_CRYPH","chl",
"SECY_CYAPA",,
"SECY_ECOLI","pro",
"SECY_HALMA","pro",
"SECY_LACLA","pro",
"SECY_METVA","pro",
"SECY_MYCCA","pro",
"SECY_PAVLU","chl",
"SERA_ENTHI",,
"SERR_DROME","er",
"SETA_HUMAN",,
"SFUB_SERMA","pro","inn"
"SL17_ENTHI","er",
"SLTA_BP933","vir",
"SLY2_YEAST",,
"SLY4_YEAST",,
"SLYB_YEAST",,
"SM25_SCHMA","er",
"SMSR_RAT","er","pla"
"SNF3_YEAST","er",
"SOHB_ECOLI","pro",
"SP15_TORCA","er",
"SP2G_BACSU","pro",
"SP4F_BACSU","pro",
"SP4G_BACSU","pro",
"SPAP_STRMU","pro",
"SPC2_CANFA","er","mic"
"SPC2_CHICK","er","mic"
"SPC3_CANFA","er","mic"
"SPC3_STRPU",,
"SPC4_CANFA","er","mic"
"SPDA_STRLI","pro",
"SPDB_STRLI","pro",
"SPER_STRPU","er",
"SPIR_SPICI","pro",
"SPIR_SPIME","pro",
"SRNB_ECOLI","pro",
"SRPR_CANFA","er","er"
"SRPR_HUMAN","er","er"
"SSP5_STRSA","pro",
"SSRA_CANFA","er","er"
"SSRB_CANFA","er","er"
"ST56_RICTS","pro",
"STE2_SACKL","er","pla"
"STE2_YEAST","er","pla"
"STE3_YEAST","er","pla"
"STE6_YEAST","er",
"STP1_ARATH",,
"STS_HUMAN","er","mic"
"SUIS_HUMAN","er",
"SUIS_RABIT","er",
"SUIS_RAT","er",
"SY61_DISOM","er",
"SY62_DISOM","er",
"SY63_DISOM",,
"SY65_DROME",,
"SY65_HUMAN","er",
"SY65_RAT","er",
"SY66_RAT","er",
"SYB_DROME",,
"SYB_TORCA",,
"SYB1_HUMAN",,
"SYB2_HUMAN",,
"SYN3_CHICK","er",
"SYND_HUMAN","er",
"SYND_MOUSE","er",
"SYND_RAT","er",
"SYNP_RAT","er",
"SYPH_BOVIN","er",
"SYPH_HUMAN","er",
"SYPH_RAT","er",
"TA2R_HUMAN","er","pla"
"TAL6_HUMAN","er",
"TAPA_HUMAN",,
"TCA_HUMAN",,
"TCA_MOUSE","er",
"TCB_FLV","vir",
"TCB1_MOUSE","er",
"TCB1_RABIT","er",
"TCB2_MOUSE","er",
"TCC_HUMAN","er",
"TCC1_MOUSE",,
"TCC2_MOUSE",,
"TCC3_MOUSE",,
"TCC4_MOUSE",,
"TCPC_VIBCH","pro","out"
"TCR_BACST","pro",
"TCR_STAAU","pro",
"TCR_STRAG","pro",
"TCR_STRPN","pro",
"TCR1_BACSU","pro",
"TCR1_ECOLI","pro",
"TCR2_BACSU","pro",
"TCR2_ECOLI","pro",
"TCR3_ECOLI","pro",
"TEA_MOUSE","er",
"TEE6_STRPY","pro",
"TEHA_KLEAE","pro","inn"
"TEHB_KLEAE","pro",
"TENC_ACTTE",,
"TERC_ALCSP","pro",
"TETX_CLOTE","pro",
"TF_HUMAN","er",
"TF_MOUSE","er",
"TF_RABIT","er",
"TGFA_HUMAN","er",
"TGFA_RAT","er",
"TGN3_RAT","er","gol"
"TGR3_RAT","er",
"THAS_HUMAN",,
"THRR_CRILO","er","pla"
"THRR_HUMAN","er","pla"
"THRR_MOUSE","er","pla"
"THRR_RAT","er","pla"
"TI1_MUSVI",,
"TIP1_TOBAC",,
"TIP2_TOBAC",,
"TIPA_ARATH",,
"TIPA_PHAVU",,
"TIPG_ARATH",,
"TIPR_ARATH",,
"TIPW_ARATH",,
"TIPW_PEA",,
"TNAB_ECOLI","pro",
"TNAB_PROVU","pro",
"TNFA_CAPHI","er",
"TNFA_FELCA","er",
"TNFA_HORSE","er",
"TNFA_HUMAN","er",
"TNFA_MOUSE","er",
"TNFA_PIG","er",
"TNFA_RABIT","er",
"TNFA_RAT","er",
"TNFA_SHEEP","er",
"TNR1_HUMAN","er",
"TNR1_MOUSE","er",
"TNR1_RAT","er",
"TNR2_HUMAN","er",
"TNR2_MOUSE","er",
"TOLA_ECOLI","pro","inn"
"TOLL_DROME","er",
"TOXA_PASMU","pro",
"TOXR_VIBCH","pro",
"TOXS_VIBCH","pro",
"TR14_HCMVA","vir",
"TRAP_PLAFA","er",
"TRBF_ECOLI","pro","inn"
"TRBM_BOVIN","er",
"TRBM_HUMAN","er",
"TRBM_MOUSE","er",
"TRD1_ECOLI","pro",
"TRD2_ECOLI","pro",
"TRFM_HUMAN","er",
"TRFR_MOUSE","er","pla"
"TRFR_RAT","er","pla"
"TRK1_SACUV","er",
"TRK1_YEAST","er",
"TRK2_YEAST","er",
"TRKA_ECOLI","pro",
"TRKA_HUMAN","er",
"TRKB_MOUSE","er",
"TRKC_PIG","er",
"TRKD_ECOLI","pro",
"TRKG_ECOLI","pro",
"TRKH_ECOLI","pro",
"TRP_DROME",,
"TRSR_HUMAN","er",
"TRX1_ECOLI","pro",
"TRX2_ECOLI","pro",
"TSA4_GIALA","er",
"TSHR_CANFA","er","pla"
"TSHR_HUMAN","er","pla"
"TSHR_RAT","er","pla"
"TSTP_HSVSA","vir",
"TYR2_MOUSE","er",
"TYRO_HUMAN","er",
"TYRO_MOUSE","er",
"TYRP_ECOLI","pro",
"TYRR_HUMAN","er",
"TYRR_MOUSE","er",
"UCP_BOVIN","mit","inn"
"UCP_HUMAN","mit","inn"
"UCP_MESAU","mit","inn"
"UCP_MOUSE","mit","inn"
"UCP_RABIT","mit","inn"
"UCP_RAT","mit","inn"
"UCR9_BOVIN","mit","inn"
"UCR9_YEAST","mit","inn"
"UCRI_BOVIN","mit","inn"
"UCRI_NEUCR","mit","inn"
"UCRI_NOSSP","pro","inn"
"UCRI_PARDE","pro","inn"
"UCRI_PEA","chl","inn"
"UCRI_RAT","mit","inn"
"UCRI_RHOCA","pro","inn"
"UCRI_RHORU","pro","inn"
"UCRI_RHOSH","pro","inn"
"UCRI_SPIOL","chl","inn"
"UCRI_SYNP2","pro","inn"
"UCRI_SYNY3","pro","inn"
"UCRI_TOBAC","chl","inn"
"UCRI_YEAST","mit","inn"
"UDP0_HUMAN","er","mic"
"UDP1_HUMAN","er","mic"
"UDP1_MOUSE","er","mic"
"UDP1_RAT","er","mic"
"UDP2_HUMAN","er","mic"
"UDP2_RAT","er","mic"
"UDP3_HUMAN","er","mic"
"UDP3_RAT","er","mic"
"UDP4_HUMAN","er","mic"
"UDP4_RAT","er","mic"
"UDP5_RAT","er","mic"
"UDP6_RAT","er","mic"
"UDP9_RAT","er","mic"
"UDPE_HUMAN","er","mic"
"UFO_HUMAN","er",
"UFO_MOUSE","er",
"UGPA_ECOLI","pro","inn"
"UGPE_ECOLI","pro","inn"
"UHPB_ECOLI","pro",
"UHPB_SALTY","pro",
"UHPC_ECOLI","pro",
"UHPC_SALTY","pro",
"UHPT_ECOLI","pro",
"UHPT_SALTY","pro",
"UL20_HCMVA","vir",
"UL20_HSV11","vir",
"UL20_HSVEB","vir",
"UL20_PRVN3","vir",
"UL20_VZVD","vir",
"UL32_EBV","vir",
"UL32_HSV11","vir",
"UL32_HSVEB","vir",
"UL32_HSVSA","vir",
"UL32_VZVD","vir",
"UL33_HCMVA","er","pla"
"UL73_HCMVA","vir",
"URED_HELPY","pro",
"UREF_KLEAE","pro",
"UREF_PROMI","pro",
"US07_HCMVA","vir",
"US08_HCMVA","vir",
"US09_HCMVA","vir",
"US10_HCMVA","vir",
"US11_HCMVA","vir",
"US12_HCMVA","vir",
"US13_HCMVA","vir",
"US14_HCMVA","vir",
"US15_HCMVA","vir",
"US17_HCMVA","vir",
"US18_HCMVA","vir",
"US19_HCMVA","vir",
"US20_HCMVA","vir",
"US27_HCMVA","er","pla"
"US28_HCMVA","er","pla"
"V07K_CLV","vir",
"V07K_CYMV","vir",
"V07K_FXMV","vir",
"V07K_LSV","vir",
"V07K_NMV","vir",
"V07K_PMV","vir",
"V07K_PVMR","vir",
"V07K_PVSP","vir",
"V07K_PVX","vir",
"V07K_PVXX3","vir",
"V07K_PVXXC","vir",
"V07K_WCMVM","vir",
"V07K_WCMVO","vir",
"V1AR_RAT","er","pla"
"V2R_HUMAN","er","pla"
"V2R_RAT","er","pla"
"VA34_VACCC","vir",
"VA34_VACCV","vir",
"VAT1_TORCA",,
"VATL_AVESA",,
"VATL_BOVIN",,
"VATL_DROME",,
"VATL_HUMAN",,
"VATL_MOUSE",,
"VATL_YEAST",,
"VB05_VACC0","vir",
"VB05_VACCC","vir",
"VB05_VACCL","vir",
"VB05_VACCV","vir",
"VCA1_HUMAN","er",
"VCA1_MOUSE","er",
"VCA1_RAT","er",
"VENV_DHVI1","vir",
"VENV_MCV1","vir",
"VENV_MCV2","vir",
"VENV_THOGV","vir",
"VENV_VACCC","vir",
"VENV_VACCI","vir",
"VENV_VACCP","vir",
"VENV_VACCV","vir",
"VF05_VACCC","vir",
"VF05_VACCP","vir",
"VF05_VACCV","vir",
"VG06_HSVI1","vir",
"VG07_HSVI1","vir",
"VG08_HSVI1","vir",
"VG10_HSVI1","vir",
"VG19_HSVI1","vir",
"VG51_HSVI1","vir",
"VG59_HSVI1","vir",
"VG74_HSVSA","er","pla"
"VGH3_HCMVA","vir",
"VGL2_CVBF","vir","env"
"VGL2_CVBL9","vir","env"
"VGL2_CVBLY","vir","env"
"VGL2_CVBM","vir","env"
"VGL2_CVBQ","vir","env"
"VGL2_CVBV","vir","env"
"VGL2_CVH22","vir","env"
"VGL2_CVM4","vir","env"
"VGL2_CVMA5","vir","env"
"VGL2_CVMJH","vir","env"
"VGL2_CVPFS","vir","env"
"VGL2_CVPPU","vir","env"
"VGL2_CVPR8","vir","env"
"VGL2_CVPRM","vir","env"
"VGL2_FIPV","vir","env"
"VGL2_IBV6","vir",
"VGL2_IBVB","vir","env"
"VGL2_IBVD2","vir","env"
"VGL2_IBVD3","vir",
"VGL2_IBVK","vir","env"
"VGL2_IBVM","vir","env"
"VGL2_IBVU1","vir","env"
"VGL2_IBVU2","vir","env"
"VGL2_IBVU3","vir","env"
"VGLB_EBV","vir",
"VGLB_HCMVA","vir",
"VGLB_HCMVT","vir",
"VGLB_HSV11","vir",
"VGLB_HSV1F","vir",
"VGLB_HSV1K","vir",
"VGLB_HSV1P","vir",
"VGLB_HSV23","vir",
"VGLB_HSV2H","vir",
"VGLB_HSV2S","vir",
"VGLB_HSV6U","vir",
"VGLB_HSVB1","vir",
"VGLB_HSVB2","vir",
"VGLB_HSVBC","vir",
"VGLB_HSVE1","vir",
"VGLB_HSVE4","vir",
"VGLB_HSVEA","vir",
"VGLB_HSVEB","vir",
"VGLB_HSVEL","vir",
"VGLB_HSVMD","vir",
"VGLB_HSVSA","vir",
"VGLB_ILTVS","vir",
"VGLB_ILTVT","vir",
"VGLB_MCMVS","vir",
"VGLB_PRVIF","vir",
"VGLB_VZVD","vir",
"VGLC_HSV11","vir",
"VGLC_HSV1K","vir",
"VGLC_HSV2","vir",
"VGLC_HSV23","vir",
"VGLC_HSVBC","vir",
"VGLC_HSVE4","vir",
"VGLC_HSVEB","vir",
"VGLC_HSVMB","vir",
"VGLC_HSVMG","vir",
"VGLC_HSVMM","vir",
"VGLC_HSVTH","vir",
"VGLC_PRVIF","vir",
"VGLC_VZVD","vir",
"VGLD_HSV11","vir",
"VGLD_HSV1H","vir",
"VGLD_HSV2","vir",
"VGLD_HSVBP","vir",
"VGLD_HSVEA","vir",
"VGLD_HSVEB","vir",
"VGLD_HSVEK","vir",
"VGLE_HSV11","vir",
"VGLE_HSVE4","vir",
"VGLE_HSVEB","vir",
"VGLE_HSVEL","vir",
"VGLE_PRVRI","vir",
"VGLE_VZVD","vir",
"VGLF_BRSVA","vir","env"
"VGLF_BRSVC","vir","env"
"VGLF_BRSVR","vir","env"
"VGLF_CDVO","vir","env"
"VGLF_HRSV1","vir","env"
"VGLF_HRSVA","vir","env"
"VGLF_HRSVL","vir","env"
"VGLF_HRSVR","vir","env"
"VGLF_MEASE","vir","env"
"VGLF_MEASI","vir","env"
"VGLF_MEASY","vir","env"
"VGLF_MUMPM","vir","env"
"VGLF_MUMPR","vir","env"
"VGLF_MUMPS","vir","env"
"VGLF_NDVA","vir","env"
"VGLF_NDVB","vir","env"
"VGLF_NDVI","vir","env"
"VGLF_NDVM","vir","env"
"VGLF_NDVT","vir","env"
"VGLF_NDVTG","vir","env"
"VGLF_NDVU","vir","env"
"VGLF_PHODV","vir","env"
"VGLF_PI1HC","vir","env"
"VGLF_PI2H","vir","env"
"VGLF_PI2HG","vir","env"
"VGLF_PI2HT","vir","env"
"VGLF_PI3B","vir","env"
"VGLF_PI3H4","vir","env"
"VGLF_RINDK","vir","env"
"VGLF_RINDL","vir","env"
"VGLF_SEND5","vir","env"
"VGLF_SENDF","vir","env"
"VGLF_SENDH","vir","env"
"VGLF_SENDJ","vir","env"
"VGLF_SENDZ","vir","env"
"VGLF_SV41","vir","env"
"VGLF_SV5","vir","env"
"VGLF_TRTV","vir","env"
"VGLG_BRSVC","vir",
"VGLG_CHAV","vir","env"
"VGLG_HRSV1","vir",
"VGLG_HRSV2","vir",
"VGLG_HRSV3","vir",
"VGLG_HRSV4","vir",
"VGLG_HRSV5","vir",
"VGLG_HRSV6","vir",
"VGLG_HRSV7","vir",
"VGLG_HRSV8","vir",
"VGLG_HRSVA","vir",
"VGLG_HRSVL","vir",
"VGLG_HSVEB","vir",
"VGLG_IHNV","vir","env"
"VGLG_RABVA","vir","env"
"VGLG_RABVE","vir","env"
"VGLG_RABVH","vir","env"
"VGLG_RABVP","vir","env"
"VGLG_RABVS","vir","env"
"VGLG_SIGMA","vir","env"
"VGLG_SYNV","vir","env"
"VGLG_VHSV0","vir","env"
"VGLG_VSVIG","vir","env"
"VGLG_VSVJO","vir","env"
"VGLG_VSVO","vir","env"
"VGLG_VSVSJ","vir","env"
"VGLH_EBV","vir",
"VGLH_HCMVA","vir",
"VGLH_HCMVT","vir",
"VGLH_HSV11","vir",
"VGLH_HSV1E","vir",
"VGLH_HSV6G","vir",
"VGLH_HSVBC","vir",
"VGLH_HSVE4","vir",
"VGLH_HSVEB","vir",
"VGLH_HSVSA","vir",
"VGLH_MCMVS","vir",
"VGLH_PRVKA","vir",
"VGLH_PRVN3","vir",
"VGLH_PRVRI","vir",
"VGLH_VZVD","vir",
"VGLI_HCMVA","vir",
"VGLI_HSVEB","vir",
"VGLI_PRVRI","vir",
"VGLM_BUNGE","vir",
"VGLM_BUNL7","vir",
"VGLM_BUNSH","vir",
"VGLM_BUNYW","vir",
"VGLM_HANTB","vir",
"VGLM_HANTH","vir",
"VGLM_HANTL","vir",
"VGLM_HANTV","vir",
"VGLM_PHV","vir",
"VGLM_PTPV","vir",
"VGLM_PUUMH","vir",
"VGLM_PUUMS","vir",
"VGLM_RVFV","vir",
"VGLM_RVFVZ","vir",
"VGLM_SEOUR","vir",
"VGLM_SEOUS","vir",
"VGLM_UUK","vir",
"VGLP_BEV","vir","env"
"VGLX_HSVEB","vir",
"VGLX_HSVEL","vir",
"VGNB_CPMV","vir",
"VIMP_EBV","vir",
"VIMP_HCMVA","vir",
"VIMP_HSV11","vir",
"VIMP_HSVEB","vir",
"VIMP_HSVSA","vir",
"VIMP_VZVD","vir",
"VIPR_RAT","er","pla"
"VIRA_AGRT5","pro",
"VIRA_AGRT6","pro",
"VIRA_AGRT9","pro",
"VIRL_AGRT6","pro",
"VLOM_LAMBD","vir","out"
"VLYS_BPT4","vir",
"VME1_CVBM","vir",
"VME1_CVH22","vir",
"VME1_CVHOC","vir",
"VME1_CVMA5","vir",
"VME1_CVMJH","vir",
"VME1_CVPFS","vir",
"VME1_CVPPU","vir",
"VME1_CVPRM","vir",
"VME1_CVTKE","vir",
"VME1_FIPV","vir",
"VME1_IBV6","vir",
"VME1_IBVB","vir",
"VME1_IBVB2","vir",
"VME1_IBVK","vir",
"VMEM_EAV","vir",
"VMT2_IAANN","vir",
"VMT2_IABAN","vir",
"VMT2_IAFOW","vir",
"VMT2_IAFPR","vir",
"VMT2_IAFPW","vir",
"VMT2_IALE1","vir",
"VMT2_IALE2","vir",
"VMT2_IAMAN","vir",
"VMT2_IAPUE","vir",
"VMT2_IASIN","vir",
"VMT2_IAUDO","vir",
"VMT2_IAWIL","vir",
"VMT2_IAZI1","vir",
"VNB_INBBE","vir",
"VNB_INBHK","vir",
"VNB_INBLE","vir",
"VNB_INBLN","vir",
"VNB_INBMD","vir",
"VNB_INBMF","vir",
"VNB_INBOR","vir",
"VNB_INBSI","vir",
"VNB_INBUS","vir",
"VNB_INBVI","vir",
"VP64_NPVOP","vir",
"VP67_NPVAC","vir",
"VP67_NPVGM","vir",
"VPM_BPPRD","vir",
"VPP1_CAEEL","er",
"VPP1_RAT","er",
"VS09_ROTB4","vir",
"VS09_ROTB5","vir",
"VS09_ROTB6","vir",
"VS09_ROTBA","vir",
"VS09_ROTBB","vir",
"VS09_ROTBK","vir",
"VS09_ROTBN","vir",
"VS09_ROTBT","vir",
"VS09_ROTBU","vir",
"VS09_ROTC7","vir",
"VS09_ROTEL","vir",
"VS09_ROTGA","vir",
"VS09_ROTH4","vir",
"VS09_ROTHA","vir",
"VS09_ROTHB","vir",
"VS09_ROTHD","vir",
"VS09_ROTHH","vir",
"VS09_ROTHL","vir",
"VS09_ROTHM","vir",
"VS09_ROTHO","vir",
"VS09_ROTHP","vir",
"VS09_ROTHR","vir",
"VS09_ROTHS","vir",
"VS09_ROTHT","vir",
"VS09_ROTHV","vir",
"VS09_ROTHW","vir",
"VS09_ROTP4","vir",
"VS09_ROTP5","vir",
"VS09_ROTPK","vir",
"VS09_ROTPY","vir",
"VS09_ROTRH","vir",
"VS09_ROTS1","vir",
"VS10_ROTBN","vir","er"
"VS10_ROTBU","vir","er"
"VS10_ROTH2","vir","er"
"VS10_ROTH7","vir","er"
"VS10_ROTH8","vir","er"
"VS10_ROTHW","vir","er"
"VS10_ROTS1","vir","er"
"VSH_BRSVA","vir",
"VSH_HRSV1","vir",
"VSH_HRSVA","vir",
"VSH_MUMP2","vir",
"VSH_MUMP4","vir",
"VSH_MUMPA","vir",
"VSH_MUMPB","vir",
"VSH_MUMPE","vir",
"VSH_MUMPJ","vir",
"VSH_MUMPK","vir",
"VSH_MUMPL","vir",
"VSH_MUMPM","vir",
"VSH_MUMPR","vir",
"VSH_MUMPS","vir",
"VSH_MUMPT","vir",
"VSH_MUMPU","vir",
"VSH_SV5","vir",
"WAPA_STRMU","pro",
"WCH1_HUMAN",,
"WCH1_RAT",,
"WHIT_DROME",,
"WN3A_MOUSE","er",
"WNT2_HUMAN","er",
"WNT2_MOUSE","er",
"WNT3_MOUSE","er",
"WNTG_DROME","er",
"XCPA_PSEAE","pro","inn"
"XCPX_PSEAE","pro","out"
"XCPY_PSEAE","pro","inn"
"XCPZ_PSEAE","pro","inn"
"XMRK_XIPMA","er",
"XYLE_ECOLI","pro",
"XYLM_PSEPU","pro",
"YAAF_ECOLI","pro",
"YALG_YEAST","er",
"YBDA_ECOLI","pro",
"YCC5_YEAST",,
"YCEE_ECOLI","pro",
"YCR3_YEAST",,
"YCR6_YEAST",,
"YDP1_LACLC","pro",
"YGL1_YEAST",,
"YIFK_ECOLI","pro",
"YRF1_SALTY","pro",
"YRF2_SALTY","pro",
"YRF5_SALTY","pro",
"YRF8_SALTY","pro",
"YWK2_RAT",,
"ZIPP_DROME",,
"ZNRP_YEAST","er",
"ZP2_MOUSE","er",
"ZP3_HUMAN","er",
"ZP3_MESAU","er",
