"ID","Nterm"
"100K_LACLA",
"14KD_RHOSH",
"1A01_GORGO","o"
"1A01_HUMAN","o"
"1A01_PANTR","o"
"1A01_PONPY","o"
"1A01_SAGOE","o"
"1A02_GORGO","o"
"1A02_HUMAN","o"
"1A02_PANTR","o"
"1A03_GORGO","o"
"1A03_PANTR","o"
"1A04_GORGO","o"
"1A04_PANTR","o"
"1A05_HUMAN","o"
"1A07_HUMAN","o"
"1A12_HUMAN","o"
"1A13_HUMAN","o"
"1A14_HUMAN","o"
"1A16_HUMAN","o"
"1A17_HUMAN","o"
"1A18_HUMAN","o"
"1A19_HUMAN","o"
"1A20_HUMAN","o"
"1A21_HUMAN","o"
"1A22_HUMAN","o"
"1A23_HUMAN","o"
"1A24_HUMAN","o"
"1A25_HUMAN","o"
"1A26_HUMAN","o"
"1A27_HUMAN","o"
"1A28_HUMAN",
"1A29_HUMAN","o"
"1A30_HUMAN","o"
"1A31_HUMAN","o"
"1A32_HUMAN","o"
"1A33_HUMAN","o"
"1A34_HUMAN","o"
"1A35_HUMAN","o"
"1A36_HUMAN",
"1A38_HUMAN",
"1A39_HUMAN","o"
"1AXX_HUMAN","o"
"1B01_GORGO","o"
"1B01_PANTR","o"
"1B01_SAGOE","o"
"1B02_GORGO","o"
"1B02_HUMAN","o"
"1B02_PANTR","o"
"1B03_GORGO","o"
"1B04_GORGO","o"
"1B04_HUMAN","o"
"1B05_HUMAN","o"
"1B07_HUMAN","o"
"1B08_HUMAN","o"
"1B10_HUMAN","o"
"1B11_HUMAN","o"
"1B12_HUMAN","o"
"1B13_HUMAN","o"
"1B14_HUMAN","o"
"1B15_HUMAN","o"
"1B16_HUMAN","o"
"1B18_HUMAN","o"
"1B20_HUMAN","o"
"1B21_HUMAN","o"
"1B22_HUMAN","o"
"1B23_HUMAN","o"
"1B24_HUMAN","o"
"1B25_HUMAN","o"
"1B26_HUMAN","o"
"1B27_HUMAN","o"
"1B28_HUMAN","o"
"1B29_HUMAN","o"
"1B31_HUMAN","o"
"1B32_HUMAN","o"
"1B35_HUMAN","o"
"1B36_HUMAN","o"
"1B38_HUMAN","o"
"1B39_HUMAN","o"
"1B40_HUMAN","o"
"1B41_HUMAN","o"
"1B42_HUMAN","o"
"1B43_HUMAN","o"
"1B44_HUMAN","o"
"1B45_HUMAN","o"
"1B46_HUMAN","o"
"1B47_HUMAN","o"
"1B48_HUMAN","o"
"1B49_HUMAN","o"
"1B52_HUMAN","o"
"1B53_HUMAN","o"
"1B54_HUMAN","o"
"1B55_HUMAN","o"
"1B56_HUMAN","o"
"1B57_HUMAN","o"
"1B58_HUMAN","o"
"1B59_HUMAN","o"
"1B60_HUMAN","o"
"1B61_HUMAN","o"
"1B62_HUMAN","o"
"1B63_HUMAN","o"
"1C01_GORGO","o"
"1C01_HUMAN","o"
"1C01_PANTR","o"
"1C01_SAGOE","o"
"1C02_GORGO","o"
"1C02_HUMAN","o"
"1C03_GORGO","o"
"1C03_HUMAN","o"
"1C04_GORGO","o"
"1C04_HUMAN","o"
"1C05_HUMAN","o"
"1C06_HUMAN","o"
"1C07_HUMAN","o"
"1C12_HUMAN","o"
"1C13_HUMAN","o"
"1C14_HUMAN","o"
"1C15_HUMAN","o"
"1C16_HUMAN","o"
"1C17_HUMAN","o"
"1C28_PANTR","o"
"1CXX_HUMAN","o"
"1OKO_GORGO","o"
"3BH1_HUMAN",
"3BH1_MOUSE",
"3BH1_RAT",
"3BH2_HUMAN",
"3BH2_MOUSE",
"3BH2_RAT",
"3BH3_MOUSE",
"3BH3_RAT",
"3BHS_BOVIN",
"3BHS_MACMU",
"4F2_HUMAN","i"
"4F2_MOUSE","i"
"5HT1_DROME","i"
"5HT2_CRIGR","o"
"5HT2_HUMAN","o"
"5HT2_RAT","o"
"5HT3_MOUSE","o"
"5HTA_DROME","o"
"5HTA_HUMAN","o"
"5HTA_RAT","o"
"5HTB_DROME","o"
"5HTB_MOUSE","o"
"5HTB_RAT","o"
"5HTC_HUMAN","o"
"5HTC_RAT","o"
"5HTD_CANFA","o"
"5HTD_HUMAN","o"
"5HTD_RAT","o"
"5HTE_HUMAN","o"
"5HTE_MOUSE","o"
"5HTX_HUMAN","o"
"7LES_DROME","i"
"7LES_DROVI","i"
"A1AA_HUMAN","o"
"A1AA_RAT","o"
"A1AB_CANFA","i"
"A1AB_MESAU","o"
"A1AB_RAT","o"
"A1AC_BOVIN","o"
"A2AA_HUMAN","o"
"A2AA_MOUSE","o"
"A2AA_PIG","o"
"A2AA_RAT","o"
"A2AB_HUMAN","o"
"A2AB_MOUSE","o"
"A2AB_RAT","o"
"A2AC_HUMAN","o"
"A2AC_MOUSE","o"
"A2AC_RAT","o"
"A4_DROME","o"
"A4_HUMAN","o"
"A4_MOUSE","o"
"A4_RAT","o"
"A5_XENLA","o"
"AA1R_BOVIN","o"
"AA1R_CANFA","o"
"AA1R_HUMAN","o"
"AA1R_RAT","o"
"AA2A_CANFA","o"
"AA2A_HUMAN","o"
"AA2A_RAT","o"
"AA2B_HUMAN","o"
"AA2B_RAT","o"
"AA64_HUMAN",
"ACE_HUMAN","o"
"ACE_MOUSE","o"
"ACE_RABIT","o"
"ACET_HUMAN","o"
"ACET_MOUSE","o"
"ACET_RABIT","o"
"ACH1_DROME","o"
"ACH1_SCHGR","o"
"ACH1_XENLA","o"
"ACH2_CHICK","o"
"ACH2_DROME","o"
"ACH2_RAT","o"
"ACH2_XENLA","o"
"ACH3_CARAU","o"
"ACH3_CHICK","o"
"ACH3_DROME","o"
"ACH3_RAT","o"
"ACH4_CHICK","o"
"ACH4_DROME","o"
"ACH4_RAT","o"
"ACH5_CHICK","o"
"ACH5_HUMAN","o"
"ACH5_RAT","o"
"ACH7_CHICK","o"
"ACHA_BOVIN","o"
"ACHA_CHICK","o"
"ACHA_ELEEL",
"ACHA_HUMAN","o"
"ACHA_MOUSE","o"
"ACHA_RAT","o"
"ACHA_TORCA","o"
"ACHA_TORMA","o"
"ACHB_BOVIN","o"
"ACHB_CHICK",
"ACHB_ELEEL",
"ACHB_HUMAN","o"
"ACHB_MOUSE","o"
"ACHB_RAT","o"
"ACHB_TORCA","o"
"ACHD_BOVIN","o"
"ACHD_CHICK","o"
"ACHD_ELEEL",
"ACHD_MOUSE","o"
"ACHD_RAT","o"
"ACHD_TORCA","o"
"ACHD_XENLA","o"
"ACHE_BOVIN","o"
"ACHE_MOUSE","o"
"ACHE_RAT","o"
"ACHG_BOVIN","o"
"ACHG_CHICK","o"
"ACHG_ELEEL",
"ACHG_HUMAN","o"
"ACHG_MOUSE","o"
"ACHG_RAT","o"
"ACHG_TORCA","o"
"ACHG_XENLA","o"
"ACHN_CARAU","o"
"ACHN_CHICK","o"
"ACHN_HUMAN","o"
"ACHN_RAT","o"
"ACHO_CARAU","o"
"ACHO_RAT","o"
"ACHP_CARAU","o"
"ACHP_CHICK","o"
"ACHP_RAT","o"
"ACM1_DROME","o"
"ACM1_HUMAN","o"
"ACM1_MOUSE","o"
"ACM1_PIG","o"
"ACM1_RAT","o"
"ACM2_CHICK","o"
"ACM2_HUMAN","o"
"ACM2_PIG","o"
"ACM2_RAT","o"
"ACM3_HUMAN","o"
"ACM3_PIG","o"
"ACM3_RAT","o"
"ACM4_CHICK","o"
"ACM4_HUMAN","o"
"ACM4_RAT","o"
"ACM4_XENLA","o"
"ACM5_HUMAN","o"
"ACM5_RAT","o"
"ACO1_YEAST",
"AD1_RAT","i"
"ADP1_YEAST",
"ADT_CHLRE",
"ADT_NEUCR",
"ADT_RICPR","i"
"ADT1_BOVIN",
"ADT1_HUMAN",
"ADT1_MAIZE",
"ADT1_SOLTU",
"ADT1_YEAST",
"ADT2_HUMAN",
"ADT2_MAIZE",
"ADT2_SOLTU",
"ADT2_YEAST",
"ADT3_HUMAN",
"ADT3_YEAST",
"AG2R_BOVIN","o"
"AG2R_HUMAN","o"
"AG2R_MOUSE","o"
"AG2R_PIG","o"
"AG2R_RAT","o"
"AG2S_MOUSE","o"
"AG2S_RAT","o"
"AIL_YEREN",
"ALG1_YEAST",
"ALKB_PSEOL",
"AMA1_PLACH","o"
"AMA1_PLAFA","o"
"AMA1_PLAFR","o"
"AMD_BOVIN","o"
"AMD_HUMAN","o"
"AMD_RAT","o"
"AMD2_XENLA","o"
"AMFR_HUMAN","o"
"AMIC_STRPN",
"AMID_STRPN",
"AMPE_ECOLI",
"AMPE_MOUSE","i"
"AMPN_HUMAN","i"
"AMPN_PIG","i"
"AMPN_RABIT",
"AMPN_RAT","i"
"AMPR_HUMAN",
"ANPA_HUMAN","o"
"ANPA_MOUSE","o"
"ANPA_RAT","o"
"ANPB_HUMAN","o"
"ANPB_RAT","o"
"ANPC_BOVIN","o"
"ANPC_HUMAN","o"
"AOAH_HUMAN",
"AOX1_SAUGU",
"APPB_ECOLI","i"
"APPC_ECOLI","i"
"ARAE_ECOLI",
"ARCB_ECOLI",
"ARCD_PSEAE",
"AROP_ECOLI",
"ARP4_STRPY","o"
"ARSB_ECOLI",
"ARSB_STAAU",
"ARSB_STAXY",
"ASA1_ENTFA","o"
"ATC1_YEAST",
"ATC2_YEAST",
"ATC3_SCHPO",
"ATCA_RABIT","i"
"ATCB_CHICK","i"
"ATCB_DROME","i"
"ATCB_RABIT","i"
"ATCD_FELCA","i"
"ATCD_HUMAN","i"
"ATCD_PIG","i"
"ATCD_RABIT","i"
"ATCD_RAT","i"
"ATCE_HUMAN","i"
"ATCE_PIG","i"
"ATCE_RABIT","i"
"ATCE_RAT","i"
"ATCF_RAT",
"ATCP_RAT","i"
"ATCQ_HUMAN","i"
"ATCQ_PIG","i"
"ATCQ_RABIT","i"
"ATCQ_RAT","i"
"ATCR_HUMAN","i"
"ATH1_ARATH","o"
"ATH1_CANAL","i"
"ATH1_LYCES","o"
"ATH1_SCHPO","i"
"ATH1_YEAST","i"
"ATH2_ARATH","o"
"ATH2_LYCES","o"
"ATH2_SCHPO","i"
"ATH2_YEAST","i"
"ATH3_ARATH","o"
"ATHA_HUMAN","i"
"ATHA_PIG","i"
"ATHA_RABIT","i"
"ATHA_RAT","i"
"ATHB_PIG","i"
"ATHB_RABIT","i"
"ATHB_RAT","i"
"ATHP_NEUCR","i"
"ATHP_ZYGRO","i"
"ATK_ENTFA",
"ATKB_ECOLI","i"
"ATMB_SALTY","i"
"ATMC_SALTY",
"ATN1_BUFMA",
"ATN1_CHICK",
"ATN1_HORSE",
"ATN1_HUMAN",
"ATN1_PIG",
"ATN1_RAT",
"ATN1_SHEEP",
"ATN2_CHICK",
"ATN2_RAT",
"ATN3_CHICK",
"ATN3_HUMAN",
"ATN3_PIG",
"ATN3_RAT",
"ATNA_ARTSA",
"ATNA_ARTSF",
"ATNA_CATCO",
"ATNA_DROME",
"ATNA_TORCA",
"ATNB_ARTSA","i"
"ATNB_BUFMA","i"
"ATNB_CANFA","i"
"ATNB_CHICK","i"
"ATNB_HUMAN","i"
"ATNB_MOUSE","i"
"ATNB_PIG","i"
"ATNB_RAT","i"
"ATNB_SHEEP","i"
"ATNB_TORCA","i"
"ATNC_BUFMA","i"
"ATNC_HUMAN","i"
"ATNC_MOUSE","i"
"ATNC_RAT","i"
"ATNC_XENLA","i"
"ATP6_ANASP",
"ATP6_BACAO",
"ATP6_BACFI",
"ATP6_BACME",
"ATP6_ECOLI",
"ATP6_PROMO",
"ATP6_PSEPU",
"ATP6_RHORU",
"ATP6_SYNP6",
"ATP6_SYNY3",
"ATP6_THEP3",
"ATP6_VIBAL",
"ATP9_BETVU",
"ATP9_HELAN",
"ATP9_MAIZE",
"ATP9_MARPO",
"ATP9_OENBI",
"ATP9_ORYSA",
"ATP9_PARTE",
"ATP9_PEA",
"ATP9_SCHPO",
"ATP9_TOBAC",
"ATP9_WHEAT",
"ATP9_YEAST",
"ATPF_ANASP",
"ATPF_BACFI",
"ATPF_BACME",
"ATPF_BOVIN",
"ATPF_ECOLI",
"ATPF_ENTFA",
"ATPF_EUGGR",
"ATPF_HUMAN",
"ATPF_MARPO",
"ATPF_ODOSI",
"ATPF_ORYSA",
"ATPF_PEA",
"ATPF_PROMO",
"ATPF_RAT",
"ATPF_RHORU",
"ATPF_SPIOL",
"ATPF_SYNP6",
"ATPF_SYNY3",
"ATPF_THEP3",
"ATPF_TOBAC",
"ATPF_VIBAL",
"ATPF_WHEAT",
"ATPH_EUGGR",
"ATPH_MARPO",
"ATPH_ODOSI",
"ATPH_PAVLU",
"ATPH_PEA",
"ATPH_SOYBN",
"ATPH_SPIOL",
"ATPH_TOBAC",
"ATPI_EUGGR",
"ATPI_MAIZE",
"ATPI_MARPO",
"ATPI_ODOSI",
"ATPI_ORYSA",
"ATPI_PAVLU",
"ATPI_PEA",
"ATPI_SPIOL",
"ATPI_TOBAC",
"ATPL_ANASP",
"ATPL_BACAO",
"ATPL_BACFI",
"ATPL_BACME",
"ATPL_BOVIN",
"ATPL_ECOLI",
"ATPL_EMENI",
"ATPL_ENTFA",
"ATPL_HUMAN",
"ATPL_NEUCR",
"ATPL_PROMO",
"ATPL_RHORU",
"ATPL_SHEEP",
"ATPL_SULAC",
"ATPL_SYNP6",
"ATPL_SYNY3",
"ATPL_THEP3",
"ATPL_VIBAL",
"ATPM_BOVIN",
"ATPX_ANASP",
"ATPX_ODOSI",
"ATPX_RHORU",
"ATPX_SYNP6",
"ATPX_SYNY3",
"ATPY_YEAST",
"ATPZ_ANASP",
"ATPZ_BACFI",
"ATPZ_BACME",
"ATPZ_ECOLI",
"ATPZ_PROMO",
"ATPZ_PSEPU",
"ATPZ_RHORU",
"ATPZ_SYNP6",
"ATPZ_THEP3",
"ATPZ_VIBAL",
"ATR1_YEAST",
"ATX_SYNP6",
"ATXA_LEIDO",
"ATXB_LEIDO",
"AVR2_HUMAN","o"
"AVR2_MOUSE","o"
"AVR2_XENLA","o"
"AVRB_MOUSE","o"
"AVRB_XENLA","o"
"B1AR_HUMAN","o"
"B1AR_MELGA","o"
"B1AR_RAT","o"
"B29_MOUSE","o"
"B2AR_HUMAN","o"
"B2AR_MESAU","o"
"B2AR_MOUSE","o"
"B2AR_RAT","o"
"B3A3_MOUSE",
"B3A3_RAT",
"B3AR_HUMAN","o"
"B3AR_MOUSE","o"
"B3AR_RAT","o"
"B3AT_CHICK",
"B3AT_HUMAN",
"B3AT_MOUSE",
"B3AT_RAT",
"B3LP_HUMAN",
"B3LP_MOUSE",
"B3LP_RAT",
"BAC1_HALS1","o"
"BAC2_HALS2","o"
"BACH_HALSP","o"
"BACH_NATPH","o"
"BACR_HALHA",
"BACS_HALHA","o"
"BAG_STRAG","o"
"BAN7_HUMAN","o"
"BARA_ECOLI",
"BASI_MOUSE","o"
"BASI_RAT","o"
"BCSA_ACEXY",
"BCSB_ACEXY",
"BETT_ECOLI",
"BEX1_HAEIN",
"BEX2_HAEIN",
"BEX3_HAEIN",
"BGAT_HUMAN","i"
"BGP1_HUMAN","o"
"BIB_DROME",
"BIME_EMENI",
"BIND_ARBPU",
"BIOY_BACSH",
"BLAR_BACLI","i"
"BLAR_STAAU","i"
"BOS1_YEAST",
"BOSS_DROME","o"
"BPI_BOVIN",
"BPI_HUMAN",
"BRAB_PSEAE",
"BRAD_PSEAE",
"BRAE_PSEAE",
"BRAZ_PSEAE",
"BRB2_HUMAN","o"
"BRB2_RAT","o"
"BRNQ_SALTY",
"BROW_DROME",
"BT1_MAIZE",
"BUTY_BOVIN","o"
"BVGC_BORPE",
"BXA_CLOBO",
"BXC1_CLOBO",
"BXD_CLOBO",
"C114_MOUSE","o"
"C550_BACSU",
"C552_BACAZ",
"C555_BACAZ",
"C561_BOVIN","i"
"C5AR_HUMAN","o"
"CAB4_ARATH",
"CADA_BACFI",
"CADA_STAAU",
"CADB_ECOLI",
"CADC_ECOLI",
"CADE_CHICK","o"
"CADE_HUMAN",
"CADE_MOUSE","o"
"CADN_BOVIN","o"
"CADN_CHICK","o"
"CADN_HUMAN","o"
"CADN_MOUSE","o"
"CADN_XENLA","o"
"CADP_BOVIN","o"
"CADP_HUMAN","o"
"CADP_MOUSE","o"
"CADR_CHICK","o"
"CAGS_HUMAN","i"
"CAGS_RAT","i"
"CAHH_VACCC",
"CAHH_VACCV",
"CALR_PIG","o"
"CALX_ARATH",
"CALX_CANFA",
"CALX_HUMAN",
"CALX_YEAST",
"CAML_MOUSE","o"
"CAN1_YEAST",
"CANR_HUMAN","o"
"CANR_RAT","o"
"CAPA_BACAN",
"CAPB_BACAN",
"CAR1_DICDI","o"
"CB11_LYCES",
"CB12_LYCES",
"CB12_PETHY",
"CB2_CHLMO",
"CB2_CHLRE",
"CB2_DUNSA",
"CB2_DUNTE",
"CB2_GOSHI",
"CB2_MALDO",
"CB2_PHYPA",
"CB21_ARATH",
"CB21_CUCSA",
"CB21_EUGGR",
"CB21_LEMGI",
"CB21_MAIZE",
"CB21_ORYSA",
"CB21_PEA",
"CB21_PETSP",
"CB21_PINTH",
"CB21_RAPSA",
"CB21_SILPR",
"CB21_SINAL",
"CB21_SOYBN",
"CB21_SPIOL",
"CB21_TOBAC",
"CB21_WHEAT",
"CB22_ARATH",
"CB22_CUCSA",
"CB22_HORVU",
"CB22_MAIZE",
"CB22_ORYSA",
"CB22_PEA",
"CB22_PETSP",
"CB22_PINSY",
"CB22_SOYBN",
"CB22_TOBAC",
"CB23_HORVU",
"CB23_LYCES",
"CB23_NICPL",
"CB23_ORYSA",
"CB23_PEA",
"CB23_PETSP",
"CB23_POLMU",
"CB23_SOYBN",
"CB23_TOBAC",
"CB24_LYCES",
"CB24_PETSP",
"CB24_TOBAC",
"CB25_LYCES",
"CB25_NICPL",
"CB25_PETSP",
"CB25_TOBAC",
"CB26_PETSP",
"CB27_TOBAC",
"CB28_LYCES",
"CB28_PEA",
"CB29_MAIZE",
"CB2A_LYCES",
"CB2A_PINSY",
"CB2A_PYRPY",
"CB2B_LYCES",
"CB2C_LYCES",
"CB2D_LYCES",
"CB2E_LYCES",
"CB2F_LYCES",
"CB2G_LYCES",
"CB4A_LYCES",
"CB4B_LYCES",
"CBEP_COXBU",
"CBP3_YEAST",
"CBR_DUNBA",
"CC25_YEAST",
"CD19_CAVPO","o"
"CD19_HUMAN","o"
"CD19_MOUSE","o"
"CD1A_HUMAN","o"
"CD1B_HUMAN","o"
"CD1C_HUMAN",
"CD1D_HUMAN","o"
"CD1E_HUMAN","o"
"CD2_HUMAN","o"
"CD2_MOUSE","o"
"CD2_RAT","o"
"CD20_HUMAN",
"CD20_MOUSE",
"CD22_HUMAN","o"
"CD27_HUMAN","o"
"CD28_HUMAN","o"
"CD2R_HUMAN",
"CD30_HUMAN",
"CD33_HUMAN","o"
"CD34_HUMAN","o"
"CD36_HUMAN","o"
"CD37_HUMAN","i"
"CD38_HUMAN","i"
"CD3D_HUMAN","o"
"CD3D_MOUSE","o"
"CD3D_RAT","o"
"CD3D_SHEEP","o"
"CD3E_CANFA","o"
"CD3E_HUMAN","o"
"CD3E_MOUSE","o"
"CD3E_SHEEP","o"
"CD3G_HUMAN","o"
"CD3G_MOUSE","o"
"CD3G_SHEEP","o"
"CD3H_MOUSE","o"
"CD3Z_HUMAN","o"
"CD3Z_MOUSE","o"
"CD3Z_SHEEP","o"
"CD4_HUMAN","o"
"CD4_MACMU","o"
"CD4_MOUSE","o"
"CD4_PANTR","o"
"CD4_RAT","o"
"CD40_HUMAN","o"
"CD40_MOUSE","o"
"CD44_CRISP","o"
"CD44_MOUSE","o"
"CD44_PAPHA","o"
"CD44_RAT","o"
"CD45_HUMAN","o"
"CD45_MOUSE","o"
"CD45_RAT","o"
"CD4H_HUMAN",
"CD4L_HUMAN","i"
"CD4L_MOUSE","i"
"CD4X_HUMAN","o"
"CD5_BOVIN","o"
"CD5_HUMAN","o"
"CD5_MOUSE","o"
"CD53_HUMAN","i"
"CD53_RAT","i"
"CD63_HUMAN","i"
"CD7_HUMAN","o"
"CD72_HUMAN","i"
"CD72_MOUSE","i"
"CD81_HUMAN","o"
"CD82_HUMAN","o"
"CD8A_HUMAN","o"
"CD8A_MOUSE",
"CD8A_PONPY","o"
"CD8A_RAT","o"
"CD8B_MOUSE","o"
"CD8B_PONPY","o"
"CD8B_RAT","o"
"CD9_CERAE","i"
"CD9_HUMAN","i"
"CEA_CITFR",
"CEA1_ECOLI",
"CEA1_SHISO",
"CEAB_ECOLI",
"CEAN_ECOLI",
"CEIA_ECOLI",
"CEIB_ECOLI",
"CEK2_CHICK","o"
"CEK3_CHICK","o"
"CELF_HSV11",
"CELF_HSV1K",
"CELF_HSV2H",
"CELF_HSVEB",
"CELF_VZVD",
"CFTR_HUMAN",
"CFTR_MOUSE",
"CFTR_SQUAC",
"CFTR_XENLA",
"CGCC_BOVIN",
"CGCC_HUMAN",
"CHM1_BOVIN",
"CHS1_AJECA",
"CHS1_AJEDE",
"CHS1_ASPNG",
"CHS1_CANAL",
"CHS1_EMENI",
"CHS1_EXOJE",
"CHS1_NEUCR",
"CHS1_PHAEX",
"CHS1_RHIAT",
"CHS1_RHIOL",
"CHS1_SCHCO",
"CHS1_SCHPO",
"CHS1_USTMA",
"CHS1_WANDE",
"CHS1_XYLBA",
"CHS1_YEAST",
"CHS2_AJECA",
"CHS2_AJEDE",
"CHS2_ASPNG",
"CHS2_CANAL",
"CHS2_EMENI",
"CHS2_EXOJE",
"CHS2_NEUCR",
"CHS2_PHAEX",
"CHS2_RHIAT",
"CHS2_RHIOL",
"CHS2_USTMA",
"CHS2_WANDE",
"CHS2_XYLBA",
"CHS2_YEAST",
"CHS3_AJECA",
"CHS3_CANAL",
"CHS3_EXOJE",
"CHS3_NEUCR",
"CHS3_WANDE",
"CHS3_YEAST",
"CIC1_CYPCA",
"CIC1_RABIT",
"CIC2_RABIT",
"CICC_RABIT",
"CICC_RAT",
"CICG_RABIT",
"CICH_TORMA","i"
"CIK0_HUMAN",
"CIK0_MOUSE",
"CIK0_RAT",
"CIK1_DROME",
"CIK1_MOUSE",
"CIK1_RAT",
"CIK2_DROME",
"CIK2_RAT",
"CIK2_XENLA",
"CIK3_DROME",
"CIK3_HUMAN",
"CIK3_MOUSE",
"CIK3_RAT",
"CIK4_DROME",
"CIK4_HUMAN",
"CIK4_RAT",
"CIK5_HUMAN",
"CIK5_RAT",
"CIK6_HUMAN",
"CIK6_RAT",
"CIKA_RAT",
"CIKB_DROME",
"CIKD_MOUSE",
"CIKD_RAT",
"CIKE_RAT","i"
"CIKF_RAT","i"
"CIKG_RAT","i"
"CIKL_DROME",
"CIKW_DROME",
"CIN1_RAT",
"CIN2_RAT",
"CIN3_RAT",
"CINA_ELEEL",
"CINC_RAT",
"CINS_RAT",
"CIT_KLEPN",
"CIT_LACLA",
"CIT1_ECOLI",
"CIT2_ECOLI",
"CITA_SALTY",
"CNCG_MOUSE",
"CNGC_RAT",
"CO02_HUMAN","i"
"CO9_HUMAN",
"CO9_MOUSE",
"CO9_ONCMY",
"CODB_ECOLI","i"
"COMT_HUMAN",
"COMT_RAT",
"COP_CLOPE",
"CORA_ECOLI",
"COX1_AMICA",
"COX1_APIME",
"COX1_ASCSU",
"COX1_ATRSP",
"COX1_BALPH",
"COX1_BETVU",
"COX1_BOVIN",
"COX1_CAEEL",
"COX1_CHICK",
"COX1_CHLRE",
"COX1_COTJA",
"COX1_CYPCA",
"COX1_DROME",
"COX1_DROYA",
"COX1_EMENI",
"COX1_GEOSD",
"COX1_GOMVA",
"COX1_HUMAN",
"COX1_KLULA",
"COX1_LEITA",
"COX1_LEPOC",
"COX1_MAIZE",
"COX1_MARPO",
"COX1_MEGAT",
"COX1_MOUSE",
"COX1_NEUCR",
"COX1_OENBE",
"COX1_ORYSA",
"COX1_PANBU",
"COX1_PARDE",
"COX1_PARLI",
"COX1_PARTE",
"COX1_PEA",
"COX1_PHOVI",
"COX1_PISOC",
"COX1_PODAN",
"COX1_POLSP",
"COX1_POLSX",
"COX1_POMNI",
"COX1_RAT",
"COX1_SALTR",
"COX1_SCAPL",
"COX1_SCHPO",
"COX1_SORBI",
"COX1_SOYBN",
"COX1_STRPU",
"COX1_TETPY",
"COX1_THEP3",
"COX1_TRYBB",
"COX1_WHEAT",
"COX1_XENLA",
"COX1_YEAST",
"COX2_ACHDO",
"COX2_ADABI",
"COX2_AMICA",
"COX2_APIME",
"COX2_ASCSU",
"COX2_ASTPE",
"COX2_ATRSP",
"COX2_BALPH",
"COX2_BOVIN",
"COX2_CAEEL",
"COX2_CERAE",
"COX2_CHICK",
"COX2_CTEFE",
"COX2_CYPCA",
"COX2_DAUCA",
"COX2_DROAI",
"COX2_DROAL",
"COX2_DROAM",
"COX2_DROAT",
"COX2_DROAZ",
"COX2_DROBF",
"COX2_DROLO",
"COX2_DROME",
"COX2_DRONR",
"COX2_DROPS",
"COX2_DROSU",
"COX2_DROYA",
"COX2_EMENI",
"COX2_EXERO",
"COX2_GALME",
"COX2_GEOSD",
"COX2_GOMVA",
"COX2_GORGO",
"COX2_HANSA",
"COX2_HUMAN",
"COX2_HYLSY",
"COX2_KLULA",
"COX2_LASSP",
"COX2_LEITA",
"COX2_LEPOC",
"COX2_LOCMI",
"COX2_MACFA",
"COX2_MAIZE",
"COX2_MARPO",
"COX2_MEGAT",
"COX2_MICPE",
"COX2_MOUSE",
"COX2_NEUCR",
"COX2_OENBE",
"COX2_ONCFA",
"COX2_ORYSA",
"COX2_PANPA",
"COX2_PARDE",
"COX2_PARLI",
"COX2_PARPR",
"COX2_PARTE",
"COX2_PEA",
"COX2_PERAM",
"COX2_PHOVI",
"COX2_PISOC",
"COX2_PNECA",
"COX2_PODAN",
"COX2_POLSX",
"COX2_RAT",
"COX2_SCAPL",
"COX2_SCHGR",
"COX2_SCHPO",
"COX2_SITGR",
"COX2_SOYBN",
"COX2_STRPU",
"COX2_SYMST",
"COX2_TRYBB",
"COX2_WHEAT",
"COX2_XENLA",
"COX2_YEAST",
"COX2_ZOOAN",
"COX3_ASCSU",
"COX3_BALPH",
"COX3_BOVIN",
"COX3_CAEEL",
"COX3_CHICK",
"COX3_CYPCA",
"COX3_DROME",
"COX3_DROYA",
"COX3_EMENI",
"COX3_HUMAN",
"COX3_LEITA",
"COX3_LOCMI",
"COX3_MAIZE",
"COX3_MARPO",
"COX3_MOUSE",
"COX3_NEUCR",
"COX3_OENBE",
"COX3_ONCNE",
"COX3_ORYSA",
"COX3_PARDE",
"COX3_PARLI",
"COX3_PHOVI",
"COX3_PISOC",
"COX3_RAT",
"COX3_SALCL",
"COX3_SCHCO",
"COX3_SCHPO",
"COX3_SOYBN",
"COX3_STRPU",
"COX3_WHEAT",
"COX3_XENLA",
"COX3_YEAST",
"COX5_NEUCR",
"COX6_DICDI",
"COX7_YEAST",
"COX9_YEAST",
"COXX_PARDE",
"COXZ_PARDE",
"COXZ_YEAST",
"CP5A_CANTR",
"CP5B_CANTR",
"CP5C_CANMA",
"CP5E_CANMA",
"CP5F_CANTR",
"CP5G_CANTR",
"CP5H_CANTR",
"CP5I_CANTR",
"CP5J_CANTR",
"CP71_PERAE",
"CPT1_YEAST","o"
"CPTR_PEA",
"CPTR_SOLTU",
"CPTR_SPIOL",
"CPXA_ECOLI",
"CR1_HUMAN","o"
"CR2_HUMAN","o"
"CR2_MOUSE","o"
"CRB_DROME","o"
"CREC_ECOLI",
"CRNA_EMENI","i"
"CRTI_NEUCR",
"CSCB_ECOLI",
"CSG_HALHA",
"CSG_HALVO",
"CSG_METFE",
"CSG_METSC",
"CTL4_HUMAN","o"
"CTL4_MOUSE","o"
"CTR_YEAST",
"CVAB_ECOLI",
"CX26_HUMAN","i"
"CX26_MOUSE","i"
"CX26_RAT","i"
"CX30_RAT","i"
"CX30_XENLA","i"
"CX31_MOUSE","i"
"CX31_RAT","i"
"CX32_ARATH","i"
"CX32_HUMAN","i"
"CX32_MOUSE","i"
"CX32_RAT","i"
"CX33_RAT","i"
"CX37_MOUSE","i"
"CX38_XENLA","i"
"CX40_MOUSE","i"
"CX40_RAT","i"
"CX42_CHICK","i"
"CX43_BOVIN","i"
"CX43_CHICK","i"
"CX43_HUMAN","i"
"CX43_MOUSE","i"
"CX43_RAT","i"
"CX43_XENLA","i"
"CX45_CANFA","i"
"CX45_CHICK","i"
"CX45_MOUSE","i"
"CX46_RAT","i"
"CX50_MOUSE","i"
"CX56_CHICK","i"
"CY1_BOVIN",
"CY1_EUGGR",
"CY1_HUMAN",
"CY1_NEUCR",
"CY1_PARDE",
"CY1_RHOCA",
"CY1_RHORU",
"CY1_RHOSH",
"CY1_YEAST",
"CY11_SOLTU",
"CY12_SOLTU",
"CY14_NEUCR",
"CYA1_BOVIN","i"
"CYA2_RAT",
"CYA3_RAT",
"CYA4_RAT","i"
"CYB_ACITR",
"CYB_AKOAN",
"CYB_AKOBO",
"CYB_AKOJE",
"CYB_AKOJU",
"CYB_AKOKO",
"CYB_AKOMO",
"CYB_AKOPU",
"CYB_AKOSU",
"CYB_AKOTO",
"CYB_AMBMA",
"CYB_AMICA",
"CYB_AMPST",
"CYB_ANTAM",
"CYB_ASCSU",
"CYB_ATRSP",
"CYB_BALPH",
"CYB_BOLAM",
"CYB_BOVIN",
"CYB_CAEEL",
"CYB_CAMDR",
"CYB_CAPHI",
"CYB_CATGU",
"CYB_CHICK",
"CYB_CHLRE",
"CYB_CHLSM",
"CYB_CICCE",
"CYB_CICNI",
"CYB_COLRU",
"CYB_CORME",
"CYB_CYPCA",
"CYB_DAMDA",
"CYB_DICBI",
"CYB_DIPCA",
"CYB_DIPHE",
"CYB_DIPPA",
"CYB_DROME",
"CYB_DROYA",
"CYB_EMENI",
"CYB_EPIAL",
"CYB_EQUGR",
"CYB_GEOSD",
"CYB_GIRCA",
"CYB_GOMVA",
"CYB_GYMTI",
"CYB_HUMAN",
"CYB_JULRE",
"CYB_LEITA",
"CYB_LEPOC",
"CYB_LOXAF",
"CYB_MAIZE",
"CYB_MARPO",
"CYB_MEGAT",
"CYB_MICMI",
"CYB_MOUSE",
"CYB_NEUCR",
"CYB_ODOHE",
"CYB_OENBE",
"CYB_ORYSA",
"CYB_PARDE",
"CYB_PARIN",
"CYB_PARLI",
"CYB_PARTE",
"CYB_PHOVI",
"CYB_PIG",
"CYB_PITSO",
"CYB_POLSX",
"CYB_POMIS",
"CYB_POMNI",
"CYB_POMRU",
"CYB_POMSU",
"CYB_POMTE",
"CYB_PTIPL",
"CYB_RANCA",
"CYB_RAT",
"CYB_RHOCA",
"CYB_RHORU",
"CYB_RHOSH",
"CYB_SALTR",
"CYB_SCAPL",
"CYB_SCHPO",
"CYB_SCYMA",
"CYB_SHEEP",
"CYB_SOLTU",
"CYB_STEAT",
"CYB_STRPU",
"CYB_TAYTA",
"CYB_THOTO",
"CYB_THRDO",
"CYB_TRANA",
"CYB_TRYBB",
"CYB_VICFA",
"CYB_WHEAT",
"CYB_XENLA",
"CYB_YEAST",
"CYB5_BOVIN",
"CYB5_CHICK",
"CYB5_HORSE",
"CYB5_HUMAN",
"CYB5_PIG",
"CYB5_RABIT",
"CYB5_RAT",
"CYB6_CHLPR",
"CYB6_CHLRE",
"CYB6_MAIZE",
"CYB6_MARPO",
"CYB6_NOSSP",
"CYB6_ORYSA",
"CYB6_PROHO",
"CYB6_SPIOL",
"CYB6_SYNP2",
"CYB6_TOBAC",
"CYB6_WHEAT",
"CYBA_STELO",
"CYBB_STELO",
"CYCM_BRAJA",
"CYDA_ECOLI","i"
"CYDB_ECOLI","i"
"CYF_CHLRE",
"CYF_MARPO",
"CYF_OENHO",
"CYF_ORYSA",
"CYF_PEA",
"CYF_SPIOL",
"CYF_TOBAC",
"CYF_VICFA",
"CYF_WHEAT",
"CYGR_ARBPU","o"
"CYGS_STRPU","o"
"CYL3_STOHE",
"CYM5_RAT",
"CYOA_ECOLI","o"
"CYOB_ECOLI","o"
"CYOC_ECOLI","i"
"CYOD_ECOLI","i"
"CYOE_ECOLI","i"
"CYPR_CALVI",
"CYPR_DROME",
"CYPR_YEAST",
"CYST_ECOLI",
"CYST_SYNP7",
"CYST_SYNY3",
"CYSW_ECOLI",
"CYSW_SYNP7",
"D2DR_BOVIN","o"
"D2DR_HUMAN","o"
"D2DR_RAT","o"
"D2DR_XENLA","o"
"D3DR_MOUSE","o"
"D3DR_RAT","o"
"D4DR_HUMAN","o"
"D4DR_RAT","o"
"D5DR_HUMAN","o"
"DADR_HUMAN","o"
"DADR_RAT","o"
"DAF1_CAEEL","o"
"DAL5_YEAST",
"DAP2_YEAST","i"
"DBDR_RAT","o"
"DCIB_BACSU",
"DCIC_BACSU",
"DCOB_KLEPN",
"DCOG_KLEPN",
"DCTA_RHILE",
"DCTA_RHIME",
"DCTB_RHILE","i"
"DCTB_RHIME","i"
"DEG1_CAEEL",
"DHG_ECOLI",
"DHG_GLUOX",
"DHGA_ACICA",
"DHSC_BACSU",
"DIVB_BACSU",
"DMSC_ECOLI",
"DPM1_YEAST",
"DPP4_HUMAN","i"
"DPP4_RAT","i"
"DPTP_DROME","o"
"DSBB_ECOLI",
"DTCM_MOUSE","o"
"E2_HUMAN",
"E310_ADE02","o"
"E310_ADE03","o"
"E310_ADE05","o"
"E310_ADE07","o"
"E311_ADE02",
"E311_ADE05",
"E315_ADE02",
"E315_ADE03",
"E315_ADE05",
"E315_ADE07",
"E3GL_ADE02",
"E3GL_ADE03",
"E3GL_ADE05",
"E3GL_ADE35",
"E3GL_ADEM1",
"EAR_EBV",
"EBR_STAAU",
"ECTO_RAT",
"EDG1_HUMAN","o"
"EGF_HUMAN","o"
"EGF_MOUSE",
"EGFR_CHICK",
"EGFR_DROME","o"
"EGFR_HUMAN","o"
"EGLN_HUMAN","o"
"ELFT_HUMAN",
"ELI_PEA",
"ELI5_HORVU",
"ELI6_HORVU",
"ELI9_HORVU",
"EMRB_ECOLI",
"ENDR_BOVIN",
"ENV_BAEVM",
"ENV_BIV06",
"ENV_BIV27",
"ENV_BLVAF",
"ENV_BLVAU",
"ENV_BLVAV",
"ENV_BLVB2",
"ENV_BLVB5",
"ENV_BLVJ",
"ENV_EIAV1",
"ENV_EIAV2",
"ENV_EIAV3",
"ENV_EIAV5",
"ENV_EIAV9",
"ENV_EIAVW",
"ENV_EIAVY",
"ENV_FIVPE",
"ENV_FIVSD",
"ENV_FOAMV",
"ENV_GALV",
"ENV_HIV10",
"ENV_HIV13",
"ENV_HIV14",
"ENV_HIV16",
"ENV_HIV18",
"ENV_HIV1A",
"ENV_HIV1B",
"ENV_HIV1C",
"ENV_HIV1D",
"ENV_HIV1E",
"ENV_HIV1F",
"ENV_HIV1G",
"ENV_HIV1H",
"ENV_HIV1I",
"ENV_HIV1J",
"ENV_HIV1K",
"ENV_HIV1L",
"ENV_HIV1M",
"ENV_HIV1N",
"ENV_HIV1O",
"ENV_HIV1P",
"ENV_HIV1R",
"ENV_HIV1S",
"ENV_HIV1V",
"ENV_HIV1W",
"ENV_HIV1X",
"ENV_HIV1Y",
"ENV_HIV1Z",
"ENV_HIV21",
"ENV_HIV2B",
"ENV_HIV2C",
"ENV_HIV2D",
"ENV_HIV2G",
"ENV_HIV2I",
"ENV_HIV2N",
"ENV_HIV2R",
"ENV_HIV2S",
"ENV_HTL1A",
"ENV_HTL1C",
"ENV_HTL1M",
"ENV_HTLV2",
"ENV_MLVF5",
"ENV_MLVFF",
"ENV_MLVFP",
"ENV_MLVHO",
"ENV_OMVVS",
"ENV_SFV1",
"ENV_SFV3L",
"ENV_SIVA1",
"ENV_SIVAG",
"ENV_SIVAT",
"ENV_SIVCZ",
"ENV_SIVGB",
"ENV_SIVM1",
"ENV_SIVM2",
"ENV_SIVMK",
"ENV_SIVML",
"ENV_SIVS4",
"ENV_SIVSP",
"ENV_SMRVH",
"ENV_VILV",
"ENV_VILV1",
"ENV_VILV2",
"ENVD_ECOLI",
"ENVZ_ECOLI",
"ENVZ_SALTY",
"EPIA_HUMAN",
"EPIB_HUMAN",
"EPOR_HUMAN",
"EPOR_MOUSE",
"EPT1_YEAST","o"
"ERB2_HUMAN","o"
"ERB3_HUMAN","o"
"ERD1_YEAST",
"ERD2_HUMAN",
"ERD2_KLULA",
"ERD2_YEAST",
"ERG9_YEAST",
"ERS1_YEAST",
"ET1B_BOVIN","o"
"ET1R_BOVIN","o"
"ET1R_HUMAN","o"
"ET1R_RAT","o"
"ETBR_HUMAN","o"
"ETBR_RAT","o"
"EVI2_HUMAN","o"
"EVI2_MOUSE","o"
"EXBB_ECOLI",
"EXBB_SALTY",
"EXBD_ECOLI",
"EXOY_RHISN",
"EXP1_PLAFA",
"FADL_ECOLI",
"FASA_HUMAN","o"
"FASA_MOUSE","o"
"FCAR_HUMAN","o"
"FCE1_RAT","o"
"FCE2_HUMAN","i"
"FCE2_MOUSE","i"
"FCE2_RAT",
"FCEA_HUMAN","o"
"FCEA_MOUSE","o"
"FCEB_HUMAN","i"
"FCEB_MOUSE","i"
"FCEB_RAT","i"
"FCEG_HUMAN",
"FCEG_MOUSE",
"FCEG_RAT",
"FCG0_HUMAN","o"
"FCG1_HUMAN","o"
"FCG1_MOUSE","o"
"FCG2_HUMAN","o"
"FCG2_MOUSE","o"
"FCG3_HUMAN","o"
"FCG3_MOUSE","o"
"FCG3_RAT","o"
"FCGN_RAT","o"
"FCGX_MOUSE","o"
"FCN3_DROME","o"
"FCY2_YEAST",
"FDNH_ECOLI",
"FDNI_ECOLI",
"FEPD_ECOLI",
"FEPG_ECOLI",
"FGR1_CHICK","o"
"FGR1_HUMAN","o"
"FGR1_MOUSE","o"
"FGR1_XENLA","o"
"FGR2_HUMAN","o"
"FGR3_HUMAN","o"
"FGR4_HUMAN","o"
"FIXG_RHIME",
"FIXH_RHIME",
"FIXI_RHIME","i"
"FIXL_AZOCA",
"FIXL_BRAJA",
"FIXL_RHIME","i"
"FIXS_RHIME",
"FLAP_HORSE",
"FLAP_HUMAN",
"FLAP_MACMU",
"FLAP_MOUSE",
"FLAP_PIG",
"FLAP_RABIT",
"FLAP_RAT",
"FLAP_SHEEP",
"FLK2_MOUSE","o"
"FLMA_ECOLI",
"FM1_ACTVI","o"
"FM2_ACTNA","o"
"FML1_HUMAN","o"
"FML2_HUMAN","o"
"FMLR_HUMAN","o"
"FMOH_PIG",
"FMOH_RABIT",
"FMOL_RABIT",
"FNBA_STAAU","o"
"FPS1_YEAST",
"FRDC_ECOLI","i"
"FRDC_PROVU","i"
"FRDC_WOLSU",
"FRDD_ECOLI","i"
"FRDD_PROVU","i"
"FRIZ_DROME",
"FSH_DROME",
"FSHR_HUMAN","o"
"FSHR_RAT","o"
"FTSL_ECOLI","i"
"FUR1_XENLA",
"FUR2_DROME",
"FUR4_YEAST",
"FURI_HUMAN",
"FURI_MOUSE",
"FURI_RAT",
"FURL_DROME",
"FURS_DROME",
"FUS1_YEAST",
"G24A_DICDI",
"G24B_DICDI",
"G25L_CANFA",
"G2LF_HUMAN","i"
"G731_HUMAN",
"G732_HUMAN","o"
"GAA1_BOVIN","o"
"GAA1_CHICK","o"
"GAA1_HUMAN","o"
"GAA1_RAT","o"
"GAA2_BOVIN","o"
"GAA2_MOUSE","o"
"GAA2_RAT","o"
"GAA3_BOVIN","o"
"GAA3_MOUSE","o"
"GAA3_RAT","o"
"GAA4_BOVIN","o"
"GAA4_RAT","o"
"GAA5_RAT",
"GAA6_MOUSE","o"
"GAA6_RAT","o"
"GAB_DROME","o"
"GAB_LYMST","o"
"GAB1_BOVIN","o"
"GAB1_HUMAN","o"
"GAB1_RAT","o"
"GAB2_RAT","o"
"GAB3_CHICK","o"
"GAB3_HUMAN","o"
"GAB3_RAT","o"
"GAB4_CHICK","o"
"GABP_ECOLI",
"GAC1_RAT","o"
"GAC2_BOVIN","o"
"GAC2_CHICK","o"
"GAC2_HUMAN","o"
"GAC2_MOUSE","o"
"GAC2_RAT","o"
"GAC3_MOUSE","o"
"GAC3_RAT","o"
"GAD_MOUSE","o"
"GAD_RAT","o"
"GAL2_YEAST",
"GAP1_YEAST",
"GAR1_HUMAN","o"
"GAR2_HUMAN","o"
"GASR_CANFA",
"GASR_RAT",
"GATR_BOVIN","i"
"GATR_MOUSE","i"
"GC1M_MOUSE","o"
"GC3_MOUSE",
"GC3M_MOUSE","o"
"GCAM_MOUSE","o"
"GCBM_MOUSE","o"
"GCRB_RAT","o"
"GCRC_MOUSE",
"GCRT_RAT","o"
"GEF_ECOLI",
"GENA_ECOLI",
"GENF_ECOLI",
"GER1_BACSU",
"GER2_BACSU",
"GFT_HUMAN","i"
"GGLO_RAT",
"GGNT_HUMAN","i"
"GGNT_MOUSE","i"
"GGNT_RABIT","i"
"GGT_HUMAN",
"GGT_PIG",
"GGT_RAT",
"GHR_HUMAN","o"
"GHR_PIG","o"
"GHR_RABIT","o"
"GHR_RAT","o"
"GHRH_MOUSE","o"
"GLCP_SYNY3","i"
"GLF_ZYMMO",
"GLGP_RAT","o"
"GLP_CANFA",
"GLP_HORSE",
"GLP_MACFU",
"GLP_MOUSE","o"
"GLP_PIG","o"
"GLP1_CAEEL","o"
"GLPA_HUMAN","o"
"GLPB_HUMAN","o"
"GLPC_HUMAN","o"
"GLPE_HUMAN","o"
"GLPF_BACSU",
"GLPF_ECOLI",
"GLPR_RAT","o"
"GLPT_ECOLI",
"GLRA_MOUSE",
"GLRA_RAT",
"GLRB_MOUSE",
"GLRB_RAT",
"GLRC_RAT",
"GLRD_RAT",
"GLRE_RAT",
"GLRK_CHICK",
"GLRK_LYMST",
"GLRK_RANPI",
"GLTF_ECOLI",
"GLTP_ECOLI",
"GLTP_RAT",
"GLTS_ECOLI",
"GLTT_BACCA",
"GLTT_BACST",
"GMCR_HUMAN","o"
"GNTP_BACSU",
"GP1A_HUMAN",
"GP1B_HUMAN","o"
"GP21_RAT",
"GP34_HUMAN","i"
"GPIX_HUMAN",
"GPT_CRILO","o"
"GPT_YEAST",
"GRA1_HUMAN","o"
"GRA1_RAT","o"
"GRA2_HUMAN","o"
"GRA2_RAT","o"
"GRA3_RAT","o"
"GRB_RAT","o"
"GRPR_HUMAN","o"
"GRPR_MOUSE","o"
"GTR1_BOVIN","i"
"GTR1_HUMAN","i"
"GTR1_MOUSE","i"
"GTR1_PIG","o"
"GTR1_RABIT","i"
"GTR1_RAT","i"
"GTR2_HUMAN","i"
"GTR2_MOUSE","i"
"GTR2_RAT","i"
"GTR3_CHICK","i"
"GTR3_HUMAN","i"
"GTR4_HUMAN",
"GTR4_MOUSE",
"GTR4_RAT",
"GTR5_HUMAN","i"
"GTR7_RAT","i"
"GYLA_STRCO",
"HA10_MOUSE","o"
"HA11_MOUSE","o"
"HA11_RAT","o"
"HA12_MOUSE","o"
"HA12_RAT","o"
"HA13_MOUSE","o"
"HA14_MOUSE","o"
"HA15_MOUSE","o"
"HA17_MOUSE","o"
"HA18_MOUSE","o"
"HA19_CANFA","o"
"HA19_MOUSE",
"HA1A_BOVIN","o"
"HA1A_RABIT","o"
"HA1B_BOVIN","o"
"HA1B_MOUSE","o"
"HA1B_RABIT","o"
"HA1D_MOUSE","o"
"HA1F_CHICK","o"
"HA1K_MOUSE","o"
"HA1L_MOUSE","o"
"HA1Q_MOUSE","o"
"HA1T_MOUSE","o"
"HA1U_MOUSE","o"
"HA1W_MOUSE","o"
"HA1Y_MOUSE",
"HA1Z_MOUSE",
"HA21_HUMAN","o"
"HA21_MOUSE","o"
"HA22_HUMAN","o"
"HA22_MOUSE","o"
"HA23_HUMAN","o"
"HA23_MOUSE","o"
"HA24_HUMAN","o"
"HA25_HUMAN","o"
"HA26_HUMAN","o"
"HA27_HUMAN","o"
"HA2B_MOUSE","o"
"HA2B_RAT","o"
"HA2C_PIG","o"
"HA2D_MOUSE","o"
"HA2D_PIG","o"
"HA2F_MOUSE","o"
"HA2J_MOUSE","o"
"HA2K_MOUSE","o"
"HA2P_HUMAN",
"HA2P_RABIT",
"HA2Q_HUMAN","o"
"HA2Q_MOUSE","o"
"HA2R_HUMAN","o"
"HA2R_MOUSE","o"
"HA2S_MOUSE","o"
"HA2U_MOUSE","o"
"HA2Z_HUMAN","o"
"HAM1_MOUSE",
"HB15_HUMAN","o"
"HB21_HUMAN","o"
"HB21_MOUSE","o"
"HB21_SPAEH","o"
"HB22_HUMAN","o"
"HB22_MOUSE","o"
"HB23_HUMAN","o"
"HB23_MOUSE","o"
"HB24_HUMAN","o"
"HB24_MOUSE","o"
"HB25_HUMAN",
"HB2A_HUMAN","o"
"HB2A_MOUSE","o"
"HB2A_RAT","o"
"HB2B_HUMAN","o"
"HB2B_RAT","o"
"HB2C_HUMAN","o"
"HB2C_PIG","o"
"HB2D_CANFA","o"
"HB2D_HUMAN","o"
"HB2D_MOUSE","o"
"HB2D_PIG","o"
"HB2D_RAT","o"
"HB2E_HUMAN","o"
"HB2F_HUMAN","o"
"HB2F_MOUSE","o"
"HB2G_HUMAN",
"HB2H_HUMAN","o"
"HB2I_HUMAN","o"
"HB2I_MOUSE","o"
"HB2J_HUMAN","o"
"HB2J_MOUSE","o"
"HB2K_HUMAN","o"
"HB2K_MOUSE","o"
"HB2L_CHICK","o"
"HB2O_HUMAN","o"
"HB2O_PANTR","o"
"HB2P_HUMAN","o"
"HB2P_RABIT","o"
"HB2Q_HUMAN","o"
"HB2Q_MOUSE","o"
"HB2S_HUMAN","o"
"HB2S_MOUSE","o"
"HB2T_HUMAN","o"
"HB2U_MOUSE","o"
"HB2X_HUMAN","o"
"HBP_AEGCR",
"HBP_MARPO",
"HBP_ORYSA",
"HBP_PEA",
"HBP_TOBAC",
"HBP_VICFA",
"HEMA_CDVO","i"
"HEMA_MEASE","i"
"HEMA_MEASH","i"
"HEMA_MEASI","i"
"HEMA_MEASY","i"
"HEMA_MUMPM","i"
"HEMA_MUMPR","i"
"HEMA_MUMPS","i"
"HEMA_NDVA","i"
"HEMA_NDVB","i"
"HEMA_NDVD","i"
"HEMA_NDVH","i"
"HEMA_NDVI","i"
"HEMA_NDVM","i"
"HEMA_NDVQ","i"
"HEMA_NDVTG","i"
"HEMA_NDVU","i"
"HEMA_PHODV","i"
"HEMA_PI1HW","i"
"HEMA_PI2H","i"
"HEMA_PI2HT","i"
"HEMA_PI3B","i"
"HEMA_PI3H4","i"
"HEMA_PI3HA","i"
"HEMA_PI3HT","i"
"HEMA_PI3HU","i"
"HEMA_PI3HV","i"
"HEMA_PI3HW","i"
"HEMA_PI3HX","i"
"HEMA_PI4HA","i"
"HEMA_RACVI","o"
"HEMA_RINDK","i"
"HEMA_RINDL","i"
"HEMA_SEND5","i"
"HEMA_SENDF","i"
"HEMA_SENDH","i"
"HEMA_SENDJ","i"
"HEMA_SENDZ","i"
"HEMA_SV41","i"
"HEMA_SV5","i"
"HEMA_SV5CM","i"
"HEMA_SV5CP","i"
"HEMA_SV5LN","i"
"HEMA_VACCC","o"
"HEMA_VACCI","o"
"HEMA_VACCT","o"
"HEMA_VACCV","o"
"HEPS_HUMAN",
"HG2A_HUMAN","i"
"HG2A_MOUSE",
"HG2A_RAT",
"HH1R_BOVIN",
"HH2R_CANFA","o"
"HH2R_HUMAN","o"
"HH2R_RAT","o"
"HIP1_YEAST",
"HISM_ECOLI",
"HISM_SALTY",
"HISQ_SALTY",
"HLAE_HUMAN","o"
"HLAE_PONPY","o"
"HLAF_HUMAN","o"
"HLAG_HUMAN","o"
"HLAH_HUMAN","o"
"HLD_STAAU",
"HLY2_ECOLI",
"HLYB_ACTPL",
"HLYB_ECOLI",
"HLYB_PROMI",
"HLYB_PROVU",
"HLYB_SERMA",
"HLYB_VIBCH",
"HMD1_HEVBR",
"HMD1_YEAST",
"HMD2_HEVBR",
"HMD2_YEAST",
"HMD3_HEVBR",
"HMDH_ARATH",
"HMDH_CRIGR",
"HMDH_DROME",
"HMDH_HUMAN",
"HMDH_MESAU",
"HMDH_SCHMA",
"HMDH_STRPU",
"HMDH_XENLA",
"HOK_ECOLI",
"HOXN_ALCEU",
"HPS1_HUMAN",
"HSER_HUMAN","o"
"HSER_RAT","o"
"HT7_CHICK","o"
"HTPX_ECOLI",
"HTRB_ECOLI",
"HUP1_CHLKE",
"HVCM_HETFR",
"HXT2_YEAST","i"
"HYAC_ECOLI",
"HYCC_ECOLI",
"HYCD_ECOLI",
"HYEP_HUMAN",
"HYEP_RABIT",
"HYEP_RAT",
"I12B_HUMAN",
"I177_ASFB7","o"
"I329_ASFB7","o"
"ICA1_HUMAN","o"
"ICA1_MOUSE","o"
"ICA1_RAT","o"
"ICA2_HUMAN","o"
"IG1R_HUMAN","o"
"IGA_NEIGO",
"IGGB_STRSP","o"
"IGGG_STRSP","o"
"IL1R_HUMAN","o"
"IL1R_MOUSE","o"
"IL1S_HUMAN","o"
"IL1S_MOUSE","o"
"IL2A_BOVIN","o"
"IL2A_HUMAN","o"
"IL2A_MOUSE","o"
"IL2A_RAT","o"
"IL2A_SHEEP","o"
"IL2B_HUMAN","o"
"IL2B_MOUSE","o"
"IL2B_RAT","o"
"IL4R_HUMAN","o"
"IL4R_MOUSE","o"
"IL5R_MOUSE","o"
"IL6R_HUMAN",
"IL6R_MOUSE",
"IL6R_RAT",
"IL7R_HUMAN","o"
"IL7R_MOUSE","o"
"IL8A_HUMAN","o"
"IL8A_RABIT","o"
"IL8B_HUMAN","o"
"IL9R_HUMAN","o"
"IL9R_MOUSE","o"
"IM23_SCHJA","i"
"IM23_SCHMA","i"
"IMM4_ECOLI",
"IMMA_CITFR",
"IMMB_ECOLI",
"IMP1_YEAST",
"INAR_HUMAN","o"
"INGR_HUMAN","o"
"INGR_MOUSE","o"
"INLA_LISMO","o"
"INSR_DROME","o"
"INSR_HUMAN","o"
"INSR_MOUSE","o"
"INSR_RAT","o"
"IP3R_DROME",
"IP3R_MOUSE",
"IP3R_RAT",
"IP3S_RAT",
"IR10_HCMVA",
"IRPA_SYNP7",
"IRR_CAVPO","o"
"IRR_HUMAN","o"
"IS42_YEAST",
"ISIA_SYNP7",
"ITA1_RAT","o"
"ITA2_HUMAN","o"
"ITA3_CRISP","o"
"ITA3_HUMAN","o"
"ITA4_HUMAN","o"
"ITA4_MOUSE","o"
"ITA5_HUMAN","o"
"ITA5_MOUSE","o"
"ITA6_CHICK","o"
"ITA6_HUMAN","o"
"ITA8_CHICK","o"
"ITAB_HUMAN","o"
"ITAL_HUMAN","o"
"ITAL_MOUSE","o"
"ITAM_HUMAN","o"
"ITAM_MOUSE","o"
"ITAP_DROME","o"
"ITAV_CHICK","o"
"ITAV_HUMAN","o"
"ITAX_HUMAN","o"
"ITB0_XENLA","o"
"ITB1_CHICK","o"
"ITB1_HUMAN","o"
"ITB1_MOUSE","o"
"ITB1_XENLA","o"
"ITB2_HUMAN","o"
"ITB2_MOUSE","o"
"ITB3_HUMAN","o"
"ITB4_HUMAN","o"
"ITB5_HUMAN","o"
"ITB6_CAVPO",
"ITB6_HUMAN","o"
"ITB7_HUMAN","o"
"ITB7_MOUSE",
"ITB8_HUMAN","o"
"ITB8_RABIT","o"
"ITBX_DROME","o"
"ITR2_YEAST",
"KDGL_ECOLI",
"KDGT_ERWCH",
"KDPD_ECOLI",
"KDTA_ECOLI",
"KECK_HUMAN","o"
"KEFC_ECOLI",
"KEK4_CHICK","o"
"KEK4_MOUSE","o"
"KEK5_CHICK","o"
"KELK_RAT","o"
"KELL_HUMAN","i"
"KEPH_HUMAN","o"
"KER1_CHICK",
"KEX1_KLULA",
"KEX1_YEAST",
"KEX2_YEAST",
"KFLT_HUMAN","o"
"KFMS_FELCA","o"
"KFMS_FSVMD","o"
"KFMS_HUMAN","o"
"KFMS_MOUSE","o"
"KFMS_RAT","o"
"KGFR_HUMAN","o"
"KGFR_MOUSE","o"
"KGTP_ECOLI","i"
"KHEK_HUMAN","o"
"KKIT_HUMAN","o"
"KKIT_MOUSE","o"
"KLTK_HUMAN","o"
"KLTK_MOUSE","o"
"KMET_HUMAN","o"
"KMET_MOUSE","o"
"KPRO_MAIZE","o"
"KPSM_ECOLI",
"KPSN_ECOLI",
"KRE1_CANAL",
"KRE1_YEAST",
"KRET_HUMAN",
"KROS_CHICK","o"
"KROS_HUMAN","o"
"KTOR_DROME","o"
"KTR1_YEAST",
"KUCR_RAT","i"
"LACF_AGRRD",
"LACG_AGRRD",
"LACP_KLULA",
"LACY_ECOLI","i"
"LACY_KLEPN","i"
"LACY_LACDE",
"LACY_STRTR",
"LAG3_HUMAN",
"LAMB_ECOLI",
"LAMB_SALTY",
"LAR_DROME","o"
"LAR_HUMAN","o"
"LBP_HUMAN",
"LBP_RABIT",
"LBR_CHICK",
"LCB1_YEAST",
"LCNA_LACLA",
"LCNC_LACLA",
"LDLR_BOVIN","o"
"LDLR_HUMAN","o"
"LDLR_RABIT","o"
"LECH_CHICK","i"
"LECH_HUMAN","i"
"LECH_RAT","i"
"LECI_HUMAN","i"
"LECI_MOUSE","i"
"LECI_RAT","i"
"LEM1_HUMAN","o"
"LEM1_MOUSE","o"
"LEM2_HUMAN","o"
"LEM2_MOUSE","o"
"LEM2_RABIT","o"
"LEM3_HUMAN","o"
"LEM3_MOUSE","o"
"LEP_BACSU",
"LEP_ECOLI",
"LEP_PSEFL",
"LEP_SALTY",
"LEUK_HUMAN","o"
"LEUK_MOUSE","o"
"LEUK_RAT","o"
"LEVF_BACSU",
"LEVG_BACSU",
"LFA3_HUMAN","o"
"LHA_CHLAU",
"LHA_ERYSP","i"
"LHA_RHOAC",
"LHA_RHOCA","i"
"LHA_RHORU","i"
"LHA_RHOSH","i"
"LHA_RHOVI","i"
"LHA2_RHOCA","i"
"LHA2_RHOSH","i"
"LHB_CHLAU","i"
"LHB_ECTHL","i"
"LHB_ERYSP","i"
"LHB_RHOAC",
"LHB_RHOCA","i"
"LHB_RHORU","i"
"LHB_RHOSH","i"
"LHB_RHOVI","i"
"LHB2_RHOCA","i"
"LHB2_RHOSH","i"
"LI12_CAEEL","o"
"LIM2_RAT","i"
"LIT_ECOLI",
"LIVA_SALTY",
"LIVE_SALTY",
"LIVH_ECOLI",
"LIVM_ECOLI",
"LKTB_ACTAC",
"LKTB_PASHA",
"LMP1_CHICK","o"
"LMP1_EBV","i"
"LMP1_EBVC","i"
"LMP1_EBVR","i"
"LMP1_HUMAN","o"
"LMP1_MOUSE","o"
"LMP1_RAT","o"
"LMP2_EBV",
"LMP2_HUMAN","o"
"LMP2_MOUSE","o"
"LMP2_RAT","o"
"LPH_HUMAN",
"LPH_RABIT",
"LRPA_HUMAN","o"
"LRPA_MOUSE","o"
"LRPB_HUMAN","o"
"LRPD_HUMAN","o"
"LRPE_HUMAN","o"
"LRPZ_HUMAN","o"
"LSHR_HUMAN","o"
"LSHR_MOUSE","o"
"LSHR_PIG","o"
"LSHR_RAT","o"
"LSPA_ECOLI",
"LSPA_ENTAE",
"LSPA_PSEFL","i"
"LT23_CAEEL","o"
"LY49_MOUSE","i"
"LYSP_ECOLI",
"M11P_YEAST",
"M12_STRPY",
"M24_STRPY","o"
"M2OM_BOVIN",
"M49_STRPY","o"
"M5_STRPY","o"
"M6_STRPY","o"
"MAG_HUMAN","o"
"MAGL_MOUSE","o"
"MAGL_RAT","o"
"MAGS_MOUSE","o"
"MAGS_RAT","o"
"MAL_HUMAN",
"MAL6_YEAST",
"MALF_ECOLI",
"MALF_ENTAE",
"MALF_SALTY",
"MALG_ECOLI",
"MALG_ENTAE",
"MALG_SALTY",
"MAM2_SCHPO",
"MAN2_MOUSE","i"
"MANR_HUMAN","o"
"MAS_HUMAN","o"
"MAS_MOUSE","o"
"MAS_RAT","o"
"MB1_MOUSE","o"
"MBPY_MARPO",
"MCBE_ECOLI",
"MCP_HUMAN","o"
"MCP1_ECOLI","i"
"MCP2_ECOLI","i"
"MCP2_SALTY","i"
"MCP3_ECOLI","i"
"MCP4_ECOLI","i"
"MCPD_ENTAE","i"
"MCPS_ENTAE","i"
"MDR_LEITA",
"MDR_PLAFF",
"MDR1_CRIGR",
"MDR1_ENTHI",
"MDR1_HUMAN",
"MDR1_MOUSE",
"MDR2_CRIGR",
"MDR2_MOUSE",
"MDR3_CRIGR",
"MDR3_ENTHI",
"MDR3_HUMAN",
"MDR3_MOUSE",
"MDR4_DROME",
"MDR4_ENTHI",
"MDR5_DROME",
"MEC4_CAEEL",
"MELB_ECOLI",
"MEPA_MOUSE","o"
"MERT_PSEAE",
"MERT_SERMA",
"MERT_SHIFL",
"MERT_STAAU",
"MERT_STRLI",
"MGLC_ECOLI",
"MIP_BOVIN","i"
"MIP_CHICK",
"MIP_HUMAN","i"
"MIP_RAT","i"
"MMR_BACSU",
"MMR_STRCO",
"MO38_NEUCR",
"MODB_ECOLI",
"MOTA_BACSU",
"MOTA_ECOLI","i"
"MOTB_BACSU",
"MOTB_ECOLI","i"
"MOXY_PARDE",
"MP23_BOVIN",
"MPCP_BOVIN",
"MPCP_HUMAN",
"MPCP_RAT",
"MPCP_YEAST",
"MPRD_BOVIN","o"
"MPRD_HUMAN","o"
"MPRD_MOUSE","o"
"MPRI_BOVIN","o"
"MPRI_HUMAN","o"
"MPV1_MOUSE",
"MRAY_ECOLI",
"MRP4_STRPY","o"
"MRS3_YEAST",
"MRS4_YEAST",
"MSAP_PLAF3",
"MSAP_PLAFC",
"MSAP_PLAFD",
"MSAP_PLAFF",
"MSAP_PLAFK",
"MSAP_PLAFM",
"MSAP_PLAFN",
"MSAP_PLAFW",
"MSAP_PLAYO",
"MSBB_ECOLI",
"MSCH_BOVIN",
"MSCH_HUMAN",
"MSCH_RAT",
"MSRE_BOVIN","i"
"MSRE_HUMAN","i"
"MSRE_MOUSE",
"MTR_ECOLI",
"MUCB_HUMAN",
"MUCM_ICTPU","o"
"MUCM_MOUSE",
"MUCM_RABIT",
"MX_STRPY","o"
"MYP0_BOVIN","o"
"MYP0_HETFR","o"
"MYP0_HUMAN","o"
"MYP0_MOUSE","o"
"MYP0_RAT","o"
"MYPR_BOVIN",
"MYPR_CANFA",
"MYPR_CHICK",
"MYPR_HUMAN",
"MYPR_XENLA",
"NABA_RAT",
"NACA_CANFA","o"
"NAGC_HUMAN","i"
"NAGC_PIG","o"
"NAGC_RABIT","i"
"NAH1_HUMAN","i"
"NAH1_RABIT","i"
"NAH1_RAT","i"
"NAH3_RABIT","i"
"NAH3_RAT","i"
"NAH4_RAT","i"
"NALS_BOVIN","i"
"NALS_HUMAN","i"
"NALS_MOUSE","i"
"NANU_RABIT","i"
"NAPA_ENTHR",
"NARK_ECOLI",
"NARQ_ECOLI",
"NARX_ECOLI",
"NCA1_CHICK",
"NCA1_XENLA","o"
"NCA2_MOUSE",
"NCA2_RAT","o"
"NDVB_RHIME",
"NEP_HUMAN","i"
"NEP_PIG",
"NEP_RABIT","i"
"NEP_RAT","i"
"NEU_RAT","o"
"NGFR_CHICK","o"
"NGFR_HUMAN","o"
"NGFR_RAT","o"
"NHAA_ECOLI",
"NHAB_ECOLI",
"NHAC_BACFI","i"
"NIFC_CLOPA",
"NIRT_PSEST",
"NK11_MOUSE",
"NK12_MOUSE","i"
"NK13_MOUSE","i"
"NK14_MOUSE","i"
"NK1R_CAVPO","o"
"NK1R_HUMAN","o"
"NK1R_MOUSE","o"
"NK1R_RAT","o"
"NK2R_BOVIN","o"
"NK2R_HUMAN","o"
"NK2R_MOUSE","o"
"NK2R_RAT","o"
"NK3R_HUMAN","o"
"NK3R_RAT","o"
"NKGA_HUMAN","i"
"NKGC_HUMAN","i"
"NKGD_HUMAN","i"
"NMBR_HUMAN","o"
"NMBR_RAT","o"
"NNTM_BOVIN",
"NO26_SOYBN",
"NO5_PEA",
"NODE_RHILT",
"NODE_RHILV",
"NODE_RHIME",
"NODE_RHIMS",
"NODJ_BRAJA",
"NODJ_RHILT",
"NODJ_RHILV",
"NODL_DROME","o"
"NODV_BRAJA",
"NORA_STAAU",
"NOSY_PSEST",
"NOTC_DROME",
"NOTC_XENLA",
"NPL1_YEAST",
"NRAM_IABAN",
"NRAM_IABDA",
"NRAM_IACAO",
"NRAM_IACHI",
"NRAM_IACKQ",
"NRAM_IACKR",
"NRAM_IADA1",
"NRAM_IADGE",
"NRAM_IAFPW",
"NRAM_IAHCO",
"NRAM_IAHK1",
"NRAM_IAME1",
"NRAM_IAME2",
"NRAM_IANT6",
"NRAM_IAPAR",
"NRAM_IAPUE",
"NRAM_IARI5",
"NRAM_IASH2",
"NRAM_IATKP",
"NRAM_IATKR",
"NRAM_IATOK",
"NRAM_IATRA",
"NRAM_IAUDO",
"NRAM_IAUSS",
"NRAM_IAVI7",
"NRAM_IAWHM",
"NRAM_IAWIL",
"NRAM_INBBE",
"NRAM_INBHK",
"NRAM_INBLE",
"NRAM_INBLN",
"NRAM_INBMD",
"NRAM_INBMF",
"NRAM_INBOR",
"NRAM_INBSI",
"NRAM_INBUS",
"NRAM_INBVI",
"NRG_DROME","o"
"NRT_DROME","i"
"NSP1_YEAST",
"NSR_LACLA",
"NTR_RAT","o"
"NTT5_RAT","i"
"NTTA_HUMAN","i"
"NTTA_RAT","i"
"NTTB_CANFA","i"
"NTTC_RAT","i"
"NTTD_BOVIN","i"
"NTTD_HUMAN","i"
"NTTD_RAT","i"
"NTTG_MOUSE","i"
"NTTG_RAT","i"
"NTTN_HUMAN","i"
"NTTP_RAT","i"
"NU1C_MAIZE",
"NU1C_MARPO",
"NU1C_ORYSA",
"NU1C_PLEBO",
"NU1C_SYNY3",
"NU1C_TOBAC",
"NU1M_ARTSX",
"NU1M_ASCSU",
"NU1M_ASTFO",
"NU1M_ASTPE",
"NU1M_BALPH",
"NU1M_BOVIN",
"NU1M_CAEEL",
"NU1M_CHICK",
"NU1M_CHLRE",
"NU1M_CITLA",
"NU1M_COTJA",
"NU1M_CYPCA",
"NU1M_DROME",
"NU1M_DROYA",
"NU1M_HUMAN",
"NU1M_LEITA",
"NU1M_LOCMI",
"NU1M_MARPO",
"NU1M_MOUSE",
"NU1M_NEUCR",
"NU1M_PARLI",
"NU1M_PARTE",
"NU1M_PETHY",
"NU1M_PHOVI",
"NU1M_PISOC",
"NU1M_PODAN",
"NU1M_RANCA",
"NU1M_RAT",
"NU1M_STRPU",
"NU1M_WHEAT",
"NU1M_XENLA",
"NUFC_MAIZE",
"NUFC_MARPO",
"NUFC_ORYSA",
"NUFC_SYNY3",
"NUFC_TOBAC",
"NY1R_HUMAN","o"
"NY1R_RAT","o"
"NY3R_BOVIN","o"
"NYR_DROME","o"
"OAR_DROME","o"
"OEC6_SPIOL",
"OGRE_DROME","o"
"OLF0_RAT","o"
"OLF1_RAT","o"
"OLF2_RAT","o"
"OLF3_MOUSE","o"
"OLF3_RAT","o"
"OLF4_RAT","o"
"OLF5_RAT","o"
"OLF6_RAT","o"
"OLF7_RAT","o"
"OLF8_RAT","o"
"OLF9_RAT","o"
"OM32_COMAC",
"OM45_YEAST",
"OM72_NEUCR",
"OMP1_HAEIN",
"OMPX_ENTCL","i"
"OPCM_BOVIN",
"OPPB_BACSU",
"OPPB_SALTY","i"
"OPPC_BACSU",
"OPPC_SALTY","i"
"OPR1_HUMAN","o"
"OPS1_CALVI","o"
"OPS1_DROME","o"
"OPS1_DROPS","o"
"OPS2_DROME","o"
"OPS2_DROPS","o"
"OPS3_DROME","o"
"OPS3_DROPS","o"
"OPS3_DROVI",
"OPS4_DROME","o"
"OPS4_DROPS","o"
"OPS4_DROVI","o"
"OPSB_CHICK","o"
"OPSB_HUMAN","o"
"OPSD_BOVIN","o"
"OPSD_CHICK","o"
"OPSD_CRIGR","o"
"OPSD_HUMAN","o"
"OPSD_LAMJA","o"
"OPSD_LOLFO","o"
"OPSD_MOUSE","o"
"OPSD_OCTDO","o"
"OPSD_SHEEP","o"
"OPSD_XENLA","o"
"OPSG_ASTFA","o"
"OPSG_CHICK","o"
"OPSG_HUMAN","o"
"OPSH_ASTFA","o"
"OPSR_ASTFA","o"
"OPSR_CHICK","o"
"OPSR_HUMAN","o"
"OPSV_CHICK","o"
"OS25_PLAFO",
"OS25_PLAGA",
"OS25_PLARE",
"OTE_DROME",
"OUTH_ERWCH",
"OUTK_ERWCH","i"
"OX2G_RAT","o"
"OX40_RAT","o"
"OXYR_HUMAN","o"
"P1P_LACLC","o"
"P2P_LACLA","o"
"P3P_LACLC","o"
"P69_MYCHR",
"P8A7_DICDI",
"PAC_STRMU","o"
"PAF1_HUMAN",
"PAF1_RAT",
"PAFR_CAVPO","o"
"PAFR_HUMAN","o"
"PAGC_SALTY",
"PANF_ECOLI",
"PAS3_YEAST",
"PATC_DROME",
"PBPX_STRPN",
"PC1_HUMAN","i"
"PC1_MOUSE","i"
"PC4_RAT",
"PCX_DROME",
"PEC1_HUMAN","o"
"PER3_MOUSE",
"PERF_HUMAN",
"PERF_MOUSE",
"PERT_HUMAN",
"PERT_PIG",
"PERT_RAT",
"PETD_CHLEU",
"PETD_CHLPR",
"PETD_CHLRE",
"PETD_HORVU",
"PETD_MAIZE",
"PETD_MARPO",
"PETD_NOSSP",
"PETD_OOCSP",
"PETD_ORYSA",
"PETD_PEA",
"PETD_PROHO",
"PETD_SPIOL",
"PETD_SYNP2",
"PETD_SYNY3",
"PETD_TOBAC",
"PETD_WHEAT",
"PGDR_HUMAN","o"
"PGDR_MOUSE","o"
"PGDS_HUMAN","o"
"PGDS_MOUSE","o"
"PGDS_RAT","o"
"PGDS_XENLA","o"
"PGG2_RAT","o"
"PGHS_CHICK",
"PGHS_HUMAN",
"PGHS_MOUSE",
"PGHS_SHEEP",
"PGPB_ECOLI",
"PGTA_SALTY",
"PGTP_SALTY",
"PH84_YEAST","i"
"PHEP_ECOLI","i"
"PHNE_ECOLI",
"PHNM_ECOLI",
"PHO4_NEUCR",
"PHOQ_ECOLI",
"PHOQ_SALTY",
"PHOR_BACSU",
"PHOR_ECOLI",
"PHOR_PSEAE",
"PIC2_AGRTU",
"PIGR_HUMAN","o"
"PIGR_RABIT","o"
"PIGR_RAT","o"
"PILC_PSEAE",
"PK66_PLAKN","o"
"PKBS_BOVIN",
"PKBS_HUMAN",
"PKBS_RAT",
"PLR_RAT","o"
"PLR1_MOUSE","o"
"PLR2_HUMAN","o"
"PLR2_MOUSE","o"
"PLR2_RABIT","o"
"PM1_HUMAN",
"PM22_HUMAN",
"PM22_MOUSE",
"PM22_RAT",
"PMP4_CANBO",
"PMP7_HUMAN",
"PMP7_RAT",
"PND1_ECOLI",
"PND2_ECOLI",
"PNTA_ECOLI",
"PNTB_ECOLI",
"PNUC_SALTY",
"POL1_GCMV",
"POL1_GFLV",
"POL1_TBRVS",
"POLG_DEN18",
"POLG_DEN19",
"POLG_DEN1A",
"POLG_DEN1C",
"POLG_DEN1T",
"POLG_DEN1W",
"POLG_DEN21",
"POLG_DEN22",
"POLG_DEN23",
"POLG_DEN26",
"POLG_DEN27",
"POLG_DEN2D",
"POLG_DEN2H",
"POLG_DEN2J",
"POLG_DEN2N",
"POLG_DEN2P",
"POLG_DEN2T",
"POLG_DEN2U",
"POLG_DEN3",
"POLG_DEN4",
"POLG_HCV1",
"POLG_HCVA",
"POLG_HCVB",
"POLG_HCVBK",
"POLG_HCVE0",
"POLG_HCVE1",
"POLG_HCVH",
"POLG_HCVH7",
"POLG_HCVH8",
"POLG_HCVJ2",
"POLG_HCVJ5",
"POLG_HCVJ6",
"POLG_HCVJ7",
"POLG_HCVJ8",
"POLG_HCVJA",
"POLG_HCVJT",
"POLG_HCVTH",
"POLG_HCVTW",
"POLG_JAEV1",
"POLG_JAEV5",
"POLG_JAEVJ",
"POLG_JAEVN",
"POLG_KUNJM",
"POLG_LANVT",
"POLG_LANVY",
"POLG_LIV",
"POLG_MVEV",
"POLG_STEVM",
"POLG_TBEVS",
"POLG_TBEVW",
"POLG_WNV",
"POLG_YEFV1",
"POLG_YEFV2",
"POLG_YEFV8",
"POLS_EEEV",
"POLS_EEEV3",
"POLS_EEVV8",
"POLS_EEVVT",
"POLS_ONNVG",
"POLS_RRV2",
"POLS_RRVN",
"POLS_RRVT",
"POLS_RUBV",
"POLS_RUBVH",
"POLS_RUBVM",
"POLS_RUBVR",
"POLS_RUBVT",
"POLS_SFV",
"POLS_SINDO",
"POLS_SINDV",
"POLS_SINDW",
"POLS_WEEV",
"PORA_HUMAN","o"
"PORB_HUMAN","o"
"POTB_ECOLI","i"
"POTC_ECOLI","i"
"POTE_ECOLI",
"PP41_HSV6G",
"PPA1_YEAST",
"PPB_YEAST","i"
"PPB1_HUMAN",
"PPB2_HUMAN",
"PPB3_HUMAN",
"PPBE_MOUSE",
"PPBI_BOVIN",
"PPBI_HUMAN",
"PPBI_MOUSE",
"PPBI_RAT",
"PPBN_HUMAN",
"PPBT_BOVIN",
"PPBT_HUMAN",
"PPBT_MOUSE",
"PPBT_RAT",
"PRO1_LEIEN",
"PROW_ECOLI",
"PROW_SALTY",
"PRTD_ERWCH",
"PSAA_CHLRE",
"PSAA_EUGGR",
"PSAA_MAIZE",
"PSAA_MARPO",
"PSAA_ORYSA",
"PSAA_PEA",
"PSAA_SPIOL",
"PSAA_SYNEN",
"PSAA_SYNP2",
"PSAA_SYNVU",
"PSAA_SYNY3",
"PSAA_TOBAC",
"PSAB_CHLRE",
"PSAB_EUGGR",
"PSAB_MAIZE",
"PSAB_MARPO",
"PSAB_ORYSA",
"PSAB_PEA",
"PSAB_SPIOL",
"PSAB_SYNEN",
"PSAB_SYNP2",
"PSAB_SYNY3",
"PSAB_TOBAC",
"PSAH_HORVU",
"PSAH_ORYSA",
"PSAH_SPIOL",
"PSAI_AEGCR",
"PSAI_ANAVA",
"PSAI_ANGLY",
"PSAI_HORVU",
"PSAI_MARPO",
"PSAI_ORYSA",
"PSAI_PEA",
"PSAI_SPIOL",
"PSAI_SYNEN",
"PSAI_TOBAC",
"PSAJ_ANAVA",
"PSAJ_EUGGR",
"PSAJ_MAIZE",
"PSAJ_MARPO",
"PSAJ_ORYSA",
"PSAJ_PEA",
"PSAJ_SPIOL",
"PSAJ_SYNEN",
"PSAJ_SYNVU",
"PSAJ_TOBAC",
"PSAK_ANAVA",
"PSAK_CHLRE",
"PSAK_PEA",
"PSAK_SPIOL",
"PSAK_SYNEN",
"PSAK_SYNVU",
"PSAL_HORVU",
"PSB1_SYNP7",
"PSB1_SYNY3",
"PSB2_SYNP7",
"PSB2_SYNY3",
"PSBA_AMAHY",
"PSBA_ANAAZ",
"PSBA_ANTSP",
"PSBA_BRANA",
"PSBA_CHLMO",
"PSBA_CHLRE",
"PSBA_CYACA",
"PSBA_CYAPA",
"PSBA_ECTSI",
"PSBA_EUGGR",
"PSBA_FREDI",
"PSBA_HORVU",
"PSBA_MARPO",
"PSBA_MEDSA",
"PSBA_ORYSA",
"PSBA_PEA",
"PSBA_PETHY",
"PSBA_PINCO",
"PSBA_PROHO",
"PSBA_SECCE",
"PSBA_SINAL",
"PSBA_SOYBN",
"PSBA_SPIOG",
"PSBA_SPIOL",
"PSBA_SYNY4",
"PSBA_TOBAC",
"PSBA_VICFA",
"PSBA_WHEAT",
"PSBB_ANASP",
"PSBB_SYNY3",
"PSBC_CHLRE",
"PSBC_CYACA",
"PSBC_EUGGR",
"PSBC_HORVU",
"PSBC_MARPO",
"PSBC_ORYSA",
"PSBC_PEA",
"PSBC_SECCE",
"PSBC_SPIOL",
"PSBC_SYNP7",
"PSBC_SYNY3",
"PSBC_TOBAC",
"PSBD_CHLRE",
"PSBD_CYACA",
"PSBD_HORVU",
"PSBD_MARPO",
"PSBD_ORYSA",
"PSBD_PEA",
"PSBD_SECCE",
"PSBD_SPIOL",
"PSBD_SYNP2",
"PSBD_SYNP7",
"PSBD_SYNY3",
"PSBD_TOBAC",
"PSBE_CYAPA",
"PSBE_EUGGR",
"PSBE_MARPO",
"PSBE_OENBE",
"PSBE_PEA",
"PSBE_SPIOL",
"PSBE_SYNVU",
"PSBE_SYNY3",
"PSBE_TOBAC",
"PSBE_WHEAT",
"PSBF_CYAPA",
"PSBF_EUGGR",
"PSBF_MARPO",
"PSBF_ORYSA",
"PSBF_PEA",
"PSBF_SPIOL",
"PSBF_SYNVU",
"PSBF_SYNY3",
"PSBF_TOBAC",
"PSBH_CHLRE",
"PSBH_HORVU",
"PSBH_MAIZE",
"PSBH_MARPO",
"PSBH_OENHO",
"PSBH_ORYSA",
"PSBH_SPIOL",
"PSBH_SYNY3",
"PSBH_TOBAC",
"PSBH_WHEAT",
"PSBI_CYAPA",
"PSBI_EUGGR",
"PSBI_HORVU",
"PSBI_MARPO",
"PSBI_ORYSA",
"PSBI_PSEMZ",
"PSBI_SYNP6",
"PSBI_SYNVU",
"PSBI_TOBAC",
"PSBM_MARPO",
"PSBM_ORYSA",
"PSBM_SYNVU",
"PSBN_MARPO",
"PSBN_ORYSA",
"PSBN_SYNVU",
"PSBN_SYNY3",
"PSBN_TOBAC",
"PSPB_ECOLI",
"PSTA_ECOLI","i"
"PSTC_ECOLI","i"
"PT2A_ECOLI",
"PT2B_ECOLI",
"PT2B_ERWCH",
"PT2C_ECOLI",
"PT2D_ECOLI",
"PT2F_ECOLI",
"PT2F_RHOCA",
"PT2F_XANCP",
"PT2G_BACSU",
"PT2G_ECOLI",
"PT2L_LACCA",
"PT2L_LACLA",
"PT2L_STAAU",
"PT2M_ECOLI","i"
"PT2M_STACA",
"PT2N_ECOLI",
"PT2P_ECOLI",
"PT2S_BACSU",
"PT2S_KLEPN",
"PT2S_SALTY",
"PT2S_STRMU",
"PT2S_VIBAL",
"PT2U_ECOLI",
"PT2X_ECOLI",
"PTPU_HUMAN","o"
"PTPU_MOUSE","o"
"PTRR_DIDMA","o"
"PTRR_RAT","o"
"PULC_KLEPN",
"PULH_KLEPN",
"PULK_KLEPN","i"
"PULL_KLEPN",
"PULM_KLEPN",
"PULO_KLEPN",
"PUT4_YEAST",
"PUTP_ECOLI",
"PUTP_KLEPN",
"PUTP_SALTY",
"PUTX_EMENI","i"
"PVDR_PLAKN",
"PVDR_PLAVI",
"QACA_STAAU","i"
"QAY_NEUCR",
"QUTD_EMENI",
"R137_YEAST",
"R2_HUMAN","i"
"RAFB_ECOLI","i"
"RAG1_KLULA",
"RCEH_RHOCA",
"RCEH_RHOSH",
"RCEH_RHOVI",
"RCEL_CHLAU",
"RCEL_ERYSP",
"RCEL_RHOCA",
"RCEL_RHORU",
"RCEL_RHOSH",
"RCEL_RHOVI",
"RCEM_CHLAU",
"RCEM_ERYSP",
"RCEM_RHOCA",
"RCEM_RHORU",
"RCEM_RHOSH",
"RCEM_RHOVI",
"RCS1_YEAST",
"RCSC_ECOLI","i"
"RDC1_CANFA","o"
"RDC1_HUMAN","o"
"RDS_BOVIN","i"
"RDS_HUMAN","i"
"RDS_MOUSE","i"
"RDS_RAT","i"
"REIS_TODPA","o"
"RELF_ECOLI",
"RFAL_ECOLI",
"RFAL_SALTY",
"RFBB_SALTY",
"RFBK_SALTY",
"RFBP_SALTY","o"
"RFC_SALTY",
"RFE_ECOLI",
"RH_HUMAN","i"
"RHAT_ECOLI",
"RHAT_SALTY",
"RHOM_DROME",
"RHSA_ECOLI",
"RHSB_ECOLI",
"RHSC_ECOLI",
"RHSD_ECOLI",
"RIB1_HUMAN","o"
"RIB1_RAT","o"
"RIB2_HUMAN","o"
"RIB2_RAT","o"
"RIBB_ECOLI",
"RNBP_PIG",
"RNG6_HUMAN","o"
"RNG6_MOUSE","o"
"RNG7_HUMAN","o"
"RTA_RAT","o"
"RYNR_HUMAN","i"
"RYNR_PIG",
"RYNR_RABIT","i"
"SC12_YEAST",
"SC20_YEAST",
"SC62_YEAST",
"SCF_HUMAN","o"
"SCF_MOUSE","o"
"SCO1_YEAST",
"SCPA_STRPY","o"
"SCRC_RAT","o"
"SDGF_RAT",
"SECD_ECOLI",
"SECE_ECOLI","i"
"SECF_ECOLI",
"SECY_BACST",
"SECY_BACSU",
"SECY_CHLTR",
"SECY_CRYPH",
"SECY_CYAPA",
"SECY_ECOLI",
"SECY_HALMA",
"SECY_LACLA",
"SECY_METVA",
"SECY_MYCCA",
"SECY_PAVLU",
"SERA_ENTHI",
"SERR_DROME","o"
"SETA_HUMAN",
"SFUB_SERMA",
"SL17_ENTHI","o"
"SLTA_BP933",
"SLY2_YEAST",
"SLY4_YEAST",
"SLYB_YEAST",
"SM25_SCHMA",
"SMSR_RAT",
"SNF3_YEAST",
"SOHB_ECOLI",
"SP15_TORCA","i"
"SP2G_BACSU",
"SP4F_BACSU",
"SP4G_BACSU",
"SPAP_STRMU","o"
"SPC2_CANFA","i"
"SPC2_CHICK","i"
"SPC3_CANFA","i"
"SPC3_STRPU",
"SPC4_CANFA","i"
"SPDA_STRLI",
"SPDB_STRLI",
"SPER_STRPU","o"
"SPIR_SPICI","o"
"SPIR_SPIME","o"
"SRNB_ECOLI",
"SRPR_CANFA",
"SRPR_HUMAN",
"SSP5_STRSA",
"SSRA_CANFA",
"SSRB_CANFA",
"ST56_RICTS",
"STE2_SACKL",
"STE2_YEAST",
"STE3_YEAST",
"STE6_YEAST","i"
"STP1_ARATH",
"STS_HUMAN",
"SUIS_HUMAN","i"
"SUIS_RABIT","i"
"SUIS_RAT",
"SY61_DISOM","o"
"SY62_DISOM","o"
"SY63_DISOM","o"
"SY65_DROME","o"
"SY65_HUMAN","o"
"SY65_RAT","o"
"SY66_RAT","o"
"SYB_DROME","i"
"SYB_TORCA","i"
"SYB1_HUMAN","i"
"SYB2_HUMAN","i"
"SYN3_CHICK",
"SYND_HUMAN","o"
"SYND_MOUSE","o"
"SYND_RAT","o"
"SYNP_RAT","i"
"SYPH_BOVIN","i"
"SYPH_HUMAN","i"
"SYPH_RAT","i"
"TA2R_HUMAN","o"
"TAL6_HUMAN",
"TAPA_HUMAN","i"
"TCA_HUMAN","o"
"TCA_MOUSE","o"
"TCB_FLV",
"TCB1_MOUSE","o"
"TCB1_RABIT","o"
"TCB2_MOUSE","o"
"TCC_HUMAN","o"
"TCC1_MOUSE","o"
"TCC2_MOUSE","o"
"TCC3_MOUSE","o"
"TCC4_MOUSE","o"
"TCPC_VIBCH",
"TCR_BACST",
"TCR_STAAU",
"TCR_STRAG",
"TCR_STRPN",
"TCR1_BACSU",
"TCR1_ECOLI",
"TCR2_BACSU",
"TCR2_ECOLI",
"TCR3_ECOLI",
"TEA_MOUSE","o"
"TEE6_STRPY","o"
"TEHA_KLEAE",
"TEHB_KLEAE",
"TENC_ACTTE",
"TERC_ALCSP",
"TETX_CLOTE",
"TF_HUMAN","o"
"TF_MOUSE","o"
"TF_RABIT","o"
"TGFA_HUMAN",
"TGFA_RAT",
"TGN3_RAT","o"
"TGR3_RAT",
"THAS_HUMAN",
"THRR_CRILO","o"
"THRR_HUMAN","o"
"THRR_MOUSE","o"
"THRR_RAT","o"
"TI1_MUSVI",
"TIP1_TOBAC",
"TIP2_TOBAC",
"TIPA_ARATH","i"
"TIPA_PHAVU","i"
"TIPG_ARATH","i"
"TIPR_ARATH",
"TIPW_ARATH",
"TIPW_PEA",
"TNAB_ECOLI",
"TNAB_PROVU",
"TNFA_CAPHI",
"TNFA_FELCA",
"TNFA_HORSE",
"TNFA_HUMAN",
"TNFA_MOUSE",
"TNFA_PIG",
"TNFA_RABIT",
"TNFA_RAT",
"TNFA_SHEEP",
"TNR1_HUMAN","o"
"TNR1_MOUSE","o"
"TNR1_RAT","o"
"TNR2_HUMAN","o"
"TNR2_MOUSE","o"
"TOLA_ECOLI","i"
"TOLL_DROME","o"
"TOXA_PASMU",
"TOXR_VIBCH","i"
"TOXS_VIBCH","i"
"TR14_HCMVA",
"TRAP_PLAFA",
"TRBF_ECOLI",
"TRBM_BOVIN","o"
"TRBM_HUMAN","o"
"TRBM_MOUSE","o"
"TRD1_ECOLI",
"TRD2_ECOLI",
"TRFM_HUMAN",
"TRFR_MOUSE","o"
"TRFR_RAT","o"
"TRK1_SACUV",
"TRK1_YEAST",
"TRK2_YEAST",
"TRKA_ECOLI",
"TRKA_HUMAN","o"
"TRKB_MOUSE","o"
"TRKC_PIG","o"
"TRKD_ECOLI",
"TRKG_ECOLI",
"TRKH_ECOLI",
"TRP_DROME",
"TRSR_HUMAN","i"
"TRX1_ECOLI",
"TRX2_ECOLI",
"TSA4_GIALA","o"
"TSHR_CANFA","o"
"TSHR_HUMAN","o"
"TSHR_RAT","o"
"TSTP_HSVSA",
"TYR2_MOUSE",
"TYRO_HUMAN",
"TYRO_MOUSE",
"TYRP_ECOLI",
"TYRR_HUMAN",
"TYRR_MOUSE",
"UCP_BOVIN",
"UCP_HUMAN",
"UCP_MESAU",
"UCP_MOUSE",
"UCP_RABIT",
"UCP_RAT",
"UCR9_BOVIN",
"UCR9_YEAST","o"
"UCRI_BOVIN",
"UCRI_NEUCR",
"UCRI_NOSSP",
"UCRI_PARDE",
"UCRI_PEA",
"UCRI_RAT",
"UCRI_RHOCA",
"UCRI_RHORU",
"UCRI_RHOSH",
"UCRI_SPIOL",
"UCRI_SYNP2",
"UCRI_SYNY3",
"UCRI_TOBAC",
"UCRI_YEAST",
"UDP0_HUMAN",
"UDP1_HUMAN",
"UDP1_MOUSE",
"UDP1_RAT",
"UDP2_HUMAN",
"UDP2_RAT",
"UDP3_HUMAN",
"UDP3_RAT",
"UDP4_HUMAN",
"UDP4_RAT",
"UDP5_RAT",
"UDP6_RAT",
"UDP9_RAT",
"UDPE_HUMAN",
"UFO_HUMAN","o"
"UFO_MOUSE","o"
"UGPA_ECOLI",
"UGPE_ECOLI",
"UHPB_ECOLI",
"UHPB_SALTY",
"UHPC_ECOLI",
"UHPC_SALTY",
"UHPT_ECOLI",
"UHPT_SALTY",
"UL20_HCMVA",
"UL20_HSV11",
"UL20_HSVEB",
"UL20_PRVN3",
"UL20_VZVD",
"UL32_EBV",
"UL32_HSV11",
"UL32_HSVEB",
"UL32_HSVSA",
"UL32_VZVD",
"UL33_HCMVA","o"
"UL73_HCMVA",
"URED_HELPY",
"UREF_KLEAE",
"UREF_PROMI",
"US07_HCMVA",
"US08_HCMVA",
"US09_HCMVA",
"US10_HCMVA",
"US11_HCMVA",
"US12_HCMVA",
"US13_HCMVA",
"US14_HCMVA",
"US15_HCMVA",
"US17_HCMVA",
"US18_HCMVA",
"US19_HCMVA",
"US20_HCMVA",
"US27_HCMVA","o"
"US28_HCMVA","o"
"V07K_CLV",
"V07K_CYMV",
"V07K_FXMV",
"V07K_LSV",
"V07K_NMV",
"V07K_PMV",
"V07K_PVMR",
"V07K_PVSP",
"V07K_PVX",
"V07K_PVXX3",
"V07K_PVXXC",
"V07K_WCMVM",
"V07K_WCMVO",
"V1AR_RAT","o"
"V2R_HUMAN","o"
"V2R_RAT","o"
"VA34_VACCC","i"
"VA34_VACCV","i"
"VAT1_TORCA",
"VATL_AVESA",
"VATL_BOVIN",
"VATL_DROME",
"VATL_HUMAN",
"VATL_MOUSE",
"VATL_YEAST",
"VB05_VACC0",
"VB05_VACCC",
"VB05_VACCL",
"VB05_VACCV",
"VCA1_HUMAN","o"
"VCA1_MOUSE","o"
"VCA1_RAT","o"
"VENV_DHVI1",
"VENV_MCV1",
"VENV_MCV2",
"VENV_THOGV",
"VENV_VACCC",
"VENV_VACCI",
"VENV_VACCP",
"VENV_VACCV",
"VF05_VACCC",
"VF05_VACCP",
"VF05_VACCV",
"VG06_HSVI1",
"VG07_HSVI1",
"VG08_HSVI1",
"VG10_HSVI1",
"VG19_HSVI1",
"VG51_HSVI1",
"VG59_HSVI1",
"VG74_HSVSA","o"
"VGH3_HCMVA",
"VGL2_CVBF","o"
"VGL2_CVBL9","o"
"VGL2_CVBLY","o"
"VGL2_CVBM","o"
"VGL2_CVBQ","o"
"VGL2_CVBV","o"
"VGL2_CVH22","o"
"VGL2_CVM4","o"
"VGL2_CVMA5","o"
"VGL2_CVMJH","o"
"VGL2_CVPFS",
"VGL2_CVPPU",
"VGL2_CVPR8",
"VGL2_CVPRM",
"VGL2_FIPV","o"
"VGL2_IBV6",
"VGL2_IBVB",
"VGL2_IBVD2",
"VGL2_IBVD3",
"VGL2_IBVK",
"VGL2_IBVM",
"VGL2_IBVU1",
"VGL2_IBVU2",
"VGL2_IBVU3",
"VGLB_EBV","o"
"VGLB_HCMVA","o"
"VGLB_HCMVT","o"
"VGLB_HSV11","o"
"VGLB_HSV1F","o"
"VGLB_HSV1K","o"
"VGLB_HSV1P","o"
"VGLB_HSV23","o"
"VGLB_HSV2H","o"
"VGLB_HSV2S","o"
"VGLB_HSV6U","i"
"VGLB_HSVB1",
"VGLB_HSVB2",
"VGLB_HSVBC",
"VGLB_HSVE1","o"
"VGLB_HSVE4",
"VGLB_HSVEA","o"
"VGLB_HSVEB","o"
"VGLB_HSVEL","o"
"VGLB_HSVMD","o"
"VGLB_HSVSA","o"
"VGLB_ILTVS",
"VGLB_ILTVT","o"
"VGLB_MCMVS","o"
"VGLB_PRVIF",
"VGLB_VZVD","o"
"VGLC_HSV11",
"VGLC_HSV1K",
"VGLC_HSV2",
"VGLC_HSV23",
"VGLC_HSVBC",
"VGLC_HSVE4","o"
"VGLC_HSVEB",
"VGLC_HSVMB",
"VGLC_HSVMG",
"VGLC_HSVMM",
"VGLC_HSVTH",
"VGLC_PRVIF",
"VGLC_VZVD",
"VGLD_HSV11","o"
"VGLD_HSV1H","o"
"VGLD_HSV2","o"
"VGLD_HSVBP","o"
"VGLD_HSVEA","o"
"VGLD_HSVEB","o"
"VGLD_HSVEK","o"
"VGLE_HSV11",
"VGLE_HSVE4",
"VGLE_HSVEB",
"VGLE_HSVEL",
"VGLE_PRVRI",
"VGLE_VZVD",
"VGLF_BRSVA",
"VGLF_BRSVC",
"VGLF_BRSVR",
"VGLF_CDVO",
"VGLF_HRSV1",
"VGLF_HRSVA",
"VGLF_HRSVL",
"VGLF_HRSVR",
"VGLF_MEASE","i"
"VGLF_MEASI","i"
"VGLF_MEASY","i"
"VGLF_MUMPM",
"VGLF_MUMPR",
"VGLF_MUMPS",
"VGLF_NDVA","i"
"VGLF_NDVB","i"
"VGLF_NDVI","i"
"VGLF_NDVM","i"
"VGLF_NDVT","i"
"VGLF_NDVTG","i"
"VGLF_NDVU","i"
"VGLF_PHODV",
"VGLF_PI1HC",
"VGLF_PI2H",
"VGLF_PI2HG",
"VGLF_PI2HT",
"VGLF_PI3B",
"VGLF_PI3H4",
"VGLF_RINDK",
"VGLF_RINDL",
"VGLF_SEND5",
"VGLF_SENDF",
"VGLF_SENDH",
"VGLF_SENDJ",
"VGLF_SENDZ",
"VGLF_SV41",
"VGLF_SV5",
"VGLF_TRTV",
"VGLG_BRSVC","i"
"VGLG_CHAV","o"
"VGLG_HRSV1","i"
"VGLG_HRSV2","i"
"VGLG_HRSV3","i"
"VGLG_HRSV4","i"
"VGLG_HRSV5","i"
"VGLG_HRSV6","i"
"VGLG_HRSV7","i"
"VGLG_HRSV8","i"
"VGLG_HRSVA","i"
"VGLG_HRSVL","i"
"VGLG_HSVEB",
"VGLG_IHNV",
"VGLG_RABVA",
"VGLG_RABVE",
"VGLG_RABVH",
"VGLG_RABVP",
"VGLG_RABVS",
"VGLG_SIGMA",
"VGLG_SYNV",
"VGLG_VHSV0",
"VGLG_VSVIG",
"VGLG_VSVJO",
"VGLG_VSVO",
"VGLG_VSVSJ",
"VGLH_EBV","o"
"VGLH_HCMVA",
"VGLH_HCMVT",
"VGLH_HSV11",
"VGLH_HSV1E",
"VGLH_HSV6G",
"VGLH_HSVBC",
"VGLH_HSVE4",
"VGLH_HSVEB",
"VGLH_HSVSA",
"VGLH_MCMVS",
"VGLH_PRVKA",
"VGLH_PRVN3",
"VGLH_PRVRI",
"VGLH_VZVD",
"VGLI_HCMVA",
"VGLI_HSVEB",
"VGLI_PRVRI",
"VGLM_BUNGE",
"VGLM_BUNL7",
"VGLM_BUNSH",
"VGLM_BUNYW",
"VGLM_HANTB",
"VGLM_HANTH",
"VGLM_HANTL",
"VGLM_HANTV",
"VGLM_PHV",
"VGLM_PTPV",
"VGLM_PUUMH",
"VGLM_PUUMS",
"VGLM_RVFV",
"VGLM_RVFVZ",
"VGLM_SEOUR",
"VGLM_SEOUS",
"VGLM_UUK",
"VGLP_BEV",
"VGLX_HSVEB",
"VGLX_HSVEL",
"VGNB_CPMV",
"VIMP_EBV",
"VIMP_HCMVA",
"VIMP_HSV11",
"VIMP_HSVEB",
"VIMP_HSVSA",
"VIMP_VZVD",
"VIPR_RAT","o"
"VIRA_AGRT5",
"VIRA_AGRT6",
"VIRA_AGRT9",
"VIRL_AGRT6",
"VLOM_LAMBD",
"VLYS_BPT4",
"VME1_CVBM",
"VME1_CVH22",
"VME1_CVHOC",
"VME1_CVMA5",
"VME1_CVMJH",
"VME1_CVPFS",
"VME1_CVPPU",
"VME1_CVPRM",
"VME1_CVTKE",
"VME1_FIPV",
"VME1_IBV6",
"VME1_IBVB",
"VME1_IBVB2",
"VME1_IBVK",
"VMEM_EAV",
"VMT2_IAANN","o"
"VMT2_IABAN","o"
"VMT2_IAFOW","o"
"VMT2_IAFPR","o"
"VMT2_IAFPW","o"
"VMT2_IALE1","o"
"VMT2_IALE2","o"
"VMT2_IAMAN","o"
"VMT2_IAPUE","o"
"VMT2_IASIN","o"
"VMT2_IAUDO","o"
"VMT2_IAWIL","o"
"VMT2_IAZI1","o"
"VNB_INBBE","o"
"VNB_INBHK","o"
"VNB_INBLE","o"
"VNB_INBLN","o"
"VNB_INBMD","o"
"VNB_INBMF","o"
"VNB_INBOR","o"
"VNB_INBSI","o"
"VNB_INBUS","o"
"VNB_INBVI","o"
"VP64_NPVOP",
"VP67_NPVAC",
"VP67_NPVGM",
"VPM_BPPRD",
"VPP1_CAEEL",
"VPP1_RAT","i"
"VS09_ROTB4",
"VS09_ROTB5",
"VS09_ROTB6",
"VS09_ROTBA",
"VS09_ROTBB",
"VS09_ROTBK",
"VS09_ROTBN",
"VS09_ROTBT",
"VS09_ROTBU",
"VS09_ROTC7",
"VS09_ROTEL",
"VS09_ROTGA",
"VS09_ROTH4",
"VS09_ROTHA",
"VS09_ROTHB",
"VS09_ROTHD",
"VS09_ROTHH",
"VS09_ROTHL",
"VS09_ROTHM",
"VS09_ROTHO",
"VS09_ROTHP",
"VS09_ROTHR",
"VS09_ROTHS",
"VS09_ROTHT",
"VS09_ROTHV",
"VS09_ROTHW",
"VS09_ROTP4",
"VS09_ROTP5",
"VS09_ROTPK",
"VS09_ROTPY",
"VS09_ROTRH",
"VS09_ROTS1",
"VS10_ROTBN","o"
"VS10_ROTBU","o"
"VS10_ROTH2","o"
"VS10_ROTH7","o"
"VS10_ROTH8","o"
"VS10_ROTHW","o"
"VS10_ROTS1","o"
"VSH_BRSVA",
"VSH_HRSV1",
"VSH_HRSVA",
"VSH_MUMP2",
"VSH_MUMP4",
"VSH_MUMPA",
"VSH_MUMPB",
"VSH_MUMPE",
"VSH_MUMPJ",
"VSH_MUMPK",
"VSH_MUMPL",
"VSH_MUMPM",
"VSH_MUMPR",
"VSH_MUMPS",
"VSH_MUMPT",
"VSH_MUMPU",
"VSH_SV5",
"WAPA_STRMU","o"
"WCH1_HUMAN","i"
"WCH1_RAT","i"
"WHIT_DROME",
"WN3A_MOUSE",
"WNT2_HUMAN",
"WNT2_MOUSE",
"WNT3_MOUSE",
"WNTG_DROME",
"XCPA_PSEAE",
"XCPX_PSEAE",
"XCPY_PSEAE",
"XCPZ_PSEAE",
"XMRK_XIPMA","o"
"XYLE_ECOLI",
"XYLM_PSEPU",
"YAAF_ECOLI",
"YALG_YEAST",
"YBDA_ECOLI",
"YCC5_YEAST",
"YCEE_ECOLI",
"YCR3_YEAST",
"YCR6_YEAST",
"YDP1_LACLC",
"YGL1_YEAST",
"YIFK_ECOLI",
"YRF1_SALTY",
"YRF2_SALTY",
"YRF5_SALTY",
"YRF8_SALTY",
"YWK2_RAT",
"ZIPP_DROME","o"
"ZNRP_YEAST",
"ZP2_MOUSE",
"ZP3_HUMAN",
"ZP3_MESAU",
