"PAM200r - family","population","function","No of TM"
1,1,,
2,1,,
3,235,"HISTOCOMPATIBILTY ANTIGENS","1"
4,10,"3-BETA HYDROXY-5-ENE STEROID DEHYDROGENASE","2(1)"
5,2,,
6,212,"G-PROTEIN COUPLED RECEPTORS","7"
7,101,"ION-CHANNEL RECEPTORS","4"
8,109," IG-TYPE RECEPTORS","1"
9,4,,
10,1,,
11,1,,
12,6,"ANGIOTENSIN-CONVERTING ENZYME PRECURSOR","1"
13,1,,
14,1,,
15,1,,
16,1,,
17,12,"CELL SPECIFIC ANTIGENS","4"
18,35,"MULTIDRUG RESISTANCE (P-GLYCOPROTEIN)  ??","12 (7)"
19,30,"MITOCHONDRIAL CARRIERS","6"
20,1,,
21,4,,
22,1,,
23,2,,
24,4,,
25,4,,
26,1,,
27,4,,
28,4,,
29,1,,
30,5,"AMINOPEPTIDASES",
31,2,,
32,15,"MISC. RECEPTORS ???","12(1)"
33,1,,
34,1,,
35,2,,
36,2,,
37,32,"SUGAR PREMEASES","12"
38,23,"SENSOR PROTEINS","2(4)"
39,4,,
40,11,"AMINO ACID PERMEASES","12"
41,13,"CELL SURFACE ANTIGENS (BACTERIAL)","1"
42,3,,
43,66,"ATPASES","8(10)"
44,18,"ATPASES B-CHAIN","1"
45,1,,
46,20,"ATP SYNTHASE A CHAIN","4"
47,18,"ATP SYNTHASE LIPID BINDING PROTEIN","2"
48,1,,
49,22,"ATP SYNTHASE B CHAIN","1"
50,3,,
51,1,,
52,19,"ATP SYNTHASE C CHAIN","2"
53,1,,
54,1,,
55,1,,
56,1,,
57,2,,
58,1,,
59,2,,
60,2,,
61,1,,
62,1,,
63,1,,
64,1,,
65,5,"ACTIVIN RECEPTOR TYPE II","1"
66,1,,
67,9,"BAND 3","10"
68,6,"BACTERIORHODOPSIN","7"
69,1,,
70,1,,
71,3,,
72,2,,
73,1,,
74,5,"POLYSACCHARIDE EXPORT PROTEIN","0"
75,1,,
76,2,,
77,21,"INTRINSIC PROTEINS","6"
78,1,,
79,1,,
80,1,,
81,2,,
82,1,,
83,1,,
84,4,,
85,3,,
86,6,"BRANCHED-CHAIN AMINO ACID TRANSPORT PROTEIN",
87,1,,
88,4,,
89,1,,
90,1,,
91,1,,
92,1,,
93,1,,
94,69,"CHLOROPHYLL A-B BINDING PROTEIN OF LHC","3"
95,1,,
96,11,"CADHERIN PRECURSOR","1"
97,1,,
98,2,,
99,2,,
100,6,"MISC. PEPTIDE RECEPTORS","7"
101,4,,
102,1,,
103,1,,
104,1,,
105,1,,
106,1,,
107,5,"EARLY LIGHT-INDUCED PROTEIN PRECURSOR","0"
108,1,,
109,3,,
110,3,,
111,1,,
112,1,,
113,3,,
114,3,,
115,6,"GROWTH FACTOR RECEPTORS","1"
116,1,,
117,1,,
118,2,,
119,1,,
120,7,"T-CELL SURFACE GLYCOPROTEIN CD3, DELTA AND GAMMA CHAINS","1"
121,4,,
122,7,"T-CELL SURFACE GLYCOPROTEIN CD3, EPSILON AND ZETA CHAINS","1"
123,5,"TNF-RECEPTOR","1"
124,5,"CD44 ANTIGEN","1"
125,3,,
126,2,,
127,1,,
128,5,"T-CELL SURFACE GLYCOPROTEIN CD4","1"
129,3,,
130,2,,
131,1,,
132,5,"T-CELL SURFACE GLYCOPROTEIN CD8","1"
133,4,,
134,7,"COLICIN","0"
135,5,"CELL FUSION PROTEIN PRECURSOR (SYNCYTIAL PROTEIN)","4"
136,4,,
137,1,,
138,36,"CHITIN SYNTHASE","4?"
139,10,"SODIUM CHANNEL/CALCIUM CHANNEL","24"
140,1,,
141,1,,
142,1,,
143,3,,
144,26,"POTASSIUM CHANNEL","6"
145,5,"CITRATE-PROTON SYMPORT","12"
146,1,,
147,3,,
148,1,,
149,2,,
150,1,,
151,1,,
152,53,"CYTOCHROME C OXIDASE POLYPEPTIDE I","0 (15?)"
153,75,"CYTOCHROME C OXIDASE POLYPEPTIDE II","2"
154,34,"CYTOCHROME C OXIDASE POLYPEPTIDE III","0 (5?)"
155,1,,
156,1,,
157,1,,
158,1,,
159,2,,
160,2,,
161,11,"CYTOCHROME P450","1(2,5)"
162,2,,
163,3,,
164,5,"COMPLEMENT RECEPTOR","1"
165,1,,
166,1,,
167,1,,
168,4,,
169,2,,
170,2,,
171,1,,
172,28,"GAP JUNCTION PROTEINS","4"
173,1,,"1"
174,11,"CYTOCHROME C1",
175,1,,
176,8,"CYTOCHROME B5","0"
177,123,"CYTOCHROME B","0"
178,1,,
179,1,,
180,9,"APOCYTOCHROME F PRECURSOR (PLANTS)","1"
181,2,,
182,1,,
183,1,,
184,2,,
185,1,,
186,11,"MISC. ION TRANSPORTERS","6"
187,1,,
188,1,,
189,1,,
190,1,,
191,1,,
192,6,"GLAST-FAMILY","8(6-10)"
193,2,,
194,3,,
195,1,,
196,1,,
197,1,,
198,1,,
199,2,,
200,1,,
201,1,,
202,1,,
203,4,,
204,2,,
205,4,,
206,4,,
207,1,,
208,1,,
209,1,,
210,12,"LDL-RECEPTOR ETC.","1"
211,1,,
212,1,,
213,16,"MULTIDRUG RESISTANCE TRANSPORTER","12"
214,1,,
215,1,,
216,17,"ENV POLYPROTEIN","2"
217,2,,
218,7,"ENV POLYPROTEIN","5"
219,2,,
220,3,,
221,52,"ENVELOPE POLYPROTEIN GP160","0"
222,3,,
223,9,"INTERLEUKIN-RECEPTORS","1"
224,1,,
225,3,,
226,1,,
227,1,,
228,2,,
229,2,,
230,1,,
231,2,,
232,1,,
233,2,,
234,2,,
235,1,,
236,13,"IMMUNGLOBULIN RECEPTORS (GAMMA,EPSILON)","1"
237,3,,
238,3,,
239,1,,
240,1,,
241,1,,
242,1,,
243,2,,
244,1,,
245,1,,
246,1,,
247,8,"5-LIPOXYGENASE ACTIVATING PROTEIN (FLAP)","3"
248,2,,
249,2,,
250,3,,
251,1,,
252,2,,
253,1,,
254,2,,
255,1,,
256,1,,
257,1,,
258,1,,
259,1,,
260,2,,
261,1,,
262,1,,
263,2,,
264,2,,
265,14,"IMMUNOGLOBULINS, MEMBRANE BOUND FORM","1"
266,2,,
267,2,,
268,1,,
269,1,,
270,1,,
271,3,,
272,3,,
273,10,"GROWTH HORMONE RECEPTOR, ETC.","1"
274,1,,
275,7,"GLYCOPHORIN",
276,1,,
277,6,"SUGAR PHOSPHATE TRANSPORTER","8-9"
278,1,,
279,10,"GLUTAMATE RECEPTOR","4(7)"
280,1,,
281,1,,
282,2,,
283,1,,
284,1,,
285,2,,
286,1,,
287,1,,
288,2,,
289,1,,
290,6,"POTENTIAL HEME-BINDING PROTEIN","2"
291,8,"HEMAGGLUTININ-NEURAMINIDASE","1"
292,34,"HEMAGGLUTININ-NEURAMINIDASE","1"
293,5,"HEMAGGLUTININ","1"
294,1,,
295,3,,
296,3,,
297,1,,
298,2,,
299,8,"METHYL-ACCEPTING CHEMOTAXIS PROTEIN","2"
300,13,"HMG-COA REDUCTASE","7(2)"
301,1,,
302,1,,
303,1,,
304,2,,
305,1,,
306,1,,
307,37,"NADH-UBIQUINONE OXIDOREDUCTASE CHAIN 1","0"
308,3,,
309,1,,
310,1,,
311,1,,
312,3,,
313,1,,
314,1,,
315,1,,
316,1,,
317,4,,
318,5,"INTERLEUKIN-2 RECEPTOR ALPHA CHAIN PRECURSOR","1"
319,2,,
320,3,,
321,1,,
322,2,,
323,1,,
324,1,,
325,2,,
326,1,,
327,7,"INOSITOL 1,4,5-TRISPHOSPHATE-BINDING PROTEIN","8(12)"
328,1,,
329,1,,
330,2,,
331,15,"PHOTOSYSTEM II 44 KD REACTION CENTRE","6"
332,18,"MISC. CELL SURFACE GLYCOPROTEINS (ALPHA)","1"
333,1,,
334,1,,
335,17,"MISC. CELL SURFACE GLYCOPROTEINS (BETA)",
336,1,,
337,1,,
338,1,,
339,2,,
340,5,"NEPRILYSIN","1"
341,1,,
342,1,,
343,1,,
344,1,,
345,5,"MALTOSE TRANSPORT INNER MEMBRANE","8"
346,5,"MALTOSE TRANSPORT INNER MEMBRANE","6"
347,15,"PTS TRANSPORTER, ENZYME II","0"
348,1,,
349,2,,
350,1,,
351,1,,
352,1,,
353,1,,
354,5,"ASIALOGLYCOPROTEIN RECEPTOR","1"
355,2,,
356,4,,
357,4,,
358,3,,
359,2,,
360,2,,
361,1,,
362,3,,
363,1,,
364,5,"LIGHT-HARVESTING PROTEIN, ALPHA CHAIN","1"
365,3,,
366,1,,
367,1,,
368,3,,
369,2,,
370,1,,
371,7,"LYSOSOME-ASSOCIATED MEMBRANE GLYCOPROTEIN","1"
372,3,,
373,1,,
374,2,,
375,2,,
376,1,,
377,1,,
378,1,,
379,3,,
380,1,,
381,1,,
382,1,,
383,3,,
384,1,,
385,1,,
386,1,,
387,1,,
388,1,,
389,3,,
390,1,,
391,1,,
392,1,,
393,2,,
394,2,,
395,5,"SENSOR PROTEIN","8"
396,1,,
397,3,,
398,2,,
399,1,,
400,1,,
401,4,,
402,4,,
403,5,"MYELIN P0 PROTEIN","1"
404,5,"MYELIN PROTEOLIPID PROTEIN","4"
405,1,,
406,1,,
407,8,"SODIUM/GLUCOSE COTRANSPORTER","12"
408,6,"NA(+)/H(+) EXCHANGER","12"
409,3,,
410,1,,
411,1,,
412,1,,
413,1,,
414,1,,
415,1,,
416,7,"NATURAL KILLER CELL SURFACE PROTEIN","1"
417,3,,
418,1,,
419,4,,
420,3,,
421,1,,
422,2,,
423,1,,
424,37,"NEURAMINIDASE","1"
425,1,,
426,1,,
427,1,,
428,12,"NA/NEUTROTRANSMITTER COTRANSPORTER","12"
429,1,,
430,5,"NADH-PLASTOQUINONE OXIDOREDUCTASE","0"
431,1,,
432,1,,
433,1,,
434,1,,
435,1,,
436,1,,
437,3,,
438,1,,
439,1,,
440,3,,
441,1,,
442,1,,
443,3,,
444,1,,
445,1,,
446,2,,
447,1,,
448,1,,
449,1,,
450,2,,
451,1,,
452,1,,
453,1,,
454,2,,
455,2,,
456,3,,
457,1,,
458,4,,
459,1,,
460,1,,
461,2,,
462,1,,
463,1,,
464,1,,
465,1,,
466,1,,
467,3,,
468,1,,
469,3,,
470,1,,
471,3,,
472,1,,
473,2,,
474,1,,
475,4,,
476,36,"GENOME POLYPROTEIN (CONTAINS: CAPSID PROTEIN C (CORE PROTEIN)","variable"
477,16,"GENOME POLYPROTEIN (CONTAINS: MATRIX PROTEIN (ENVELOPE PROTEIN M)","1"
478,2,,
479,13,"STRUCTURAL POLYPROTEIN (CONTAINS: COAT PROTEIN C)","5"
480,5,"STRUCTURAL POLYPROTEIN (CONTAINS: NUCLEOCAPSID PROTEIN )","3(7)"
481,2,,
482,1,,
483,7,"VACUOLAR ATP SYNTHASE 16 KD PROTEOLIPID SUBUNIT","4"
484,14,"ALKALINE PHOSPHATASE","1"
485,2,,
486,23,"PHOTOSYSTEM I P700 CHLOROPHYLL A APOPROTEIN","11"
487,3,,
488,7,"PHOTOSYSTEM I REACTION CENTRE SUBUNIT VIII","1"
489,1,,
490,1,,
491,1,,
492,8,"PHOTOSYSTEM I REACTION CENTRE SUBUNIT IX","1"
493,1,,
494,1,,
495,1,,
496,1,,
497,2,,
498,2,,
499,1,,
500,56,"PHOTOSYSTEM Q(B) PROTEIN","5"
501,10,"CYTOCHROME B559","1"
502,8,"CYTOCHROME B559 BETA CHAIN","1"
503,1,,
504,1,,
505,9,"10 KD PHOSPHOPROTEIN OF PHOTOSYSTEM II","1"
506,1,,
507,8,"PHOTOSYSTEM II 4.8 KD REACTION CENTRE","1"
508,2,,
509,1,,
510,4,,
511,1,,
512,1,,
513,1,,
514,1,,
515,4,,
516,3,,
517,2,,
518,1,,
519,2,,
520,1,,
521,1,,
522,2,,
523,2,,
524,2,,
525,1,,
526,1,,
527,3,,
528,1,,
529,4,,
530,1,,
531,1,,
532,1,,
533,1,,
534,1,,
535,1,,
536,2,,
537,1,,
538,4,,
539,1,,
540,2,,
541,2,,
542,1,,
543,1,,
544,1,,
545,1,,
546,1,,
547,2,,
548,1,,
549,1,,
550,1,,
551,1,,
552,1,,
553,11,"PREPROTEIN TRANSLOCASE SECY SUBUNIT","10"
554,1,,
555,1,,
556,1,,
557,1,,
558,1,,
559,1,,
560,1,,
561,1,,
562,1,,
563,1,,
564,1,,
565,1,,
566,2,,
567,2,,
568,1,,
569,1,,
570,1,,
571,2,,
572,1,,
573,2,,
574,1,,
575,1,,
576,1,,
577,1,,
578,1,,
579,3,,
580,6,"SYNAPTOTAGMIN","1"
581,1,,
582,4,,
583,4,,
584,1,,
585,2,,
586,5,"T-CELL RECEPTOR GAMMA CHAIN C REGION","1"
587,1,,
588,1,,
589,1,,
590,1,,
591,1,,
592,1,,
593,3,,
594,2,,
595,1,,
596,1,,
597,1,,
598,9,"TUMOR NECROSIS FACTOR PRECURSOR","1"
599,1,,
600,1,,
601,1,,
602,1,,
603,1,,
604,1,,
605,1,,
606,2,,
607,1,,
608,3,,
609,1,,
610,1,,
611,2,,
612,1,,
613,1,,
614,2,,
615,1,,
616,5,"TYROSINASE-RELATED PROTEIN 1","1"
617,1,,
618,1,,
619,14,"UBIQUINOL-CYTOCHROME C REDUCTASE","1"
620,13,"UDP-GLUCURONOSYLTRANSFERASE PRECURSOR","1"
621,1,,
622,1,,
623,4,,
624,5,"PROBABLE MAJOR ENVELOPE GLYCOPROTEIN","1"
625,1,,
626,1,,
627,2,,
628,1,,
629,1,,
630,2,,
631,1,,
632,1,,
633,5,"HYPOTHETICAL PROTEIN","0"
634,1,,
635,1,,
636,1,,
637,1,,
638,1,,
639,1,,
640,1,,
641,1,,
642,1,,
643,1,,
644,3,,
645,2,,
646,2,,
647,1,,
648,4,,
649,5,"ENVELOPE GLYCOPROTEIN PRECURSOR","1"
650,6,"MAJOR ENVELOPE PROTEIN (43 KD PROTEIN)","2"
651,3,,
652,1,,
653,1,,
654,1,,
655,1,,
656,1,,
657,1,,
658,1,,
659,24,"E2 GLYCOPROTEIN PRECURSOR","1"
660,26,"GLYCOPROTEIN B","3"
661,13,"GLYCOPROTEIN C","1"
662,5,"GLYCOPROTEIN D PRECURSOR","1"
663,2,,
664,6,"GLYCOPROTEIN E PRECURSOR","1"
665,38,"FUSION GLYCOPROTEIN PRECURSOR","2"
666,11,"MAJOR SURFACE GLYCOPROTEIN G","1"
667,6,"SPIKE GLYCOPROTEIN PRECURSOR","1"
668,1,,
669,2,,
670,1,,
671,4,,
672,1,,
673,6,"GLYCOPROTEIN H PRECURSOR","1"
674,9,"GLYCOPROTEIN H PRECURSOR","4"
675,1,,
676,2,,
677,4,,
678,9,"M POLYPROTEIN PRECURSOR (CONTAINS: GLYCOPROTEINS G1 AND G2","0"
679,4,,
680,1,,
681,6,"PROBABLE INTEGRAL MEMBRANE PROTEIN","8"
682,1,,
683,14,"E1 GLYCOPROTEIN","3"
684,1,,
685,13,"MATRIX (M2) PROTEIN","1"
686,10,"NB GLYCOPROTEIN","1"
687,1,,
688,2,,
689,31,"GLYCOPROTEIN VP7","2(0)"
690,1,,
691,7,"NONSTRUCTURAL GLYCOPROTEIN NCVP5","1"
692,3,,
693,13,"SMALL HYDROPHOBIC PROTEIN","1"
694,1,,
695,1,,
696,5,"WNT-3 PROTO-ONCOGENE PROTEIN PRECURSOR","0"
697,1,,
698,1,,
699,1,,
700,1,,
701,1,,
702,1,,
703,1,,
704,1,,
705,1,,
706,1,,
707,1,,
708,1,,
709,1,,
710,2,,
