"ID","No of chains","No of signals"
"100K_LACLA",0,0
"14KD_RHOSH",0,0
"1A01_GORGO",1,1
"1A01_HUMAN",1,1
"1A01_PANTR",1,1
"1A01_PONPY",1,1
"1A01_SAGOE",1,1
"1A02_GORGO",1,1
"1A02_HUMAN",1,1
"1A02_PANTR",1,1
"1A03_GORGO",1,1
"1A03_PANTR",1,1
"1A04_GORGO",1,1
"1A04_PANTR",1,1
"1A05_HUMAN",1,1
"1A07_HUMAN",1,1
"1A12_HUMAN",1,1
"1A13_HUMAN",1,1
"1A14_HUMAN",1,1
"1A16_HUMAN",1,1
"1A17_HUMAN",1,1
"1A18_HUMAN",1,1
"1A19_HUMAN",1,1
"1A20_HUMAN",1,1
"1A21_HUMAN",1,1
"1A22_HUMAN",0,0
"1A23_HUMAN",1,1
"1A24_HUMAN",1,1
"1A25_HUMAN",1,1
"1A26_HUMAN",1,1
"1A27_HUMAN",1,1
"1A28_HUMAN",0,0
"1A29_HUMAN",1,1
"1A30_HUMAN",1,1
"1A31_HUMAN",1,1
"1A32_HUMAN",1,1
"1A33_HUMAN",1,1
"1A34_HUMAN",1,1
"1A35_HUMAN",1,1
"1A36_HUMAN",0,0
"1A38_HUMAN",0,0
"1A39_HUMAN",1,1
"1AXX_HUMAN",0,0
"1B01_GORGO",1,1
"1B01_PANTR",1,1
"1B01_SAGOE",1,1
"1B02_GORGO",1,1
"1B02_HUMAN",1,1
"1B02_PANTR",1,1
"1B03_GORGO",1,1
"1B04_GORGO",1,1
"1B04_HUMAN",1,1
"1B05_HUMAN",1,1
"1B07_HUMAN",1,1
"1B08_HUMAN",1,1
"1B10_HUMAN",1,1
"1B11_HUMAN",1,1
"1B12_HUMAN",1,1
"1B13_HUMAN",1,1
"1B14_HUMAN",1,1
"1B15_HUMAN",1,1
"1B16_HUMAN",1,1
"1B18_HUMAN",1,1
"1B20_HUMAN",0,0
"1B21_HUMAN",1,1
"1B22_HUMAN",1,1
"1B23_HUMAN",1,1
"1B24_HUMAN",1,1
"1B25_HUMAN",1,1
"1B26_HUMAN",1,1
"1B27_HUMAN",1,1
"1B28_HUMAN",1,1
"1B29_HUMAN",1,1
"1B31_HUMAN",1,1
"1B32_HUMAN",1,1
"1B35_HUMAN",1,1
"1B36_HUMAN",1,1
"1B38_HUMAN",1,1
"1B39_HUMAN",1,1
"1B40_HUMAN",1,1
"1B41_HUMAN",1,1
"1B42_HUMAN",1,1
"1B43_HUMAN",1,1
"1B44_HUMAN",1,1
"1B45_HUMAN",1,1
"1B46_HUMAN",1,1
"1B47_HUMAN",1,1
"1B48_HUMAN",1,1
"1B49_HUMAN",1,1
"1B52_HUMAN",1,1
"1B53_HUMAN",1,1
"1B54_HUMAN",1,1
"1B55_HUMAN",1,1
"1B56_HUMAN",1,1
"1B57_HUMAN",1,1
"1B58_HUMAN",1,1
"1B59_HUMAN",1,1
"1B60_HUMAN",1,1
"1B61_HUMAN",1,1
"1B62_HUMAN",1,1
"1B63_HUMAN",1,1
"1C01_GORGO",1,1
"1C01_HUMAN",1,1
"1C01_PANTR",1,1
"1C01_SAGOE",1,1
"1C02_GORGO",1,1
"1C02_HUMAN",1,1
"1C03_GORGO",1,1
"1C03_HUMAN",1,1
"1C04_GORGO",1,1
"1C04_HUMAN",1,1
"1C05_HUMAN",1,1
"1C06_HUMAN",1,1
"1C07_HUMAN",1,1
"1C12_HUMAN",1,1
"1C13_HUMAN",1,1
"1C14_HUMAN",1,1
"1C15_HUMAN",1,1
"1C16_HUMAN",1,1
"1C17_HUMAN",1,1
"1C28_PANTR",1,1
"1CXX_HUMAN",0,0
"1OKO_GORGO",1,1
"3BH1_HUMAN",0,0
"3BH1_MOUSE",0,0
"3BH1_RAT",0,0
"3BH2_HUMAN",0,0
"3BH2_MOUSE",0,0
"3BH2_RAT",0,0
"3BH3_MOUSE",0,0
"3BH3_RAT",0,0
"3BHS_BOVIN",0,0
"3BHS_MACMU",0,0
"4F2_HUMAN",0,0
"4F2_MOUSE",0,0
"5HT1_DROME",0,0
"5HT2_CRIGR",0,0
"5HT2_HUMAN",0,0
"5HT2_RAT",0,0
"5HT3_MOUSE",1,1
"5HTA_DROME",0,0
"5HTA_HUMAN",0,0
"5HTA_RAT",0,0
"5HTB_DROME",0,0
"5HTB_MOUSE",0,0
"5HTB_RAT",0,0
"5HTC_HUMAN",0,0
"5HTC_RAT",0,0
"5HTD_CANFA",0,0
"5HTD_HUMAN",0,0
"5HTD_RAT",0,0
"5HTE_HUMAN",0,0
"5HTE_MOUSE",0,0
"5HTX_HUMAN",0,0
"7LES_DROME",0,0
"7LES_DROVI",0,0
"A1AA_HUMAN",0,0
"A1AA_RAT",0,0
"A1AB_CANFA",0,0
"A1AB_MESAU",0,0
"A1AB_RAT",0,0
"A1AC_BOVIN",0,0
"A2AA_HUMAN",0,0
"A2AA_MOUSE",0,0
"A2AA_PIG",0,0
"A2AA_RAT",0,0
"A2AB_HUMAN",0,0
"A2AB_MOUSE",0,0
"A2AB_RAT",0,0
"A2AC_HUMAN",0,0
"A2AC_MOUSE",0,0
"A2AC_RAT",0,0
"A4_DROME",1,1
"A4_HUMAN",2,1
"A4_MOUSE",1,1
"A4_RAT",1,1
"A5_XENLA",1,1
"AA1R_BOVIN",0,0
"AA1R_CANFA",0,0
"AA1R_HUMAN",0,0
"AA1R_RAT",0,0
"AA2A_CANFA",0,0
"AA2A_HUMAN",0,0
"AA2A_RAT",0,0
"AA2B_HUMAN",0,0
"AA2B_RAT",0,0
"AA64_HUMAN",0,0
"ACE_HUMAN",1,1
"ACE_MOUSE",1,1
"ACE_RABIT",1,1
"ACET_HUMAN",1,1
"ACET_MOUSE",1,1
"ACET_RABIT",1,1
"ACH1_DROME",1,1
"ACH1_SCHGR",1,1
"ACH1_XENLA",1,1
"ACH2_CHICK",1,1
"ACH2_DROME",1,1
"ACH2_RAT",1,1
"ACH2_XENLA",1,1
"ACH3_CARAU",1,1
"ACH3_CHICK",1,1
"ACH3_DROME",1,1
"ACH3_RAT",1,1
"ACH4_CHICK",1,1
"ACH4_DROME",1,1
"ACH4_RAT",1,1
"ACH5_CHICK",1,1
"ACH5_HUMAN",1,1
"ACH5_RAT",1,1
"ACH7_CHICK",1,1
"ACHA_BOVIN",1,1
"ACHA_CHICK",1,1
"ACHA_ELEEL",0,0
"ACHA_HUMAN",1,1
"ACHA_MOUSE",1,1
"ACHA_RAT",1,1
"ACHA_TORCA",1,1
"ACHA_TORMA",1,1
"ACHB_BOVIN",1,1
"ACHB_CHICK",1,1
"ACHB_ELEEL",0,0
"ACHB_HUMAN",1,1
"ACHB_MOUSE",1,1
"ACHB_RAT",1,1
"ACHB_TORCA",1,1
"ACHD_BOVIN",1,1
"ACHD_CHICK",1,1
"ACHD_ELEEL",0,0
"ACHD_MOUSE",1,1
"ACHD_RAT",1,1
"ACHD_TORCA",1,1
"ACHD_XENLA",1,1
"ACHE_BOVIN",1,1
"ACHE_MOUSE",1,1
"ACHE_RAT",1,1
"ACHG_BOVIN",1,1
"ACHG_CHICK",1,1
"ACHG_ELEEL",0,0
"ACHG_HUMAN",1,1
"ACHG_MOUSE",1,1
"ACHG_RAT",1,1
"ACHG_TORCA",1,1
"ACHG_XENLA",1,1
"ACHN_CARAU",0,0
"ACHN_CHICK",1,1
"ACHN_HUMAN",1,1
"ACHN_RAT",1,1
"ACHO_CARAU",1,1
"ACHO_RAT",1,1
"ACHP_CARAU",1,1
"ACHP_CHICK",1,1
"ACHP_RAT",1,1
"ACM1_DROME",0,0
"ACM1_HUMAN",0,0
"ACM1_MOUSE",0,0
"ACM1_PIG",0,0
"ACM1_RAT",0,0
"ACM2_CHICK",0,0
"ACM2_HUMAN",0,0
"ACM2_PIG",0,0
"ACM2_RAT",0,0
"ACM3_HUMAN",0,0
"ACM3_PIG",0,0
"ACM3_RAT",0,0
"ACM4_CHICK",0,0
"ACM4_HUMAN",0,0
"ACM4_RAT",0,0
"ACM4_XENLA",0,0
"ACM5_HUMAN",0,0
"ACM5_RAT",0,0
"ACO1_YEAST",0,0
"AD1_RAT",0,0
"ADP1_YEAST",1,1
"ADT_CHLRE",0,0
"ADT_NEUCR",0,0
"ADT_RICPR",0,0
"ADT1_BOVIN",0,0
"ADT1_HUMAN",0,0
"ADT1_MAIZE",1,0
"ADT1_SOLTU",1,0
"ADT1_YEAST",0,0
"ADT2_HUMAN",0,0
"ADT2_MAIZE",1,0
"ADT2_SOLTU",1,0
"ADT2_YEAST",0,0
"ADT3_HUMAN",0,0
"ADT3_YEAST",0,0
"AG2R_BOVIN",0,0
"AG2R_HUMAN",0,0
"AG2R_MOUSE",0,0
"AG2R_PIG",0,0
"AG2R_RAT",0,0
"AG2S_MOUSE",0,0
"AG2S_RAT",0,0
"AIL_YEREN",1,1
"ALG1_YEAST",0,0
"ALKB_PSEOL",0,0
"AMA1_PLACH",1,1
"AMA1_PLAFA",1,1
"AMA1_PLAFR",1,1
"AMD_BOVIN",1,1
"AMD_HUMAN",1,1
"AMD_RAT",1,1
"AMD2_XENLA",1,1
"AMFR_HUMAN",1,1
"AMIC_STRPN",0,0
"AMID_STRPN",0,0
"AMPE_ECOLI",0,0
"AMPE_MOUSE",0,0
"AMPN_HUMAN",0,0
"AMPN_PIG",0,0
"AMPN_RABIT",0,0
"AMPN_RAT",0,0
"AMPR_HUMAN",1,1
"ANPA_HUMAN",1,1
"ANPA_MOUSE",1,1
"ANPA_RAT",1,1
"ANPB_HUMAN",1,1
"ANPB_RAT",1,1
"ANPC_BOVIN",1,1
"ANPC_HUMAN",1,1
"AOAH_HUMAN",2,1
"AOX1_SAUGU",1,0
"APPB_ECOLI",0,0
"APPC_ECOLI",0,0
"ARAE_ECOLI",0,0
"ARCB_ECOLI",0,0
"ARCD_PSEAE",0,0
"AROP_ECOLI",0,0
"ARP4_STRPY",1,1
"ARSB_ECOLI",0,0
"ARSB_STAAU",0,0
"ARSB_STAXY",0,0
"ASA1_ENTFA",1,1
"ATC1_YEAST",0,0
"ATC2_YEAST",0,0
"ATC3_SCHPO",0,0
"ATCA_RABIT",0,0
"ATCB_CHICK",0,0
"ATCB_DROME",0,0
"ATCB_RABIT",0,0
"ATCD_FELCA",0,0
"ATCD_HUMAN",0,0
"ATCD_PIG",0,0
"ATCD_RABIT",0,0
"ATCD_RAT",0,0
"ATCE_HUMAN",0,0
"ATCE_PIG",0,0
"ATCE_RABIT",0,0
"ATCE_RAT",0,0
"ATCF_RAT",0,0
"ATCP_RAT",0,0
"ATCQ_HUMAN",0,0
"ATCQ_PIG",0,0
"ATCQ_RABIT",0,0
"ATCQ_RAT",0,0
"ATCR_HUMAN",0,0
"ATH1_ARATH",0,0
"ATH1_CANAL",0,0
"ATH1_LYCES",0,0
"ATH1_SCHPO",0,0
"ATH1_YEAST",0,0
"ATH2_ARATH",0,0
"ATH2_LYCES",0,0
"ATH2_SCHPO",0,0
"ATH2_YEAST",0,0
"ATH3_ARATH",0,0
"ATHA_HUMAN",0,0
"ATHA_PIG",0,0
"ATHA_RABIT",0,0
"ATHA_RAT",0,0
"ATHB_PIG",0,0
"ATHB_RABIT",0,0
"ATHB_RAT",0,0
"ATHP_NEUCR",0,0
"ATHP_ZYGRO",0,0
"ATK_ENTFA",0,0
"ATKB_ECOLI",0,0
"ATMB_SALTY",0,0
"ATMC_SALTY",0,0
"ATN1_BUFMA",0,0
"ATN1_CHICK",1,0
"ATN1_HORSE",1,0
"ATN1_HUMAN",1,0
"ATN1_PIG",1,0
"ATN1_RAT",1,0
"ATN1_SHEEP",1,0
"ATN2_CHICK",0,0
"ATN2_RAT",1,0
"ATN3_CHICK",0,0
"ATN3_HUMAN",0,0
"ATN3_PIG",1,0
"ATN3_RAT",0,0
"ATNA_ARTSA",0,0
"ATNA_ARTSF",0,0
"ATNA_CATCO",0,0
"ATNA_DROME",0,0
"ATNA_TORCA",1,0
"ATNB_ARTSA",0,0
"ATNB_BUFMA",0,0
"ATNB_CANFA",0,0
"ATNB_CHICK",0,0
"ATNB_HUMAN",0,0
"ATNB_MOUSE",0,0
"ATNB_PIG",0,0
"ATNB_RAT",0,0
"ATNB_SHEEP",0,0
"ATNB_TORCA",0,0
"ATNC_BUFMA",0,0
"ATNC_HUMAN",0,0
"ATNC_MOUSE",0,0
"ATNC_RAT",0,0
"ATNC_XENLA",0,0
"ATP6_ANASP",0,0
"ATP6_BACAO",0,0
"ATP6_BACFI",0,0
"ATP6_BACME",0,0
"ATP6_ECOLI",0,0
"ATP6_PROMO",0,0
"ATP6_PSEPU",0,0
"ATP6_RHORU",0,0
"ATP6_SYNP6",0,0
"ATP6_SYNY3",0,0
"ATP6_THEP3",0,0
"ATP6_VIBAL",0,0
"ATP9_BETVU",0,0
"ATP9_HELAN",0,0
"ATP9_MAIZE",0,0
"ATP9_MARPO",0,0
"ATP9_OENBI",0,0
"ATP9_ORYSA",0,0
"ATP9_PARTE",0,0
"ATP9_PEA",0,0
"ATP9_SCHPO",0,0
"ATP9_TOBAC",0,0
"ATP9_WHEAT",0,0
"ATP9_YEAST",0,0
"ATPF_ANASP",0,0
"ATPF_BACFI",0,0
"ATPF_BACME",0,0
"ATPF_BOVIN",0,0
"ATPF_ECOLI",0,0
"ATPF_ENTFA",0,0
"ATPF_EUGGR",0,0
"ATPF_HUMAN",1,0
"ATPF_MARPO",0,0
"ATPF_ODOSI",0,0
"ATPF_ORYSA",0,0
"ATPF_PEA",0,0
"ATPF_PROMO",0,0
"ATPF_RAT",1,0
"ATPF_RHORU",1,0
"ATPF_SPIOL",0,0
"ATPF_SYNP6",0,0
"ATPF_SYNY3",0,0
"ATPF_THEP3",1,0
"ATPF_TOBAC",0,0
"ATPF_VIBAL",0,0
"ATPF_WHEAT",0,0
"ATPH_EUGGR",0,0
"ATPH_MARPO",0,0
"ATPH_ODOSI",0,0
"ATPH_PAVLU",0,0
"ATPH_PEA",0,0
"ATPH_SOYBN",0,0
"ATPH_SPIOL",0,0
"ATPH_TOBAC",0,0
"ATPI_EUGGR",1,1
"ATPI_MAIZE",1,1
"ATPI_MARPO",1,1
"ATPI_ODOSI",1,1
"ATPI_ORYSA",1,1
"ATPI_PAVLU",0,0
"ATPI_PEA",1,1
"ATPI_SPIOL",1,1
"ATPI_TOBAC",1,1
"ATPL_ANASP",0,0
"ATPL_BACAO",0,0
"ATPL_BACFI",0,0
"ATPL_BACME",0,0
"ATPL_BOVIN",1,0
"ATPL_ECOLI",0,0
"ATPL_EMENI",1,0
"ATPL_ENTFA",0,0
"ATPL_HUMAN",1,0
"ATPL_NEUCR",1,0
"ATPL_PROMO",0,0
"ATPL_RHORU",0,0
"ATPL_SHEEP",0,0
"ATPL_SULAC",0,0
"ATPL_SYNP6",0,0
"ATPL_SYNY3",0,0
"ATPL_THEP3",0,0
"ATPL_VIBAL",0,0
"ATPM_BOVIN",1,0
"ATPX_ANASP",0,0
"ATPX_ODOSI",0,0
"ATPX_RHORU",0,0
"ATPX_SYNP6",0,0
"ATPX_SYNY3",0,0
"ATPY_YEAST",0,0
"ATPZ_ANASP",0,0
"ATPZ_BACFI",0,0
"ATPZ_BACME",0,0
"ATPZ_ECOLI",0,0
"ATPZ_PROMO",0,0
"ATPZ_PSEPU",0,0
"ATPZ_RHORU",0,0
"ATPZ_SYNP6",0,0
"ATPZ_THEP3",0,0
"ATPZ_VIBAL",0,0
"ATR1_YEAST",0,0
"ATX_SYNP6",0,0
"ATXA_LEIDO",0,0
"ATXB_LEIDO",0,0
"AVR2_HUMAN",1,1
"AVR2_MOUSE",1,1
"AVR2_XENLA",1,1
"AVRB_MOUSE",1,1
"AVRB_XENLA",1,1
"B1AR_HUMAN",0,0
"B1AR_MELGA",0,0
"B1AR_RAT",0,0
"B29_MOUSE",1,1
"B2AR_HUMAN",0,0
"B2AR_MESAU",0,0
"B2AR_MOUSE",0,0
"B2AR_RAT",0,0
"B3A3_MOUSE",0,0
"B3A3_RAT",0,0
"B3AR_HUMAN",0,0
"B3AR_MOUSE",0,0
"B3AR_RAT",0,0
"B3AT_CHICK",0,0
"B3AT_HUMAN",0,0
"B3AT_MOUSE",0,0
"B3AT_RAT",0,0
"B3LP_HUMAN",0,0
"B3LP_MOUSE",0,0
"B3LP_RAT",0,0
"BAC1_HALS1",1,0
"BAC2_HALS2",1,0
"BACH_HALSP",1,0
"BACH_NATPH",0,0
"BACR_HALHA",1,0
"BACS_HALHA",0,0
"BAG_STRAG",1,1
"BAN7_HUMAN",0,0
"BARA_ECOLI",0,0
"BASI_MOUSE",1,1
"BASI_RAT",1,1
"BCSA_ACEXY",0,0
"BCSB_ACEXY",1,1
"BETT_ECOLI",0,0
"BEX1_HAEIN",0,0
"BEX2_HAEIN",0,0
"BEX3_HAEIN",0,0
"BGAT_HUMAN",0,0
"BGP1_HUMAN",1,1
"BIB_DROME",0,0
"BIME_EMENI",0,0
"BIND_ARBPU",1,1
"BIOY_BACSH",1,1
"BLAR_BACLI",0,0
"BLAR_STAAU",0,0
"BOS1_YEAST",0,0
"BOSS_DROME",1,1
"BPI_BOVIN",1,1
"BPI_HUMAN",1,1
"BRAB_PSEAE",0,0
"BRAD_PSEAE",0,0
"BRAE_PSEAE",0,0
"BRAZ_PSEAE",0,0
"BRB2_HUMAN",0,0
"BRB2_RAT",0,0
"BRNQ_SALTY",0,0
"BROW_DROME",0,0
"BT1_MAIZE",1,0
"BUTY_BOVIN",1,1
"BVGC_BORPE",0,0
"BXA_CLOBO",2,0
"BXC1_CLOBO",2,0
"BXD_CLOBO",2,0
"C114_MOUSE",1,1
"C550_BACSU",0,0
"C552_BACAZ",0,0
"C555_BACAZ",0,0
"C561_BOVIN",0,0
"C562_RHOSH",0,
"C5AR_HUMAN",0,0
"CAB4_ARATH",1,0
"CADA_BACFI",0,0
"CADA_STAAU",0,0
"CADB_ECOLI",0,0
"CADC_ECOLI",0,0
"CADE_CHICK",1,1
"CADE_HUMAN",0,0
"CADE_MOUSE",1,1
"CADN_BOVIN",1,0
"CADN_CHICK",1,1
"CADN_HUMAN",1,1
"CADN_MOUSE",1,1
"CADN_XENLA",1,1
"CADP_BOVIN",1,0
"CADP_HUMAN",1,1
"CADP_MOUSE",1,1
"CADR_CHICK",1,1
"CAGS_HUMAN",0,0
"CAGS_RAT",0,0
"CAHH_VACCC",0,0
"CAHH_VACCV",0,0
"CALR_PIG",1,1
"CALX_ARATH",1,1
"CALX_CANFA",1,1
"CALX_HUMAN",1,1
"CALX_YEAST",1,1
"CAML_MOUSE",1,1
"CAN1_YEAST",0,0
"CANR_HUMAN",0,0
"CANR_RAT",0,0
"CAPA_BACAN",0,0
"CAPB_BACAN",0,0
"CAR1_DICDI",0,0
"CB11_LYCES",1,0
"CB12_LYCES",1,0
"CB12_PETHY",1,0
"CB2_CHLMO",1,0
"CB2_CHLRE",1,0
"CB2_DUNSA",1,0
"CB2_DUNTE",1,0
"CB2_GOSHI",1,0
"CB2_MALDO",1,0
"CB2_PHYPA",1,0
"CB21_ARATH",1,0
"CB21_CUCSA",1,0
"CB21_EUGGR",0,0
"CB21_LEMGI",1,0
"CB21_MAIZE",1,0
"CB21_ORYSA",1,0
"CB21_PEA",0,0
"CB21_PETSP",1,0
"CB21_PINTH",1,0
"CB21_RAPSA",0,0
"CB21_SILPR",1,0
"CB21_SINAL",1,0
"CB21_SOYBN",1,0
"CB21_SPIOL",1,0
"CB21_TOBAC",1,0
"CB21_WHEAT",1,0
"CB22_ARATH",1,0
"CB22_CUCSA",0,0
"CB22_HORVU",1,0
"CB22_MAIZE",1,0
"CB22_ORYSA",1,0
"CB22_PEA",1,0
"CB22_PETSP",1,0
"CB22_PINSY",0,0
"CB22_SOYBN",1,0
"CB22_TOBAC",1,0
"CB23_HORVU",1,0
"CB23_LYCES",1,0
"CB23_NICPL",1,0
"CB23_ORYSA",1,0
"CB23_PEA",1,0
"CB23_PETSP",1,0
"CB23_POLMU",1,0
"CB23_SOYBN",1,0
"CB23_TOBAC",1,0
"CB24_LYCES",1,0
"CB24_PETSP",1,0
"CB24_TOBAC",1,0
"CB25_LYCES",1,0
"CB25_NICPL",1,0
"CB25_PETSP",1,0
"CB25_TOBAC",1,0
"CB26_PETSP",1,0
"CB27_TOBAC",1,0
"CB28_LYCES",1,0
"CB28_PEA",1,0
"CB29_MAIZE",1,0
"CB2A_LYCES",1,0
"CB2A_PINSY",1,0
"CB2A_PYRPY",1,0
"CB2B_LYCES",1,0
"CB2C_LYCES",1,0
"CB2D_LYCES",0,0
"CB2E_LYCES",1,0
"CB2F_LYCES",1,0
"CB2G_LYCES",1,0
"CB4A_LYCES",1,0
"CB4B_LYCES",1,0
"CBEP_COXBU",0,0
"CBP3_YEAST",1,0
"CBR_DUNBA",1,0
"CC25_YEAST",0,0
"CCKR_RAT",0,
"CD19_CAVPO",0,0
"CD19_HUMAN",1,1
"CD19_MOUSE",1,1
"CD1A_HUMAN",1,1
"CD1B_HUMAN",1,1
"CD1C_HUMAN",1,1
"CD1D_HUMAN",1,1
"CD1E_HUMAN",1,1
"CD2_HUMAN",1,1
"CD2_MOUSE",1,1
"CD2_RAT",1,1
"CD20_HUMAN",0,0
"CD20_MOUSE",0,0
"CD22_HUMAN",1,1
"CD27_HUMAN",1,1
"CD28_HUMAN",1,1
"CD2R_HUMAN",0,0
"CD30_HUMAN",1,1
"CD33_HUMAN",1,1
"CD34_HUMAN",1,1
"CD36_HUMAN",0,0
"CD37_HUMAN",0,0
"CD38_HUMAN",0,0
"CD3D_HUMAN",1,1
"CD3D_MOUSE",1,1
"CD3D_RAT",1,1
"CD3D_SHEEP",1,1
"CD3E_CANFA",1,1
"CD3E_HUMAN",1,1
"CD3E_MOUSE",1,1
"CD3E_SHEEP",1,1
"CD3G_HUMAN",1,1
"CD3G_MOUSE",1,1
"CD3G_SHEEP",0,0
"CD3H_MOUSE",1,1
"CD3Z_HUMAN",1,1
"CD3Z_MOUSE",1,1
"CD3Z_SHEEP",1,1
"CD4_HUMAN",1,1
"CD4_MACMU",1,1
"CD4_MOUSE",1,1
"CD4_PANTR",1,1
"CD4_RAT",1,1
"CD40_HUMAN",1,1
"CD40_MOUSE",1,1
"CD44_CRISP",1,1
"CD44_MOUSE",1,1
"CD44_PAPHA",1,1
"CD44_RAT",1,1
"CD45_HUMAN",1,1
"CD45_MOUSE",1,1
"CD45_RAT",1,1
"CD4H_HUMAN",1,1
"CD4L_HUMAN",0,0
"CD4L_MOUSE",0,0
"CD4X_HUMAN",1,1
"CD5_BOVIN",1,1
"CD5_HUMAN",1,1
"CD5_MOUSE",1,1
"CD53_HUMAN",0,0
"CD53_RAT",0,0
"CD63_HUMAN",0,0
"CD7_HUMAN",1,1
"CD72_HUMAN",0,0
"CD72_MOUSE",0,0
"CD81_HUMAN",1,1
"CD82_HUMAN",1,1
"CD8A_HUMAN",1,1
"CD8A_MOUSE",1,1
"CD8A_PONPY",1,1
"CD8A_RAT",1,1
"CD8B_MOUSE",1,1
"CD8B_PONPY",1,1
"CD8B_RAT",1,1
"CD9_CERAE",0,0
"CD9_HUMAN",0,0
"CEA_CITFR",0,0
"CEA1_ECOLI",0,0
"CEA1_SHISO",0,0
"CEAB_ECOLI",0,0
"CEAN_ECOLI",0,0
"CEIA_ECOLI",0,0
"CEIB_ECOLI",0,0
"CEK2_CHICK",1,1
"CEK3_CHICK",1,1
"CELF_HSV11",1,1
"CELF_HSV1K",1,1
"CELF_HSV2H",1,1
"CELF_HSVEB",1,1
"CELF_VZVD",1,1
"CFTR_HUMAN",0,0
"CFTR_MOUSE",0,0
"CFTR_SQUAC",0,0
"CFTR_XENLA",0,0
"CGCC_BOVIN",0,0
"CGCC_HUMAN",0,0
"CHM1_BOVIN",2,0
"CHS1_AJECA",0,0
"CHS1_AJEDE",0,0
"CHS1_ASPNG",0,0
"CHS1_CANAL",0,0
"CHS1_EMENI",0,0
"CHS1_EXOJE",0,0
"CHS1_NEUCR",0,0
"CHS1_PHAEX",0,0
"CHS1_RHIAT",0,0
"CHS1_RHIOL",0,0
"CHS1_SCHCO",0,0
"CHS1_SCHPO",0,0
"CHS1_USTMA",0,0
"CHS1_WANDE",0,0
"CHS1_XYLBA",0,0
"CHS1_YEAST",0,0
"CHS2_AJECA",0,0
"CHS2_AJEDE",0,0
"CHS2_ASPNG",0,0
"CHS2_CANAL",0,0
"CHS2_EMENI",0,0
"CHS2_EXOJE",0,0
"CHS2_NEUCR",0,0
"CHS2_PHAEX",0,0
"CHS2_RHIAT",0,0
"CHS2_RHIOL",0,0
"CHS2_USTMA",0,0
"CHS2_WANDE",0,0
"CHS2_XYLBA",0,0
"CHS2_YEAST",0,0
"CHS3_AJECA",0,0
"CHS3_CANAL",0,0
"CHS3_EXOJE",0,0
"CHS3_NEUCR",0,0
"CHS3_WANDE",0,0
"CHS3_YEAST",0,0
"CIC1_CYPCA",0,0
"CIC1_RABIT",0,0
"CIC2_RABIT",1,1
"CICC_RABIT",0,0
"CICC_RAT",0,0
"CICG_RABIT",0,0
"CICH_TORMA",0,0
"CIK0_HUMAN",0,0
"CIK0_MOUSE",0,0
"CIK0_RAT",0,0
"CIK1_DROME",0,0
"CIK1_MOUSE",0,0
"CIK1_RAT",0,0
"CIK2_DROME",0,0
"CIK2_RAT",0,0
"CIK2_XENLA",0,0
"CIK3_DROME",0,0
"CIK3_HUMAN",0,0
"CIK3_MOUSE",0,0
"CIK3_RAT",0,0
"CIK4_DROME",0,0
"CIK4_HUMAN",0,0
"CIK4_RAT",0,0
"CIK5_HUMAN",0,0
"CIK5_RAT",0,0
"CIK6_HUMAN",0,0
"CIK6_RAT",0,0
"CIKA_RAT",0,0
"CIKB_DROME",0,0
"CIKD_MOUSE",0,0
"CIKD_RAT",0,0
"CIKE_RAT",0,0
"CIKF_RAT",0,0
"CIKG_RAT",0,0
"CIKL_DROME",0,0
"CIKW_DROME",0,0
"CIN1_RAT",0,0
"CIN2_RAT",0,0
"CIN3_RAT",0,0
"CINA_ELEEL",0,0
"CINC_RAT",0,0
"CINS_RAT",0,0
"CIT_KLEPN",0,0
"CIT_LACLA",0,0
"CIT1_ECOLI",0,0
"CIT2_ECOLI",0,0
"CITA_SALTY",0,0
"CNCG_MOUSE",0,0
"CNGC_RAT",0,0
"CO02_HUMAN",0,0
"CO9_HUMAN",2,1
"CO9_MOUSE",0,0
"CO9_ONCMY",0,0
"CODB_ECOLI",0,0
"COMT_HUMAN",2,0
"COMT_RAT",2,0
"COP_CLOPE",0,0
"CORA_ECOLI",0,0
"COX1_AMICA",0,0
"COX1_APIME",0,0
"COX1_ASCSU",0,0
"COX1_ATRSP",0,0
"COX1_BALPH",0,0
"COX1_BETVU",0,0
"COX1_BOVIN",0,0
"COX1_CAEEL",0,0
"COX1_CHICK",0,0
"COX1_CHLRE",0,0
"COX1_COTJA",0,0
"COX1_CYPCA",0,0
"COX1_DROME",0,0
"COX1_DROYA",0,0
"COX1_EMENI",0,0
"COX1_GEOSD",0,0
"COX1_GOMVA",0,0
"COX1_HUMAN",0,0
"COX1_KLULA",0,0
"COX1_LEITA",0,0
"COX1_LEPOC",0,0
"COX1_MAIZE",0,0
"COX1_MARPO",0,0
"COX1_MEGAT",0,0
"COX1_MOUSE",0,0
"COX1_NEUCR",0,0
"COX1_OENBE",0,0
"COX1_ORYSA",0,0
"COX1_PANBU",0,0
"COX1_PARDE",0,0
"COX1_PARLI",0,0
"COX1_PARTE",0,0
"COX1_PEA",0,0
"COX1_PHOVI",0,0
"COX1_PISOC",0,0
"COX1_PODAN",0,0
"COX1_POLSP",0,0
"COX1_POLSX",0,0
"COX1_POMNI",0,0
"COX1_RAT",0,0
"COX1_SALTR",0,0
"COX1_SCAPL",0,0
"COX1_SCHPO",0,0
"COX1_SORBI",0,0
"COX1_SOYBN",0,0
"COX1_STRPU",0,0
"COX1_TETPY",0,0
"COX1_THEP3",0,0
"COX1_TRYBB",0,0
"COX1_WHEAT",0,0
"COX1_XENLA",0,0
"COX1_YEAST",0,0
"COX2_ACHDO",0,0
"COX2_ADABI",0,0
"COX2_AMICA",0,0
"COX2_APIME",0,0
"COX2_ASCSU",0,0
"COX2_ASTPE",0,0
"COX2_ATRSP",0,0
"COX2_BALPH",0,0
"COX2_BOVIN",0,0
"COX2_CAEEL",0,0
"COX2_CERAE",0,0
"COX2_CHICK",0,0
"COX2_CTEFE",0,0
"COX2_CYPCA",0,0
"COX2_DAUCA",0,0
"COX2_DROAI",0,0
"COX2_DROAL",0,0
"COX2_DROAM",0,0
"COX2_DROAT",0,0
"COX2_DROAZ",0,0
"COX2_DROBF",0,0
"COX2_DROLO",0,0
"COX2_DROME",0,0
"COX2_DRONR",0,0
"COX2_DROPS",0,0
"COX2_DROSU",0,0
"COX2_DROYA",0,0
"COX2_EMENI",0,0
"COX2_EXERO",0,0
"COX2_GALME",0,0
"COX2_GEOSD",0,0
"COX2_GOMVA",0,0
"COX2_GORGO",0,0
"COX2_HANSA",1,1
"COX2_HUMAN",0,0
"COX2_HYLSY",0,0
"COX2_KLULA",1,1
"COX2_LASSP",0,0
"COX2_LEITA",0,0
"COX2_LEPOC",0,0
"COX2_LOCMI",0,0
"COX2_MACFA",0,0
"COX2_MAIZE",0,0
"COX2_MARPO",0,0
"COX2_MEGAT",0,0
"COX2_MICPE",0,0
"COX2_MOUSE",0,0
"COX2_NEUCR",0,0
"COX2_OENBE",0,0
"COX2_ONCFA",0,0
"COX2_ORYSA",0,0
"COX2_PANPA",0,0
"COX2_PARDE",1,1
"COX2_PARLI",0,0
"COX2_PARPR",0,0
"COX2_PARTE",0,0
"COX2_PEA",0,0
"COX2_PERAM",0,0
"COX2_PHOVI",0,0
"COX2_PISOC",0,0
"COX2_PNECA",0,0
"COX2_PODAN",0,0
"COX2_POLSX",0,0
"COX2_RAT",0,0
"COX2_SCAPL",0,0
"COX2_SCHGR",0,0
"COX2_SCHPO",0,0
"COX2_SITGR",0,0
"COX2_SOYBN",0,0
"COX2_STRPU",0,0
"COX2_SYMST",0,0
"COX2_TRYBB",0,0
"COX2_WHEAT",0,0
"COX2_XENLA",0,0
"COX2_YEAST",1,1
"COX2_ZOOAN",0,0
"COX3_ASCSU",0,0
"COX3_BALPH",0,0
"COX3_BOVIN",0,0
"COX3_CAEEL",0,0
"COX3_CHICK",0,0
"COX3_CYPCA",0,0
"COX3_DROME",0,0
"COX3_DROYA",0,0
"COX3_EMENI",0,0
"COX3_HUMAN",0,0
"COX3_LEITA",0,0
"COX3_LOCMI",0,0
"COX3_MAIZE",0,0
"COX3_MARPO",0,0
"COX3_MOUSE",0,0
"COX3_NEUCR",0,0
"COX3_OENBE",0,0
"COX3_ONCNE",0,0
"COX3_ORYSA",0,0
"COX3_PARDE",0,0
"COX3_PARLI",0,0
"COX3_PHOVI",0,0
"COX3_PISOC",0,0
"COX3_RAT",0,0
"COX3_SALCL",0,0
"COX3_SCHCO",0,0
"COX3_SCHPO",0,0
"COX3_SOYBN",0,0
"COX3_STRPU",0,0
"COX3_WHEAT",0,0
"COX3_XENLA",0,0
"COX3_YEAST",0,0
"COX5_NEUCR",1,0
"COX6_DICDI",0,0
"COX7_YEAST",0,0
"COX9_YEAST",0,0
"COXX_PARDE",0,0
"COXZ_PARDE",0,0
"COXZ_YEAST",0,0
"CP5A_CANTR",0,0
"CP5B_CANTR",0,0
"CP5C_CANMA",0,0
"CP5E_CANMA",0,0
"CP5F_CANTR",0,0
"CP5G_CANTR",0,0
"CP5H_CANTR",0,0
"CP5I_CANTR",0,0
"CP5J_CANTR",0,0
"CP71_PERAE",0,0
"CPT1_YEAST",0,0
"CPTR_PEA",1,0
"CPTR_SOLTU",1,0
"CPTR_SPIOL",1,0
"CPXA_ECOLI",0,0
"CR1_HUMAN",1,1
"CR2_HUMAN",1,1
"CR2_MOUSE",1,1
"CRB_DROME",1,1
"CREC_ECOLI",0,0
"CRNA_EMENI",0,0
"CRTI_NEUCR",0,0
"CSCB_ECOLI",0,0
"CSG_HALHA",1,1
"CSG_HALVO",1,1
"CSG_METFE",1,1
"CSG_METSC",1,1
"CTL4_HUMAN",1,1
"CTL4_MOUSE",1,1
"CTR_YEAST",0,0
"CVAB_ECOLI",0,0
"CX26_HUMAN",0,0
"CX26_MOUSE",0,0
"CX26_RAT",0,0
"CX30_RAT",0,0
"CX30_XENLA",0,0
"CX31_MOUSE",0,0
"CX31_RAT",0,0
"CX32_ARATH",0,0
"CX32_HUMAN",0,0
"CX32_MOUSE",0,0
"CX32_RAT",0,0
"CX33_RAT",0,0
"CX37_MOUSE",0,0
"CX38_XENLA",0,0
"CX40_MOUSE",0,0
"CX40_RAT",0,0
"CX42_CHICK",0,0
"CX43_BOVIN",0,0
"CX43_CHICK",0,0
"CX43_HUMAN",0,0
"CX43_MOUSE",0,0
"CX43_RAT",0,0
"CX43_XENLA",0,0
"CX45_CANFA",0,0
"CX45_CHICK",0,0
"CX45_MOUSE",0,0
"CX46_RAT",0,0
"CX50_MOUSE",0,0
"CX56_CHICK",0,0
"CY1_BOVIN",0,0
"CY1_EUGGR",0,0
"CY1_HUMAN",1,0
"CY1_NEUCR",1,0
"CY1_PARDE",1,1
"CY1_RHOCA",1,1
"CY1_RHORU",1,1
"CY1_RHOSH",1,1
"CY1_YEAST",1,0
"CY11_SOLTU",1,0
"CY12_SOLTU",1,0
"CY14_NEUCR",0,0
"CYA1_BOVIN",0,0
"CYA2_RAT",0,0
"CYA3_RAT",0,0
"CYA4_RAT",0,0
"CYB_ACITR",0,0
"CYB_AKOAN",0,0
"CYB_AKOBO",0,0
"CYB_AKOJE",0,0
"CYB_AKOJU",0,0
"CYB_AKOKO",0,0
"CYB_AKOMO",0,0
"CYB_AKOPU",0,0
"CYB_AKOSU",0,0
"CYB_AKOTO",0,0
"CYB_AMBMA",0,0
"CYB_AMICA",0,0
"CYB_AMPST",0,0
"CYB_ANTAM",0,0
"CYB_ASCSU",0,0
"CYB_ATRSP",0,0
"CYB_BALPH",0,0
"CYB_BOLAM",0,0
"CYB_BOVIN",0,0
"CYB_CAEEL",0,0
"CYB_CAMDR",0,0
"CYB_CAPHI",0,0
"CYB_CATGU",0,0
"CYB_CHICK",0,0
"CYB_CHLRE",0,0
"CYB_CHLSM",0,0
"CYB_CICCE",0,0
"CYB_CICNI",0,0
"CYB_COLRU",0,0
"CYB_CORME",0,0
"CYB_CYPCA",0,0
"CYB_DAMDA",0,0
"CYB_DICBI",0,0
"CYB_DIPCA",0,0
"CYB_DIPHE",0,0
"CYB_DIPPA",0,0
"CYB_DROME",0,0
"CYB_DROYA",0,0
"CYB_EMENI",0,0
"CYB_EPIAL",0,0
"CYB_EQUGR",0,0
"CYB_GEOSD",0,0
"CYB_GIRCA",0,0
"CYB_GOMVA",0,0
"CYB_GYMTI",0,0
"CYB_HUMAN",0,0
"CYB_JULRE",0,0
"CYB_LEITA",0,0
"CYB_LEPOC",0,0
"CYB_LOXAF",0,0
"CYB_MAIZE",0,0
"CYB_MARPO",0,0
"CYB_MEGAT",0,0
"CYB_MICMI",0,0
"CYB_MOUSE",0,0
"CYB_NEUCR",0,0
"CYB_ODOHE",0,0
"CYB_OENBE",0,0
"CYB_ORYSA",0,0
"CYB_PARDE",0,0
"CYB_PARIN",0,0
"CYB_PARLI",0,0
"CYB_PARTE",0,0
"CYB_PHOVI",0,0
"CYB_PIG",0,0
"CYB_PITSO",0,0
"CYB_POLSX",0,0
"CYB_POMIS",0,0
"CYB_POMNI",0,0
"CYB_POMRU",0,0
"CYB_POMSU",0,0
"CYB_POMTE",0,0
"CYB_PTIPL",0,0
"CYB_RANCA",0,0
"CYB_RAT",0,0
"CYB_RHOCA",0,0
"CYB_RHORU",0,0
"CYB_RHOSH",0,0
"CYB_SALTR",0,0
"CYB_SCAPL",0,0
"CYB_SCHPO",0,0
"CYB_SCYMA",0,0
"CYB_SHEEP",0,0
"CYB_SOLTU",0,0
"CYB_STEAT",0,0
"CYB_STRPU",0,0
"CYB_TAYTA",0,0
"CYB_THOTO",0,0
"CYB_THRDO",0,0
"CYB_TRANA",0,0
"CYB_TRYBB",0,0
"CYB_VICFA",0,0
"CYB_WHEAT",0,0
"CYB_XENLA",0,0
"CYB_YEAST",0,0
"CYB5_BOVIN",0,0
"CYB5_CHICK",0,0
"CYB5_HORSE",0,0
"CYB5_HUMAN",0,0
"CYB5_PIG",0,0
"CYB5_RABIT",0,0
"CYB5_RAT",0,0
"CYB6_CHLPR",0,0
"CYB6_CHLRE",0,0
"CYB6_MAIZE",0,0
"CYB6_MARPO",0,0
"CYB6_NOSSP",0,0
"CYB6_ORYSA",0,0
"CYB6_PROHO",0,0
"CYB6_SPIOL",0,0
"CYB6_SYNP2",0,0
"CYB6_TOBAC",0,0
"CYB6_WHEAT",0,0
"CYBA_STELO",0,0
"CYBB_STELO",0,0
"CYCM_BRAJA",0,0
"CYDA_ECOLI",0,0
"CYDB_ECOLI",0,0
"CYF_CHLRE",1,0
"CYF_MARPO",1,0
"CYF_OENHO",1,0
"CYF_ORYSA",1,0
"CYF_PEA",1,0
"CYF_SPIOL",1,0
"CYF_TOBAC",1,0
"CYF_VICFA",1,0
"CYF_WHEAT",1,0
"CYGR_ARBPU",1,1
"CYGS_STRPU",1,1
"CYL3_STOHE",0,0
"CYM5_RAT",0,0
"CYOA_ECOLI",0,0
"CYOB_ECOLI",0,0
"CYOC_ECOLI",0,0
"CYOD_ECOLI",0,0
"CYOE_ECOLI",0,0
"CYPR_CALVI",1,1
"CYPR_DROME",1,1
"CYPR_YEAST",1,1
"CYST_ECOLI",0,0
"CYST_SYNP7",0,0
"CYST_SYNY3",0,0
"CYSW_ECOLI",0,0
"CYSW_SYNP7",0,0
"D2DR_BOVIN",0,0
"D2DR_HUMAN",0,0
"D2DR_RAT",0,0
"D2DR_XENLA",0,0
"D3DR_MOUSE",0,0
"D3DR_RAT",0,0
"D4DR_HUMAN",0,0
"D4DR_RAT",0,0
"D5DR_HUMAN",0,0
"DADR_HUMAN",0,0
"DADR_RAT",0,0
"DAF1_CAEEL",1,1
"DAL5_YEAST",0,0
"DAP2_YEAST",0,0
"DBDR_RAT",0,0
"DCIB_BACSU",0,0
"DCIC_BACSU",0,0
"DCOB_KLEPN",0,0
"DCOG_KLEPN",0,0
"DCTA_RHILE",0,0
"DCTA_RHIME",0,0
"DCTB_RHILE",0,0
"DCTB_RHIME",0,0
"DEG1_CAEEL",0,0
"DHG_ECOLI",1,1
"DHG_GLUOX",1,1
"DHGA_ACICA",1,1
"DHSC_BACSU",0,0
"DIVB_BACSU",0,0
"DMSC_ECOLI",0,0
"DPM1_YEAST",0,0
"DPP4_HUMAN",2,0
"DPP4_RAT",2,0
"DPTP_DROME",1,1
"DSBB_ECOLI",0,0
"DTCM_MOUSE",0,0
"E2_HUMAN",1,1
"E310_ADE02",1,1
"E310_ADE03",1,1
"E310_ADE05",1,1
"E310_ADE07",1,1
"E311_ADE02",0,0
"E311_ADE05",0,0
"E315_ADE02",1,1
"E315_ADE03",1,1
"E315_ADE05",1,1
"E315_ADE07",1,1
"E3GL_ADE02",0,0
"E3GL_ADE03",0,0
"E3GL_ADE05",0,0
"E3GL_ADE35",0,0
"E3GL_ADEM1",0,0
"EAR_EBV",0,0
"EBR_STAAU",0,0
"ECTO_RAT",1,1
"EDG1_HUMAN",0,0
"EGF_HUMAN",1,1
"EGF_MOUSE",1,1
"EGFR_CHICK",1,1
"EGFR_DROME",0,0
"EGFR_HUMAN",1,1
"EGLN_HUMAN",1,1
"ELFT_HUMAN",0,0
"ELI_PEA",1,0
"ELI5_HORVU",1,0
"ELI6_HORVU",1,0
"ELI9_HORVU",1,0
"EMRB_ECOLI",0,0
"ENDR_BOVIN",1,1
"ENV_BAEVM",2,1
"ENV_BIV06",2,1
"ENV_BIV27",2,1
"ENV_BLVAF",2,1
"ENV_BLVAU",2,1
"ENV_BLVAV",2,1
"ENV_BLVB2",2,1
"ENV_BLVB5",2,1
"ENV_BLVJ",2,1
"ENV_EIAV1",2,1
"ENV_EIAV2",2,1
"ENV_EIAV3",2,1
"ENV_EIAV5",2,1
"ENV_EIAV9",2,1
"ENV_EIAVW",2,1
"ENV_EIAVY",2,1
"ENV_FIVPE",2,1
"ENV_FIVSD",2,1
"ENV_FOAMV",0,0
"ENV_GALV",2,1
"ENV_HIV10",2,1
"ENV_HIV13",1,1
"ENV_HIV14",2,1
"ENV_HIV16",2,1
"ENV_HIV18",2,1
"ENV_HIV1A",2,1
"ENV_HIV1B",2,1
"ENV_HIV1C",2,1
"ENV_HIV1D",2,1
"ENV_HIV1E",2,1
"ENV_HIV1F",2,1
"ENV_HIV1G",2,1
"ENV_HIV1H",2,1
"ENV_HIV1I",2,1
"ENV_HIV1J",2,1
"ENV_HIV1K",2,1
"ENV_HIV1L",2,1
"ENV_HIV1M",2,1
"ENV_HIV1N",1,1
"ENV_HIV1O",2,1
"ENV_HIV1P",2,1
"ENV_HIV1R",2,1
"ENV_HIV1S",2,1
"ENV_HIV1V",2,1
"ENV_HIV1W",2,1
"ENV_HIV1X",2,1
"ENV_HIV1Y",2,1
"ENV_HIV1Z",2,1
"ENV_HIV21",2,1
"ENV_HIV2B",2,1
"ENV_HIV2C",2,1
"ENV_HIV2D",1,1
"ENV_HIV2G",2,1
"ENV_HIV2I",2,1
"ENV_HIV2N",2,1
"ENV_HIV2R",2,1
"ENV_HIV2S",2,1
"ENV_HTL1A",2,1
"ENV_HTL1C",2,1
"ENV_HTL1M",2,1
"ENV_HTLV2",2,1
"ENV_MLVF5",2,1
"ENV_MLVFF",2,1
"ENV_MLVFP",2,1
"ENV_MLVHO",2,1
"ENV_OMVVS",2,0
"ENV_SFV1",0,0
"ENV_SFV3L",0,0
"ENV_SIVA1",2,1
"ENV_SIVAG",2,1
"ENV_SIVAT",2,1
"ENV_SIVCZ",2,1
"ENV_SIVGB",0,0
"ENV_SIVM1",2,1
"ENV_SIVM2",2,0
"ENV_SIVMK",2,1
"ENV_SIVML",3,1
"ENV_SIVS4",0,0
"ENV_SIVSP",0,0
"ENV_SMRVH",2,1
"ENV_VILV",2,0
"ENV_VILV1",2,0
"ENV_VILV2",2,0
"ENVD_ECOLI",0,0
"ENVZ_ECOLI",0,0
"ENVZ_SALTY",0,0
"EPIA_HUMAN",1,1
"EPIB_HUMAN",1,1
"EPOR_HUMAN",1,1
"EPOR_MOUSE",1,1
"EPT1_YEAST",0,0
"ERB2_HUMAN",1,1
"ERB3_HUMAN",1,1
"ERD1_YEAST",0,0
"ERD2_HUMAN",0,0
"ERD2_KLULA",0,0
"ERD2_YEAST",0,0
"ERG9_YEAST",0,0
"ERS1_YEAST",0,0
"ET1B_BOVIN",1,1
"ET1R_BOVIN",1,1
"ET1R_HUMAN",1,1
"ET1R_RAT",1,1
"ETBR_HUMAN",1,1
"ETBR_RAT",1,1
"EVI2_HUMAN",1,1
"EVI2_MOUSE",1,1
"EXBB_ECOLI",0,0
"EXBB_SALTY",0,0
"EXBD_ECOLI",0,0
"EXOY_RHISN",0,0
"EXP1_PLAFA",1,1
"FADL_ECOLI",1,1
"FASA_HUMAN",1,1
"FASA_MOUSE",1,1
"FCAR_HUMAN",1,1
"FCE1_RAT",1,1
"FCE2_HUMAN",2,0
"FCE2_MOUSE",0,0
"FCE2_RAT",1,1
"FCEA_HUMAN",1,1
"FCEA_MOUSE",1,1
"FCEB_HUMAN",0,0
"FCEB_MOUSE",0,0
"FCEB_RAT",0,0
"FCEG_HUMAN",1,1
"FCEG_MOUSE",1,1
"FCEG_RAT",1,1
"FCG0_HUMAN",1,1
"FCG1_HUMAN",1,1
"FCG1_MOUSE",1,1
"FCG2_HUMAN",1,1
"FCG2_MOUSE",1,1
"FCG3_HUMAN",1,1
"FCG3_MOUSE",1,1
"FCG3_RAT",1,1
"FCGN_RAT",1,1
"FCGX_MOUSE",1,1
"FCN3_DROME",1,1
"FCY2_YEAST",0,0
"FDNH_ECOLI",0,0
"FDNI_ECOLI",0,0
"FEPD_ECOLI",0,0
"FEPG_ECOLI",0,0
"FGR1_CHICK",1,1
"FGR1_HUMAN",1,1
"FGR1_MOUSE",1,1
"FGR1_XENLA",1,1
"FGR2_HUMAN",1,1
"FGR3_HUMAN",1,1
"FGR4_HUMAN",1,1
"FIXG_RHIME",0,0
"FIXH_RHIME",0,0
"FIXI_RHIME",0,0
"FIXL_AZOCA",0,0
"FIXL_BRAJA",0,0
"FIXL_RHIME",0,0
"FIXS_RHIME",0,0
"FLAP_HORSE",0,0
"FLAP_HUMAN",0,0
"FLAP_MACMU",0,0
"FLAP_MOUSE",0,0
"FLAP_PIG",0,0
"FLAP_RABIT",0,0
"FLAP_RAT",0,0
"FLAP_SHEEP",0,0
"FLK2_MOUSE",1,1
"FLMA_ECOLI",0,0
"FM1_ACTVI",1,1
"FM2_ACTNA",1,1
"FML1_HUMAN",0,0
"FML2_HUMAN",0,0
"FMLR_HUMAN",0,0
"FMOH_PIG",0,0
"FMOH_RABIT",0,0
"FMOL_RABIT",0,0
"FNBA_STAAU",1,1
"FPS1_YEAST",0,0
"FRDC_ECOLI",0,0
"FRDC_PROVU",0,0
"FRDC_WOLSU",0,0
"FRDD_ECOLI",0,0
"FRDD_PROVU",0,0
"FRIZ_DROME",1,1
"FSH_DROME",0,0
"FSHR_HUMAN",1,1
"FSHR_RAT",1,1
"FTSL_ECOLI",0,0
"FUR1_XENLA",1,1
"FUR2_DROME",1,1
"FUR4_YEAST",0,0
"FURI_HUMAN",1,1
"FURI_MOUSE",1,1
"FURI_RAT",1,1
"FURL_DROME",1,1
"FURS_DROME",1,1
"FUS1_YEAST",0,0
"G24A_DICDI",0,0
"G24B_DICDI",0,0
"G25L_CANFA",1,1
"G2LF_HUMAN",0,0
"G731_HUMAN",1,1
"G732_HUMAN",1,1
"GAA1_BOVIN",1,1
"GAA1_CHICK",1,1
"GAA1_HUMAN",1,1
"GAA1_RAT",1,1
"GAA2_BOVIN",1,1
"GAA2_MOUSE",1,1
"GAA2_RAT",1,1
"GAA3_BOVIN",1,1
"GAA3_MOUSE",1,1
"GAA3_RAT",1,1
"GAA4_BOVIN",1,1
"GAA4_RAT",1,1
"GAA5_RAT",1,1
"GAA6_MOUSE",1,1
"GAA6_RAT",1,1
"GAB_DROME",1,1
"GAB_LYMST",1,1
"GAB1_BOVIN",1,1
"GAB1_HUMAN",1,1
"GAB1_RAT",1,1
"GAB2_RAT",1,1
"GAB3_CHICK",1,1
"GAB3_HUMAN",1,1
"GAB3_RAT",1,1
"GAB4_CHICK",1,1
"GABP_ECOLI",0,0
"GAC1_RAT",1,1
"GAC2_BOVIN",1,1
"GAC2_CHICK",1,1
"GAC2_HUMAN",1,1
"GAC2_MOUSE",1,1
"GAC2_RAT",1,1
"GAC3_MOUSE",1,1
"GAC3_RAT",1,1
"GAD_MOUSE",1,1
"GAD_RAT",1,1
"GAL2_YEAST",0,0
"GAP1_YEAST",0,0
"GAR1_HUMAN",1,1
"GAR2_HUMAN",0,0
"GASR_CANFA",0,0
"GASR_RAT",0,0
"GATR_BOVIN",0,0
"GATR_MOUSE",0,0
"GC1M_MOUSE",0,0
"GC3_MOUSE",0,0
"GC3M_MOUSE",0,0
"GCAM_MOUSE",0,0
"GCBM_MOUSE",0,0
"GCRB_RAT",0,0
"GCRC_MOUSE",1,1
"GCRT_RAT",0,0
"GEF_ECOLI",0,0
"GENA_ECOLI",0,0
"GENF_ECOLI",0,0
"GER1_BACSU",0,0
"GER2_BACSU",0,0
"GFT_HUMAN",0,0
"GGLO_RAT",0,0
"GGNT_HUMAN",0,0
"GGNT_MOUSE",0,0
"GGNT_RABIT",0,0
"GGT_HUMAN",2,0
"GGT_PIG",2,0
"GGT_RAT",2,0
"GHR_HUMAN",1,1
"GHR_PIG",1,1
"GHR_RABIT",1,1
"GHR_RAT",1,1
"GHRH_MOUSE",1,1
"GLCP_SYNY3",0,0
"GLF_ZYMMO",0,0
"GLGP_RAT",1,1
"GLP_CANFA",0,0
"GLP_HORSE",0,0
"GLP_MACFU",0,0
"GLP_MOUSE",0,0
"GLP_PIG",0,0
"GLP1_CAEEL",1,1
"GLPA_HUMAN",1,1
"GLPB_HUMAN",1,1
"GLPC_HUMAN",0,0
"GLPE_HUMAN",1,1
"GLPF_BACSU",0,0
"GLPF_ECOLI",0,0
"GLPR_RAT",1,1
"GLPT_ECOLI",0,0
"GLRA_MOUSE",1,1
"GLRA_RAT",1,1
"GLRB_MOUSE",1,1
"GLRB_RAT",1,1
"GLRC_RAT",1,1
"GLRD_RAT",1,1
"GLRE_RAT",1,1
"GLRK_CHICK",1,1
"GLRK_LYMST",1,1
"GLRK_RANPI",1,1
"GLTF_ECOLI",1,1
"GLTP_ECOLI",0,0
"GLTP_RAT",0,0
"GLTS_ECOLI",0,0
"GLTT_BACCA",0,0
"GLTT_BACST",0,0
"GMCR_HUMAN",1,1
"GNTP_BACSU",0,0
"GP1A_HUMAN",1,1
"GP1B_HUMAN",1,1
"GP21_RAT",1,1
"GP34_HUMAN",0,0
"GPIX_HUMAN",1,1
"GPT_CRILO",0,0
"GPT_YEAST",0,0
"GRA1_HUMAN",1,1
"GRA1_RAT",1,1
"GRA2_HUMAN",1,1
"GRA2_RAT",1,1
"GRA3_RAT",1,1
"GRB_RAT",1,1
"GRPR_HUMAN",0,0
"GRPR_MOUSE",0,0
"GTR1_BOVIN",0,0
"GTR1_HUMAN",0,0
"GTR1_MOUSE",0,0
"GTR1_PIG",0,0
"GTR1_RABIT",0,0
"GTR1_RAT",0,0
"GTR2_HUMAN",0,0
"GTR2_MOUSE",0,0
"GTR2_RAT",0,0
"GTR3_CHICK",0,0
"GTR3_HUMAN",0,0
"GTR4_HUMAN",0,0
"GTR4_MOUSE",0,0
"GTR4_RAT",0,0
"GTR5_HUMAN",0,0
"GTR7_RAT",0,0
"GYLA_STRCO",0,0
"HA10_MOUSE",1,1
"HA11_MOUSE",1,1
"HA11_RAT",1,1
"HA12_MOUSE",1,1
"HA12_RAT",1,1
"HA13_MOUSE",1,1
"HA14_MOUSE",1,1
"HA15_MOUSE",1,1
"HA17_MOUSE",1,1
"HA18_MOUSE",1,1
"HA19_CANFA",1,1
"HA19_MOUSE",1,1
"HA1A_BOVIN",1,1
"HA1A_RABIT",1,1
"HA1B_BOVIN",1,1
"HA1B_MOUSE",1,1
"HA1B_RABIT",1,1
"HA1D_MOUSE",1,1
"HA1F_CHICK",1,1
"HA1K_MOUSE",1,1
"HA1L_MOUSE",1,1
"HA1Q_MOUSE",0,0
"HA1T_MOUSE",1,1
"HA1U_MOUSE",1,1
"HA1W_MOUSE",1,1
"HA1Y_MOUSE",0,0
"HA1Z_MOUSE",0,0
"HA21_HUMAN",1,1
"HA21_MOUSE",1,1
"HA22_HUMAN",1,1
"HA22_MOUSE",1,1
"HA23_HUMAN",1,1
"HA23_MOUSE",0,0
"HA24_HUMAN",1,1
"HA25_HUMAN",1,1
"HA26_HUMAN",1,1
"HA27_HUMAN",1,1
"HA2B_MOUSE",1,1
"HA2B_RAT",1,1
"HA2C_PIG",1,1
"HA2D_MOUSE",1,1
"HA2D_PIG",1,1
"HA2F_MOUSE",0,0
"HA2J_MOUSE",1,1
"HA2K_MOUSE",1,1
"HA2P_HUMAN",1,1
"HA2P_RABIT",0,0
"HA2Q_HUMAN",1,1
"HA2Q_MOUSE",0,0
"HA2R_HUMAN",1,1
"HA2R_MOUSE",0,0
"HA2S_MOUSE",0,0
"HA2U_MOUSE",0,0
"HA2Z_HUMAN",1,1
"HAM1_MOUSE",0,0
"HB15_HUMAN",1,1
"HB21_HUMAN",1,1
"HB21_MOUSE",1,1
"HB21_SPAEH",1,1
"HB22_HUMAN",1,1
"HB22_MOUSE",1,1
"HB23_HUMAN",1,1
"HB23_MOUSE",0,0
"HB24_HUMAN",1,1
"HB24_MOUSE",1,1
"HB25_HUMAN",0,0
"HB2A_HUMAN",1,1
"HB2A_MOUSE",1,1
"HB2A_RAT",0,0
"HB2B_HUMAN",0,0
"HB2B_RAT",1,1
"HB2C_HUMAN",0,0
"HB2C_PIG",1,1
"HB2D_CANFA",1,1
"HB2D_HUMAN",1,1
"HB2D_MOUSE",1,1
"HB2D_PIG",1,1
"HB2D_RAT",1,1
"HB2E_HUMAN",1,1
"HB2F_HUMAN",1,1
"HB2F_MOUSE",1,1
"HB2G_HUMAN",0,0
"HB2H_HUMAN",1,1
"HB2I_HUMAN",1,1
"HB2I_MOUSE",1,1
"HB2J_HUMAN",1,1
"HB2J_MOUSE",1,1
"HB2K_HUMAN",1,1
"HB2K_MOUSE",1,1
"HB2L_CHICK",0,0
"HB2O_HUMAN",1,1
"HB2O_PANTR",1,1
"HB2P_HUMAN",1,1
"HB2P_RABIT",1,1
"HB2Q_HUMAN",1,1
"HB2Q_MOUSE",1,1
"HB2S_HUMAN",0,0
"HB2S_MOUSE",1,1
"HB2T_HUMAN",0,0
"HB2U_MOUSE",1,1
"HB2X_HUMAN",1,1
"HBP_AEGCR",1,1
"HBP_MARPO",0,0
"HBP_ORYSA",1,1
"HBP_PEA",1,1
"HBP_TOBAC",1,1
"HBP_VICFA",0,0
"HEMA_CDVO",0,0
"HEMA_MEASE",0,0
"HEMA_MEASH",0,0
"HEMA_MEASI",0,0
"HEMA_MEASY",0,0
"HEMA_MUMPM",0,0
"HEMA_MUMPR",0,0
"HEMA_MUMPS",0,0
"HEMA_NDVA",0,0
"HEMA_NDVB",0,0
"HEMA_NDVD",0,0
"HEMA_NDVH",0,0
"HEMA_NDVI",0,0
"HEMA_NDVM",0,0
"HEMA_NDVQ",0,0
"HEMA_NDVTG",0,0
"HEMA_NDVU",0,0
"HEMA_PHODV",0,0
"HEMA_PI1HW",0,0
"HEMA_PI2H",0,0
"HEMA_PI2HT",0,0
"HEMA_PI3B",0,0
"HEMA_PI3H4",0,0
"HEMA_PI3HA",0,0
"HEMA_PI3HT",0,0
"HEMA_PI3HU",0,0
"HEMA_PI3HV",0,0
"HEMA_PI3HW",0,0
"HEMA_PI3HX",0,0
"HEMA_PI4HA",0,0
"HEMA_RACVI",1,1
"HEMA_RINDK",0,0
"HEMA_RINDL",0,0
"HEMA_SEND5",0,0
"HEMA_SENDF",0,0
"HEMA_SENDH",0,0
"HEMA_SENDJ",0,0
"HEMA_SENDZ",0,0
"HEMA_SV41",0,0
"HEMA_SV5",0,0
"HEMA_SV5CM",0,0
"HEMA_SV5CP",0,0
"HEMA_SV5LN",0,0
"HEMA_VACCC",1,1
"HEMA_VACCI",1,1
"HEMA_VACCT",1,1
"HEMA_VACCV",1,1
"HEPS_HUMAN",2,0
"HG2A_HUMAN",0,0
"HG2A_MOUSE",0,0
"HG2A_RAT",0,0
"HH1R_BOVIN",0,0
"HH2R_CANFA",0,0
"HH2R_HUMAN",0,0
"HH2R_RAT",0,0
"HIP1_YEAST",0,0
"HISM_ECOLI",0,0
"HISM_SALTY",0,0
"HISQ_SALTY",0,0
"HLAE_HUMAN",1,1
"HLAE_PONPY",1,1
"HLAF_HUMAN",1,1
"HLAG_HUMAN",1,1
"HLAH_HUMAN",1,1
"HLD_STAAU",1,0
"HLY2_ECOLI",0,0
"HLYB_ACTPL",0,0
"HLYB_ECOLI",0,0
"HLYB_PROMI",1,1
"HLYB_PROVU",0,0
"HLYB_SERMA",1,1
"HLYB_VIBCH",1,1
"HMD1_HEVBR",0,0
"HMD1_YEAST",0,0
"HMD2_HEVBR",0,0
"HMD2_YEAST",0,0
"HMD3_HEVBR",0,0
"HMDH_ARATH",0,0
"HMDH_CRIGR",0,0
"HMDH_DROME",0,0
"HMDH_HUMAN",0,0
"HMDH_MESAU",0,0
"HMDH_SCHMA",0,0
"HMDH_STRPU",0,0
"HMDH_XENLA",0,0
"HOK_ECOLI",0,0
"HOXN_ALCEU",0,0
"HPS1_HUMAN",0,0
"HSER_HUMAN",1,1
"HSER_RAT",1,1
"HT7_CHICK",1,1
"HTPX_ECOLI",1,1
"HTRB_ECOLI",0,0
"HUP1_CHLKE",0,0
"HVCM_HETFR",0,0
"HXT2_YEAST",0,0
"HYAC_ECOLI",0,0
"HYCC_ECOLI",0,0
"HYCD_ECOLI",0,0
"HYEP_HUMAN",0,0
"HYEP_RABIT",0,0
"HYEP_RAT",0,0
"I12B_HUMAN",1,1
"I177_ASFB7",0,0
"I329_ASFB7",1,1
"ICA1_HUMAN",1,1
"ICA1_MOUSE",1,1
"ICA1_RAT",1,1
"ICA2_HUMAN",1,1
"IG1R_HUMAN",2,1
"IGA_NEIGO",1,1
"IGGB_STRSP",1,1
"IGGG_STRSP",1,1
"IL1R_HUMAN",1,1
"IL1R_MOUSE",1,1
"IL1S_HUMAN",1,1
"IL1S_MOUSE",1,1
"IL2A_BOVIN",1,1
"IL2A_HUMAN",1,1
"IL2A_MOUSE",1,1
"IL2A_RAT",1,1
"IL2A_SHEEP",1,1
"IL2B_HUMAN",1,1
"IL2B_MOUSE",1,1
"IL2B_RAT",1,1
"IL4R_HUMAN",1,1
"IL4R_MOUSE",1,1
"IL5R_MOUSE",1,1
"IL6R_HUMAN",1,1
"IL6R_MOUSE",1,1
"IL6R_RAT",1,1
"IL7R_HUMAN",1,1
"IL7R_MOUSE",1,1
"IL8A_HUMAN",0,0
"IL8A_RABIT",0,0
"IL8B_HUMAN",0,0
"IL9R_HUMAN",1,1
"IL9R_MOUSE",1,1
"IM23_SCHJA",0,0
"IM23_SCHMA",0,0
"IMM4_ECOLI",0,0
"IMMA_CITFR",0,0
"IMMB_ECOLI",0,0
"IMP1_YEAST",0,0
"INAR_HUMAN",1,1
"INGR_HUMAN",1,1
"INGR_MOUSE",1,1
"INLA_LISMO",0,0
"INSR_DROME",2,0
"INSR_HUMAN",2,1
"INSR_MOUSE",2,1
"INSR_RAT",2,1
"IP3R_DROME",0,0
"IP3R_MOUSE",0,0
"IP3R_RAT",0,0
"IP3S_RAT",0,0
"IR10_HCMVA",1,1
"IRPA_SYNP7",1,1
"IRR_CAVPO",2,1
"IRR_HUMAN",2,0
"IS42_YEAST",0,0
"ISIA_SYNP7",0,0
"ITA1_RAT",1,1
"ITA2_HUMAN",1,1
"ITA3_CRISP",3,1
"ITA3_HUMAN",2,0
"ITA4_HUMAN",1,1
"ITA4_MOUSE",1,1
"ITA5_HUMAN",3,1
"ITA5_MOUSE",2,0
"ITA6_CHICK",3,1
"ITA6_HUMAN",3,1
"ITA8_CHICK",3,1
"ITAB_HUMAN",3,1
"ITAL_HUMAN",1,1
"ITAL_MOUSE",1,1
"ITAM_HUMAN",1,1
"ITAM_MOUSE",1,1
"ITAP_DROME",3,1
"ITAV_CHICK",3,1
"ITAV_HUMAN",3,1
"ITAX_HUMAN",1,1
"ITB0_XENLA",1,1
"ITB1_CHICK",1,1
"ITB1_HUMAN",1,1
"ITB1_MOUSE",1,1
"ITB1_XENLA",1,1
"ITB2_HUMAN",1,1
"ITB2_MOUSE",1,1
"ITB3_HUMAN",1,1
"ITB4_HUMAN",1,1
"ITB5_HUMAN",1,1
"ITB6_CAVPO",0,0
"ITB6_HUMAN",1,1
"ITB7_HUMAN",1,1
"ITB7_MOUSE",1,1
"ITB8_HUMAN",1,1
"ITB8_RABIT",1,1
"ITBX_DROME",1,1
"ITR2_YEAST",0,0
"KDGL_ECOLI",0,0
"KDGT_ERWCH",0,0
"KDPD_ECOLI",0,0
"KDTA_ECOLI",0,0
"KECK_HUMAN",1,1
"KEFC_ECOLI",0,0
"KEK4_CHICK",1,1
"KEK4_MOUSE",1,1
"KEK5_CHICK",1,1
"KELK_RAT",1,1
"KELL_HUMAN",0,0
"KEPH_HUMAN",1,1
"KER1_CHICK",3,0
"KEX1_KLULA",1,1
"KEX1_YEAST",1,1
"KEX2_YEAST",1,1
"KFLT_HUMAN",1,1
"KFMS_FELCA",1,1
"KFMS_FSVMD",0,0
"KFMS_HUMAN",1,1
"KFMS_MOUSE",1,1
"KFMS_RAT",1,1
"KGFR_HUMAN",1,1
"KGFR_MOUSE",1,1
"KGTP_ECOLI",0,0
"KHEK_HUMAN",1,1
"KKIT_HUMAN",1,1
"KKIT_MOUSE",1,1
"KLTK_HUMAN",1,1
"KLTK_MOUSE",1,1
"KMET_HUMAN",1,1
"KMET_MOUSE",1,1
"KPRO_MAIZE",1,1
"KPSM_ECOLI",0,0
"KPSN_ECOLI",0,0
"KRE1_CANAL",1,1
"KRE1_YEAST",1,1
"KRET_HUMAN",0,0
"KROS_CHICK",0,0
"KROS_HUMAN",0,0
"KTOR_DROME",1,1
"KTR1_YEAST",0,0
"KUCR_RAT",0,0
"LACF_AGRRD",0,0
"LACG_AGRRD",0,0
"LACP_KLULA",0,0
"LACY_ECOLI",0,0
"LACY_KLEPN",0,0
"LACY_LACDE",0,0
"LACY_STRTR",0,0
"LAG3_HUMAN",1,1
"LAMB_ECOLI",1,1
"LAMB_SALTY",1,1
"LAR_DROME",1,1
"LAR_HUMAN",1,1
"LBP_HUMAN",1,1
"LBP_RABIT",1,1
"LBR_CHICK",0,0
"LCB1_YEAST",0,0
"LCNA_LACLA",1,1
"LCNC_LACLA",0,0
"LDLR_BOVIN",0,0
"LDLR_HUMAN",1,1
"LDLR_RABIT",0,0
"LECH_CHICK",0,0
"LECH_HUMAN",0,0
"LECH_RAT",0,0
"LECI_HUMAN",0,0
"LECI_MOUSE",0,0
"LECI_RAT",0,0
"LEM1_HUMAN",1,1
"LEM1_MOUSE",1,1
"LEM2_HUMAN",1,1
"LEM2_MOUSE",1,1
"LEM2_RABIT",1,1
"LEM3_HUMAN",1,1
"LEM3_MOUSE",1,1
"LEP_BACSU",0,0
"LEP_ECOLI",0,0
"LEP_PSEFL",0,0
"LEP_SALTY",0,0
"LEUK_HUMAN",1,1
"LEUK_MOUSE",1,1
"LEUK_RAT",1,1
"LEVF_BACSU",0,0
"LEVG_BACSU",0,0
"LFA3_HUMAN",1,1
"LHA_CHLAU",0,0
"LHA_ERYSP",0,0
"LHA_RHOAC",0,0
"LHA_RHOCA",0,0
"LHA_RHORU",1,0
"LHA_RHOSH",0,0
"LHA_RHOVI",1,0
"LHA2_RHOCA",0,0
"LHA2_RHOSH",0,0
"LHB_CHLAU",0,0
"LHB_ECTHL",0,0
"LHB_ERYSP",0,0
"LHB_RHOAC",0,0
"LHB_RHOCA",0,0
"LHB_RHORU",1,0
"LHB_RHOSH",0,0
"LHB_RHOVI",1,0
"LHB2_RHOCA",0,0
"LHB2_RHOSH",0,0
"LI12_CAEEL",1,1
"LIM2_RAT",0,0
"LIT_ECOLI",0,0
"LIVA_SALTY",0,0
"LIVE_SALTY",0,0
"LIVH_ECOLI",0,0
"LIVM_ECOLI",0,0
"LKTB_ACTAC",0,0
"LKTB_PASHA",0,0
"LMP1_CHICK",1,1
"LMP1_EBV",0,0
"LMP1_EBVC",0,0
"LMP1_EBVR",0,0
"LMP1_HUMAN",1,1
"LMP1_MOUSE",1,1
"LMP1_RAT",1,1
"LMP2_EBV",2,0
"LMP2_HUMAN",1,1
"LMP2_MOUSE",1,1
"LMP2_RAT",1,1
"LPH_HUMAN",1,1
"LPH_RABIT",1,1
"LRPA_HUMAN",1,1
"LRPA_MOUSE",1,1
"LRPB_HUMAN",1,1
"LRPD_HUMAN",0,0
"LRPE_HUMAN",1,1
"LRPZ_HUMAN",0,0
"LSHR_HUMAN",1,1
"LSHR_MOUSE",1,1
"LSHR_PIG",1,1
"LSHR_RAT",1,1
"LSPA_ECOLI",0,0
"LSPA_ENTAE",0,0
"LSPA_PSEFL",0,0
"LT23_CAEEL",1,1
"LY49_MOUSE",0,0
"LYSP_ECOLI",0,0
"M11P_YEAST",5,1
"M12_STRPY",1,1
"M24_STRPY",1,1
"M2OM_BOVIN",0,0
"M49_STRPY",1,1
"M5_STRPY",1,1
"M6_STRPY",1,1
"MAG_HUMAN",1,1
"MAGL_MOUSE",1,1
"MAGL_RAT",1,1
"MAGS_MOUSE",1,1
"MAGS_RAT",1,1
"MAL_HUMAN",0,0
"MAL6_YEAST",0,0
"MALF_ECOLI",0,0
"MALF_ENTAE",0,0
"MALF_SALTY",0,0
"MALG_ECOLI",0,0
"MALG_ENTAE",0,0
"MALG_SALTY",0,0
"MAM2_SCHPO",0,0
"MAN2_MOUSE",0,0
"MANR_HUMAN",1,1
"MAS_HUMAN",0,0
"MAS_MOUSE",0,0
"MAS_RAT",0,0
"MB1_MOUSE",1,1
"MBPY_MARPO",0,0
"MCBE_ECOLI",0,0
"MCP_HUMAN",1,1
"MCP1_ECOLI",0,0
"MCP2_ECOLI",0,0
"MCP2_SALTY",1,0
"MCP3_ECOLI",0,0
"MCP4_ECOLI",0,0
"MCPD_ENTAE",0,0
"MCPS_ENTAE",0,0
"MDR_LEITA",0,0
"MDR_PLAFF",0,0
"MDR1_CRIGR",0,0
"MDR1_ENTHI",0,0
"MDR1_HUMAN",0,0
"MDR1_MOUSE",0,0
"MDR2_CRIGR",0,0
"MDR2_MOUSE",0,0
"MDR3_CRIGR",0,0
"MDR3_ENTHI",0,0
"MDR3_HUMAN",0,0
"MDR3_MOUSE",0,0
"MDR4_DROME",0,0
"MDR4_ENTHI",0,0
"MDR5_DROME",0,0
"MEC4_CAEEL",0,0
"MELB_ECOLI",0,0
"MEPA_MOUSE",1,1
"MERT_PSEAE",0,0
"MERT_SERMA",0,0
"MERT_SHIFL",0,0
"MERT_STAAU",0,0
"MERT_STRLI",0,0
"MGLC_ECOLI",0,0
"MIP_BOVIN",0,0
"MIP_CHICK",0,0
"MIP_HUMAN",0,0
"MIP_RAT",0,0
"MMR_BACSU",0,0
"MMR_STRCO",0,0
"MO38_NEUCR",0,0
"MODB_ECOLI",0,0
"MOTA_BACSU",0,0
"MOTA_ECOLI",0,0
"MOTB_BACSU",0,0
"MOTB_ECOLI",0,0
"MOXY_PARDE",0,0
"MP23_BOVIN",0,0
"MPCP_BOVIN",1,0
"MPCP_HUMAN",1,0
"MPCP_RAT",1,0
"MPCP_YEAST",0,0
"MPRD_BOVIN",1,1
"MPRD_HUMAN",1,1
"MPRD_MOUSE",1,1
"MPRI_BOVIN",1,1
"MPRI_HUMAN",1,1
"MPV1_MOUSE",0,0
"MRAY_ECOLI",0,0
"MRP4_STRPY",1,1
"MRS3_YEAST",0,0
"MRS4_YEAST",0,0
"MSAP_PLAF3",1,1
"MSAP_PLAFC",1,1
"MSAP_PLAFD",1,1
"MSAP_PLAFF",1,1
"MSAP_PLAFK",1,1
"MSAP_PLAFM",1,1
"MSAP_PLAFN",1,1
"MSAP_PLAFW",1,1
"MSAP_PLAYO",1,1
"MSBB_ECOLI",0,0
"MSCH_BOVIN",0,0
"MSCH_HUMAN",0,0
"MSCH_RAT",0,0
"MSRE_BOVIN",0,0
"MSRE_HUMAN",0,0
"MSRE_MOUSE",0,0
"MTR_ECOLI",0,0
"MUCB_HUMAN",0,0
"MUCM_ICTPU",0,0
"MUCM_MOUSE",0,0
"MUCM_RABIT",0,0
"MX_STRPY",1,1
"MYP0_BOVIN",0,0
"MYP0_HETFR",1,1
"MYP0_HUMAN",1,1
"MYP0_MOUSE",1,1
"MYP0_RAT",1,1
"MYPR_BOVIN",0,0
"MYPR_CANFA",0,0
"MYPR_CHICK",0,0
"MYPR_HUMAN",0,0
"MYPR_XENLA",0,0
"NABA_RAT",0,0
"NACA_CANFA",1,1
"NAGC_HUMAN",0,0
"NAGC_PIG",0,0
"NAGC_RABIT",0,0
"NAH1_HUMAN",0,0
"NAH1_RABIT",0,0
"NAH1_RAT",0,0
"NAH3_RABIT",0,0
"NAH3_RAT",0,0
"NAH4_RAT",0,0
"NALS_BOVIN",1,0
"NALS_HUMAN",1,0
"NALS_MOUSE",0,0
"NANU_RABIT",0,0
"NAPA_ENTHR",0,0
"NARK_ECOLI",0,0
"NARQ_ECOLI",0,0
"NARX_ECOLI",0,0
"NCA1_CHICK",1,1
"NCA1_XENLA",1,1
"NCA2_MOUSE",0,0
"NCA2_RAT",1,1
"NDVB_RHIME",0,0
"NEP_HUMAN",0,0
"NEP_PIG",0,0
"NEP_RABIT",0,0
"NEP_RAT",0,0
"NEU_RAT",1,1
"NGFR_CHICK",1,1
"NGFR_HUMAN",1,1
"NGFR_RAT",1,1
"NHAA_ECOLI",0,0
"NHAB_ECOLI",0,0
"NHAC_BACFI",0,0
"NIFC_CLOPA",0,0
"NIRT_PSEST",1,1
"NK11_MOUSE",0,0
"NK12_MOUSE",0,0
"NK13_MOUSE",0,0
"NK14_MOUSE",0,0
"NK1R_CAVPO",0,0
"NK1R_HUMAN",0,0
"NK1R_MOUSE",0,0
"NK1R_RAT",0,0
"NK2R_BOVIN",0,0
"NK2R_HUMAN",0,0
"NK2R_MOUSE",0,0
"NK2R_RAT",0,0
"NK3R_HUMAN",0,0
"NK3R_RAT",0,0
"NKGA_HUMAN",0,0
"NKGC_HUMAN",0,0
"NKGD_HUMAN",0,0
"NMBR_HUMAN",0,0
"NMBR_RAT",0,0
"NNTM_BOVIN",1,0
"NO26_SOYBN",0,0
"NO5_PEA",1,1
"NODE_RHILT",0,0
"NODE_RHILV",0,0
"NODE_RHIME",0,0
"NODE_RHIMS",0,0
"NODJ_BRAJA",0,0
"NODJ_RHILT",0,0
"NODJ_RHILV",0,0
"NODL_DROME",1,1
"NODV_BRAJA",0,0
"NORA_STAAU",0,0
"NOSY_PSEST",1,1
"NOTC_DROME",0,0
"NOTC_XENLA",0,0
"NPL1_YEAST",0,0
"NRAM_IABAN",0,0
"NRAM_IABDA",0,0
"NRAM_IACAO",0,0
"NRAM_IACHI",0,0
"NRAM_IACKQ",0,0
"NRAM_IACKR",0,0
"NRAM_IADA1",0,0
"NRAM_IADGE",0,0
"NRAM_IAFPW",0,0
"NRAM_IAHCO",0,0
"NRAM_IAHK1",0,0
"NRAM_IAME1",0,0
"NRAM_IAME2",0,0
"NRAM_IANT6",0,0
"NRAM_IAPAR",0,0
"NRAM_IAPUE",0,0
"NRAM_IARI5",0,0
"NRAM_IASH2",0,0
"NRAM_IATKP",0,0
"NRAM_IATKR",0,0
"NRAM_IATOK",0,0
"NRAM_IATRA",0,0
"NRAM_IAUDO",0,0
"NRAM_IAUSS",0,0
"NRAM_IAVI7",0,0
"NRAM_IAWHM",0,0
"NRAM_IAWIL",0,0
"NRAM_INBBE",0,0
"NRAM_INBHK",0,0
"NRAM_INBLE",0,0
"NRAM_INBLN",0,0
"NRAM_INBMD",0,0
"NRAM_INBMF",0,0
"NRAM_INBOR",0,0
"NRAM_INBSI",0,0
"NRAM_INBUS",0,0
"NRAM_INBVI",0,0
"NRG_DROME",1,1
"NRT_DROME",0,0
"NSP1_YEAST",0,0
"NSR_LACLA",0,0
"NTR_RAT",0,0
"NTT5_RAT",0,0
"NTTA_HUMAN",0,0
"NTTA_RAT",0,0
"NTTB_CANFA",0,0
"NTTC_RAT",0,0
"NTTD_BOVIN",0,0
"NTTD_HUMAN",0,0
"NTTD_RAT",0,0
"NTTG_MOUSE",0,0
"NTTG_RAT",0,0
"NTTN_HUMAN",0,0
"NTTP_RAT",0,0
"NU1C_MAIZE",0,0
"NU1C_MARPO",0,0
"NU1C_ORYSA",0,0
"NU1C_PLEBO",0,0
"NU1C_SYNY3",0,0
"NU1C_TOBAC",0,0
"NU1M_ARTSX",0,0
"NU1M_ASCSU",0,0
"NU1M_ASTFO",0,0
"NU1M_ASTPE",0,0
"NU1M_BALPH",0,0
"NU1M_BOVIN",0,0
"NU1M_CAEEL",0,0
"NU1M_CHICK",0,0
"NU1M_CHLRE",0,0
"NU1M_CITLA",0,0
"NU1M_COTJA",0,0
"NU1M_CYPCA",0,0
"NU1M_DROME",0,0
"NU1M_DROYA",0,0
"NU1M_HUMAN",0,0
"NU1M_LEITA",0,0
"NU1M_LOCMI",0,0
"NU1M_MARPO",0,0
"NU1M_MOUSE",0,0
"NU1M_NEUCR",0,0
"NU1M_PARLI",0,0
"NU1M_PARTE",0,0
"NU1M_PETHY",0,0
"NU1M_PHOVI",0,0
"NU1M_PISOC",0,0
"NU1M_PODAN",0,0
"NU1M_RANCA",0,0
"NU1M_RAT",0,0
"NU1M_STRPU",0,0
"NU1M_WHEAT",0,0
"NU1M_XENLA",0,0
"NUFC_MAIZE",0,0
"NUFC_MARPO",0,0
"NUFC_ORYSA",0,0
"NUFC_SYNY3",0,0
"NUFC_TOBAC",0,0
"NY1R_HUMAN",0,0
"NY1R_RAT",0,0
"NY3R_BOVIN",0,0
"NYR_DROME",0,0
"OAR_DROME",1,1
"OEC6_SPIOL",0,0
"OGRE_DROME",0,0
"OLF0_RAT",0,0
"OLF1_RAT",0,0
"OLF2_RAT",0,0
"OLF3_MOUSE",0,0
"OLF3_RAT",0,0
"OLF4_RAT",0,0
"OLF5_RAT",0,0
"OLF6_RAT",0,0
"OLF7_RAT",0,0
"OLF8_RAT",0,0
"OLF9_RAT",0,0
"OM32_COMAC",1,1
"OM45_YEAST",0,0
"OM72_NEUCR",0,0
"OMP1_HAEIN",1,1
"OMPX_ENTCL",1,1
"OPCM_BOVIN",1,1
"OPPB_BACSU",0,0
"OPPB_SALTY",0,0
"OPPC_BACSU",0,0
"OPPC_SALTY",0,0
"OPR1_HUMAN",0,0
"OPS1_CALVI",0,0
"OPS1_DROME",0,0
"OPS1_DROPS",0,0
"OPS2_DROME",0,0
"OPS2_DROPS",0,0
"OPS3_DROME",0,0
"OPS3_DROPS",0,0
"OPS3_DROVI",0,0
"OPS4_DROME",0,0
"OPS4_DROPS",0,0
"OPS4_DROVI",0,0
"OPSB_CHICK",0,0
"OPSB_HUMAN",0,0
"OPSD_BOVIN",0,0
"OPSD_CHICK",0,0
"OPSD_CRIGR",0,0
"OPSD_HUMAN",0,0
"OPSD_LAMJA",0,0
"OPSD_LOLFO",0,0
"OPSD_MOUSE",0,0
"OPSD_OCTDO",0,0
"OPSD_SHEEP",0,0
"OPSD_XENLA",0,0
"OPSG_ASTFA",0,0
"OPSG_CHICK",0,0
"OPSG_HUMAN",0,0
"OPSH_ASTFA",0,0
"OPSR_ASTFA",0,0
"OPSR_CHICK",0,0
"OPSR_HUMAN",0,0
"OPSV_CHICK",0,0
"OS25_PLAFO",1,1
"OS25_PLAGA",1,1
"OS25_PLARE",1,1
"OTE_DROME",0,0
"OUTH_ERWCH",0,0
"OUTK_ERWCH",0,0
"OX2G_RAT",1,1
"OX40_RAT",1,1
"OXYR_HUMAN",0,0
"P1P_LACLC",1,1
"P2P_LACLA",1,1
"P3P_LACLC",1,1
"P69_MYCHR",0,0
"P8A7_DICDI",0,0
"PAC_STRMU",1,1
"PAF1_HUMAN",0,0
"PAF1_RAT",0,0
"PAFR_CAVPO",0,0
"PAFR_HUMAN",0,0
"PAGC_SALTY",1,1
"PANF_ECOLI",0,0
"PAS3_YEAST",0,0
"PATC_DROME",0,0
"PBPX_STRPN",0,0
"PC1_HUMAN",0,0
"PC1_MOUSE",0,0
"PC4_RAT",0,0
"PCX_DROME",0,0
"PEC1_HUMAN",1,1
"PER3_MOUSE",0,0
"PERF_HUMAN",1,1
"PERF_MOUSE",1,1
"PERT_HUMAN",1,1
"PERT_PIG",1,1
"PERT_RAT",1,1
"PETD_CHLEU",0,0
"PETD_CHLPR",0,0
"PETD_CHLRE",0,0
"PETD_HORVU",0,0
"PETD_MAIZE",0,0
"PETD_MARPO",0,0
"PETD_NOSSP",0,0
"PETD_OOCSP",0,0
"PETD_ORYSA",0,0
"PETD_PEA",0,0
"PETD_PROHO",0,0
"PETD_SPIOL",0,0
"PETD_SYNP2",0,0
"PETD_SYNY3",0,0
"PETD_TOBAC",0,0
"PETD_WHEAT",0,0
"PGDR_HUMAN",1,1
"PGDR_MOUSE",1,1
"PGDS_HUMAN",1,1
"PGDS_MOUSE",1,1
"PGDS_RAT",1,1
"PGDS_XENLA",1,1
"PGG2_RAT",1,1
"PGHS_CHICK",1,1
"PGHS_HUMAN",1,1
"PGHS_MOUSE",1,1
"PGHS_SHEEP",1,1
"PGPB_ECOLI",0,0
"PGTA_SALTY",0,0
"PGTP_SALTY",0,0
"PH84_YEAST",0,0
"PHEP_ECOLI",0,0
"PHNE_ECOLI",0,0
"PHNM_ECOLI",0,0
"PHO4_NEUCR",0,0
"PHOQ_ECOLI",0,0
"PHOQ_SALTY",0,0
"PHOR_BACSU",0,0
"PHOR_ECOLI",0,0
"PHOR_PSEAE",0,0
"PIC2_AGRTU",0,0
"PIGR_HUMAN",0,0
"PIGR_RABIT",2,1
"PIGR_RAT",2,1
"PILC_PSEAE",0,0
"PK66_PLAKN",1,1
"PKBS_BOVIN",0,0
"PKBS_HUMAN",0,0
"PKBS_RAT",0,0
"PLR_RAT",1,1
"PLR1_MOUSE",1,1
"PLR2_HUMAN",1,1
"PLR2_MOUSE",1,1
"PLR2_RABIT",1,1
"PM1_HUMAN",0,0
"PM22_HUMAN",0,0
"PM22_MOUSE",0,0
"PM22_RAT",0,0
"PMP4_CANBO",0,0
"PMP7_HUMAN",0,0
"PMP7_RAT",0,0
"PND1_ECOLI",0,0
"PND2_ECOLI",0,0
"PNTA_ECOLI",0,0
"PNTB_ECOLI",0,0
"PNUC_SALTY",0,0
"POL1_GCMV",5,0
"POL1_GFLV",5,0
"POL1_TBRVS",5,0
"POLG_DEN18",4,0
"POLG_DEN19",2,0
"POLG_DEN1A",4,0
"POLG_DEN1C",4,0
"POLG_DEN1T",3,0
"POLG_DEN1W",5,0
"POLG_DEN21",1,0
"POLG_DEN22",1,0
"POLG_DEN23",1,0
"POLG_DEN26",10,0
"POLG_DEN27",10,0
"POLG_DEN2D",4,0
"POLG_DEN2H",3,0
"POLG_DEN2J",10,0
"POLG_DEN2N",3,0
"POLG_DEN2P",10,0
"POLG_DEN2T",4,0
"POLG_DEN2U",3,0
"POLG_DEN3",10,0
"POLG_DEN4",10,0
"POLG_HCV1",9,0
"POLG_HCVA",5,0
"POLG_HCVB",5,0
"POLG_HCVBK",9,0
"POLG_HCVE0",2,0
"POLG_HCVE1",2,0
"POLG_HCVH",9,0
"POLG_HCVH7",3,0
"POLG_HCVH8",3,0
"POLG_HCVJ2",4,0
"POLG_HCVJ5",5,0
"POLG_HCVJ6",9,0
"POLG_HCVJ7",5,0
"POLG_HCVJ8",9,0
"POLG_HCVJA",9,0
"POLG_HCVJT",9,0
"POLG_HCVTH",3,0
"POLG_HCVTW",9,0
"POLG_JAEV1",10,0
"POLG_JAEV5",10,0
"POLG_JAEVJ",10,0
"POLG_JAEVN",7,0
"POLG_KUNJM",10,0
"POLG_LANVT",4,0
"POLG_LANVY",4,0
"POLG_LIV",4,0
"POLG_MVEV",7,0
"POLG_STEVM",7,0
"POLG_TBEVS",10,0
"POLG_TBEVW",10,0
"POLG_WNV",10,0
"POLG_YEFV1",10,0
"POLG_YEFV2",10,0
"POLG_YEFV8",5,0
"POLS_EEEV",5,0
"POLS_EEEV3",5,0
"POLS_EEVV8",5,0
"POLS_EEVVT",5,0
"POLS_ONNVG",5,0
"POLS_RRV2",1,0
"POLS_RRVN",5,0
"POLS_RRVT",5,0
"POLS_RUBV",2,1
"POLS_RUBVH",3,1
"POLS_RUBVM",3,1
"POLS_RUBVR",3,1
"POLS_RUBVT",3,1
"POLS_SFV",5,0
"POLS_SINDO",5,0
"POLS_SINDV",5,0
"POLS_SINDW",1,0
"POLS_WEEV",5,0
"PORA_HUMAN",1,1
"PORB_HUMAN",1,1
"POTB_ECOLI",0,0
"POTC_ECOLI",0,0
"POTE_ECOLI",0,0
"PP41_HSV6G",0,0
"PPA1_YEAST",0,0
"PPB_YEAST",1,0
"PPB1_HUMAN",1,1
"PPB2_HUMAN",1,1
"PPB3_HUMAN",1,1
"PPBE_MOUSE",1,1
"PPBI_BOVIN",0,0
"PPBI_HUMAN",1,1
"PPBI_MOUSE",1,1
"PPBI_RAT",1,1
"PPBN_HUMAN",1,1
"PPBT_BOVIN",1,1
"PPBT_HUMAN",1,1
"PPBT_MOUSE",1,1
"PPBT_RAT",1,1
"PRO1_LEIEN",0,0
"PROW_ECOLI",0,0
"PROW_SALTY",0,0
"PRTD_ERWCH",0,0
"PSAA_CHLRE",0,0
"PSAA_EUGGR",0,0
"PSAA_MAIZE",0,0
"PSAA_MARPO",0,0
"PSAA_ORYSA",0,0
"PSAA_PEA",0,0
"PSAA_SPIOL",0,0
"PSAA_SYNEN",0,0
"PSAA_SYNP2",0,0
"PSAA_SYNVU",0,0
"PSAA_SYNY3",0,0
"PSAA_TOBAC",0,0
"PSAB_CHLRE",0,0
"PSAB_EUGGR",0,0
"PSAB_MAIZE",0,0
"PSAB_MARPO",0,0
"PSAB_ORYSA",0,0
"PSAB_PEA",0,0
"PSAB_SPIOL",0,0
"PSAB_SYNEN",0,0
"PSAB_SYNP2",0,0
"PSAB_SYNY3",0,0
"PSAB_TOBAC",0,0
"PSAH_HORVU",1,0
"PSAH_ORYSA",1,0
"PSAH_SPIOL",1,0
"PSAI_AEGCR",0,0
"PSAI_ANAVA",0,0
"PSAI_ANGLY",0,0
"PSAI_HORVU",0,0
"PSAI_MARPO",0,0
"PSAI_ORYSA",0,0
"PSAI_PEA",0,0
"PSAI_SPIOL",0,0
"PSAI_SYNEN",0,0
"PSAI_TOBAC",0,0
"PSAJ_ANAVA",0,0
"PSAJ_EUGGR",0,0
"PSAJ_MAIZE",0,0
"PSAJ_MARPO",0,0
"PSAJ_ORYSA",0,0
"PSAJ_PEA",0,0
"PSAJ_SPIOL",0,0
"PSAJ_SYNEN",0,0
"PSAJ_SYNVU",0,0
"PSAJ_TOBAC",0,0
"PSAK_ANAVA",0,0
"PSAK_CHLRE",1,0
"PSAK_PEA",0,0
"PSAK_SPIOL",0,0
"PSAK_SYNEN",1,0
"PSAK_SYNVU",0,0
"PSAL_HORVU",1,0
"PSB1_SYNP7",0,0
"PSB1_SYNY3",0,0
"PSB2_SYNP7",0,0
"PSB2_SYNY3",0,0
"PSBA_AMAHY",0,0
"PSBA_ANAAZ",0,0
"PSBA_ANTSP",0,0
"PSBA_BRANA",0,0
"PSBA_CHLMO",0,0
"PSBA_CHLRE",0,0
"PSBA_CYACA",0,0
"PSBA_CYAPA",0,0
"PSBA_ECTSI",0,0
"PSBA_EUGGR",0,0
"PSBA_FREDI",0,0
"PSBA_HORVU",0,0
"PSBA_MARPO",0,0
"PSBA_MEDSA",0,0
"PSBA_ORYSA",0,0
"PSBA_PEA",0,0
"PSBA_PETHY",0,0
"PSBA_PINCO",0,0
"PSBA_PROHO",0,0
"PSBA_SECCE",0,0
"PSBA_SINAL",0,0
"PSBA_SOYBN",0,0
"PSBA_SPIOG",0,0
"PSBA_SPIOL",0,0
"PSBA_SYNY4",0,0
"PSBA_TOBAC",0,0
"PSBA_VICFA",0,0
"PSBA_WHEAT",0,0
"PSBB_ANASP",0,0
"PSBB_SYNY3",0,0
"PSBC_CHLRE",0,0
"PSBC_CYACA",0,0
"PSBC_EUGGR",0,0
"PSBC_HORVU",0,0
"PSBC_MARPO",0,0
"PSBC_ORYSA",0,0
"PSBC_PEA",0,0
"PSBC_SECCE",0,0
"PSBC_SPIOL",0,0
"PSBC_SYNP7",0,0
"PSBC_SYNY3",0,0
"PSBC_TOBAC",0,0
"PSBD_CHLRE",0,0
"PSBD_CYACA",0,0
"PSBD_HORVU",0,0
"PSBD_MARPO",0,0
"PSBD_ORYSA",0,0
"PSBD_PEA",0,0
"PSBD_SECCE",0,0
"PSBD_SPIOL",0,0
"PSBD_SYNP2",0,0
"PSBD_SYNP7",0,0
"PSBD_SYNY3",0,0
"PSBD_TOBAC",0,0
"PSBE_CYAPA",0,0
"PSBE_EUGGR",0,0
"PSBE_MARPO",0,0
"PSBE_OENBE",0,0
"PSBE_PEA",0,0
"PSBE_SPIOL",0,0
"PSBE_SYNVU",0,0
"PSBE_SYNY3",0,0
"PSBE_TOBAC",0,0
"PSBE_WHEAT",0,0
"PSBF_CYAPA",0,0
"PSBF_EUGGR",0,0
"PSBF_MARPO",0,0
"PSBF_ORYSA",0,0
"PSBF_PEA",0,0
"PSBF_SPIOL",0,0
"PSBF_SYNVU",0,0
"PSBF_SYNY3",0,0
"PSBF_TOBAC",0,0
"PSBH_CHLRE",0,0
"PSBH_HORVU",0,0
"PSBH_MAIZE",0,0
"PSBH_MARPO",0,0
"PSBH_OENHO",0,0
"PSBH_ORYSA",0,0
"PSBH_SPIOL",0,0
"PSBH_SYNY3",0,0
"PSBH_TOBAC",0,0
"PSBH_WHEAT",0,0
"PSBI_CYAPA",0,0
"PSBI_EUGGR",0,0
"PSBI_HORVU",0,0
"PSBI_MARPO",0,0
"PSBI_ORYSA",0,0
"PSBI_PSEMZ",0,0
"PSBI_SYNP6",0,0
"PSBI_SYNVU",0,0
"PSBI_TOBAC",0,0
"PSBM_MARPO",0,0
"PSBM_ORYSA",0,0
"PSBM_SYNVU",0,0
"PSBN_MARPO",0,0
"PSBN_ORYSA",0,0
"PSBN_SYNVU",0,0
"PSBN_SYNY3",0,0
"PSBN_TOBAC",0,0
"PSPB_ECOLI",0,0
"PSTA_ECOLI",0,0
"PSTC_ECOLI",0,0
"PT2A_ECOLI",0,0
"PT2B_ECOLI",0,0
"PT2B_ERWCH",0,0
"PT2C_ECOLI",0,0
"PT2D_ECOLI",0,0
"PT2F_ECOLI",0,0
"PT2F_RHOCA",0,0
"PT2F_XANCP",0,0
"PT2G_BACSU",0,0
"PT2G_ECOLI",0,0
"PT2L_LACCA",0,0
"PT2L_LACLA",0,0
"PT2L_STAAU",0,0
"PT2M_ECOLI",0,0
"PT2M_STACA",0,0
"PT2N_ECOLI",0,0
"PT2P_ECOLI",0,0
"PT2S_BACSU",0,0
"PT2S_KLEPN",0,0
"PT2S_SALTY",0,0
"PT2S_STRMU",0,0
"PT2S_VIBAL",0,0
"PT2U_ECOLI",0,0
"PT2X_ECOLI",0,0
"PTPU_HUMAN",1,1
"PTPU_MOUSE",1,1
"PTRR_DIDMA",1,1
"PTRR_RAT",1,1
"PULC_KLEPN",0,0
"PULH_KLEPN",0,0
"PULK_KLEPN",0,0
"PULL_KLEPN",0,0
"PULM_KLEPN",0,0
"PULO_KLEPN",0,0
"PUT4_YEAST",0,0
"PUTP_ECOLI",0,0
"PUTP_KLEPN",0,0
"PUTP_SALTY",0,0
"PUTX_EMENI",0,0
"PVDR_PLAKN",0,0
"PVDR_PLAVI",1,1
"QACA_STAAU",0,0
"QAY_NEUCR",0,0
"QUTD_EMENI",0,0
"R137_YEAST",0,0
"R2_HUMAN",0,0
"RAFB_ECOLI",0,0
"RAG1_KLULA",0,0
"RCEH_RHOCA",0,0
"RCEH_RHOSH",0,0
"RCEH_RHOVI",0,0
"RCEL_CHLAU",0,0
"RCEL_ERYSP",0,0
"RCEL_RHOCA",0,0
"RCEL_RHORU",0,0
"RCEL_RHOSH",0,0
"RCEL_RHOVI",0,0
"RCEM_CHLAU",0,0
"RCEM_ERYSP",0,0
"RCEM_RHOCA",0,0
"RCEM_RHORU",0,0
"RCEM_RHOSH",0,0
"RCEM_RHOVI",0,0
"RCS1_YEAST",0,0
"RCSC_ECOLI",0,0
"RDC1_CANFA",0,0
"RDC1_HUMAN",0,0
"RDS_BOVIN",0,0
"RDS_HUMAN",0,0
"RDS_MOUSE",0,0
"RDS_RAT",0,0
"REIS_TODPA",0,0
"RELF_ECOLI",0,0
"RFAL_ECOLI",0,0
"RFAL_SALTY",0,0
"RFBB_SALTY",0,0
"RFBK_SALTY",0,0
"RFBP_SALTY",0,0
"RFC_SALTY",0,0
"RFE_ECOLI",0,0
"RH_HUMAN",0,0
"RHAT_ECOLI",0,0
"RHAT_SALTY",0,0
"RHOM_DROME",0,0
"RHSA_ECOLI",1,1
"RHSB_ECOLI",1,1
"RHSC_ECOLI",1,1
"RHSD_ECOLI",1,1
"RIB1_HUMAN",1,1
"RIB1_RAT",1,1
"RIB2_HUMAN",1,1
"RIB2_RAT",1,1
"RIBB_ECOLI",0,0
"RNBP_PIG",0,0
"RNG6_HUMAN",1,1
"RNG6_MOUSE",1,1
"RNG7_HUMAN",1,1
"RTA_RAT",0,0
"RYNR_HUMAN",0,0
"RYNR_PIG",0,0
"RYNR_RABIT",0,0
"SC12_YEAST",0,0
"SC20_YEAST",0,0
"SC62_YEAST",0,0
"SCF_HUMAN",1,1
"SCF_MOUSE",1,1
"SCO1_YEAST",1,0
"SCPA_STRPY",1,1
"SCRC_RAT",1,1
"SDGF_RAT",1,1
"SECD_ECOLI",0,0
"SECE_ECOLI",0,0
"SECF_ECOLI",0,0
"SECY_BACST",0,0
"SECY_BACSU",0,0
"SECY_CHLTR",0,0
"SECY_CRYPH",0,0
"SECY_CYAPA",0,0
"SECY_ECOLI",0,0
"SECY_HALMA",0,0
"SECY_LACLA",0,0
"SECY_METVA",0,0
"SECY_MYCCA",0,0
"SECY_PAVLU",0,0
"SERA_ENTHI",0,0
"SERR_DROME",1,1
"SETA_HUMAN",1,1
"SFUB_SERMA",0,0
"SL17_ENTHI",1,1
"SLTA_BP933",1,1
"SLY2_YEAST",0,0
"SLY4_YEAST",0,0
"SLYB_YEAST",0,0
"SM25_SCHMA",1,1
"SMSR_RAT",0,0
"SNF3_YEAST",0,0
"SOHB_ECOLI",1,1
"SP15_TORCA",0,0
"SP2G_BACSU",0,0
"SP4F_BACSU",0,0
"SP4G_BACSU",0,0
"SPAP_STRMU",2,1
"SPC2_CANFA",0,0
"SPC2_CHICK",0,0
"SPC3_CANFA",0,0
"SPC3_STRPU",0,0
"SPC4_CANFA",0,0
"SPDA_STRLI",0,0
"SPDB_STRLI",0,0
"SPER_STRPU",1,1
"SPIR_SPICI",0,0
"SPIR_SPIME",0,0
"SRNB_ECOLI",0,0
"SRPR_CANFA",0,0
"SRPR_HUMAN",0,0
"SSP5_STRSA",1,1
"SSRA_CANFA",1,1
"SSRB_CANFA",1,1
"ST56_RICTS",1,1
"STE2_SACKL",0,0
"STE2_YEAST",0,0
"STE3_YEAST",1,1
"STE6_YEAST",0,0
"STP1_ARATH",0,0
"STS_HUMAN",1,1
"SUIS_HUMAN",0,0
"SUIS_RABIT",0,0
"SUIS_RAT",0,0
"SY61_DISOM",0,0
"SY62_DISOM",0,0
"SY63_DISOM",0,0
"SY65_DROME",0,0
"SY65_HUMAN",0,0
"SY65_RAT",0,0
"SY66_RAT",0,0
"SYB_DROME",0,0
"SYB_TORCA",0,0
"SYB1_HUMAN",0,0
"SYB2_HUMAN",0,0
"SYN3_CHICK",0,0
"SYND_HUMAN",1,1
"SYND_MOUSE",1,1
"SYND_RAT",0,0
"SYNP_RAT",0,0
"SYPH_BOVIN",0,0
"SYPH_HUMAN",0,0
"SYPH_RAT",0,0
"TA2R_HUMAN",0,0
"TAL6_HUMAN",0,0
"TAPA_HUMAN",0,0
"TCA_HUMAN",0,0
"TCA_MOUSE",0,0
"TCB_FLV",1,1
"TCB1_MOUSE",0,0
"TCB1_RABIT",0,0
"TCB2_MOUSE",0,0
"TCC_HUMAN",0,0
"TCC1_MOUSE",0,0
"TCC2_MOUSE",0,0
"TCC3_MOUSE",0,0
"TCC4_MOUSE",0,0
"TCPC_VIBCH",1,1
"TCR_BACST",0,0
"TCR_STAAU",0,0
"TCR_STRAG",0,0
"TCR_STRPN",0,0
"TCR1_BACSU",0,0
"TCR1_ECOLI",0,0
"TCR2_BACSU",0,0
"TCR2_ECOLI",0,0
"TCR3_ECOLI",0,0
"TEA_MOUSE",0,0
"TEE6_STRPY",1,1
"TEHA_KLEAE",0,0
"TEHB_KLEAE",0,0
"TENC_ACTTE",0,0
"TERC_ALCSP",0,0
"TETX_CLOTE",2,0
"TF_HUMAN",1,1
"TF_MOUSE",1,1
"TF_RABIT",1,1
"TGFA_HUMAN",1,1
"TGFA_RAT",1,1
"TGN3_RAT",1,1
"TGR3_RAT",1,1
"THAS_HUMAN",0,0
"THRR_CRILO",1,1
"THRR_HUMAN",1,1
"THRR_MOUSE",1,1
"THRR_RAT",1,1
"TI1_MUSVI",0,0
"TIP1_TOBAC",0,0
"TIP2_TOBAC",0,0
"TIPA_ARATH",0,0
"TIPA_PHAVU",0,0
"TIPG_ARATH",0,0
"TIPR_ARATH",0,0
"TIPW_ARATH",0,0
"TIPW_PEA",0,0
"TNAB_ECOLI",0,0
"TNAB_PROVU",0,0
"TNFA_CAPHI",1,0
"TNFA_FELCA",1,0
"TNFA_HORSE",1,0
"TNFA_HUMAN",1,0
"TNFA_MOUSE",1,0
"TNFA_PIG",1,0
"TNFA_RABIT",1,0
"TNFA_RAT",1,0
"TNFA_SHEEP",1,0
"TNR1_HUMAN",2,1
"TNR1_MOUSE",1,1
"TNR1_RAT",1,1
"TNR2_HUMAN",1,1
"TNR2_MOUSE",1,1
"TOLA_ECOLI",0,0
"TOLL_DROME",1,1
"TOXA_PASMU",0,0
"TOXR_VIBCH",0,0
"TOXS_VIBCH",0,0
"TR14_HCMVA",0,0
"TRAP_PLAFA",1,1
"TRBF_ECOLI",0,0
"TRBM_BOVIN",0,0
"TRBM_HUMAN",1,1
"TRBM_MOUSE",1,1
"TRD1_ECOLI",0,0
"TRD2_ECOLI",0,0
"TRFM_HUMAN",1,1
"TRFR_MOUSE",0,0
"TRFR_RAT",0,0
"TRK1_SACUV",0,0
"TRK1_YEAST",0,0
"TRK2_YEAST",0,0
"TRKA_ECOLI",0,0
"TRKA_HUMAN",1,1
"TRKB_MOUSE",1,1
"TRKC_PIG",1,1
"TRKD_ECOLI",0,0
"TRKG_ECOLI",0,0
"TRKH_ECOLI",0,0
"TRP_DROME",0,0
"TRSR_HUMAN",0,0
"TRX1_ECOLI",0,0
"TRX2_ECOLI",0,0
"TSA4_GIALA",1,1
"TSHR_CANFA",1,1
"TSHR_HUMAN",1,1
"TSHR_RAT",1,1
"TSTP_HSVSA",0,0
"TYR2_MOUSE",1,1
"TYRO_HUMAN",1,1
"TYRO_MOUSE",1,1
"TYRP_ECOLI",0,0
"TYRR_HUMAN",1,1
"TYRR_MOUSE",1,1
"UCP_BOVIN",0,0
"UCP_HUMAN",0,0
"UCP_MESAU",0,0
"UCP_MOUSE",0,0
"UCP_RABIT",0,0
"UCP_RAT",0,0
"UCR9_BOVIN",0,0
"UCR9_YEAST",0,0
"UCRI_BOVIN",1,0
"UCRI_NEUCR",1,0
"UCRI_NOSSP",0,0
"UCRI_PARDE",0,0
"UCRI_PEA",1,0
"UCRI_RAT",1,0
"UCRI_RHOCA",0,0
"UCRI_RHORU",0,0
"UCRI_RHOSH",0,0
"UCRI_SPIOL",1,0
"UCRI_SYNP2",0,0
"UCRI_SYNY3",0,0
"UCRI_TOBAC",1,0
"UCRI_YEAST",1,0
"UDP0_HUMAN",1,1
"UDP1_HUMAN",1,1
"UDP1_MOUSE",1,1
"UDP1_RAT",1,1
"UDP2_HUMAN",1,1
"UDP2_RAT",1,1
"UDP3_HUMAN",1,1
"UDP3_RAT",1,1
"UDP4_HUMAN",1,1
"UDP4_RAT",1,1
"UDP5_RAT",1,1
"UDP6_RAT",0,0
"UDP9_RAT",1,1
"UDPE_HUMAN",1,1
"UFO_HUMAN",1,1
"UFO_MOUSE",1,1
"UGPA_ECOLI",0,0
"UGPE_ECOLI",0,0
"UHPB_ECOLI",0,0
"UHPB_SALTY",0,0
"UHPC_ECOLI",0,0
"UHPC_SALTY",0,0
"UHPT_ECOLI",0,0
"UHPT_SALTY",0,0
"UL20_HCMVA",1,1
"UL20_HSV11",0,0
"UL20_HSVEB",0,0
"UL20_PRVN3",0,0
"UL20_VZVD",0,0
"UL32_EBV",0,0
"UL32_HSV11",0,0
"UL32_HSVEB",0,0
"UL32_HSVSA",0,0
"UL32_VZVD",0,0
"UL33_HCMVA",0,0
"UL73_HCMVA",1,1
"URED_HELPY",0,0
"UREF_KLEAE",1,1
"UREF_PROMI",1,1
"US07_HCMVA",0,1
"US08_HCMVA",0,1
"US09_HCMVA",0,1
"US10_HCMVA",0,1
"US11_HCMVA",0,1
"US12_HCMVA",0,0
"US13_HCMVA",0,0
"US14_HCMVA",0,0
"US15_HCMVA",0,0
"US17_HCMVA",0,0
"US18_HCMVA",0,0
"US19_HCMVA",0,0
"US20_HCMVA",0,0
"US27_HCMVA",0,0
"US28_HCMVA",0,0
"V07K_CLV",0,0
"V07K_CYMV",0,0
"V07K_FXMV",0,0
"V07K_LSV",0,0
"V07K_NMV",0,0
"V07K_PMV",0,0
"V07K_PVMR",0,0
"V07K_PVSP",0,0
"V07K_PVX",0,0
"V07K_PVXX3",0,0
"V07K_PVXXC",0,0
"V07K_WCMVM",0,0
"V07K_WCMVO",0,0
"V1AR_RAT",0,0
"V2R_HUMAN",0,0
"V2R_RAT",0,0
"VA34_VACCC",0,0
"VA34_VACCV",0,0
"VAT1_TORCA",0,0
"VATL_AVESA",0,0
"VATL_BOVIN",0,0
"VATL_DROME",0,0
"VATL_HUMAN",0,0
"VATL_MOUSE",0,0
"VATL_YEAST",0,0
"VB05_VACC0",1,1
"VB05_VACCC",1,1
"VB05_VACCL",1,1
"VB05_VACCV",1,1
"VCA1_HUMAN",1,1
"VCA1_MOUSE",1,1
"VCA1_RAT",1,1
"VENV_DHVI1",1,1
"VENV_MCV1",0,0
"VENV_MCV2",0,0
"VENV_THOGV",1,1
"VENV_VACCC",0,0
"VENV_VACCI",0,0
"VENV_VACCP",0,0
"VENV_VACCV",0,0
"VF05_VACCC",1,1
"VF05_VACCP",1,1
"VF05_VACCV",1,1
"VG06_HSVI1",0,0
"VG07_HSVI1",0,0
"VG08_HSVI1",0,0
"VG10_HSVI1",0,0
"VG19_HSVI1",0,0
"VG51_HSVI1",0,0
"VG59_HSVI1",0,0
"VG74_HSVSA",0,0
"VGH3_HCMVA",1,1
"VGL2_CVBF",3,1
"VGL2_CVBL9",3,1
"VGL2_CVBLY",3,1
"VGL2_CVBM",3,1
"VGL2_CVBQ",3,1
"VGL2_CVBV",3,1
"VGL2_CVH22",1,1
"VGL2_CVM4",3,1
"VGL2_CVMA5",3,1
"VGL2_CVMJH",3,1
"VGL2_CVPFS",1,1
"VGL2_CVPPU",1,1
"VGL2_CVPR8",1,1
"VGL2_CVPRM",1,1
"VGL2_FIPV",1,1
"VGL2_IBV6",3,1
"VGL2_IBVB",3,1
"VGL2_IBVD2",3,1
"VGL2_IBVD3",3,1
"VGL2_IBVK",3,1
"VGL2_IBVM",3,1
"VGL2_IBVU1",2,0
"VGL2_IBVU2",2,0
"VGL2_IBVU3",2,0
"VGLB_EBV",1,1
"VGLB_HCMVA",1,1
"VGLB_HCMVT",2,1
"VGLB_HSV11",1,1
"VGLB_HSV1F",1,1
"VGLB_HSV1K",1,1
"VGLB_HSV1P",1,1
"VGLB_HSV23",1,1
"VGLB_HSV2H",1,1
"VGLB_HSV2S",1,1
"VGLB_HSV6U",0,0
"VGLB_HSVB1",1,1
"VGLB_HSVB2",1,1
"VGLB_HSVBC",1,1
"VGLB_HSVE1",1,1
"VGLB_HSVE4",1,1
"VGLB_HSVEA",1,1
"VGLB_HSVEB",1,1
"VGLB_HSVEL",1,1
"VGLB_HSVMD",1,1
"VGLB_HSVSA",1,1
"VGLB_ILTVS",1,1
"VGLB_ILTVT",1,1
"VGLB_MCMVS",1,1
"VGLB_PRVIF",1,1
"VGLB_VZVD",1,1
"VGLC_HSV11",1,1
"VGLC_HSV1K",1,1
"VGLC_HSV2",1,1
"VGLC_HSV23",1,1
"VGLC_HSVBC",1,1
"VGLC_HSVE4",1,1
"VGLC_HSVEB",1,1
"VGLC_HSVMB",1,1
"VGLC_HSVMG",1,1
"VGLC_HSVMM",1,1
"VGLC_HSVTH",1,1
"VGLC_PRVIF",1,1
"VGLC_VZVD",0,0
"VGLD_HSV11",1,1
"VGLD_HSV1H",1,1
"VGLD_HSV2",1,1
"VGLD_HSVBP",1,1
"VGLD_HSVEA",1,1
"VGLD_HSVEB",1,1
"VGLD_HSVEK",1,1
"VGLE_HSV11",1,1
"VGLE_HSVE4",0,0
"VGLE_HSVEB",1,1
"VGLE_HSVEL",1,1
"VGLE_PRVRI",1,1
"VGLE_VZVD",1,1
"VGLF_BRSVA",3,1
"VGLF_BRSVC",3,1
"VGLF_BRSVR",3,1
"VGLF_CDVO",3,1
"VGLF_HRSV1",3,1
"VGLF_HRSVA",3,1
"VGLF_HRSVL",3,1
"VGLF_HRSVR",3,1
"VGLF_MEASE",3,1
"VGLF_MEASI",3,1
"VGLF_MEASY",3,1
"VGLF_MUMPM",3,1
"VGLF_MUMPR",3,1
"VGLF_MUMPS",3,1
"VGLF_NDVA",3,1
"VGLF_NDVB",3,1
"VGLF_NDVI",3,1
"VGLF_NDVM",3,1
"VGLF_NDVT",3,1
"VGLF_NDVTG",3,1
"VGLF_NDVU",3,1
"VGLF_PHODV",3,1
"VGLF_PI1HC",3,1
"VGLF_PI2H",3,1
"VGLF_PI2HG",3,1
"VGLF_PI2HT",3,1
"VGLF_PI3B",3,1
"VGLF_PI3H4",3,1
"VGLF_RINDK",3,1
"VGLF_RINDL",3,1
"VGLF_SEND5",3,1
"VGLF_SENDF",3,1
"VGLF_SENDH",3,1
"VGLF_SENDJ",3,1
"VGLF_SENDZ",3,1
"VGLF_SV41",3,1
"VGLF_SV5",3,1
"VGLF_TRTV",3,1
"VGLG_BRSVC",0,0
"VGLG_CHAV",1,1
"VGLG_HRSV1",0,0
"VGLG_HRSV2",0,0
"VGLG_HRSV3",0,0
"VGLG_HRSV4",0,0
"VGLG_HRSV5",0,0
"VGLG_HRSV6",0,0
"VGLG_HRSV7",0,0
"VGLG_HRSV8",0,0
"VGLG_HRSVA",0,0
"VGLG_HRSVL",0,0
"VGLG_HSVEB",1,1
"VGLG_IHNV",1,1
"VGLG_RABVA",1,1
"VGLG_RABVE",1,1
"VGLG_RABVH",1,1
"VGLG_RABVP",1,1
"VGLG_RABVS",1,1
"VGLG_SIGMA",1,1
"VGLG_SYNV",1,1
"VGLG_VHSV0",1,1
"VGLG_VSVIG",1,1
"VGLG_VSVJO",1,1
"VGLG_VSVO",1,1
"VGLG_VSVSJ",1,1
"VGLH_EBV",1,1
"VGLH_HCMVA",1,1
"VGLH_HCMVT",1,1
"VGLH_HSV11",1,1
"VGLH_HSV1E",1,1
"VGLH_HSV6G",1,1
"VGLH_HSVBC",1,1
"VGLH_HSVE4",1,1
"VGLH_HSVEB",1,1
"VGLH_HSVSA",1,1
"VGLH_MCMVS",1,1
"VGLH_PRVKA",1,1
"VGLH_PRVN3",1,1
"VGLH_PRVRI",1,1
"VGLH_VZVD",1,1
"VGLI_HCMVA",1,1
"VGLI_HSVEB",1,1
"VGLI_PRVRI",1,1
"VGLM_BUNGE",4,1
"VGLM_BUNL7",4,1
"VGLM_BUNSH",4,1
"VGLM_BUNYW",4,1
"VGLM_HANTB",3,1
"VGLM_HANTH",3,1
"VGLM_HANTL",3,1
"VGLM_HANTV",3,1
"VGLM_PHV",3,1
"VGLM_PTPV",3,0
"VGLM_PUUMH",3,1
"VGLM_PUUMS",3,1
"VGLM_RVFV",3,0
"VGLM_RVFVZ",3,0
"VGLM_SEOUR",3,1
"VGLM_SEOUS",3,1
"VGLM_UUK",3,1
"VGLP_BEV",1,1
"VGLX_HSVEB",1,1
"VGLX_HSVEL",0,0
"VGNB_CPMV",0,0
"VIMP_EBV",0,0
"VIMP_HCMVA",0,0
"VIMP_HSV11",0,0
"VIMP_HSVEB",0,0
"VIMP_HSVSA",0,0
"VIMP_VZVD",0,0
"VIPR_RAT",1,1
"VIRA_AGRT5",0,0
"VIRA_AGRT6",0,0
"VIRA_AGRT9",0,0
"VIRL_AGRT6",0,0
"VLOM_LAMBD",1,1
"VLYS_BPT4",0,0
"VME1_CVBM",0,0
"VME1_CVH22",0,0
"VME1_CVHOC",0,0
"VME1_CVMA5",0,0
"VME1_CVMJH",0,0
"VME1_CVPFS",1,1
"VME1_CVPPU",1,1
"VME1_CVPRM",1,1
"VME1_CVTKE",0,0
"VME1_FIPV",1,1
"VME1_IBV6",0,0
"VME1_IBVB",0,0
"VME1_IBVB2",0,0
"VME1_IBVK",0,0
"VMEM_EAV",0,0
"VMT2_IAANN",0,0
"VMT2_IABAN",0,0
"VMT2_IAFOW",0,0
"VMT2_IAFPR",0,0
"VMT2_IAFPW",0,0
"VMT2_IALE1",0,0
"VMT2_IALE2",0,0
"VMT2_IAMAN",0,0
"VMT2_IAPUE",0,0
"VMT2_IASIN",0,0
"VMT2_IAUDO",0,0
"VMT2_IAWIL",0,0
"VMT2_IAZI1",0,0
"VNB_INBBE",0,0
"VNB_INBHK",0,0
"VNB_INBLE",0,0
"VNB_INBLN",0,0
"VNB_INBMD",0,0
"VNB_INBMF",0,0
"VNB_INBOR",0,0
"VNB_INBSI",0,0
"VNB_INBUS",0,0
"VNB_INBVI",0,0
"VP64_NPVOP",1,1
"VP67_NPVAC",1,1
"VP67_NPVGM",0,0
"VPM_BPPRD",0,0
"VPP1_CAEEL",0,0
"VPP1_RAT",0,0
"VS09_ROTB4",0,0
"VS09_ROTB5",0,0
"VS09_ROTB6",0,0
"VS09_ROTBA",0,0
"VS09_ROTBB",0,0
"VS09_ROTBK",0,0
"VS09_ROTBN",0,0
"VS09_ROTBT",0,0
"VS09_ROTBU",0,0
"VS09_ROTC7",0,0
"VS09_ROTEL",0,0
"VS09_ROTGA",1,1
"VS09_ROTH4",0,0
"VS09_ROTHA",0,0
"VS09_ROTHB",0,0
"VS09_ROTHD",0,0
"VS09_ROTHH",0,0
"VS09_ROTHL",0,0
"VS09_ROTHM",0,0
"VS09_ROTHO",0,0
"VS09_ROTHP",0,0
"VS09_ROTHR",0,0
"VS09_ROTHS",0,0
"VS09_ROTHT",0,0
"VS09_ROTHV",0,0
"VS09_ROTHW",0,0
"VS09_ROTP4",0,0
"VS09_ROTP5",0,0
"VS09_ROTPK",0,0
"VS09_ROTPY",0,0
"VS09_ROTRH",0,0
"VS09_ROTS1",0,0
"VS10_ROTBN",0,0
"VS10_ROTBU",0,0
"VS10_ROTH2",0,0
"VS10_ROTH7",0,0
"VS10_ROTH8",0,0
"VS10_ROTHW",0,0
"VS10_ROTS1",0,0
"VSH_BRSVA",0,0
"VSH_HRSV1",0,0
"VSH_HRSVA",0,0
"VSH_MUMP2",0,0
"VSH_MUMP4",0,0
"VSH_MUMPA",0,0
"VSH_MUMPB",0,0
"VSH_MUMPE",0,0
"VSH_MUMPJ",0,0
"VSH_MUMPK",0,0
"VSH_MUMPL",0,0
"VSH_MUMPM",0,0
"VSH_MUMPR",0,0
"VSH_MUMPS",0,0
"VSH_MUMPT",0,0
"VSH_MUMPU",0,0
"VSH_SV5",0,0
"WAPA_STRMU",1,1
"WCH1_HUMAN",0,0
"WCH1_RAT",0,0
"WHIT_DROME",0,0
"WN3A_MOUSE",1,1
"WNT2_HUMAN",1,1
"WNT2_MOUSE",1,1
"WNT3_MOUSE",1,1
"WNTG_DROME",1,1
"XCPA_PSEAE",0,0
"XCPX_PSEAE",0,0
"XCPY_PSEAE",0,0
"XCPZ_PSEAE",0,0
"XMRK_XIPMA",1,1
"XYLE_ECOLI",0,0
"XYLM_PSEPU",0,0
"YAAF_ECOLI",0,0
"YALG_YEAST",0,0
"YBDA_ECOLI",0,0
"YCC5_YEAST",0,0
"YCEE_ECOLI",0,0
"YCR3_YEAST",0,0
"YCR6_YEAST",0,0
"YDP1_LACLC",0,0
"YGL1_YEAST",0,0
"YIFK_ECOLI",0,0
"YRF1_SALTY",0,0
"YRF2_SALTY",0,0
"YRF5_SALTY",0,0
"YRF8_SALTY",0,0
"YWK2_RAT",0,0
"ZIPP_DROME",1,1
"ZNRP_YEAST",0,0
"ZP2_MOUSE",1,1
"ZP3_HUMAN",1,1
"ZP3_MESAU",1,1
"ZP3_MOUSE",1,
