"group-ID","Spec-Type","Spec-No","1st level","2nd level","3rd level","4th level","5th level","6th level","7th level"
"E0000","E",0,"NOT YET CLASSIFIED",,,,,,
"E1000","E",1000,"PROTOZOA","SARCOMASTIGOPHORA","MASTIGOPHORA","KINETOPLASTIDA","TRYPANOSOMATIDAE",,
"E1010","E",1010,"PROTOZOA","SARCOMASTIGOPHORA","MASTIGOPHORA","DIPLOMONADIDA","HEXAMITIDAE",,
"E1030","E",1030,"PROTOZOA","SARCOMASTIGOPHORA","SARCODINA","RHIZOPODA","LOBOSA","AMOEBIDA",
"E1040","E",1040,"PROTOZOA","SARCOMASTIGOPHORA","SARCODINA","RHIZOPODA","LOBOSA","SCHIZOPYRENIDA",
"E1050","E",1050,"PROTOZOA","SARCOMASTIGOPHORA","SARCODINA","RHIZOPODA","EUMYCETOZOA","DICTYOSTELIA",
"E1060","E",1060,"PROTOZOA","SARCOMASTIGOPHORA","SARCODINA","RHIZOPODA","EUMYCETOZOA","MYXOGASTRIA",
"E1100","E",1100,"PROTOZOA","APICOMPLEXA","SPOROZOA","COCCIDIA","EUCOCCIDIIDA",,
"E1150","E",1150,"PROTOZOA","APICOMPLEXA","SPOROZOA","COCCIDIA","PIROPLASMIDA",,
"E1200","E",1200,"PROTOZOA","CILIOPHORA","CILIATA","HOLOTRICHA","HYMENOSTOMATIDA",,
"E1220","E",1220,"PROTOZOA","CILIOPHORA","CILIATA","SPIROTRICHA","HYPOTRICHIDA",,
"E1800","E",1800,"METAZOA","HEMICHORDATA",,,,,
"E1900","E",1900,"METAZOA","CHORDATA","CEPHALOCORDATA","BRANCHIOSTOMIDAE",,,
"E1920","E",1920,"METAZOA","CHORDATA","TUNICATA",,,,
"E2000","E",2000,"METAZOA","CHORDATA","VERTEBRATA","PISCES","AGNATHA (CYCLOSTOMATA)",,
"E2100","E",2100,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","CHONDRICHTHYES",
"E2200","E",2200,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","DIPNEUSTI"
"E2300","E",2300,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","CROSSOPTERYGII"
"E2400","E",2400,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2410","E",2410,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2420","E",2420,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2430","E",2430,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2440","E",2440,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2450","E",2450,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2460","E",2460,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2470","E",2470,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2480","E",2480,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2490","E",2490,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2500","E",2500,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2510","E",2510,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2520","E",2520,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2530","E",2530,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2540","E",2540,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2550","E",2550,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2560","E",2560,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2570","E",2570,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2580","E",2580,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2584","E",2584,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","ACTINOPTERYGII"
"E2590","E",2590,"METAZOA","CHORDATA","VERTEBRATA","PISCES","GNATHOSTOMATA","OSTEICHTHYES","SARCOPTERYGII"
"E4000","E",4000,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AMPHIBIA","ANURA",
"E4010","E",4010,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AMPHIBIA","CAUDATA",
"E4200","E",4200,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","PALAEOGNATHAE","CASUARIIFORMES"
"E4220","E",4220,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","PALAEOGNATHAE","RHEIFORMES"
"E4240","E",4240,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","PALAEOGNATHAE","STRUTHIONIFORMES"
"E4260","E",4260,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","PALAEOGNATHAE","TINAMIFORMES"
"E4300","E",4300,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","ANSERIFORMES"
"E4320","E",4320,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","APODIFORMES"
"E4340","E",4340,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","ARDEIFORMES"
"E4350","E",4350,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","CAPRIMULGIFORMES"
"E4360","E",4360,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","CHARADRIIFORMES"
"E4380","E",4380,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","CICONIIFORMES"
"E4400","E",4400,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","COLUMBIFORMES"
"E4420","E",4420,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","CORACIADIFORMES"
"E4440","E",4440,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","CUCULIFORMES"
"E4460","E",4460,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","FALCONIFORMES"
"E4480","E",4480,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","GALLIFORMES"
"E4500","E",4500,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","GRUIFORMES"
"E4520","E",4520,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","PASSERIFORMES"
"E4540","E",4540,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","PELECANIFORMES"
"E4560","E",4560,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","PHOENICOPTERIFORMES"
"E4570","E",4570,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","PICIFORMES"
"E4580","E",4580,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","PSITTACIFORMES"
"E4600","E",4600,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","SPHENISCIFORMES"
"E4610","E",4610,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","TROCHILIFORMES"
"E4620","E",4620,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","AVES","NEOGNATHAE","TURNICIFORMES"
"E5000","E",5000,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","MARSUPIALIA",
"E5050","E",5050,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","MONOTREMATA",
"E5100","E",5100,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","EUTHERIA","ARTIODACTYLA"
"E5110","E",5110,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","EUTHERIA","CARNIVORA"
"E5120","E",5120,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","EUTHERIA","CETACEA"
"E5130","E",5130,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","EUTHERIA","CHIROPTERA"
"E5140","E",5140,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","EUTHERIA","EDENTATA"
"E5150","E",5150,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","EUTHERIA","HYRACOIDEA"
"E5160","E",5160,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","EUTHERIA","INSECTIVORA"
"E5170","E",5170,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","EUTHERIA","LAGOMORPHA"
"E5180","E",5180,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","EUTHERIA","PERISSODACTYLA"
"E5190","E",5190,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","EUTHERIA","PHOLIDOTA"
"E5200","E",5200,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","EUTHERIA","PINNIPEDIA"
"E5210","E",5210,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","EUTHERIA","PRIMATES"
"E5220","E",5220,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","EUTHERIA","PROBOSCIDEA"
"E5230","E",5230,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","EUTHERIA","RODENTIA"
"E5240","E",5240,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","EUTHERIA","SCANDENTIA"
"E5250","E",5250,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","EUTHERIA","SIRENIA"
"E5260","E",5260,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","MAMMALIA","EUTHERIA","TUBULIDENTATA"
"E5410","E",5410,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","REPTILIA","ANAPSIDA",
"E5420","E",5420,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","REPTILIA","ARCHOSAURIA",
"E5430","E",5430,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","REPTILIA","RHYNCHOCEPHALIA",
"E5440","E",5440,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","REPTILIA","LEPIDOSAURIA","SAURIA"
"E5450","E",5450,"METAZOA","CHORDATA","VERTEBRATA","TETRAPODA","REPTILIA","LEPIDOSAURIA","SERPENTES"
"E6010","E",6010,"METAZOA","ARTHROPODA","CHELICERATA","ARACHNIDA","ACARI",,
"E6020","E",6020,"METAZOA","ARTHROPODA","CHELICERATA","ARACHNIDA","ARANEAE",,
"E6030","E",6030,"METAZOA","ARTHROPODA","CHELICERATA","ARACHNIDA","SCORPIONES",,
"E6120","E",6120,"METAZOA","ARTHROPODA","CHELICERATA","XIPHOSURA",,,
"E6200","E",6200,"METAZOA","ARTHROPODA","INSECTA","NOT YET CLASSIFIED",,,
"E6210","E",6210,"METAZOA","ARTHROPODA","INSECTA","BLATTODEA",,,
"E6220","E",6220,"METAZOA","ARTHROPODA","INSECTA","COLEOPTERA",,,
"E6230","E",6230,"METAZOA","ARTHROPODA","INSECTA","DIPTERA",,,
"E6236","E",6236,"METAZOA","ARTHROPODA","INSECTA","HETEROPTERA","PENTATOMOMORPHA",,
"E6238","E",6238,"METAZOA","ARTHROPODA","INSECTA","HOMOPTERA",,,
"E6240","E",6240,"METAZOA","ARTHROPODA","INSECTA","HYMENOPTERA",,,
"E6245","E",6245,"METAZOA","ARTHROPODA","INSECTA","ISOPTERA",,,
"E6250","E",6250,"METAZOA","ARTHROPODA","INSECTA","LEPIDOPTERA",,,
"E6260","E",6260,"METAZOA","ARTHROPODA","INSECTA","ODONATA","ANISOPTERA",,
"E6270","E",6270,"METAZOA","ARTHROPODA","INSECTA","ORTHOPTERA",,,
"E6280","E",6280,"METAZOA","ARTHROPODA","INSECTA","PHASMATOPTERA",,,
"E6284","E",6284,"METAZOA","ARTHROPODA","INSECTA","SIPHONAPTERA",,,
"E6300","E",6300,"METAZOA","CNIDARIA","ANTHOZOA","ZOANTHARIA","ACTINIARIA",,
"E6310","E",6310,"METAZOA","CNIDARIA","ANTHOZOA","ZOANTHARIA","SCLERCTINIA",,
"E6330","E",6330,"METAZOA","CNIDARIA","ANTHOZOA","ALCYONARIA","PENNATULACEA",,
"E6350","E",6350,"METAZOA","CNIDARIA","HYDROZOA","HYDROIDA",,,
"E6410","E",6410,"METAZOA","ARTHROPODA","CRUSTACEA","BRANCHIOPODA",,,
"E6420","E",6420,"METAZOA","ARTHROPODA","CRUSTACEA","CIRRIPEDIA",,,
"E6430","E",6430,"METAZOA","ARTHROPODA","CRUSTACEA","COPEPODA",,,
"E6440","E",6440,"METAZOA","ARTHROPODA","CRUSTACEA","MALACOSTRACA",,,
"E6450","E",6450,"METAZOA","ARTHROPODA","CRUSTACEA","OSTRACODA",,,
"E6550","E",6550,"METAZOA","BRACHIOPODA","INARTICULATA",,,,
"E6600","E",6600,"METAZOA","ECHINODERMATA","ASTEROZOA","ASTEROIDEA",,,
"E6610","E",6610,"METAZOA","ECHINODERMATA","ECHINOZOA","ECHINOIDEA","PERISCHOECHINOIDEA",,
"E6620","E",6620,"METAZOA","ECHINODERMATA","ECHINOZOA","ECHINOIDEA","EUECHINOIDEA",,
"E6640","E",6640,"METAZOA","ECHINODERMATA","ECHINOZOA","HOLOTHURIOIDEA","ASPIDOCHIROTACEA",,
"E6990","E",6990,"METAZOA","MOLLUSCA","GASTROPODA","PROSOBRANCHIA","ARCHAEOGASTROPODA","HALIOTIDAE",
"E7000","E",7000,"METAZOA","MOLLUSCA","GASTROPODA","PROSOBRANCHIA","ARCHAEOGASTROPODA","PATELLIDAE",
"E7010","E",7010,"METAZOA","MOLLUSCA","GASTROPODA","PROSOBRANCHIA","ARCHAEOGASTROPODA","TROCHIDAE",
"E7020","E",7020,"METAZOA","MOLLUSCA","GASTROPODA","PROSOBRANCHIA","MESOGASTROPODA","POTAMIDIDAE",
"E7030","E",7030,"METAZOA","MOLLUSCA","GASTROPODA","PROSOBRANCHIA","NEOGASTROPODA","MELONGENIDAE",
"E7040","E",7040,"METAZOA","MOLLUSCA","GASTROPODA","PROSOBRANCHIA","NEOGASTROPODA","NASSARIIDAE",
"E7050","E",7050,"METAZOA","MOLLUSCA","GASTROPODA","PROSOBRANCHIA","NEOGASTROPODA","FASCIOLARIIDAE",
"E7060","E",7060,"METAZOA","MOLLUSCA","GASTROPODA","PROSOBRANCHIA","NEOGASTROPODA","CONIDAE",
"E7070","E",7070,"METAZOA","MOLLUSCA","GASTROPODA","OPISTHOBRANCHIA","ANASPIDEA","APLYSIIDAE",
"E7080","E",7080,"METAZOA","MOLLUSCA","GASTROPODA","OPISTHOBRANCHIA","ANASPIDEA","DOLABELLIDAE",
"E7090","E",7090,"METAZOA","MOLLUSCA","GASTROPODA","PULMONATA","BASOMMATOPHORA","LYMNAEIDAE",
"E7092","E",7092,"METAZOA","MOLLUSCA","GASTROPODA","PULMONATA","BASOMMATOPHORA","PLANORBIDAE",
"E7100","E",7100,"METAZOA","MOLLUSCA","GASTROPODA","PULMONATA","STYLOMMATOPHORA","ACHATINIDAE",
"E7110","E",7110,"METAZOA","MOLLUSCA","GASTROPODA","PULMONATA","STYLOMMATOPHORA","HELICIDAE",
"E7120","E",7120,"METAZOA","MOLLUSCA","PELECYPODA (BIVALVIA)",,,,
"E7130","E",7130,"METAZOA","MOLLUSCA","CEPHALOPODA","COLEOIDEA","SEPIOIDEA",,
"E7140","E",7140,"METAZOA","MOLLUSCA","CEPHALOPODA","COLEOIDEA","TEUTHOIDEA",,
"E7150","E",7150,"METAZOA","MOLLUSCA","CEPHALOPODA","COLEOIDEA","OCTOPODA",,
"E7160","E",7160,"METAZOA","ACOELEMATES","NEMATODA","SECERNENTEA","RHABDITIDA",,
"E7170","E",7170,"METAZOA","ACOELEMATES","NEMATODA","SECERNENTEA","ASCARIDIDA",,
"E7180","E",7180,"METAZOA","ACOELEMATES","NEMATODA","SECERNENTEA","SPIRURIDA",,
"E7190","E",7190,"METAZOA","ACOELEMATES","NEMATODA","SECERNENTEA","STRONGYLIDA",,
"E7200","E",7200,"METAZOA","ACOELEMATES","NEMATODA","SECERNENTEA","TYLENCHIDA",,
"E7220","E",7220,"METAZOA","ACOELEMATES","NEMERTEA","ANOPLA","HETERONEMERTEA",,
"E7230","E",7230,"METAZOA","ACOELEMATES","PLATYHELMINTHES","TREMATODA",,,
"E7240","E",7240,"METAZOA","ACOELEMATES","PLATYHELMINTHES","CESTODA",,,
"E7250","E",7250,"METAZOA","ANNELIDA","POLYCHAETA",,,,
"E7260","E",7260,"METAZOA","ANNELIDA","OLIGOCHAETA",,,,
"E7270","E",7270,"METAZOA","ANNELIDA","HIRUDINEA",,,,
"E7280","E",7280,"METAZOA","ECHIURA","XENOPNEUSTA","URECHIDAE",,,
"E7300","E",7300,"METAZOA","PORIFERA",,,,,
"E7400","E",7400,"METAZOA","SIPUNCULA","GOLFINGIIDAE",,,,
"E7410","E",7410,"METAZOA","SIPUNCULA","SIPUNCULIDAE",,,,
"E7500","E",7500,"METAZOA","VESTIMENTIFERA",,,,,
"E7600","E",7600,"METAZOA","NOT YET CLASSIFIED",,,,,
"E8000","E",8000,"FUNGI","NOT YET CLASSIFIED",,,,,
"E8110","E",8110,"FUNGI","ASCOMYCOTINA","DISCOMYCETES",,,,
"E8120","E",8120,"FUNGI","ASCOMYCOTINA","HEMIASCOMYCETES",,,,
"E8130","E",8130,"FUNGI","ASCOMYCOTINA","LOCULOASCOMYCETES",,,,
"E8140","E",8140,"FUNGI","ASCOMYCOTINA","PLECTOMYCETES","EUROTIALES",,,
"E8150","E",8150,"FUNGI","ASCOMYCOTINA","PLECTOMYCETES","GYMNOASCALES",,,
"E8160","E",8160,"FUNGI","ASCOMYCOTINA","PYRENOMYCETES","CLAVICIPITALES",,,
"E8170","E",8170,"FUNGI","ASCOMYCOTINA","PYRENOMYCETES","DIAPORTHALES",,,
"E8180","E",8180,"FUNGI","ASCOMYCOTINA","PYRENOMYCETES","ERYSIPHALES",,,
"E8190","E",8190,"FUNGI","ASCOMYCOTINA","PYRENOMYCETES","SORDARIALES",,,
"E8200","E",8200,"FUNGI","ASCOMYCOTINA","PYRENOMYCETES","HYPOCREALES",,,
"E8205","E",8205,"FUNGI","ASCOMYCOTINA","PYRENOMYCETES","POLYSTIGMATALES",,,
"E8250","E",8250,"FUNGI","BASIDIOMYCOTINA",,,,,
"E8300","E",8300,"FUNGI","DEUTEROMYCOTINA (IMPERFECT FUNGI)",,,,,
"E8350","E",8350,"FUNGI","MASTIGOMYCOTINA","CHYTRIDIOMYCETES",,,,
"E8400","E",8400,"FUNGI","MASTIGOMYCOTINA","OOMYCETES",,,,
"E8500","E",8500,"FUNGI","ZYGOMYCOTINA","ZYGOMYCETES",,,,
"E8600","E",8600,"PLANTA","PHYCOPHYTA","NOT YET CLASSIFIED",,,,
"E8610","E",8610,"PLANTA","PHYCOPHYTA","CHLOROPHYCEAE (GREEN ALGAE)","VOLVOCALES","DUNALIELLACEAE",,
"E8620","E",8620,"PLANTA","PHYCOPHYTA","CHLOROPHYCEAE (GREEN ALGAE)","VOLVOCALES","CHLAMYDOMONADACEAE",,
"E8630","E",8630,"PLANTA","PHYCOPHYTA","CHLOROPHYCEAE (GREEN ALGAE)","VOLVOCALES","VOLVOCACEAE",,
"E8640","E",8640,"PLANTA","PHYCOPHYTA","CHLOROPHYCEAE (GREEN ALGAE)","CHLOROCOCCALES","OOCYSTACEAE",,
"E8650","E",8650,"PLANTA","PHYCOPHYTA","CHLOROPHYCEAE (GREEN ALGAE)","CHLOROCOCCALES","SCENEDESMACEAE",,
"E8670","E",8670,"PLANTA","PHYCOPHYTA","CHLOROPHYCEAE (GREEN ALGAE)","ULVALES","ULVACEAE",,
"E8680","E",8680,"PLANTA","PHYCOPHYTA","CHLOROPHYCEAE (GREEN ALGAE)","COLEOCHAETALES","COLEOCHAETACEAE",,
"E8690","E",8690,"PLANTA","PHYCOPHYTA","CHLOROPHYCEAE (GREEN ALGAE)","BRYOPSIDALES","BRYOPSIDACEAE",,
"E8700","E",8700,"PLANTA","PHYCOPHYTA","CHLOROPHYCEAE (GREEN ALGAE)","DASYCLADALES","DASYCLADACEAE",,
"E8720","E",8720,"PLANTA","PHYCOPHYTA","CHRYSOPHYCEAE (GOLDEN ALGAE)",,,,
"E8730","E",8730,"PLANTA","PHYCOPHYTA","CRYPTOPHYCEAE",,,,
"E8740","E",8740,"PLANTA","PHYCOPHYTA","DINOPHYCEAE",,,,
"E8750","E",8750,"PLANTA","PHYCOPHYTA","EUGLENOPHYCEAE",,,,
"E8760","E",8760,"PLANTA","PHYCOPHYTA","GLAUCOPHYCEAE",,,,
"E8770","E",8770,"PLANTA","PHYCOPHYTA","PHAEOPHYCEAEA (BROWN ALGAE)",,,,
"E8780","E",8780,"PLANTA","PHYCOPHYTA","PYRRHOPHYCEAE",,,,
"E8790","E",8790,"PLANTA","PHYCOPHYTA","RHODOPHYCEAE (RED ALGAE)",,,,
"E8800","E",8800,"PLANTA","PHYCOPHYTA","XANTHOPHYCEAE (YELLOW-GREEN ALGAE)",,,,
"E8810","E",8810,"PLANTA","PHYCOPHYTA","BACILLARIOPHYTA (DIATOMS)",,,,
"E8910","E",8910,"PLANTA","EMBRYOPHYTA","BRYOPHYTA","HEPATICOPSIDA",,,
"E8920","E",8920,"PLANTA","EMBRYOPHYTA","BRYOPHYTA","BRYOPSIDA",,,
"E8930","E",8930,"PLANTA","EMBRYOPHYTA","EQUISETOPHYTA","SPHENOPSIDA",,,
"E8940","E",8940,"PLANTA","EMBRYOPHYTA","FILICOPHYTA",,,,
"E9000","E",9000,"PLANTA","EMBRYOPHYTA","CONIFEROPHYCEAE",,,,
"E9100","E",9100,"PLANTA","EMBRYOPHYTA","GYMNOSPERMAE",,,,
"E9150","E",9150,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","NOT YET CLASSIFIED",,
"E9170","E",9170,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","MAGNOLIALES","MAGNOLIACEAE",
"E9172","E",9172,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","MAGNOLIALES","WINTERACEAE",
"E9180","E",9180,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","LAURALES","LAURACEAE",
"E9200","E",9200,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","LINALES","LINACEAE",
"E9202","E",9202,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","LINALES","HUMIRIACEAE",
"E9300","E",9300,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","RHOEADALES","PAPAVERACEAE",
"E9310","E",9310,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","RANUNCULALES","CORIARIACEAE",
"E9312","E",9312,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","RANUNCULALES","RANUNCULACEAE",
"E9320","E",9320,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","RANUNCULALES","MENISPERMACEAE",
"E9330","E",9330,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","URTICALES","ULMACEAE",
"E9340","E",9340,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","URTICALES","CANNABACEAE",
"E9350","E",9350,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","URTICALES","MORACEAE",
"E9360","E",9360,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","URTICALES","URTICACEAE",
"E9370","E",9370,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","FAGALES","FAGACEAE",
"E9380","E",9380,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CASUARINALES","CASUARINACEAE",
"E9382","E",9382,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","DAPHNIPHYLLALES","DAPHNIPHYLLACEAE",
"E9384","E",9384,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","EUCOMMIALES","EUCOMMIACEAE",
"E9388","E",9388,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","HAMAMELIDALES","HAMAMELIDACEAE",
"E9389","E",9389,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","HAMAMELIDALES","PLATANACEAE",
"E9392","E",9392,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","TROCHODENDRALES","TROCHODENDRACEAE",
"E9400","E",9400,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CARYOPHYLLALES","BASELLACEAE",
"E9410","E",9410,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CARYOPHYLLALES","CACTACEAE",
"E9420","E",9420,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CARYOPHYLLALES","DIDIEREACEAE",
"E9430","E",9430,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CARYOPHYLLALES","MOLLUGINACEAE",
"E9460","E",9460,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CARYOPHYLLALES","PHYTOLACCACEAE",
"E9470","E",9470,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CARYOPHYLLALES","NYCTAGINACEAE",
"E9480","E",9480,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CARYOPHYLLALES","AIZOACEAE",
"E9490","E",9490,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CARYOPHYLLALES","CHENOPODIACEAE",
"E9500","E",9500,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CARYOPHYLLALES","AMARANTHACEAE",
"E9510","E",9510,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CARYOPHYLLALES","CARYOPHYLLACEAE",
"E9520","E",9520,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","RHAMNALES","VITACEAE",
"E9530","E",9530,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","POLYGONALES","POLYGONACEAE",
"E9540","E",9540,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","THEALES","ACTINIDIACEAE",
"E9550","E",9550,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","MALVALES","MALVACEAE",
"E9560","E",9560,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","MALVALES","STERCULIACEAE",
"E9562","E",9562,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","ERICALES","CYRILLACEAE",
"E9563","E",9563,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","ERICALES","EPACRIDACEAE",
"E9564","E",9564,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","ERICALES","ERICACEAE",
"E9567","E",9567,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","NEPENTHALES","DROSERACEAE",
"E9568","E",9568,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","NEPENTHALES","NEPENTHACEAE",
"E9569","E",9569,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","NEPENTHALES","SARRACENIACEAE",
"E9570","E",9570,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","LECYTHIDALES","LECYTHIDACEAE",
"E9579","E",9579,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","VIOLALES","BEGONIACEAE",
"E9580","E",9580,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","VIOLALES","CARICACEAE",
"E9590","E",9590,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","VIOLALES","CUCURBITACEAE",
"E9591","E",9591,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","VIOLALES","PASSIFLORACEAE",
"E9600","E",9600,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","SALICALES","SALICACEAE",
"E9610","E",9610,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CAPPARALES","CRUCIFERAE",
"E9620","E",9620,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CAPPARALES","MORINGACEAE",
"E9622","E",9622,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CELASTRALES","AQUIFOLIACEAE",
"E9624","E",9624,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CORNALES","CORNACEAE",
"E9625","E",9625,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CORNALES","GARRYACEAE",
"E9626","E",9626,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CORNALES","NYSSACEAE",
"E9630","E",9630,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","EBENALES","SAPOTACEAE",
"E9636","E",9636,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","POLYGALALES","MALPIGHIACEAE",
"E9637","E",9637,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","POLYGALALES","POLYGALACEAE",
"E9638","E",9638,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","POLYGALALES","TREMANDRACEAE",
"E9640","E",9640,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","ROSALES","ROSACEAE",
"E9641","E",9641,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","ROSALES","BYBLIDACEAE",
"E9642","E",9642,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","ROSALES","CEPHALOTACEAE",
"E9643","E",9643,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","ROSALES","CRASSULACEAE",
"E9644","E",9644,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","ROSALES","CUNONIACEAE",
"E9645","E",9645,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","ROSALES","EUCRYPHIACEAE",
"E9648","E",9648,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","ROSALES","SAXIFRAGACEAE",
"E9650","E",9650,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","FABALES","CAESALPINIACEAE",
"E9660","E",9660,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","FABALES","MIMOSACEAE",
"E9670","E",9670,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","FABALES","FABACEAE",
"E9678","E",9678,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","MYRTALES","COMBRETACEAE",
"E9679","E",9679,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","MYRTALES","LYTHRACEAE",
"E9680","E",9680,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","MYRTALES","ONAGRACEAE",
"E9690","E",9690,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","SANTALALES","SANTALACEAE",
"E9700","E",9700,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","SANTALALES","LORANTHACEAE",
"E9710","E",9710,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","EUPHORBIALES","EUPHORBIACEAE",
"E9712","E",9712,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","EUPHORBIALES","SIMMONDSIACEAE",
"E9720","E",9720,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","SAPINDALES","ANACARDIACEAE",
"E9724","E",9724,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","SAPINDALES","BURSERACEAE",
"E9730","E",9730,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","GERANIALES","TROPAEOLACEAE",
"E9740","E",9740,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","GERANIALES","ACERACEAE",
"E9750","E",9750,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","GERANIALES","GERANIACEAE",
"E9752","E",9752,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","GERANIALES","OXALIDACEAE",
"E9768","E",9768,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","APIALES","APIACEAE",
"E9770","E",9770,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","APIALES","ARALIACEAE",
"E9780","E",9780,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","APIALES","UMBELLIFERAE",
"E9790","E",9790,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","OLEALES","OLEACEAE",
"E9795","E",9795,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","CAMPANULALES","CAMPANULACEAE",
"E9800","E",9800,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","GENTIANALES","APOCYNACEAE",
"E9810","E",9810,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","GENTIANALES","ASCLEPIADACEAE",
"E9820","E",9820,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","SOLANALES","SOLANACEAE",
"E9830","E",9830,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","SOLANALES","CONVOLVULACEAE",
"E9831","E",9831,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","SOLANALES","CUSCUTACEAE",
"E9832","E",9832,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","SOLANALES","HYDROPHYLLACEAE",
"E9836","E",9836,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","SCROPHULARIALES","ACANTHACEAE",
"E9838","E",9838,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","SCROPHULARIALES","LENTIBULARIACEAE",
"E9840","E",9840,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","SCROPHULARIALES","OROBANCHACEAE",
"E9850","E",9850,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","SCROPHULARIALES","SCROPHULARIACEAE",
"E9860","E",9860,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","SCROPHULARIALES","PEDALIACEAE",
"E9870","E",9870,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","LAMIALES","LAMIACEAE",
"E9878","E",9878,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","DIPSACALES","ADOXACEAE",
"E9880","E",9880,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","DIPSACALES","CAPRIFOLIACEAE",
"E9890","E",9890,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","ASTERALES","ASTERACEAE",
"E9892","E",9892,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","DICOTYLEDONEAE","ASTERALES","COMPOSITAE",
"E9900","E",9900,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","MONOCOTYLEDONEAE","NOT YET CLASSIFIED",,
"E9910","E",9910,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","MONOCOTYLEDONEAE","ALISMATALES","ALISMATACEAE",
"E9920","E",9920,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","MONOCOTYLEDONEAE","ARALES","ARACEAE",
"E9930","E",9930,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","MONOCOTYLEDONEAE","ARALES","LEMNACEAE",
"E9940","E",9940,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","MONOCOTYLEDONEAE","CYPERALES","GRAMINEAE",
"E9950","E",9950,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","MONOCOTYLEDONEAE","CYPERALES","POACEAE",
"E9960","E",9960,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","MONOCOTYLEDONEAE","BROMELIALES","BROMELIACEAE",
"E9970","E",9970,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","MONOCOTYLEDONEAE","ZINGIBERALES","MARANTACEAE",
"E9977","E",9977,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","MONOCOTYLEDONEAE","LILIALES","AMARYLLIDACEAE",
"E9978","E",9978,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","MONOCOTYLEDONEAE","LILIALES","DIOSCOREACEAE",
"E9980","E",9980,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","MONOCOTYLEDONEAE","LILIALES","HYPOXIDACEAE",
"E9990","E",9990,"PLANTA","EMBRYOPHYTA","ANGIOSPERMAE","MONOCOTYLEDONEAE","LILIALES","LILIACEAE",
"P0000","P",0,"NOT YET CLASSIFIED",,,,,,
"P0050","P",50,"GRACILICUTES","OXYPHOTOBACTERIA","CYANOBACTERIA (BLUE-GREEN ALGAE)","CHROOCOCCALES",,,
"P0060","P",60,"GRACILICUTES","OXYPHOTOBACTERIA","CYANOBACTERIA (BLUE-GREEN ALGAE)","OSCILLATORIALES",,,
"P0070","P",70,"GRACILICUTES","OXYPHOTOBACTERIA","CYANOBACTERIA (BLUE-GREEN ALGAE)","NOSTOCALES",,,
"P0080","P",80,"GRACILICUTES","OXYPHOTOBACTERIA","CYANOBACTERIA (BLUE-GREEN ALGAE)","STIGONEMATALES",,,
"P0090","P",90,"GRACILICUTES","OXYPHOTOBACTERIA","PROCHLORON-RELATED",,,,
"P0100","P",100,"GRACILICUTES","ANOXYPHOTOBACTERIA","UNCERTAIN",,,,
"P0110","P",110,"GRACILICUTES","ANOXYPHOTOBACTERIA","PURPLE BACTERIA","CHROMATIACEAE",,,
"P0120","P",120,"GRACILICUTES","ANOXYPHOTOBACTERIA","PURPLE BACTERIA","RHODOSPIRILLACEAE",,,
"P0130","P",130,"GRACILICUTES","ANOXYPHOTOBACTERIA","GREEN BACTERIA","CHLOROBIACEAE",,,
"P0140","P",140,"GRACILICUTES","ANOXYPHOTOBACTERIA","GREEN BACTERIA","CHLOROFLEXACEAE",,,
"P0200","P",200,"GRACILICUTES","SCOTOBACTERIA","UNCERTAIN",,,,
"P0210","P",210,"GRACILICUTES","SCOTOBACTERIA","MYXOBACTERALES","MYXOCOCCACEAE",,,
"P0220","P",220,"GRACILICUTES","SCOTOBACTERIA","MYXOBACTERALES","CYSTOBACTERACEAE",,,
"P0250","P",250,"GRACILICUTES","SCOTOBACTERIA","LYSOBACTERALES","LYSOBACTERACEAE",,,
"P0260","P",260,"GRACILICUTES","SCOTOBACTERIA","NONPHOTOSYNTHETIC, NONFRUITING GLIDING","BEGGIATOACEAE",,,
"P0270","P",270,"GRACILICUTES","SCOTOBACTERIA","NONPHOTOSYNTHETIC, NONFRUITING GLIDING","CYTOPHAGACEAE",,,
"P0400","P",400,"GRACILICUTES","SCOTOBACTERIA","BUDDING AND/OR APPENDAGED",,,,
"P0490","P",490,"GRACILICUTES","SCOTOBACTERIA","SPIROCHETES","SPIROCHAETALES","LEPTOSPIRACEAE",,
"P0500","P",500,"GRACILICUTES","SCOTOBACTERIA","SPIROCHETES","SPIROCHAETALES","SPIROCHAETACEAE",,
"P0610","P",610,"GRACILICUTES","SCOTOBACTERIA","AEROBIC, MOTILE, HELICAL AND/OR VIBRIOID",,,,
"P0700","P",700,"GRACILICUTES","SCOTOBACTERIA","AEROBIC RODS AND COCCI","UNCERTAIN",,,
"P0710","P",710,"GRACILICUTES","SCOTOBACTERIA","AEROBIC RODS AND COCCI","PSEUDOMONADACEAE",,,
"P0720","P",720,"GRACILICUTES","SCOTOBACTERIA","AEROBIC RODS AND COCCI","AZOTOBACTERIACEAE",,,
"P0730","P",730,"GRACILICUTES","SCOTOBACTERIA","AEROBIC RODS AND COCCI","RHIZOBIACEAE",,,
"P0740","P",740,"GRACILICUTES","SCOTOBACTERIA","AEROBIC RODS AND COCCI","METHYLOCOCCACEAE",,,
"P0750","P",750,"GRACILICUTES","SCOTOBACTERIA","AEROBIC RODS AND COCCI","ACETOBACTERACEAE",,,
"P0760","P",760,"GRACILICUTES","SCOTOBACTERIA","AEROBIC RODS AND COCCI","LEGIONELLACEAE",,,
"P0770","P",770,"GRACILICUTES","SCOTOBACTERIA","AEROBIC RODS AND COCCI","NEISSERIACEAE",,,
"P0780","P",780,"GRACILICUTES","SCOTOBACTERIA","AEROBIC RODS AND COCCI","ALCALIGENACEAE",,,
"P0800","P",800,"GRACILICUTES","SCOTOBACTERIA","FACULTATIVELY ANAEROBIC RODS","UNCERTAIN",,,
"P0810","P",810,"GRACILICUTES","SCOTOBACTERIA","FACULTATIVELY ANAEROBIC RODS","ENTEROBACTERIACEAE",,,
"P0820","P",820,"GRACILICUTES","SCOTOBACTERIA","FACULTATIVELY ANAEROBIC RODS","VIBRONACEAE",,,
"P0830","P",830,"GRACILICUTES","SCOTOBACTERIA","FACULTATIVELY ANAEROBIC RODS","PASTEURELLACEAE",,,
"P0900","P",900,"GRACILICUTES","SCOTOBACTERIA","ANAEROBIC RODS","UNCERTAIN",,,
"P0910","P",910,"GRACILICUTES","SCOTOBACTERIA","ANAEROBIC RODS","BACTEROIDACEAE",,,
"P0920","P",920,"GRACILICUTES","SCOTOBACTERIA","SULFATE- OR SULFUR-REDUCING DISSIMILATORY",,,,
"P0950","P",950,"GRACILICUTES","SCOTOBACTERIA","ANAEROBIC COCCI","VEILLONELLACEAE",,,
"P1010","P",1010,"GRACILICUTES","SCOTOBACTERIA","AEROBIC CHEMOLITHOTROPHIC","NITROBACTERACEAE",,,
"P1020","P",1020,"GRACILICUTES","SCOTOBACTERIA","AEROBIC CHEMOLITHOTROPHIC","SULFUR METABOLIZING",,,
"P1030","P",1030,"GRACILICUTES","SCOTOBACTERIA","AEROBIC CHEMOLITHOTROPHIC","OLIGATELY CHEMOLITHOTROPHIC HYDROGEN",,,
"P1110","P",1110,"GRACILICUTES","SCOTOBACTERIA","RICKETTSIAS","RICKETTSIALES","RICKETTSIACEAE",,
"P1150","P",1150,"GRACILICUTES","SCOTOBACTERIA","RICKETTSIAS","CHLAMYDIALES","CHLAMYDIACEAE",,
"P1400","P",1400,"FIRMICUTES","COCCI","UNCERTAIN",,,,
"P1410","P",1410,"FIRMICUTES","COCCI","MICROCOCCACEAE",,,,
"P1420","P",1420,"FIRMICUTES","COCCI","STREPTOCOCCAEAE",,,,
"P1430","P",1430,"FIRMICUTES","COCCI","PEPTOCOCCACEAE",,,,
"P1440","P",1440,"FIRMICUTES","COCCI","DEINOCOCCACEAE",,,,
"P1500","P",1500,"FIRMICUTES","ENDOSPORE-FORMING RODS AND COCCI","UNCERTAIN",,,,
"P1510","P",1510,"FIRMICUTES","ENDOSPORE-FORMING RODS AND COCCI","BACILLACEAE",,,,
"P1600","P",1600,"FIRMICUTES","REGULAR ASPOROGENOUS ROD","UNCERTAIN",,,,
"P1610","P",1610,"FIRMICUTES","REGULAR ASPOROGENOUS ROD","LACTOBACILLACEAE",,,,
"P1710","P",1710,"FIRMICUTES","IRREGULAR ASPOROGENOUS RODS","CORYNEFORM GROUP",,,,
"P1720","P",1720,"FIRMICUTES","IRREGULAR ASPOROGENOUS RODS","PROPONIBACTERIACEAE",,,,
"P1800","P",1800,"FIRMICUTES","ACTINOMYCETALES","UNCERTAIN",,,,
"P1820","P",1820,"FIRMICUTES","ACTINOMYCETALES","MYCOBACTERIACEAE",,,,
"P1830","P",1830,"FIRMICUTES","ACTINOMYCETALES","FRANKIACEAE",,,,
"P1850","P",1850,"FIRMICUTES","ACTINOMYCETALES","NOCARDIOFORM",,,,
"P1860","P",1860,"FIRMICUTES","ACTINOMYCETALES","ACTINOPLANACEAE",,,,
"P1870","P",1870,"FIRMICUTES","ACTINOMYCETALES","STREPTOMYCETACEAE",,,,
"P1880","P",1880,"FIRMICUTES","ACTINOMYCETALES","MADUROMYCETACEAE",,,,
"P1890","P",1890,"FIRMICUTES","ACTINOMYCETALES","THERMOACTINOMYCETACEAE",,,,
"P1900","P",1900,"FIRMICUTES","ACTINOMYCETALES","THERMOMONOSPORACEAE",,,,
"P2000","P",2000,"TENERICUTES","MOLLICUTES","MYCOPLASMA","UNCERTAIN",,,
"P2010","P",2010,"TENERICUTES","MOLLICUTES","MYCOPLASMA","MYCOPLASMATALES","MYCOPLASMATACEAE",,
"P5000","P",5000,"MENDOSICUTES","ARCHAEBACTERIA","NOT YET CLASSIFIED",,,,
"P5010","P",5010,"MENDOSICUTES","ARCHAEBACTERIA","METHANOBACTERIALES","METHANOBACTERIACEAE",,,
"P5020","P",5020,"MENDOSICUTES","ARCHAEBACTERIA","METHANOBACTERIALES","METHANOTHERMACEAE",,,
"P5030","P",5030,"MENDOSICUTES","ARCHAEBACTERIA","METHANOCOCCALES","METHANOCOCCACEAE",,,
"P5040","P",5040,"MENDOSICUTES","ARCHAEBACTERIA","METHANOMICROBIALES","METHANOMICROBIACEAE",,,
"P5050","P",5050,"MENDOSICUTES","ARCHAEBACTERIA","METHANOMICROBIALES","METHANOSARCINACEAE",,,
"P5110","P",5110,"MENDOSICUTES","ARCHAEBACTERIA","HALOBACTERIALES","HALOBACTERIACEAE",,,
"P5200","P",5200,"MENDOSICUTES","ARCHAEBACTERIA","THERMOPROTEALES","THERMOCOCCACEAE",,,
"P5210","P",5210,"MENDOSICUTES","ARCHAEBACTERIA","THERMOPROTEALES","THERMOPROTEACEAE",,,
"P5220","P",5220,"MENDOSICUTES","ARCHAEBACTERIA","THERMOPROTEALES","DESULFUROCOCCACEAE",,,
"P5310","P",5310,"MENDOSICUTES","ARCHAEBACTERIA","SULFOLOBALES",,,,
"P5410","P",5410,"MENDOSICUTES","ARCHAEBACTERIA","THERMOPLASMALES",,,,
"V0000","V",0,"NOT YET CLASSIFIED",,,,,,
"V0010","V",10,"DS-DNA ENVELOPED VIRUSES","BACULOVIRIDAE","EUBACULOVIRINAE",,,,
"V0110","V",110,"DS-DNA ENVELOPED VIRUSES","HEPADNAVIRIDAE",,,,,
"V0210","V",210,"DS-DNA ENVELOPED VIRUSES","HERPESVIRIDAE","ALPHAHERPESVIRINAE",,,,
"V0214","V",214,"DS-DNA ENVELOPED VIRUSES","HERPESVIRIDAE","BETAHERPESVIRINAE",,,,
"V0218","V",218,"DS-DNA ENVELOPED VIRUSES","HERPESVIRIDAE","GAMMAHERPESVIRINAE",,,,
"V0250","V",250,"DS-DNA ENVELOPED VIRUSES","LIPOTHRIXVIRIDAE",,,,,
"V0260","V",260,"DS-DNA ENVELOPED VIRUSES","POLYDNAVIRIDAE",,,,,
"V0310","V",310,"DS-DNA ENVELOPED VIRUSES","POXVIRIDAE","CHORDOPOXVIRINAE","ORTHOPOXVIRUSES",,,
"V0311","V",311,"DS-DNA ENVELOPED VIRUSES","POXVIRIDAE","CHORDOPOXVIRINAE","AVIPOXVIRUSES",,,
"V0312","V",312,"DS-DNA ENVELOPED VIRUSES","POXVIRIDAE","CHORDOPOXVIRINAE","CAPRIPOXVIRUSES",,,
"V0313","V",313,"DS-DNA ENVELOPED VIRUSES","POXVIRIDAE","CHORDOPOXVIRINAE","LEPORIPOVIRUSES",,,
"V0314","V",314,"DS-DNA ENVELOPED VIRUSES","POXVIRIDAE","CHORDOPOXVIRINAE","MOLLUSCIPOXVIRUSES",,,
"V0315","V",315,"DS-DNA ENVELOPED VIRUSES","POXVIRIDAE","CHORDOPOXVIRINAE","PARAPOXVIRUSES",,,
"V0316","V",316,"DS-DNA ENVELOPED VIRUSES","POXVIRIDAE","CHORDOPOXVIRINAE","SUIPOXVIRUSES",,,
"V0320","V",320,"DS-DNA ENVELOPED VIRUSES","POXVIRIDAE","ENTOMOPOXVIRINAE",,,,
"V0380","V",380,"DS-DNA ENVELOPED VIRUSES","SSV1-TYPE PHAGES",,,,,
"V1010","V",1010,"DS-DNA NONENVELOPED VIRUSES","ADENOVIRIDAE","MASTADENOVIRUSES",,,,
"V1020","V",1020,"DS-DNA NONENVELOPED VIRUSES","ADENOVIRIDAE","AVIADENOVIRUSES",,,,
"V1110","V",1110,"DS-DNA NONENVELOPED VIRUSES","CAULIMOVIRIDAE",,,,,
"V1160","V",1160,"DS-DNA NONENVELOPED VIRUSES","CORTICOVIRIDAE",,,,,
"V1210","V",1210,"DS-DNA NONENVELOPED VIRUSES","IRIDOVIRIDAE",,,,,
"V1310","V",1310,"DS-DNA NONENVELOPED VIRUSES","MYOVIRIDAE",,,,,
"V1410","V",1410,"DS-DNA NONENVELOPED VIRUSES","PAPOVAVIRIDAE","PAPILLOMAVIRUSES",,,,
"V1420","V",1420,"DS-DNA NONENVELOPED VIRUSES","PAPOVAVIRIDAE","POLYOMAVIRUSES",,,,
"V1500","V",1500,"DS-DNA NONENVELOPED VIRUSES","PHYCODNAVIRIDAE",,,,,
"V1510","V",1510,"DS-DNA NONENVELOPED VIRUSES","PODOVIRIDAE",,,,,
"V1610","V",1610,"DS-DNA NONENVELOPED VIRUSES","SIPHOVIRIDAE",,,,,
"V1710","V",1710,"DS-DNA NONENVELOPED VIRUSES","TECTIVIRIDAE",,,,,
"V3010","V",3010,"DS-RNA NONENVELOPED VIRUSES","BIRNAVIRIDAE",,,,,
"V3110","V",3110,"DS-RNA NONENVELOPED VIRUSES","REOVIRIDAE","CYPOVIRUSES",,,,
"V3120","V",3120,"DS-RNA NONENVELOPED VIRUSES","REOVIRIDAE","FIJIVIRUSES",,,,
"V3130","V",3130,"DS-RNA NONENVELOPED VIRUSES","REOVIRIDAE","ORBIVIRUSES",,,,
"V3140","V",3140,"DS-RNA NONENVELOPED VIRUSES","REOVIRIDAE","PHYTOREOVIRUSES",,,,
"V3150","V",3150,"DS-RNA NONENVELOPED VIRUSES","REOVIRIDAE","REOVIRUSES",,,,
"V3160","V",3160,"DS-RNA NONENVELOPED VIRUSES","REOVIRIDAE","ROTAVIRUSES",,,,
"V3180","V",3180,"DS-RNA NONENVELOPED VIRUSES","TOTIVIRIDAE",,,,,
"V5010","V",5010,"SS-DNA NONENVELOPED VIRUSES","GEMINIVIRIDAE",,,,,
"V5110","V",5110,"SS-DNA NONENVELOPED VIRUSES","INOVIRIDAE",,,,,
"V5210","V",5210,"SS-DNA NONENVELOPED VIRUSES","MICROVIRIDAE",,,,,
"V5310","V",5310,"SS-DNA NONENVELOPED VIRUSES","PARVOVIRIDAE","DENSOVIRUSES",,,,
"V5320","V",5320,"SS-DNA NONENVELOPED VIRUSES","PARVOVIRIDAE","DEPENDOVIRUSES",,,,
"V5330","V",5330,"SS-DNA NONENVELOPED VIRUSES","PARVOVIRIDAE","PARVOVIRUSES",,,,
"V5340","V",5340,"SS-DNA NONENVELOPED VIRUSES","PARVOVIRIDAE","SPIROMICROVIRUS",,,,
"V5510","V",5510,"DS-RNA ENVELOPED VIRUSES","CYSTOVIRIDAE",,,,,
"V6010","V",6010,"SS-RNA ENVELOPED VIRUSES","NEGATIVE-STRAND","ARENAVIRIDAE",,,,
"V6090","V",6090,"SS-RNA ENVELOPED VIRUSES","NEGATIVE-STRAND","BUNYAVIRIDAE","BUNYAVIRUSES",,,
"V6100","V",6100,"SS-RNA ENVELOPED VIRUSES","NEGATIVE-STRAND","BUNYAVIRIDAE","HANTAVIRUSES",,,
"V6110","V",6110,"SS-RNA ENVELOPED VIRUSES","NEGATIVE-STRAND","BUNYAVIRIDAE","NAIROVIRUSES",,,
"V6120","V",6120,"SS-RNA ENVELOPED VIRUSES","NEGATIVE-STRAND","BUNYAVIRIDAE","PHLEBOVIRUSES",,,
"V6130","V",6130,"SS-RNA ENVELOPED VIRUSES","NEGATIVE-STRAND","BUNYAVIRIDAE","TOSPOVIRUSES",,,
"V6140","V",6140,"SS-RNA ENVELOPED VIRUSES","NEGATIVE-STRAND","BUNYAVIRIDAE","UUKUVIRUSES",,,
"V6150","V",6150,"SS-RNA ENVELOPED VIRUSES","NEGATIVE-STRAND","FILOVIRIDAE",,,,
"V6210","V",6210,"SS-RNA ENVELOPED VIRUSES","NEGATIVE-STRAND","ORTHOMYXOVIRIDAE",,,,
"V6310","V",6310,"SS-RNA ENVELOPED VIRUSES","NEGATIVE-STRAND","PARAMYXOVIRIDAE","MORBILLIVIRUSES",,,
"V6320","V",6320,"SS-RNA ENVELOPED VIRUSES","NEGATIVE-STRAND","PARAMYXOVIRIDAE","PARAMYXOVIRUSES",,,
"V6330","V",6330,"SS-RNA ENVELOPED VIRUSES","NEGATIVE-STRAND","PARAMYXOVIRIDAE","PNEUMOVIRUSES",,,
"V6410","V",6410,"SS-RNA ENVELOPED VIRUSES","NEGATIVE-STRAND","RHABDOVIRIDAE","VESICULOVIRUSES",,,
"V6420","V",6420,"SS-RNA ENVELOPED VIRUSES","NEGATIVE-STRAND","RHABDOVIRIDAE","LYSSAVIRUSES",,,
"V6430","V",6430,"SS-RNA ENVELOPED VIRUSES","NEGATIVE-STRAND","RHABDOVIRIDAE","PHYTORHABDOVIRUSES",,,
"V6610","V",6610,"SS-RNA ENVELOPED VIRUSES","POSITIVE-STRAND","CORONAVIRIDAE",,,,
"V6650","V",6650,"SS-RNA ENVELOPED VIRUSES","POSITIVE-STRAND","FLAVIVIRIDAE","FLAVIVIRUSES",,,
"V6655","V",6655,"SS-RNA ENVELOPED VIRUSES","POSITIVE-STRAND","FLAVIVIRIDAE","HCV GROUP VIRUSES",,,
"V6660","V",6660,"SS-RNA ENVELOPED VIRUSES","POSITIVE-STRAND","FLAVIVIRIDAE","PESTIVIRUSES",,,
"V6710","V",6710,"SS-RNA ENVELOPED VIRUSES","POSITIVE-STRAND","RETROVIRIDAE","ONCOVIRINAE",,,
"V6750","V",6750,"SS-RNA ENVELOPED VIRUSES","POSITIVE-STRAND","RETROVIRIDAE","LENTIVIRINAE",,,
"V6760","V",6760,"SS-RNA ENVELOPED VIRUSES","POSITIVE-STRAND","RETROVIRIDAE","SPUMAVIRINAE",,,
"V6920","V",6920,"SS-RNA ENVELOPED VIRUSES","POSITIVE-STRAND","TOGAVIRIDAE","ALPHAVIRUSES",,,
"V6930","V",6930,"SS-RNA ENVELOPED VIRUSES","POSITIVE-STRAND","TOGAVIRIDAE","ARTERIVIRUSES",,,
"V6940","V",6940,"SS-RNA ENVELOPED VIRUSES","POSITIVE-STRAND","TOGAVIRIDAE","RUBIVIRUSES",,,
"V6980","V",6980,"SS-RNA ENVELOPED VIRUSES","POSITIVE-STRAND","TOROVIRIDAE",,,,
"V7010","V",7010,"SS-RNA NONENVELOPED VIRUSES","ALFAMOVIRUS",,,,,
"V7050","V",7050,"SS-RNA NONENVELOPED VIRUSES","BROMOVIRIDAE",,,,,
"V7060","V",7060,"SS-RNA NONENVELOPED VIRUSES","CALICIVIRIDAE",,,,,
"V7065","V",7065,"SS-RNA NONENVELOPED VIRUSES","CAPILLOVIRIDAE",,,,,
"V7070","V",7070,"SS-RNA NONENVELOPED VIRUSES","CARLAVIRIDAE",,,,,
"V7080","V",7080,"SS-RNA NONENVELOPED VIRUSES","CARMOVIRIDAE",,,,,
"V7100","V",7100,"SS-RNA NONENVELOPED VIRUSES","CLOSTEROVIRUS",,,,,
"V7110","V",7110,"SS-RNA NONENVELOPED VIRUSES","COMOVIRIDAE",,,,,
"V7150","V",7150,"SS-RNA NONENVELOPED VIRUSES","CUCUMOVIRIDAE",,,,,
"V7180","V",7180,"SS-RNA NONENVELOPED VIRUSES","DIANTHOVIRIDAE",,,,,
"V7210","V",7210,"SS-RNA NONENVELOPED VIRUSES","HORDEIVIRIDAE",,,,,
"V7250","V",7250,"SS-RNA NONENVELOPED VIRUSES","ILARVIRIDAE",,,,,
"V7310","V",7310,"SS-RNA NONENVELOPED VIRUSES","LEVIVIRIDAE",,,,,
"V7320","V",7320,"SS-RNA NONENVELOPED VIRUSES","LUTEOVIRIDAE",,,,,
"V7325","V",7325,"SS-RNA NONENVELOPED VIRUSES","NECROVIRIDAE",,,,,
"V7330","V",7330,"SS-RNA NONENVELOPED VIRUSES","NEPOVIRIDAE",,,,,
"V7340","V",7340,"SS-RNA NONENVELOPED VIRUSES","NODAVIRIDAE",,,,,
"V7350","V",7350,"SS-RNA NONENVELOPED VIRUSES","PICORNAVIRIDAE","APHTHOVIRUSES",,,,
"V7360","V",7360,"SS-RNA NONENVELOPED VIRUSES","PICORNAVIRIDAE","CARDIOVIRUSES",,,,
"V7370","V",7370,"SS-RNA NONENVELOPED VIRUSES","PICORNAVIRIDAE","ENTEROVIRUSES",,,,
"V7375","V",7375,"SS-RNA NONENVELOPED VIRUSES","PICORNAVIRIDAE","HEPATOVIRUSES",,,,
"V7380","V",7380,"SS-RNA NONENVELOPED VIRUSES","PICORNAVIRIDAE","RHINOVIRUSES",,,,
"V7410","V",7410,"SS-RNA NONENVELOPED VIRUSES","POTEXVIRIDAE",,,,,
"V7450","V",7450,"SS-RNA NONENVELOPED VIRUSES","POTYVIRIDAE",,,,,
"V7510","V",7510,"SS-RNA NONENVELOPED VIRUSES","SOBEMOVIRIDAE",,,,,
"V7530","V",7530,"SS-RNA NONENVELOPED VIRUSES","TENUIVIRIDAE",,,,,
"V7550","V",7550,"SS-RNA NONENVELOPED VIRUSES","TOBAMOVIRIDAE",,,,,
"V7610","V",7610,"SS-RNA NONENVELOPED VIRUSES","TOBRAVIRIDAE",,,,,
"V7650","V",7650,"SS-RNA NONENVELOPED VIRUSES","TOMBUSVIRIDAE",,,,,
"V7710","V",7710,"SS-RNA NONENVELOPED VIRUSES","TYMOVIRIDAE",,,,,
